1. Georg Christoph Lichtenberg, Aphorismen E46 (1755-76)
SUDELBÜCHER vid. p.XXVI
  Die Kaufleute haben ihr Waste Book		
  (Sudelbuch, Klitterbuch glaube ich im Deutschen),
  darin tragen sie von Tag zu Tag alles ein was sie verkaufen und kaufen,
  alles durcheinander ohne Ordnung, 
  aus diesem wird es in das Journal getragen,
  wo alles mehr systematisch steht,
  und endlich kommt es in den Leidger at double entrance
  nach der italienischen Art buchzuhalten.
  In diesem wird mit jedem Mann besonders abgerechnet 
  und zwar erst als Debitor und dann als Creditor gegenüber.
  Dieses verdient von den Gelehrten nachgeahmt zu werden.
  Erst ein Buch worin ich alles einschreibe,
  so wie ich es sehe oder wie es mir meine Gedanken eingeben,
  alsdann kann dieses wieder in ein anderes getragen werden, 
  wo die Materien mehr abgesondert und geordnet sind, 
  und der Leidger könnte dann die Verbindung
  und die daraus fließende Erläuterung der Sache
  in einem ordentlichen Ausdruck enthalten.


2. Georg Christoph Lichtenberg, Aphorismen A19 (1765-70)
  Der große Kunstgriff
  kleine Abweichungen von der Wahrheit für die Wahrheit selbst zu halten, 
  worauf die ganze Differential-Rechnung gebaut ist,
  ist auch zugleich der Grund unsrer witzigen Gedanken,
  wo oft das Ganze hinfallen würde,
  wenn wir die Abweichungen in einer philosophischen Strenge nehmen würden.


3. Georg Christoph Lichtenberg, Aphorismen A21 (1765-72) 
  Rousseau nennt mit Recht den Akzent die Seele der Rede. 


4. Georg Christoph Lichtenberg, Aphorismen A31 (1765-70) 
  Die Schnecke baut ihr Haus nicht, sondern es wächst ihr aus dem Leib. 


5. Georg Christoph Lichtenberg, Aphorismen A39 (1765-72) 
  Die Furcht vor dem Tod, die den Menschen eingeprägt ist, 
  ist zugleich ein großes Mittel, 
  dessen sich der Himmel bedient, sie von vielen Untaten abzuhalten,
  vieles wird aus Furcht vor Lebensgefahr oder Krankheit unterlassen. 


6. Georg Christoph Lichtenberg, Aphorismen B21 (1768-71) 
  Der Pöbel ruiniert sich durch das Fleisch das wider den Geist,
  und der Gelehrte durch den Geist dem zu sehr wider den Leib gelüstet. 


7. Georg Christoph Lichtenberg, Aphorismen B81 (1768-71) 
  Der Mann zu sein, der so absolut in Deutschland herrschen könnte 
  wie ich auf meinem Schreibtische, wünsche ich mir nie,
  ich würde gewiss nur Tintenfässer umwerfen, 
  und durch Aufräumen die Sachen nur noch mehr verwirren. 


8. Georg Christoph Lichtenberg, Aphorismen B103 (1768-71) 
  Der Mensch kommt unter allen Tieren in der Welt dem Affen am nächsten. 


9. Georg Christoph Lichtenberg, Aphorismen B108 (1768-71)
  Er hatte seine Bibliothek verwachsen, so wie man eine Weste verwächst. 
  Bibliotheken können überhaupt der Seele zu enge und zu weit werden. 


10. Georg Christoph Lichtenberg, Aphorismen B112 (1768-71) 
  Die kleinen Pfennigs-Vorurteile, -Tugenden, -Wahrheiten


11. Georg Christoph Lichtenberg, Aphorismen B158 (1768-71) 
  Der Genuss seiner selbst findet mehr bei ruhigen Seelen statt, 
  sagt Winckelmann. 


12. Georg Christoph Lichtenberg, Aphorismen B225 (1768-71)
  To be or not to be - Toby or not Toby, that is the question.


13. Georg Christoph Lichtenberg, Aphorismen B228 (1768-71) 
  Witz und Laune müssen wie alle korrosive Sachen
  mit Sorgfalt gebraucht werden.


14. Georg Christoph Lichtenberg, Aphorismen B241 (1768-71)
  Und mit dem Wein,
  der nun nicht mehr in den Bouteillen, sondern im Kopf war,
  gingen sie auf die Straße.

15. Georg Christoph Lichtenberg, Aphorismen B244 (1768-71) 
  Nimm dich in acht,
  daß meine Geduld nicht über deiner Langsamkeit ablauft.
  Auf meine Ehre, ich ziehe sie deinetwegen nicht noch einmal auf. 


16. Georg Christoph Lichtenberg, Aphorismen B245 (1768-71) 
  Das älteste Sprichwort ist wohl: allzu viel ist ungesund. 


17. Georg Christoph Lichtenberg, Aphorismen B251 (1768-71) 
  Wenn ich einmal sein Leben herausgebe,
  so suchen Sie gleich im Index die Wörter Bouteille und SelbstGenuß auf,
  sie enthalten das Wichtigste von ihm. 


18. Georg Christoph Lichtenberg, Aphorismen B254 (1768-71) 
  Er bewegte sich so langsam
  als wie ein Stunden-Zeiger unter einem Haufen von Sekunden-Zeigern. 


19. Georg Christoph Lichtenberg, Aphorismen B262 (1768-71) 
  Wie hat es Ihnen in dieser Gesellschaft gefallen? 
  Antwort: Sehr wohl, beinah so sehr als auf meiner Kammer.

20. Georg Christoph Lichtenberg, Aphorismen B280 (1768-71) 
  Man lese nicht viel und nur das Beste, langsam, 
  und befrage sich alle Schritte, warum glaube ich dieses?
  Folgt es aus meinem übrigen Gedanken-System,
  oder ist es nur aus Trägheit zur Untersuchung durch Vorurteil,
  fides implicita und dergleichen daran angeplackt worden? 
  Hat sich einmal ein solcher Klumpe angehängt,
  und man fängt an darauf zu bauen, so reißt öfters alles ab
  und dann wird eine Menge guter Sachen zuweilen unbrauchbar,
  und die Mühe ist doppelt 
  sie an das eigentliche System schicklich so anzusetzen,
  dass sie anschlagen. 


21. Georg Christoph Lichtenberg, Aphorismen B341 (1768-71) 
  Lieber Freund, du kleidest deine Gedanken so sonderbar,
  dass sie nicht mehr aussehen wie Gedanken. 
  Sage mir ob dieser nicht seltsam gekleidet ist
  und du sollst alle die meinigen nackend sehen
  ehe sie noch meine Sinne mit ihrer Livree bedecken.
  Es ist eine Schande, die meisten unserer Wörter sind missbrauchte Werkzeuge,
  die oft noch nach dem Schmutz riechen,
  in dem sie die vorigen Besitzer entweihten.
  Ich will mit neuen arbeiten oder,
  ohne so viel Luft dazu zu brauchen, als ein Sommervogel aussummst,
  nur mit mir selbst in alle Ewigkeit sprechen. 


22. Georg Christoph Lichtenberg, Aphorismen B364 (1768-71) 
  Ist es denn so unrecht, 
  dass der Mensch wieder durch die nämliche Pforte 
  zur Welt hinausgeht durch die er hineingekommen ist? 


23. Georg Christoph Lichtenberg, Aphorismen B370 (1768-71)
  Ich spreche jetzt nicht mit Ihrem Witz,
  der alles zu bemänteln weiß,
  sondern mit Ihrem Gewissen spreche ich.


24. Georg Christoph Lichtenberg, Aphorismen B381 (1768-71) 
  Es kann nicht alles ganz richtig sein in der Welt 
  weil die Menschen noch mit Betrügereien regiert werden müssen. 


25. Georg Christoph Lichtenberg, Aphorismen B383 (1768-71) 
  Es tun mir viele Sachen weh, die andern nur leid tun. 


26. Georg Christoph Lichtenberg, Aphorismen B409 (1768-71) 
  In saufbrüderlicher und kaffeeschwesterlicher Eintracht.  


27. Georg Christoph Lichtenberg, Aphorismen B6 Anh. (1768-71)
  Alles gelernt, nicht um es zu sagen, sondern um es zu nutzen.

28. Georg Christoph Lichtenberg, Aphorismen B13 Anh. (1768-71) 
  Man soll öfters dasjenige untersuchen,
  was von dem Menschen meist vergessen wird,
  wo sie nicht hinsehen und was so sehr als bekannt angenommen wird,
  dass es keiner Untersuchung mehr wert geachtet wird.


29. Georg Christoph Lichtenberg, Aphorismen B18 Anh. (1768-71)
  Die Kunst alle Dinge recht tief unten anzufangen
  und eine Frage in tausend untergeordnete zu zerfällen. 

30. Georg Christoph Lichtenberg, Aphorismen C19 (1772-73) 
  Die Sanduhren erinnern nicht bloß an die schnelle Flucht der Zeit, 
  sondern auch zugleich an den Staub in welchen wir einst verfallen werden. 


31. Georg Christoph Lichtenberg, Aphorismen C156 (1772-73) 
  Es war ihm unmöglich
  die Wörter nicht in dem Besitz ihrer Bedeutungen zu stören. 

32. Georg Christoph Lichtenberg, Aphorismen C232 (1772-73) 
  Dieses haben unsere Vorfahren aus gutem Grunde so geordnet,
  und wir stellen es aus gutem Grunde nun wieder ab.


33. Georg Christoph Lichtenberg, Aphorismen C325 (1772-73) 
  Beim Disputieren ist ein sehr feiner bitterer Griff,
  erst die Gründe des Gegners noch viel stärker vorzustellen,
  als er sie selbst vorzustellen imstand war
  (hierbei ist allenfalls Sophisterei verzeihlich),
  und dann alles mit triftigen Gründen
  zusammen aus dem Weg zu räumen.
  Dies lässt sich bei der Satire gebrauchen.


34. Georg Christoph Lichtenberg, Aphorismen C347 (1772-73) 
  Wenn jemand etwas sehr gerne tut,
  so hat er fast immer etwas in der Sache was die Sache nicht selbst ist.
  Dieses ist eine Bemerkung, die eine tiefsinnige Untersuchung
  durch den nützlichen Erfolg belohnen würde. 


35. Georg Christoph Lichtenberg, Aphorismen C348 (1772-73) 
  Ein Kerl, der einmal seine 100000 Taler gestohlen hat,
  kann hernach ehrlich durch die Welt kommen. 


36. Georg Christoph Lichtenberg, Aphorismen C356 (1772-73) 
  Nicht Größe des Geistes
  sondern des Windes hat ihn zu dem Manne gemacht. 


37. Georg Christoph Lichtenberg, Aphorismen D10 (1773-75) 
  In den Worten "vox populi vox dei" steckt mehr Weisheit,
  als man heutzutage in vier Worte zu stecken pflegt.


38. Georg Christoph Lichtenberg, Aphorismen D19 (1773-75)
  Unsere Gesinnungen sind so unterschieden als unsere Gesichter, 
  denn wer will uns beweisen,
  dass unsere inneren Werkzeuge zumal des Gehirns 
  nicht merklich unterschieden sind?
  Wie mannigfaltig sind die Vorfälle des Lebens
  aus denen hernach Gesinnungen und Meinungen werden.
  Sie sind deswegen immer menschlich.
  Die meisten Menschen nehmen die Meinungen an,
  so wie sie von andern gemacht worden sind.
  Der Deutsche geht hierin unbegreiflich weit.
  In England hat beinahe jedermann seine eigne Meinung.
  Ich sage damit nicht, dass jeder eine verschiedene habe. 
  Dieses gibt der Urteilskraft ein leichteres Spiel;
  gelernte Meinungen hingegen schränken sie ein.
  Wir sollten uns bemühen Facta kennen zu lernen und keine Meinungen. 


39. Georg Christoph Lichtenberg, Aphorismen D27 (1773-75)
  Man kann sehr viel gelesen haben und wenig Verstand zeigen.


40. Georg Christoph Lichtenberg, Aphorismen D30 (1773-75) 
  Schwachheiten schaden uns nicht mehr sobald wir sie kennen. 


41. Georg Christoph Lichtenberg, Aphorismen D52 (1773-75) 
  Allzeit: Wie kann dieses besser gemacht werden? 


42. Georg Christoph Lichtenberg, Aphorismen D58 (1773-75)
  Eine Uhr, die ihrem Besitzer immer um viertel zuruft: "Du..."
  um halb: "Du bist..."
  um dreiviertel: "Du bist ein..."
  und wenn es voll schlägt: "Du bist ein Mensch" 


43. Georg Christoph Lichtenberg, Aphorismen D79 (1773-75) 
  Was heißt schwätzen?
  Schwätzen heißt mit einer unbeschreiblichen Geschäftigkeit
  von den gemeinsten Dingen,
  die entweder schon jedermann weiß oder nicht wissen will,
  so weitläufig sprechen, dass darüber niemand zum Wort kommen kann,
  und jedermann Zeit und Weile lang wird.
  Die deutsche Sprache ist sehr arm an Wörtern für Handlungen,
  die sich so zu andern Handlungen des vernünftigen Mannes verhalten,
  wie Geschwätz zur zweckmäßigen vernünftigen Unterredung.
  So fehlt es uns an einem solchen Wort für rechnen. 

							   
44. Georg Christoph Lichtenberg, Aphorismen D106 (1773-75)
  Die Zeitungsschreiber haben sich ein hölzernes Kapellchen erbaut, 
  das sie auch den Tempel des Ruhmes nennen,
  worin sie den ganzen Tag Porträte anschlagen und abnehmen
  und ein Gehämmer machen, dass man sein eignes Wort nicht hört. 


45. Georg Christoph Lichtenberg, Aphorismen D123 (1773-75)
  So närrisch als es dem Krebse vorkommen muss, 
  wenn er den Menschen vorwärts gehen sieht. 


46. Georg Christoph Lichtenberg, Aphorismen D198 (1773-75)
  Heutzutage haben wir schon Bücher von Büchern 
  und Beschreibungen von Beschreibungen. 

47. Georg Christoph Lichtenberg, Aphorismen D202 (1773-75)
  Was die Spannung der Triebfedern in uns am meisten hemmt, 
  ist andere Leute im Besitz des Ruhmes zu sehen,
  von deren Unwürdigkeit man überzeugt ist. 

48. Georg Christoph Lichtenberg, Aphorismen D232 (1773-75)
  Eine halb neue Erfindung mit einem ganz neuen Namen.

49. Georg Christoph Lichtenberg, Aphorismen D272 (1773-75)
  Gott schuf den Menschen nach seinem Bilde, 
  das heißt vermutlich der Mensch schuf Gott nach dem seinigen.

50. Georg Christoph Lichtenberg, Aphorismen D307 (1773-75)
  Das bisschen Kopf, das sie noch haben, zerbrechen sie sich mit solchem Zeuge.

51. Georg Christoph Lichtenberg, Aphorismen D328 (1773-75)
  Dass der Mensch das edelste Geschöpf sei,
  lässt sich auch schon daraus abnehmen,
  dass es ihm noch kein anderes Geschöpf widersprochen hat. 

52. Georg Christoph Lichtenberg, Aphorismen D359 (1773-75)
  Unsere besten Ausdrücke werden veralten;
  schon manches Wort ist jetzo niedrig, was ehemals eine kühne Metapher war.
  Es ist also gewissermaßen der Dauer eines Werks zuträglich,
  wenn man etwas neu im Stil tut, doch so, dass die Nachahmung schwer ist;
  es kann nicht so leicht veraltern.

53. Georg Christoph Lichtenberg, Aphorismen D361 (1773-75)
  Man kann eine Sache wieder so sagen wie sie schon ist gesagt worden, 
  sie vom Menschenverstand weiter abbringen, oder sie ihm nähern.
  Das erste tut der seichte Kopf,
  das zweite der Enthusiast,
  das dritte der eigentliche Weltweise. 

54. Georg Christoph Lichtenberg, Aphorismen D366 (1773-75)
  Der oft unüberlegten Hochachtung
  gegen alte Gesetze, alte Gebräuche und alte Religion
  hat man alles Übel in der Welt zu danken. 

55. Georg Christoph Lichtenberg, Aphorismen D396 (1773-75)
  Wenn ein Buch und ein Kopf zusammenstoßen und es klingt hohl,
  ist das allemal im Buch? 

56. Georg Christoph Lichtenberg, Aphorismen D409 (1773-75)
  Ich glaube kaum, dass es möglich sein wird zu erweisen,
  dass wir das Werk eines höchsten Wesens,
  und nicht vielmehr zum Zeitvertreib von einem sehr unvollkommenen
  sind zusammengesetzt worden. 

57. Georg Christoph Lichtenberg, Aphorismen D422 (1773-75)
  Wenn wir mehr selbst dächten,
  so würden wir sehr viel mehr schlechte
  und sehr viel mehr gute Bücher haben. 

58. Georg Christoph Lichtenberg, Aphorismen D427 (1773-75)
  Das ganze Zeitungs-All.

59. Georg Christoph Lichtenberg, Aphorismen D447 (1773-75)
  Der Mann hatte so viel Verstand,
  dass er fast zu nichts mehr in der Welt zu gebrauchen war. 

60. Georg Christoph Lichtenberg, Aphorismen D448 (1773-75)
  Ich kenne die Leute wohl, die ihr meint,
  sie sind bloß Geist und Theorie und können sich keinen Knopf annähen.
  Lauter Kopf und nicht so viel Hand als nötig ist einen Knopf anzunähen. 

61. Georg Christoph Lichtenberg, Aphorismen D462 (1773-75)
  Der Satz muss doch mit einem Bruch multipliziert werden.

62. Georg Christoph Lichtenberg, Aphorismen D473 (1773-75)
  Zum Superklugen: 
  Durch das häufige Beobachten nach Regeln
  in der Absicht etwas erfinden zu wollen,
  bekommt die Seele endlich unvermerkt eine verwünschte Leichtigkeit,
  das Natürliche zu übersehen.

63. Georg Christoph Lichtenberg, Aphorismen D484 (1773-75)
  Nonsens ist in der Tat etwas sehr Betrübtes,
  und ein Professor der welchen schreibt,
  sollte freundlich auf Pension gesetzt werden. 

64. Georg Christoph Lichtenberg, Aphorismen D553 (1773-75)
  Der Herbst, der der Erde die Blätter wieder zuzählt, 
  die sie dem Sommer geliehen hat. 

65. Georg Christoph Lichtenberg, Aphorismen D558 (1773-75)
  Ein paar Duzend Millionen Minuten
  machen ein Leben von 45 Jahren und etwas darüber.


66. Georg Christoph Lichtenberg, Aphorismen D578 (1773-75)
  Er war sonst ein Mensch wie wir,
  nur musste er stärker gedrückt werden um zu schreien,
  er musste zweimal sehen was er bemerken,
  zweimal hören was er behalten sollte;
  und was andere nach eine einzigen Ohrfeige unterlassen,
  unterließ er erst nach der zweiten.  

67. Georg Christoph Lichtenberg, Aphorismen D591 (1773-75)
  Die Schurzfellchristen (Freimaurer).

68. Georg Christoph Lichtenberg, Aphorismen D599 (1773-75)
  Manche unserer Original-Köpfe
  müssen wir wenigstens so lange für wahnwitzig halten,
  bis wir so klug werden wie sie. 

69. Georg Christoph Lichtenberg, Aphorismen D651 (1773-75)
  Ehemals verlangte man nur, dass die Mädchen schön wären,
  heutzutage auch noch, dass sie gescheit aussehen sollen.

70. Georg Christoph Lichtenberg, Aphorismen E3 (1775-76)
  Er teilte des Sonntags Segen und oft schon des Montags Prügel aus. 

71. Georg Christoph Lichtenberg, Aphorismen E39 (1775-76)
  Es könnte nicht schaden, wenn man in jeder Periode die Worte zählte
  und sie jedes mal mit den wenigsten auszudrücken versuchte.

72. Georg Christoph Lichtenberg, Aphorismen E46 (1775-76)
  Es muss ein Spiritus rector in einem Buch sein,
  oder es ist keinen Heller wert.

73. Georg Christoph Lichtenberg, Aphorismen E50 (1775-76)
  Nichts kann mehr zu einer Seelenruhe beitragen
  als wenn man gar keine Meinung hat.

74. Georg Christoph Lichtenberg, Aphorismen E78 (1775-76)
  Wer zwei paar Hosen hat, 
  mache eins zu Geld und schaffe sich dieses Buch an. 

75. Georg Christoph Lichtenberg, Aphorismen E101 (1775-76)
  Seine Uhr lag schon einige Stunden in einer Ohnmacht. 

76. Georg Christoph Lichtenberg, Aphorismen E124 (1775-76)
  Seit wann ist denn schlecht und recht und recht schlecht einerlei?

77. Georg Christoph Lichtenberg, Aphorismen E127 (1775-76)
  Wenn jemand schlecht schreibt, gut, so lass ihn schreiben.
  Sich in einen Ochsen verwandeln ist noch lange kein Selbstmord.

78. Georg Christoph Lichtenberg, Aphorismen E128 (1775-76)
  Es hatte die Wirkung, die gemeiniglich gute Bücher haben.
  Es machte die Einfältigen einfältiger,
  die Klugen klüger und die übrigen Tausende blieben ungeändert. 

79. Georg Christoph Lichtenberg, Aphorismen E173 (1775-76)
  Um eine fremde Sprache recht gut sprechen zu lernen,  
  und wirklich in Gesellschaft zu sprechen
  mit dem eigentlichen Akzent des Volks,
  muss man nicht allein Gedächtnis und Ohr haben,
  sondern auch in gewissem Grad ein kleiner Geck sein. 

80. Georg Christoph Lichtenberg, Aphorismen E174 (1775-76)
  Hüte dich, dass du nicht durch Zufälle in eine Stelle kommst,
  der du nicht gewachsen bist,
  damit du nicht scheinen musst, was du nicht bist.
  Nichts ist gefährlicher und stört alle innere Ruhe mehr,
  ja, ist aller Rechtschaffenheit mehr nachteilig als dieses,
  und endigt gemeiniglich mit einem gänzlichen Verlust des Kredits. 

81. Georg Christoph Lichtenberg, Aphorismen E186 (1775-76)
  Überhaupt, wenn ihr in Deutschland auf vornehme Herren Satiren machen wollt,
  so rate ich euch zwei Stücke:
  entweder wählt euch welche aus dem Alten Testament
  oder bewerbt euch zuvor um ein Dienstchen zwischen den Tropicis,
  und wenn euch das nicht ansteht, so haltet's Maul.

82. Georg Christoph Lichtenberg, Aphorismen E212 (1775-76)
  Ein Buch ist ein Spiegel,
  wenn ein Affe hineinguckt, so kann freilich kein Apostel heraus sehen.
  Wir haben keine Worte mit dem Dummen von Weisheit zu sprechen.
  Der ist schon weise der den Weisen versteht. 

83. Georg Christoph Lichtenberg, Aphorismen E240 (1775-76)
  Die große Regel:
  Wenn dein Bisschen an sich nichts Sonderbares ist, 
  so sage es wenigstens ein bisschen sonderbar. 

84. Georg Christoph Lichtenberg, Aphorismen E260 (1775-76)
  Solche Leute sollte man Knöpfe mit dem Buchstaben Null tragen lassen, 
  damit man sie kennte. 

85. Georg Christoph Lichtenberg, Aphorismen E262 (1775-76)
  Um wie Shakespeare zu schreiben, muss man lernen und erfahren,
  sonst wird nichts daraus.
  Wenn ihr auch gleich eure Werke den seinigen so ähnlich haltet
  als ein Ei dem andern.
  Der, der über euch ist, sieht den Unterschied augenblicklich,
  sobald er an seiner Sonne genießen will,
  was ihr bei eurer Lampe angerichtet habt.
  Man muss viel selbst beobachtet haben,
  um die Beobachtungen anderer so gebrauchen zu können,
  als wenn es eigene wären,
  sonst liest man nur und sie gehen ins Gedächtnis,
  ohne sich mit dem Blut zu vermischen.
  Alles Lesen der Alten ist vergeblich, wenn es nicht so getrieben wird.

86. Georg Christoph Lichtenberg, Aphorismen E263 (1775-76)
  Der noch nicht einmal passives und aktives Lesen unterscheiden kann. 

87. Georg Christoph Lichtenberg, Aphorismen E271 (1775-76)
  Das Wort "vernünftig" hat fast sein ganzes Gepräge verloren:
  man weiß die Bedeutung, aber man fühlt sie nicht mehr.

88. Georg Christoph Lichtenberg, Aphorismen E283 (1775-76)
  Es gibt Leute die nicht sowohl Genie als ein gewisses Talent besitzen 
  dem Jahrhundert oder wohl gar dem Dezennium seine Wünsche abzumerken, 
  noch ehe es sie tut. 

89. Georg Christoph Lichtenberg, Aphorismen E292 (1775-76)
  Ich möchte nur einen einzigen Tag König von Preußen sein;
  ich wollte die Berliner zausen.

90. Georg Christoph Lichtenberg, Aphorismen E293 (1775-76)
  Wenn sie die Wahrheit in der Natur gefunden haben, 
  so schmeißen sie sie wieder in ein Buch,
  wo sie noch schlechter aufgehoben ist.

91. Georg Christoph Lichtenberg, Aphorismen E302 (1775-76)
  Sagt, ist noch ein Land außer Deutschland, 
  wo man die Nase eher rümpfen lernt als putzen? 

92. Georg Christoph Lichtenberg, Aphorismen E351 (1775-76)
  Der Charakter der Deutschen in zwei Worten: patriam fugimus (Virgilius).

93. Georg Christoph Lichtenberg, Aphorismen E353 (1775-76)
  Man suche keinen Enthusiasten Behutsamkeit lehren zu wollen. 
  Solche Leute sagen sie wollen behutsam sein,
  glauben auch sie wären behutsam 
  und sind die unbehutsamsten Seelen auf der Welt. 

94. Georg Christoph Lichtenberg, Aphorismen E356 (1775-76)
  "Wie geht's?", sagte ein Blinder zu einem Lahmen.
  "Wie Sie sehen", antwortete der Lahme. 

95. Georg Christoph Lichtenberg, Aphorismen E406 (1775-76)
  Wo ein hoher Odenschwung in subtileres Babel zu zerschmelzen anfängt.

96. Georg Christoph Lichtenberg, Aphorismen E409 (1775-76)
  Habe keine zu künstliche Idee vom Menschen,
  sondern urteile natürlich von ihm,
  halte ihn weder für zu gut noch zu böse. 

97. Georg Christoph Lichtenberg, Aphorismen E420 (1775-76)
  Das was der Mensch wissen kann,
  ist das gerade auch das, was er wissen soll?

98. Georg Christoph Lichtenberg, Aphorismen E421 (1775-76)
  Ein guter Schriftsteller muss sich nichts daraus machen,
  wenn man ihn auch in zehn Jahren nicht versteht.
  Was dieses Jahrhundert nicht versteht, versteht das nächste.

99. Georg Christoph Lichtenberg, Aphorismen E433 (1775-76)
  Die alten Dichter.

100. Georg Christoph Lichtenberg, Aphorismen E438 (1775-76)
  Der Mann geht zu weit. 

101. Georg Christoph Lichtenberg, Aphorismen E456 (1775-76) 
  Eine Hauptregel der Philosophie ist, keinem Deum ex machina zu machen,
  keine Sinnen, keinen Instinkt anzunehmen,
  wo man mit Assoziation und Mechanismus auskommen kann.

102. Georg Christoph Lichtenberg, Aphorismen E472 (1775-76) 
  Die Handlungen eines Menschen, die Beschaffenheit seines Hauswesens,
  sind gemeiniglich Fortsätze seiner inneren Beschaffenheiten,
  seines Gehirns etc.
  So wie der Magnet dem Eisenstaub Form und Ordnung gibt.

103. Georg Christoph Lichtenberg, Aphorismen E490 (1775-76) 
  Wenn Leute ihre Träume aufrichtig erzählen wollten,
  da ließe sich der Character eher daraus erraten als aus dem Gesicht.

104. Georg Christoph Lichtenberg, Aphorismen E506 (1775-76)
  Was muss es auf ein Volk für einen Einfluss haben,
  wenn es keine fremde Sprachen lernt?
  Vermutlich etwas Ähnliches von dem,
  den eine gänzliche Entfernung von aller Gesellschaft
  auf einen einzelnen Menschen hat. 

105. Georg Christoph Lichtenberg, Aphorismen E507 (1775-76)
  Wenn wir die Mütter bilden, das heißt die Kinder in Mutterleibe erziehen. 

106. Georg Christoph Lichtenberg, Aphorismen E515 (1775-76)
  Er fiel sich selbst ins Wort.  

107. Georg Christoph Lichtenberg, Aphorismen F7 (1776-79)
  Lesen heißt borgen, daraus erfinden abtragen. 

108. Georg Christoph Lichtenberg, Aphorismen F18 (1776-79)
  Das Doktor-Werden ist eine Konfirmation des Geistes. 

109. Georg Christoph Lichtenberg, Aphorismen F23 (1776-79)
  Niederdeutsch, Hochdeutsch, Seraphischdeutsch.

110. Georg Christoph Lichtenberg, Aphorismen F32 (1776-79)
  Ich bin überzeugt, dass,
  wenn Gott einmal einen solchen Menschen schaffen (würde),
  wie ihn sich die Magistri und Professoren der Philosophie vorstellen;
  er müsste den ersten Tag ins Tollhaus gebracht werden. 
  Man könnte daraus eine artige Fabel machen:
  Ein Professor bittet sich von der Vorsicht aus
  ihm einen Menschen nach dem Bilde seiner Psychologie zu schaffen,
  sie tut es und er wird in das Tollhaus gebracht. 

111. Georg Christoph Lichtenberg, Aphorismen F48 (1776-79)
  Jede Stange Siegellack
  erinnerte ihn an die Treulosigkeit des Menschen und Adams Fall.

112. Georg Christoph Lichtenberg, Aphorismen F50 (1776-79)
  Kluge Leute glauben zu machen man sei, was man nicht ist, 
  ist in den meisten Fällen
  schwerer als wirklich zu werden, was man scheinen will. 

113. Georg Christoph Lichtenberg, Aphorismen F69 (1776-79)
  Unsere meisten Dichter haben, ich will nicht sagen, nicht Genie genug,
  sondern nicht Verstand genug, einen Robinson Crusoe zu schreiben.

114. Georg Christoph Lichtenberg, Aphorismen F80 (1776-79) 
  Den Leuten, die ausgewachsene Schienbeine haben,
  kann man es gemeiniglich an dem Unterkiefer ansehen.

115. Georg Christoph Lichtenberg, Aphorismen F87 (1776-79)
  Die unterhaltendste Fläche auf der Erde für uns
  ist die vom menschlichen Gesicht. 

116. Georg Christoph Lichtenberg, Aphorismen F94 (1776-79)
  Ich habe Leute gekannt, die haben heimlich getrunken
  und sind öffentlich besoffen gewesen. 

117. Georg Christoph Lichtenberg, Aphorismen F99 (1776-79)
  Es regnete so stark,
  dass alle Schweine rein und alle Menschen dreckig wurden. 

118. Georg Christoph Lichtenberg, Aphorismen F135 (1776-79)
  Wir verstehen die Kunst,
  aus ein paar alten Büchern, ein neues zu machen.

119. Georg Christoph Lichtenberg, Aphorismen F159 (1776-79)
  Beim Gehen kommt es nicht allein auf die Größe,
  sondern auch auf die Feinheit und spezifische Schwere an.

120. Georg Christoph Lichtenberg, Aphorismen F160 (1776-79) 
  Die lebendige Sprachen sind größenteils für die Ausländer tot,
  wenn sie nicht unter dem Volk gelebt haben.
  Wie schwer ist es alle die kleinen Beziehungen zu erlernen,
  fast unmöglich, wenn man einmale bei Jahren ist.

121. Georg Christoph Lichtenberg, Aphorismen F169 (1776-79)
  Warum die Menschen so wenig behalten können was sie lesen ist, 
  dass sie so wenig selbst denken.
  Wo ein Mensch was andre gesagt haben gut zu wiederholen weiß,
  hat er gewöhnlich selbst viel nachgedacht,
  wenn sein Kopf anders nicht ein bloßer Schrittzähler ist,
  und dergleichen sind manche Köpfe,
  die des Gedächtnisses wegen Aufsehen machen. 

122. Georg Christoph Lichtenberg, Aphorismen F231 (1776-79)
  Die Wälder werden immer kleiner,
  das Holz nimmt ab, was wollen wir anfangen?
  Zu der Zeit, wenn die Wälder aufhören,
  können wir sicherlich so lange Bücher brennen,
  bis wieder neue aufgewachsen sind. 

123. Georg Christoph Lichtenberg, Aphorismen F237 (1776-79)
  Es gibt Namen, die man an alle Galgen der Welt schlagen sollte,.

124. Georg Christoph Lichtenberg, Aphorismen F250 (1776-79) 
  Der Ort sieht nicht aus wie eine Stadt,
  sondern wie ein Krempelmarkt von abgetragenen Häusern.

125. Georg Christoph Lichtenberg, Aphorismen F268 (1776-79)
  Wenn ich nur wüsste,
  wer es dem ehrlichen Mann beibringen wollte, dass er nicht klug ist. 

126. Georg Christoph Lichtenberg, Aphorismen F310 (1776-79)
  Wenn ich nur wüsste, wer dem ehrlichen Mann beibringen wollte,
  dass er nicht klug ist.

127. Georg Christoph Lichtenberg, Aphorismen F332 (1776-79) 
  Der völlige Idiot, der vernünftige gangbare Mann und der Rasende
  haben überhaupt ihre Zeichen,	woran man sie leicht erkennt,
  aber die Gradationen und Nuancen hierin zu bestimmen
  (das eigentlich Fach der Physiognomik) ist sehr schwer.

128. Georg Christoph Lichtenberg, Aphorismen F334 (1776-79)
  Was sie Herz nennen liegt weit niedriger als der 4te Westenknopf. 

129. Georg Christoph Lichtenberg, Aphorismen F354 (1776-79)
  Ich denke, wenn man etwas in die Luft bauen will,
  so sind es immer besser Schlösser als Kartenhäuser. 

130. Georg Christoph Lichtenberg, Aphorismen F384 (1776-79)
  Nach dem neuen Griechenland reisen,
  um das heilige Grab der schönen Künste zu besuchen.

131. Georg Christoph Lichtenberg, Aphorismen F394 (1776-79)
  Die Leute, die einem aus Interesse gut sind,
  sind es auch aus Hoffnung auf Vorteil.

132. Georg Christoph Lichtenberg, Aphorismen F420 (1776-79)
  Wie nah wohl zuweilen unsere Gedanken
  an einer großen Entdeckung hin streichen mögen?

133. Georg Christoph Lichtenberg, Aphorismen F423 (1776-79)
  So sagt man jemand bekleide ein Amt, wenn er von dem Amt bekleidet wird. 

134. Georg Christoph Lichtenberg, Aphorismen F436 (1776-79)
  Die größten Denker, die mir vorgekommen sind,
  waren gerade unter allen denen Gelehrten, die ich habe kennengelernt,
  die, die am wenigsten gelesen hatten.
  Ist denn Vergnügen der Sinne gar nichts?

135. Georg Christoph Lichtenberg, Aphorismen F437 (1776-79)
  Seinen Organen.

136. Georg Christoph Lichtenberg, Aphorismen F478 (1776-79)
  Wenn er sprach, 
  so fielen in der ganzen Nachbarschaft die Mäusefallen von selbst zu. 

137. Georg Christoph Lichtenberg, Aphorismen F485 (1776-79)
  Der Mensch wird ein Sophist und überwitzig,
  wo seine gründlichen Kenntnisse nicht mehr hinreichen;
  alle müssen es folglich werden,
  wo es auf Unsterblichkeit der Seele und Leben nach dem Tode ankommt.
  Da sind wir alle ungründlich.
  Materialismus ist die Asymptote der Psychologie. 

138. Georg Christoph Lichtenberg, Aphorismen F505 (1776-79)
  Es ist sehr gefährlich, sagt Voltaire,
  in Dingen Recht zu haben, wo große Leute Unrecht gehabt haben. 

139. Georg Christoph Lichtenberg, Aphorismen F508 (1776-79)
  Der Mensch hat einen unwiderstehlichen Trieb zu glauben
  man sähe ihn nicht wenn er nichts sieht.
  Wie die Kinder, die die Augen zuhalten um nicht gesehen zu werden. 

140. Georg Christoph Lichtenberg, Aphorismen F512 (1776-79) 
  Dei schönste Stelle im 'Werther' ist, wo er den Hasenfuß erschießt.

141. Georg Christoph Lichtenberg, Aphorismen F531 (1776-79)
  Ein kluges Kind, das mit einem närrischen erzogen wird,
  kann närrisch werden.
  Der Mensch ist so perfektibel und korruptibel, 
  dass er aus Vernunft ein Narr werden kann. 

142. Georg Christoph Lichtenberg, Aphorismen F538 (1776-79)
  Grabsteine für Bücher. 

143. Georg Christoph Lichtenberg, Aphorismen F547 (1776-79)
  Nicht die Lügen, sondern die sehr feinen falschen Bemerkungen sind es, 
  die die Läuterung der Wahrheit aufhalten. 

144. Georg Christoph Lichtenberg, Aphorismen F556 (1776-79)
  Mit dem Band das ihre Herzen binden sollte
  haben sie ihren Frieden stranguliert. 

145. Georg Christoph Lichtenberg, Aphorismen F572 (1776-79) 
  Er ist aus den Oden-Jahren in die Psalm-Jahre gekommen.

146. Georg Christoph Lichtenberg, Aphorismen F591 (1776-79) 
  Die Meinung des Menschen, der zwar die Erde für rund hielt,
  aber glaubt, wir gingen auf der konkaven Seite wie Ochsen im Tretrade,
  verdient angemerkt zu werden.

147. Georg Christoph Lichtenberg, Aphorismen F593 (1776-79)
  Es gibt Schwärmer ohne Fähigkeit
  und dann sind sie wirklich gefährliche Leute. 

148. Georg Christoph Lichtenberg, Aphorismen F598 (1776-79)
  Schlankheit gefällt wegen des bessern Anschlusses im Beischlaf
  und der Mannigfaltigkeit der Bewegung. 

149. Georg Christoph Lichtenberg, Aphorismen F630 (1776-79)
  Zur Abführung eines solchen Unrats
  waren freilich ein paar Kalenderblättchen zu wenig.

150. Georg Christoph Lichtenberg, Aphorismen F775 (1776-79)
  Eine von den Haupt-Konvenienzen der Ehe ist die,
  einen Besuch, den man nicht ausstehen kann, zu seiner Frau zu weisen. 

151. Georg Christoph Lichtenberg, Aphorismen F851 (1776-79)
  Das Hutabnehmen ist eine Abkürzung unsres Körpers, ein Kleinermachen. 

152. Georg Christoph Lichtenberg, Aphorismen F952 (1776-79) 
  Unsere Empfindung ist sicherlich nicht der Maßstab
  für die Schönheit des unübersehbaren Plans der Natur. 

153. Georg Christoph Lichtenberg, Aphorismen F964 (1776-79)
  Die Klugheit eines Menschen lässt sich aus der Sorgfalt ermessen,
  womit er das Künftige oder das Ende bedenkt. Respice finem. 

154. Georg Christoph Lichtenberg, Aphorismen F989 (1776-79)
  Bei manchem Werk eines berühmten Mannes
  möchte ich lieber lesen was er weggestrichen hat,
  als was er hat stehen lassen. 

155. Georg Christoph Lichtenberg, Aphorismen F1012 (1776-79)
  Ich habe sehr oft folgendes bemerkt:
  Je mannigfaltiger die Begebenheiten sind, die sich ereignen,
  desto geschwinder verstreichen einem zwar die Tage,
  allein desto länger dünkt einen die vergangene Zeit,
  die Summe dieser Tage,
  hingegen je einförmiger die Beschäftigungen,
  desto länger werden einem die Tage,
  und desto kürzer die vergangene Zeit oder ihre Summe.
  Die Erklärung ist nicht sehr schwer. 

156. Georg Christoph Lichtenberg, Aphorismen F1013 (1776-79)
  Gott, der unsere Sonnen-Uhren aufzieht. 

157. Georg Christoph Lichtenberg, Aphorismen F1017 (1776-79) 
  Alles Tun in -eln ist nicht viel wert, weder witzeln noch schwärmeln.

158. Georg Christoph Lichtenberg, Aphorismen F1152 (1776-79) 
  In die Welt zu gehen ist deswegen für einen Schriftsteller nötig,
  nicht sowohl damit er viele Situationen sehe,
  sondern selbst in viele komme.

159. Georg Christoph Lichtenberg, Aphorismen F1162 (1776-79)
  Dass Leute, die so erstaunlich lesen, oft so schlechte Denker sind
  kann seinen Grund ebenfalls in der Beschaffenheit unseres Gehirns haben.
  Es ist ja wahrhaftig nicht einerlei ob ich einen Satz ohne Mühe lerne,
  oder ob ich selbst nach meinem System endlich darauf komme.
  Beim letztern hat alles Wurzeln, beim ersteren ist es bloß angeklebt. 

160. Georg Christoph Lichtenberg, Aphorismen F1170 (1776-79)
  Ich gehe oft, wenn ein Bekannter vorbeigeht, vom Fenster weg, 
  nicht sowohl um ihm die Mühe einer Verbeugung,
  als vielmehr mir die Verlegenheit zu ersparen zu sehen,
  dass er mir keine macht. 

161. Georg Christoph Lichtenberg, Aphorismen F1202 (1776-79)
  Im Wort Gelehrter. 

162. Georg Christoph Lichtenberg, Aphorismen F1209 (1776-79)
  Schmierbuch-Methode bestens zu empfehlen.
  Keine Wendung, keinen Ausdruck unaufgeschrieben zu lassen.
  Reichtum erwirbt man sich auch durch Ersparung der Pfennigs-Wahrheiten. 

163. Georg Christoph Lichtenberg, Aphorismen F1212 (1776-79)
  Es gibt eine Art von Lektüre,
  wobei der Geist gar nichts gewinnt und vielmehr verliert,
  es ist das Lesen ohne Vergleichung mit seinem eigenen Vorrat
  und ohne Vereinigung mit seinem Meinungssystem.

164. Georg Christoph Lichtenberg, Aphorismen RA4 (1776-79)
  Wie gut wäre es, wenn man die Stimmen, anstatt sie zu zählen, wägen könnte.

165. Georg Christoph Lichtenberg, Aphorismen RA20 (1776-79)
  Durch das entsetzliche Durcheinander wird unsere Jugend verdorben,
  und gewiss durch nichts in der Welt mehr, als durch unsere Dichter,
  die so sehr von Empfindung überfließen. 

166. Georg Christoph Lichtenberg, Aphorismen I/10 (1779-83)
  Die Augen eines Frauenzimmers sind bei mir ein so wesentliches Stück, 
  ich sehe oft danach, denke mir so vielerlei dabei,
  dass, wenn ich nur ein bloßer Kopf wäre,
  die Mädchen meinetwegen nichts als Auge sein könnten. 

167. Georg Christoph Lichtenberg, Aphorismen I/21 (1779-83)
  Weil ich eine gewisse Selbstbeobachtung über mich ausgeübt habe,
  so kann ich vielleicht in der kurzen Zeit, die ich noch zu leben habe,
  dadurch nützlich werden,
  dass ich lebhaft und mit Kraft andern sage, was sie nicht tun müssen.

168. Georg Christoph Lichtenberg, Aphorismen I/105 (1779-83)
  Die gefährlichsten Unwahrheiten sind Wahrheiten mäßig entstellt. 

169. Georg Christoph Lichtenberg, Aphorismen I/120 (1779-83)
  Vieles Lesen macht.

170. Georg Christoph Lichtenberg, Aphorismen I/127 (1779-83)
  Die sichere Überzeugung, dass man könnte, wenn man wollte,
  ist Ursache an manches guten Kopfes Untätigkeit,
  und das nicht ohne Grund. 

171. Georg Christoph Lichtenberg, Aphorismen I/129 (1779-83)
  Wer in sich selbst verliebt ist,
  hat wenigstens bei seiner Liebe den Vorteil, 
  dass er nicht viele Nebenbuhler erhalten wird. 

172. Georg Christoph Lichtenberg, Aphorismen I/166 (1779-83)
  In jedes Menschen Charakter sitzt etwas, das sich nicht brechen lässt
  - das Knochengebäude des Charakters -;
  und dieses ändern wollen, heißt immer, ein Schaf das Apportieren lehren. 

173. Georg Christoph Lichtenberg, Aphorismen I/166 (1779-83)
  Ich kenne die Miene der affektierten Aufmerksamkeit,
  es ist der niedrigste Grad von Zerstreuung. 

174. Georg Christoph Lichtenberg, Aphorismen I/169(1779-83)
  Wenn die Menschen sagen, sie wollen nichts geschenkt haben,
  so ist es gemeiniglich ein Zeichen, dass sie etwas geschenkt haben wollen. 

175. Georg Christoph Lichtenberg, Aphorismen I/169 (1779-83)
  Der Mensch liebt die Gesellschaft,
  und sollte es auch nur die von einem brennenden Rauchkerzchen sein. 

176. Georg Christoph Lichtenberg, Aphorismen I/169 (1779-83)
  Man muss keinem Menschen trauen,
  der bei seinen Versicherungen die Hand auf das Herz legt. 

177. Georg Christoph Lichtenberg, Aphorismen I/169 (1779-83)
  Wie glücklich würde mancher leben,
  wenn er sich um anderer Leute Sachen so wenig bekümmerte,
  als um seine eigenen. 

178. Georg Christoph Lichtenberg, Aphorismen I/190 (1779-83)
  Es ist ja doch nun einmal nicht anders:
  die meisten Menschen leben mehr nach der Mode als nach der Vernunft. 

179. Georg Christoph Lichtenberg, Aphorismen I/171 (1779-83)
  Es gibt wirklich sehr viele Menschen,
  die bloß lesen, damit sie nicht denken dürfen. 

180. Georg Christoph Lichtenberg, Aphorismen I/208 (1779-83)
  Es ist eine alte Regel:
  Ein Unverschämter kann bescheiden aussehen, wenn er will,
  aber kein Bescheidener unverschämt. 

180. Georg Christoph Lichtenberg, Aphorismen I/218 (1779-83)
  Ich wünschte ein Kind zu haben, das ich mir ganz eigen machen könnte; 
  ich wollte es zu allem anhalten,
  wovon ich jetzt zu spät einsehe, dass ich es versäumt habe.
  Die Eltern halten ihre Kinder nicht genug zu dem an,
  was sie nun erkennen müssen versäumt zu haben.
  Überhaupt glaube ich, dass es sehr wenige Lehrer gibt,
  die so unterrichten, dass sie das vermeiden zu lehren,
  was sie selbst, wenn sie bei jetzigem Verstand jung wären, 
  vermeiden würden zu lernen. 

181. Georg Christoph Lichtenberg, Aphorismen A89 (1765-70)
  Die wahre Bedeutung eines Wortes in unsrer Muttersprache zu verstehen 
  bringen wir gewiss oft viele Jahre hin.
  Ich verstehe auch zugleich hiermit die Bedeutungen,
  die ihm der Ton geben kann.
  Der Verstand eines Wortes wird uns, um mich mathematisch auszudrücken,
  durch eine Formel gegeben,
  worin der Ton die veränderliche und das Wort die beständige Größe ist.
  Hier eröffnet sich ein Weg die Sprachen unendlich zu bereichern
  ohne die Worte zu vermehren.
  Ich habe gefunden, dass die Redens-Art: 'Es ist gut'
  auf fünferlei Art von uns ausgesprochen wird, 
  und allemal mit einer andern Bedeutung,
  die freilich auch oft noch durch eine dritte veränderliche Größe nämlich:
  die Miene bestimmt wird.

182. Georg Christoph Lichtenberg, Aphorismen I/278 (1779-83)
  Homer hat gewiss nicht gewusst, dass er gut schrieb,
  sowenig wie Shakespeare.
  Unsre heutigen guten Schriftsteller müssen alle die fatale Kunst lernen,
  zu wissen, dass sie gut schreiben,

183. Georg Christoph Lichtenberg, Aphorismen I/324 (1779-83)
  Ist es nicht sonderbar, dass eine wörtliche Übersetzung
  fast immer eine schlechte ist?
  Und doch lässt sich alles gut übersetzen.
  Man sieht hieraus, wie viel es sagen will, eine Sprache ganz verstehen;
  es heißt, das Volk ganz kennen, das sie spricht. 

184. Georg Christoph Lichtenberg, Aphorismen II/40 (1784-88)
  Die Briefe eines klugen Mannes enthalten immer den Charakter der Leute, 
  an die er schreibt.
  Dieses kann in einem Roman in Briefen sehr schön gezeigt werden. 

185. Georg Christoph Lichtenberg, Aphorismen II/69 (1784-88)
  Das Buch, das in der Welt am ersten verboten zu werden verdiente,
  wäre ein Catalogus von verbotenen Büchern. 

186. Georg Christoph Lichtenberg, Aphorismen II/70 (1784-88)
  Weil er seine eigenen Pflichten immer vernachlässigte,
  so behielt er Zeit genug übrig, zu sehen,
  wer von seinen Mitbürgern seine Pflichten vernachlässigte,
  und es der Obrigkeit anzuzeigen. 

187. Georg Christoph Lichtenberg, Aphorismen II/71 (1784-88)
  Dieser Mann arbeitete	an einem System der Naturgeschichte,
  worin er die Tiere nach der Form der Exkremente geordnet hatte.
  Er hatte drei Klassen gemacht:
  die zylindrischen, sphärischen und kuchenförmigen.

188. Georg Christoph Lichtenberg, Aphorismen II/73 (1784-88)
  Unter die größten Entdeckungen,
  auf die der menschliche Verstand in den neuesten Zeiten gefallen ist,
  gehört meiner Meinung nach wohl die Kunst,
  Bücher zu beurteilen, ohne sie gelesen zu haben.

189. Georg Christoph Lichtenberg, Aphorismen II/83 (1784-88)
  Er excerpierte beständig, und alles, was er las,
  ging aus einem Buche neben dem Kopf vorbei in ein anderes.

190. Georg Christoph Lichtenberg, Aphorismen II/84 (1784-88)
  Unter allen den Kuriositäten, die er in seinem Hause aufgehäuft hatte, 
  war er selbst am Ende immer die größte. 

191. Georg Christoph Lichtenberg, Aphorismen II/84 (1784-88)
  Er las immer Agamemnon statt angenommen, so sehr hatte er den Homer gelesen.

192. Georg Christoph Lichtenberg, Aphorismen II/86 (1784-88)
  Er hatte sich wenigstens seit 6 Wochen nur in Gedanken gewaschen. 

193. Georg Christoph Lichtenberg, Aphorismen II/86 (1784-88)
  Er konnte das Wort 'sukkulent' so aussprechen, dass, wenn man es hörte,
  man glaubte, man bisse in einen reifen Pfirsich.

194. Georg Christoph Lichtenberg, Aphorismen II/131 (1784-88)
  Lass dich deine Lektüre nicht beherrschen, sondern herrsche über sie. 

195. Georg Christoph Lichtenberg, Aphorismen II/131 (1784-88)
  Ängstlich zu sinnen und zu denken, was man hätte tun können,
  ist das Übelste, was man tun kann. 

196. Georg Christoph Lichtenberg, Aphorismen II/163 (1784-88)
Es ist reizend

197. Georg Christoph Lichtenberg, Aphorismen II/165 (1784-88)
Mit wenigen Worten

198. Georg Christoph Lichtenberg, Aphorismen J79 (1789-93)
  Verhunzdeutschen. Er hat es verhunzdeutscht. 

199. Georg Christoph Lichtenberg, Aphorismen J98 (1789-93)
  Die Katholiken verbrannten ehemals die Juden, und bedachten nicht,
  dass des lieben Gottes Mutter von der Nation war,
  und bedenken noch jetzt nicht, dass sie eine Jüdin anbeten. 

200. Georg Christoph Lichtenberg, Aphorismen J120 (1789-93)
  Ich vergesse das meiste was ich gelesen habe,
  so wie das, was ich gegessen habe,
  ich weiß aber so viel,
  beides trägt nichts desto weniger zur Erhaltung meines Geistes
  und meines Leibes bei. 

201. Georg Christoph Lichtenberg, Aphorismen J170 (1789-93)
  Das Buch muss erst ausgedroschen werden.

202. Georg Christoph Lichtenberg, Aphorismen J185 (1789-93)
  Dieterich ist ein unversiegelter Brief.

203. Georg Christoph Lichtenberg, Aphorismen J262 (1789-93)
  Unsere Theologen wollen mit Gewalt aus der Bibel ein Buch machen, 
  worin kein Menschen-Verstand ist. 

204. Georg Christoph Lichtenberg, Aphorismen J268 (1789-93)
  Um einen Gedanken recht rein darzustellen,
  dazu gehört sehr vieles Abwaschen und Absüßen,
  so wie einen Körper rein darzustellen.
  Um sich hiervon zu überzeugen vergleiche man nur
  die ersten Ausgaben der Reflexions des La Rochefoucauld
  mit den späteren. .., so wird man finden, was ich gesagt habe. ..

205. Georg Christoph Lichtenberg, Aphorismen J279 (1789-93)
  Man gibt über lyrischen Gedanken oft die Versart an
    /-~~/----/-~~~/ pp.
  Wenn man die Gedanken darin mit eins und den Nonsens mit Null
  anzeigte, so würde es zuweilen so aussehen:
    000/000/00
  oder so.

206. Georg Christoph Lichtenberg, Aphorismen J308 (1789-93)
  Hier, wo die Krankheiten so wohl feil und die Arzneien so teuer sind.

207. Georg Christoph Lichtenberg, Aphorismen J397 (1789-93)
  Die Fliege, die nicht geklappt sein will, 
  setzt sich am sichersten auf die Klappe selbst. 

208. Georg Christoph Lichtenberg, Aphorismen J450 (1789-93)
  Ein Fisch der in der Luft ertrunken war. 

209. Georg Christoph Lichtenberg, Aphorismen J463 (1789-93)
  Er urteilt nach dem jeweiligen Aggregatzustand seiner Empfindungen.

210. Georg Christoph Lichtenberg, Aphorismen J494 (1789-93)
  Er hatte von seiner Frau ein Kind,
  welches einige für apokryphisch halten wollten. 

211. Georg Christoph Lichtenberg, Aphorismen J525 (1789-93)
  Es ist kein tückischeres und boshafteres Geschöpf unter der Sonne
  als eine Hure,
  da (sie) sich Alters wegen genötigt sieht eine Betschwester zu werden. 

212. Georg Christoph Lichtenberg, Aphorismen J600 (1789-93)
  Ich habe schon lange gedacht,
  die Philosophie wird sich noch selbst fressen. - 
  Die Metaphysik hat sich zum Teil schon selbst gefressen. 

213. Georg Christoph Lichtenberg, Aphorismen J644 (1789-93)
  Er verachtet mich, weil er mich nicht kennt, 
  und ich seine Beschuldigungen, weil ich mich kenne. 

214. Georg Christoph Lichtenberg, Aphorismen J664 (1789-93)
  Es gibt für mich keine gehässigere Art Menschen, als die, welche glauben, 
  dass sie bei jeder Gelegenheit ex officio witzig sein müssten. 

215. Georg Christoph Lichtenberg, Aphorismen J716 (1789-93)
  Auf die Blüte folgt die unreife Frucht,
  die Blüte ist in sich eine Vollkommenheit.
  Eben so ist es mit dem Menschen.
  Der Jüngling wird für vollkommener gehalten,
  als der Mann von 30, 40 Jahren,
  und dann kommt erst wieder ein vollendeter Zustand, die Reife. 

216. Georg Christoph Lichtenberg, Aphorismen J765 (1789-93)
  Vom Wahrsagen lässt sich es wohl leben in der Welt,
  aber nicht vom Wahrheit sagen. 

217. Georg Christoph Lichtenberg, Aphorismen J771 (1789-93)
  Es ist Demantstaub der, wenn er auch selbst nicht mehr glänzt,
  doch dient, andere damit zu schleifen.

218. Georg Christoph Lichtenberg, Aphorismen J820 (1789-93)
  Die Menschen,
  die erst die Vergebung der Sünden durch lateinische Formeln erfunden haben,
  sind an dem größten Verderben in der Welt schuld. 

219. Georg Christoph Lichtenberg, Aphorismen J852 (1789-93)
  Es ist doch sonderbar,
  dass das, was die Menschen im Genie vortrefflich nennen, so selten ist.
  Ein Shakespeare, ein Newton, ein Franklin usw.
  Warum sind dieser Menschen so wenige, da es doch Gott gleich leicht war, 
  den Dummkopf und das Genie zu schaffen?
  Ich weiß keine andere Antwort,
  als dass das Genie allezeit eingeschränkt ist und es nötiger war, 
  Menschen zu haben, die zu allem, als die zu Einem Dinge taugen. 

220. Georg Christoph Lichtenberg, Aphorismen J904 (1789-93)
  Der Pater: Ihr seid Menschenfresser, ihr Neuseeländer.
  Neuseeländer: Und ihr seid Gottfresser, ihr Pfaffen.

221. Georg Christoph Lichtenberg, Aphorismen J943 (1789-93)
  Eine goldene Regel: man muss Menschen nicht nach ihren Meinungen beurteilen,
  sondern was die Meinungen aus ihnen machen...

222. Georg Christoph Lichtenberg, Aphorismen J1075 (1789-93)
  Könnten nicht die Titel Magister, Doktor, .. zu Taufnamen erhoben werden?

223. Georg Christoph Lichtenberg, Aphorismen J1083 (1789-93)
  Er pflegte sich und seinen Kindern so viel circenses zu geben, 
  dass es endlich beiden am pane zu fehlen anfing. 

224. Georg Christoph Lichtenberg, Aphorismen J1190 (1789-93)
  A: Sie sind sehr alt geworden.
  B: Ja, das ist gewöhnlich der Fall wenn man lange lebt. 

224. Georg Christoph Lichtenberg, Aphorismen J1196 (1789-93)
  Für den Verlust von Personen, die uns lieb waren,
  gibt es keine Linderung als die Zeit,
  und sorgfältig und mit Vernunft gewählte Zerstreuungen, 
  wobei uns unser Herz keine Vorwürfe machen kann. 

225. Georg Christoph Lichtenberg, Aphorismen J1266 (1789-93)
  Ein Meisterstück der Schöpfung ist der Mensch auch schon deswegen,
  dass er bei allem Determinismus glaubt, er agiere als freies Wesen.

226. Georg Christoph Lichtenberg, Aphorismen J1268 (1789-93)
  Je länger die Welt steht, desto mehr Entdeckungen werden gemacht werden,
  sagte schon Meister.
  Es ist damit wie mit dem Feuer, das um sich greift;
  die Wirkung disponiert neue Ursachen.

227. Georg Christoph Lichtenberg, Aphorismen J1271 (1789-93)
  Es ist sonderbar,
  dass nur außerordentliche Menschen die Entdeckungen machen,
  die hernach so leicht und simpel scheinen.
  Dieses setzt voraus,
  dass die simpelsten, aber wahren Verhältnisse der Dinge zu bemerken,
  sehr tiefe Kenntnisse nötig sind.

228. Georg Christoph Lichtenberg, Aphorismen J1273 (1789-93)
  Das Wort Schwierigkeit muss gar nicht für einen Menschen von Geist
  als Existenz gedacht werden. Weg damit!

229. Georg Christoph Lichtenberg, Aphorismen J1287 (1789-93)
  Sich allen Abend ernstlich zu befragen,
  was man an dem Tage neues gelernt hat.

230. Georg Christoph Lichtenberg, Aphorismen J1346 (1789-93)
  Wir sehen in der Natur nicht Wörter,
  sondern immer nur Anfangsbuchstaben von Wörtern,
  und wenn wir alsdann lesen wollen, so finden wir,
  dass die neuen sogenannten Wörter
  wiederum bloß Anfangsbuchstaben von anderen sind.

231. Georg Christoph Lichtenberg, Aphorismen K3 (1768-71)
  Die besten Gesetze
  kann man bloß respektieren und fürchten, aber nicht lieben.
  Gute Regenten respektiert man, fürchtet man und liebt man. 
  Was für mächtige Quellen von Glück für ein Volk! 

232. Georg Christoph Lichtenberg, Aphorismen I/30 (1779-83)
  Wenn ich zuweilen in einem meiner alten Gedankenbücher
  einen guten Gedanken von mir lese, so wundere ich mich,
  wie er mir und meinem System so fremd hat werden können,
  und freue mich nun so darüber,
  wie über einen Gedanken eines meiner Vorfahren. 

233. Georg Christoph Lichtenberg, Aphorismen I/89 (1779-83)
Was sehr seltsam ist

234. Georg Christoph Lichtenberg, Aphorismen I/130 (1779-83)
  Um vergnügt oder vielmehr lustig in der Welt zu sein,
  wird nur erfordert, dass man alles nur flüchtig ansieht;
  so wie man nachdenkender wird, wird man auch ernsthafter. 

235. Georg Christoph Lichtenberg, Aphorismen I/131 (1779-83)
  Dass man manchen außerordentlichen Mann, von dem man gehört hat,
  geringer zu finden glaubt, wenn man ihn sieht,
  rührt gemeiniglich, oder gewiss allemal daher,
  dass man jetzt sieht, dass er das gewöhnliche Gesicht eines Menschen hat. 

236. Georg Christoph Lichtenberg, Aphorismen I/131 (1779-83)
  Wovon das Herz nicht voll ist, davon geht der Mund über,
  habe ich öfters wahr gefunden als den entgegengesetzten Satz.

237. Georg Christoph Lichtenberg, Aphorismen I/135 (1779-83)
  Es ist gewiss besser, eine Sache gar nicht studiert zu haben,
  als oberflächlich.
  Denn der bloße gesunde Menschenverstand, wenn er eine Sache beurteilen will,
  schießt nicht so sehr fehl als die halbe Gelehrsamkeit. 

238. Georg Christoph Lichtenberg, Aphorismen I/148 (1779-83)
  Es gibt eine Menge kleiner moralischer Falschheiten,
  die man übt, ohne zu glauben, dass es schädlich sei;
  so wie man etwa aus ähnlicher Gleichgültigkeit
  gegen seine Gesundheit Tabak raucht. 

238. Georg Christoph Lichtenberg, Aphorismen I/148 (1779-83)
  Der Stolz, eine edle Leidenschaft,
  ist nicht blind gegen eigene Fehler,
  aber der Hochmut ist es. 

239. Georg Christoph Lichtenberg, Aphorismen I/149 (1779-83)
  Ein Gelübde zu tun ist eine größere Sünde, als es zu brechen. 

240. Georg Christoph Lichtenberg, Aphorismen I/152 (1779-83)
  Ehe man tadelt, sollte man immer erst versuchen,
  ob man nicht entschuldigen kann. 

241. Georg Christoph Lichtenberg, Aphorismen I/176 (1779-83)
  Auch muss ich gestehen, dass von allen den Gelehrten,
  die ich in meinem Leben habe kennen gelernt, 
  und die ich eigentlich Genies nennen möchte, kein einziger geraucht hat. 
  - Hat wohl Lessing geraucht?

242. Georg Christoph Lichtenberg, Aphorismen I/177 (1779-83)
  Einer der größten und zugleich gemeinsten Fehler der Menschen ist,
  dass sie glauben, andere Menschen kennten ihre Schwächen nicht,
  weil sie nicht davon plaudern hören oder nichts davon gedruckt lesen.
  Ich glaube aber,
  dass die meisten Menschen besser von anderen gekannt werden,
  als sie sich selbst kennen.

243. Georg Christoph Lichtenberg, Aphorismen I/178 (1779-83)
  Die Frage, ob Frauenzimmer im Dunkeln rot werden,
  ist eine sehr schwere Frage; 
  wenigstens eine, die sich nicht bei Licht ausmachen lässt.

244. Georg Christoph Lichtenberg, Aphorismen I/197 (1779-83)
  Die Leute, die niemals Zeit haben, tun am wenigsten. 

245. Georg Christoph Lichtenberg, Aphorismen I/197 (1779-83)
  Man wird grämlich, wenn man alt wird,
  oder wenn Liebe, oder auch oft, wenn Freundschaft alt wird.
  Es können Dinge bei einem alt werden, obgleich man selbst jung bleibt.
  Manche Leute glauben,
  Sommer und Winter schieden sich immer mit einem Donnerwetter. 

246. Georg Christoph Lichtenberg, Aphorismen I/200 (1779-83)
  Die Könige glauben oft, das was ihre Generale und Admirale tun, 
  sei Patriotismus und Eifer für ihre eigene Ehre.
  Öfters ist die ganze Triebfeder großer Taten ein Mädchen,
  welches die Zeitung liest.

247. Georg Christoph Lichtenberg, Aphorismen I/221 (1779-83)
  Ja, einmal recht gründlich zu untersuchen,
  warum das Blühen ohne Früchte zu tragen, so sehr gemein ist -
  nicht bloß an den Obstbäumen.
  Bei unseren gelehrten Kindern ist es ebenso.
  Sie blühen vortrefflich und tragen keine Früchte.

248. Georg Christoph Lichtenberg, Aphorismen I/283 (1779-83)
  Eine seltsamere Ware, als Bücher, gibt es wohl schwerlich in der Welt.
  Von Leuten gedruckt, die sie nicht verstehen;
  von Leuten verkauft, die sie nicht verstehen;
  gebunden, rezensiert und gelesen von Leuten, die sie nicht verstehen;
  und nun gar geschrieben von Leuten, die sie nicht verstehen. 


249. Georg Christoph Lichtenberg, Aphorismen I/300 (1779-83)
  Es ist schade,
  dass man bei Schriftstellern die gelehrten Eingeweide nicht sehen kann,
  um zu erforschen, was sie gegessen haben. 

250. Georg Christoph Lichtenberg, Aphorismen I/311 (1779-83)
  Viele sogenannte berühmte Schriftsteller, in Deutschland wenigstens,
  sind sehr wenig bedeutende Menschen in Gesellschaft.
  Es sind bloß ihre Bücher, die Achtung verdienen, nicht sie selbst.
  Denn sie sind meistens sehr wenig wirklich.
  Sie müssen sich immer erst durch Nachschlagen zu etwas machen,
  und dann ist es immer wieder das Papier, das sie geschrieben haben.
  Sie sind elende Ratgeber und seichte Lehrer dem, der sie befragt.

251. Georg Christoph Lichtenberg, Aphorismen II/95 (1784-88)
  Es gibt heutzutage so viele Genies,
  dass man recht froh sein soll,
  wenn einem einmal der Himmel ein Kind beschert, das keines ist. 

252. Georg Christoph Lichtenberg, Aphorismen II/117 (1784-88)
  Ein Mädchen, kaum zwölf Moden alt. 

253. Georg Christoph Lichtenberg, Aphorismen II/145 (1784-88)
In jeder Fakultät

254. Georg Christoph Lichtenberg, Aphorismen II/177 (1784-88)
  Wir leben in einer Welt,
  worin ein Narr viele Narren, aber ein weiser Mann nur wenige Weise macht. 

255. Georg Christoph Lichtenberg, Aphorismen II/190 (1784-88)
Wer eine Wissenschaft

256. Georg Christoph Lichtenberg, Aphorismen II/191 (1784-88)
  Die Neigung der Menschen, kleine Dinge für wichtig zu halten, 
  hat sehr Großes hervorgebracht. 

257. Georg Christoph Lichtenberg, Aphorismen L9 (1796-99)
  Man wirft oft den Großen vor, dass sie sehr viel Gutes hätten tun können, 
  das sie nicht getan haben. Sie könnten antworten:
  bedenkt einmal das Böse das wir hätten tun können und nicht getan haben. 

258. Georg Christoph Lichtenberg, Aphorismen L37 (1796-99)
  Große Eroberer werden immer angestaunt werden,
  und die Universalhistorie wird ihre Perioden nach ihnen zuschneiden.
  Das ist traurig, es liegt aber in der menschlichen Natur.
  Gegen den großen und starken Körper selbst eines Dummkopfs,
  wird immer der kleine des größten Geistes,
  und sonach der große Geist selbst verächtlich erscheinen,
  wenigstens für den größten Teil der Welt,
  und das so lange Menschen Menschen sind.
  Den großen Geist im kleinen Körper vorzuziehen ist Überlegung,
  und zu der erheben sich die wenigsten Menschen.
  Bei einem Viehmarkt
  sind immer die Augen auf den größten und fettesten Ochsen gerichtet. 

259. Georg Christoph Lichtenberg, Aphorismen L38 (1796-99)
  Das Sorgenschränkchen,
  das Allerheiligste der innersten Seelen-Ökonomie,
  das nur des Nachts geöffnet wird.
  Jedermann hat das seinige. 

260. Georg Christoph Lichtenberg, Aphorismen L69 (1796-99)
  Der Mann, der nicht aus dem Stegreif zu räsonieren weiß
  über Materien seines Fachs,
  der erst in seine Excerpta steigen muss oder in seine Bibliothek,
  ist gewiss ein Artefakt.
  Man hat heute eine Kunst berühmt zu werden,
  die war den Alten unbekannt, die wurden's durch Genie. 

261. Georg Christoph Lichtenberg, Aphorismen L145 (1796-99)
  Ob das Elend in Deutschland zugenommen hat, weiß ich nicht,
  die Interjektions-Zeichen haben gewiss zugenommen.
  Wo man sonst bloß ! setzte, da steht jetzt !!! 

262. Georg Christoph Lichtenberg, Aphorismen L181 (1796-99)
  Eine verfängliche Frage fast wie die:
  ob Zwillinge Stiefgeschwister sein können. 

263. Georg Christoph Lichtenberg, Aphorismen L259 (1796-99)
  Ist es nicht sonderbar,
  dass man zu den höchsten Ehrenstellen in der Welt (König)
  ohne Examen gelangt, das man von jedem Stadt-Physikus fordert? 

264. Georg Christoph Lichtenberg, Aphorismen L325 (1796-99)
  Es ist ein Glück,
  dass die Gedanken-Leerheit keine solche Folge hat, wie die Luftleerheit,
  sonst würden manche Köpfe, die sich an die Lesung von Werken wagen,
  die sie nicht verstehen, zusammengedrückt werden. 

265. Georg Christoph Lichtenberg, Aphorismen L347 (1796-99)
  Ich fürchte, unsere allzu sorgfältige Erziehung liefert uns Zwergobst. 
  (cum grano salis ad besser zu werden)

266. Georg Christoph Lichtenberg, Aphorismen L372 (1796-99)
  Wie herrlich würde es nicht um die Welt stehen,
  wenn die großen Herrn den Frieden wie eine Maitresse liebten,
  sie haben für ihre Person zu wenig vom Kriege zu fürchten. 

266. Georg Christoph Lichtenberg, Aphorismen L398 (1796-99)
  Dieses ist einer von den sogenannten geflügelten Sprüchen,
  die sich aber leider, anstatt umher zu fliegen,
  über die Wolken erhoben haben.
  So geht es mit fliegenden Dingen.
  Man sollte sie anzubinden wissen oder lernen. 


267. Georg Christoph Lichtenberg, Aphorismen L412 (1796-99)
  Ein nebelartiges Schleichen. 

268. Georg Christoph Lichtenberg, Aphorismen L415 (1796-99)
  Es ist eine ganz bekannte Sache,
  dass die Viertel-Stündchen größer sind, als die Viertelstunden. 

269. Georg Christoph Lichtenberg, Aphorismen L465 (1796-99)
  Die Vorreden zu manchen Büchern sind deswegen öfters so seltsam geschrieben,
  weil sie gewöhnlich noch im gelehrten Kindbettfieber geschrieben sind.

270. Georg Christoph Lichtenberg, Aphorismen L569 (1796-99)
  Es ist in vielen Dingen eine schlimme Sache um die Gewohnheit.
  Sie macht, dass man Unrecht für Recht, und Irrtum für Wahrheit hält. 

271. Georg Christoph Lichtenberg, Aphorismen L596 (1796-99)
  Er hustete so hohl,
  dass man in jedem Laut den doppelten Resonanzboden Brust
  und Sarg mitzuhören glaubte. 

272. Georg Christoph Lichtenberg, Aphorismen L597 (1796-99)
  Er schien eher Tischler-Arbeit zu sein
  als ein wirklich menschliches Geschöpf. 

273. Georg Christoph Lichtenberg, Aphorismen L626 (1796-99)
  Er (Lion) gestand mir,
  dass er nun in seinem Alter einige mutwillige Einfälle,
  die er hatte drucken lassen, betrachtete,
  wie die kleinen Kleckschen die ein geliebtes Rotkehlchen,
  das bei ihm herumflog, auf seine Bücher Papiere und Möbel gedruckt hatte,
  jetzt nachdem ihm eine Katze das Tierchen geholt habe dem er sie verzieh. 

274. Georg Christoph Lichtenberg, Aphorismen L733 (1796-99)
  Sollte nicht manches von dem, was Herr Kant lehrt,
  zumal in Rücksicht auf das Sittengesetz, Folge des Alten sein,
  wo Leidenschaft und Neigungen ihre Kraft verloren haben
  und Vernunft allein übrig bleibt? ...

275. Georg Christoph Lichtenberg, Aphorismen L734 (1796-99)
  Herrn Kant gebührt gewiss das nicht geringe Verdienst,
  in der Physiologie unsere Gemütes aufgeräumt zu haben.
  Aber diese nähere Kenntnis der Muskeln und Nerven
  wird uns weder bessere Klavierspieler noch bessere Tänzer geben.
  Mir kommt es auch zuweilen vor, als wenn der Beifall, 
  den sein Werk 'Kritik der reinen Vernunft' erhalten hat,
  ihn nachher zu weit geführt hätte.

276. Georg Christoph Lichtenberg, Aphorismen L745 (1796-99)
  Ich glaube, der Mensch ist am Ende ein so freies Wesen,
  dass ihm das Recht, zu sein, was er glaubt zu sein,
  nicht streitig gemacht werden kann.


277. Georg Christoph Lichtenberg (1742-99)
BRIEF-KULTUR IM 18TEN JAHRHUNDERT 
  "Außer dem Vergnügen Briefe von meinen guten Freunden zu erhalten,
   kenne ich beinahe kein größeres als das,
   in müßigen und guten Stunden wieder an dieselben zu schreiben."


278. Georg Christoph Lichtenberg, Aphorismen B356 (1768-71)
  Sie glauben oft, um ein schöner Geist zu sein,
  müsse man etwas liederlich leben
  und gleichsam das Genie mit verdorbenen Sitten fett machen.

279. Georg Christoph Lichtenberg, Aphorismen B15 (1768-71) 
  Wenn er seinen Verstand gebrauchen sollte,
  so war es ihm als wenn jemand,
  der beständig seine rechte Hand gebraucht hat, 
  etwas mit der linken tun soll. 

280. Georg Christoph Lichtenberg, Aphorismen B17 (1768-71) 
  Er hatte zu nichts Appetit, und aß doch von allem.
                                
281. Georg Christoph Lichtenberg, Aphorismen D87 (1765-70)
 Das Erheben in den Bürgerstand

282. Georg Christoph Lichtenberg, Aphorismen D96 (1765-70)
 Aktiv- und Passivvisten

283. Georg Christoph Lichtenberg, Aphorismen D138 (1765-70)
  Die erste Satire wurde gewiss aus Rache gemacht. 
  Sie zur Besserung seines Nebenmenschen, gegen die Laster
  und nicht gegen den Lasterhaften zu gebrauchen,
  ist schon ein geleckter, abgekühlter, zahm gemachter Gedanke.

284. Georg Christoph Lichtenberg, Aphorismen D167 (1765-70)
  Sich in einen Ochsen verwandeln ist noch kein Selbst-Mord. 

285. Georg Christoph Lichtenberg, Aphorismen D218 (1765-70)
  Die Genies brechen die Bahnen,
  und die schönen Geister ebnen und verschönern sie.
  Eine Wegverbesserung in den Wissenschaften wäre anzuraten,
  um desto besser von einer zu den andern kommen zu können. 

286. Georg Christoph Lichtenberg, Aphorismen D322 (1765-70)
  Bei wachender Gelehrsamkeit und schlafendem Menschenverstand ausgeheckt.

287. Georg Christoph Lichtenberg, Aphorismen D358 (1765-70)
  Würmer in den Rädern eine hölzernen Uhr.

288. Georg Christoph Lichtenberg, Aphorismen D457 (1765-70)
  Rom, London, Karthago sind nur dauerhaftere Wolken,
  sie verändern sich und vergehen endlich alle.
  Wie oft hält der Mensch Dinge für wesentlich unterschieden,
  die es nur durch plus und minus sind.

289. Georg Christoph Lichtenberg, Aphorismen D470 (1765-70)
  Bemühe dich nicht unter deiner Zeit zu sein.

290. Georg Christoph Lichtenberg, Aphorismen D521 (1765-70)
  Wir werden einmal unsere Namen
  hinter den Erfindern des Fliegens und dergleichen vergessen werden.

291. Georg Christoph Lichtenberg, Aphorismen D614 (1765-70)
  Ich habe mit meinen Augen in einer englischen Schrift gelesen, 
  dass die Rede eines gewissen Mitgliedes im Parlament zwar ausgearbeitet,
  aber sehr vernünftig gewesen sei.

292. Georg Christoph Lichtenberg, Aphorismen D651 (1765-70)
  Künftig, wenn wir uns alle zu Chinesen abgeschliffen haben,
  wenn unsere Moneten sich nach dem jetzigen Kampf
  zu einer einzigen politischen Uhr zusammentun,
  wenn uns die Polizeibedienten ins Haus kommen, ...

293. Georg Christoph Lichtenberg, Aphorismen E314 (1765-70)
  Ist denn Besinnen etwas anders als Nachschlagen 
  und Erfinden mehr als Umformen?

294. Georg Christoph Lichtenberg, Aphorismen E384 (1765-70)
  Ich denke immer, wir auf dieser Kugel dienen zu einem Zweck,
  dessen Erreichung eine Zusammenverschwörung
  des ganzen menschlichen Geschlechts nicht verhindern kann.

295. Georg Christoph Lichtenberg, Aphorismen E463 (1765-70)
  Leute die sehr viel gelesen haben machen selten große Entdeckungen. 
  Ich sage dieses nicht zur Entschuldigung der Faulheit,
  denn Erfinden setzt eine weitläufige Selbstbetrachtung der Dinge voraus,
  man muss mehr sehen als sich sagen lassen. Assoziation.

296. Georg Christoph Lichtenberg, Aphorismen F6 (1765-70)
  Ein langes Glück verliert schon bloß durch seine Dauer.

297. Georg Christoph Lichtenberg, Aphorismen F284 (1765-70)
  Die Welt ist immer in ihren Urteilen zu gütig oder unbillig. 

298. Georg Christoph Lichtenberg, Aphorismen F494 (1765-70)
  Ich glaube nicht, dass es ganz unmöglich wäre,
  dass ein Mensch ewig leben könne,
  denn immer Abnehmen schließt den Begriff von Aufhören
  nicht notwendig in sich. 

299. Georg Christoph Lichtenberg, Aphorismen F537 (1765-70)
  Ich kann nur die Oberfläche der Leute auf meine Seite bringen, 
  ihr Herz erhält man nur mit ihrem sinnlichen Vergnügen,
  des bin ich so überzeugt als ich lebe. 

300. Georg Christoph Lichtenberg, Aphorismen F699 (1765-70)
  Und was ist Kränklichkeit (nicht Krankheit) anderes als innere Verzerrung? 

301. Georg Christoph Lichtenberg, Aphorismen F860 (1765-70)
  Tausend sehn den Nonsens eines Satzes ein
  ohne im Stand zu sein noch Fähigkeit zu besitzen
  ihn förmlich zu widerlegen. 

302. Georg Christoph Lichtenberg, Aphorismen F870 (1765-70)
  Einer der größten Denker, die mir je vorgekommen sind, hat mir gestanden,
  er habe meine Meinung erst bei der zweiten Durchlesung verstanden
  und sei nun völlig mit mir eins.

303. Georg Christoph Lichtenberg, Aphorismen F962 (1765-70)
  Ich kann nicht leugnen, mein Misstrauen gegen den Geschmack unserer Zeit
  ist bei mir vielleicht zu einer tadelnswürdigen Höhe gestiegen.

304. Georg Christoph Lichtenberg, Aphorismen F1134 (1765-70)
  Wir verbrennen zwar keine Hexen mehr, aber dafür jeden Brief, 
  worin eine derbe Wahrheit gesagt ist. 

305. Georg Christoph Lichtenberg, Aphorismen F1191 (1765-70)
  Es unterscheidet sich wie Taktschlagen und Trommeln.

306. Georg Christoph Lichtenberg, Aphorismen I/74 (1765-70)
  Man irrt sich, wenn man glaubt,
  dass alles unser Neues bloß der Mode zugehörte,
  es ist etwas Festes darunter.
  Fortgang der Menschheit muss nicht verkannt werden.

307. Georg Christoph Lichtenberg, Aphorismen I/78 (1765-70)
  Wenn die Welt noch eine unzählbare Zahl von Jahren steht,
  so wird die Universalreligion geläuterter Spinozismus sein.
  Sich selbst überlassene Vernunft führt auf nichts anderes hinaus,
  und es ist unmöglich, dass sie auf etwas anderes hinausführe.

308. Georg Christoph Lichtenberg, Aphorismen I/142 (1765-70)
  Man sollte niemanden in seiner Profession lächerlich machen,
  er kann dadurch unglücklich werden.

309. Georg Christoph Lichtenberg, Aphorismen I/218 (1765-70)
  Es ist in der Tat verkehrt,
  wenn man unsern Kindern alles mit Liebe beibringen will,
  da in dem höheren Leben, wenn wir älter werden,
  uns das wenigste zu Gefallen geht,
  und wir uns immer unter einen Plan demütigen müssen,
  den wir nicht übersehen.
  Also je eher je lieber zu jenem künftigen Leben gewöhnt! 

310. Georg Christoph Lichtenberg, Aphorismen II/71 (1765-70)
  Man sollte Katarr schreiben, wenn er bloß im Halse,
  und Katarrh, wenn er auf der Brust sitzt. 

311. Georg Christoph Lichtenberg, Aphorismen II/129 (1765-70)
  Nicht alle Reichen sind es durch Glück geworden,
  sondern viele durch Sparsamkeit.
  So kann Aufmerksamkeit Ökonomie der Gedanken und Übung
  den Mangel am Genie erstzen.

312. Georg Christoph Lichtenberg, Aphorismen II/164 (1765-70)
  Sie sprechen für ihre Religion nicht mit der Mäßigung und Verträglichkeit,
  die ihnen ihr großer Meister mit Tat und Worten predigte,
  sondern mit dem zweckwidrigen Eifer philosophischer Sektierer
  und mit einer Hitze, als wenn sie Unrecht täten.
  Es sind keine Christen sondern Christianer.


313. Georg Christoph Lichtenberg, Aphorismen J33 (1765-70)
  Wenn unsere Gelehrten so fortarbeiten,
  so werden sie sich immer mehr von der gemeinen Menschen-Klasse entfernen,
  und der Eifer, jene nach sich zu ziehen, wird immer größer,
  aber auch die Verachtung wird größer, womit man jene Menschen ansieht.

314. Georg Christoph Lichtenberg, Aphorismen J110 (1765-70)
  Die Personen, die am aufgelegtesten sind
  sich mit praktischen Dingen zu beschäftigen,
  oder was man in der gelehrten Welt jetzt arbeiten nennt,
  sind die, die am wenigsten Unterhaltung in sich selbst finden.
  Bei ihnen ist immer der Stoß von außen nötig. 

315. Georg Christoph Lichtenberg, Aphorismen J163 (1765-70)
  Es wäre ein denkendes Wesen möglich dem das Zukünftige
  leichter zu sehen wäre als das Vergangene.
  Bei den Trieben der Insekten ist schon manches,
  das uns glauben machen muss, dass sie mehr durch das Künftige,
  als das Vergangene geleitet werden.
  Hätten die Tiere eben so viel Erinnerung des Vergangenen
  als Vorgefühl vom Künftigen, so wäre uns manches Insekt überlegen.

316. Georg Christoph Lichtenberg, Aphorismen J261 (1765-70)
  Wie sind wohl die Menschen zu dem Begriff von Freiheit gelangt? 
  Es ist ein großer Gedanke gewesen.

317. Georg Christoph Lichtenberg, Aphorismen J310 (1765-70)
  Wer weniger hat als er begehrt,
  muß wissen dass er mehr hat, als er wert ist. 

318. Georg Christoph Lichtenberg, Aphorismen J516 (1765-70)
  Nach einem dreißigjährigen Krieg mit sich selbst 
  kam es endlich zu einem Vergleich, aber die Zeit war verloren. 

319. Georg Christoph Lichtenberg, Aphorismen J534 (1765-70)
  Es gibt sogenannte Mathematiker,
  die sich gerne ebenso für Gesandte der Weisheit gehalten wissen möchten,
  als manche Theologen für Gesandte Gottes
  und ebenso das Volk mit algebräischem Geschwätz,
  das sie Mathematik nennen,
  als jene mit einem Kauderwelsch hintergehen,
  dem sie den Namen 'biblisch beilegen.

320. Georg Christoph Lichtenberg, Aphorismen J656 (1765-70)
  Jedermann ist sehr bereitwillig durch Schaden klug zu werden, 
  wenn nur der erste Schade, der dieses lehrt, wieder ersetzt wäre. 

321. Georg Christoph Lichtenberg, Aphorismen J684 (1765-70)
  Man ist verloren wenn man zu viel Zeit bekömmt an sich zu denken, 
  vorausgesetzt, dass man sich nicht als ein Objekt der Beobachtung, 
  wie ein Präparat ansieht, sondern immer als alles was man jetzt ist.
  Man wird so viel Trauriges gewahr, dass über dem Anblick alle Lust verfliegt,
  es zu ordnen oder zusammen zu halten. 

322. Georg Christoph Lichtenberg, Aphorismen J777 (1765-70)
  Der Januarius ist der Monat,
  da man seinen guten Freunden Wünsche darbringt,
  die übrigen, worin sie nicht erfüllt werden.

323. Georg Christoph Lichtenberg, Aphorismen J833 (1765-70) 
  Eine der schwersten Künste für den Menschen
  ist wohl die sich Mut zu geben.
  Diejenigen, denen er fehlt,
  finden ihn am ersten unter dem mächtigen Schutz eines der ihn besitzt,
  und der uns dann helfen kann, wenn alles fehlt.
  Es ist ein großer Verlust für den Menschen,
  wenn er die Überzeugung von einem weisen die Welt lenkenden Wesen
  verloren hat.
  Ich glaube, es ist dieses eine notwendige Folge alles Studiums
  der Philosophie und der Natur.

324. Georg Christoph Lichtenberg, Aphorismen J858 (1765-70)
  Außer der Zeit gibt es noch ein anderes Mittel
  große Veränderungen hervorzubringen und das ist die - Gewalt.
  Wenn die eine zu langsam geht, so tut die andere öfters die Sache vorher. 

325. Georg Christoph Lichtenberg, Aphorismen J1036 (1765-70)
  Die Natur hat die Frauenzimmer so geschaffen,
  dass sie nicht nach Prinzipien sondern nach Empfindung handeln sollen. 

326. Georg Christoph Lichtenberg, Aphorismen J1104 (1765-70)
  Herder sagt sehr schön:
  "Man kann es als einen Grundsatz der Geschichte annehmen,
   dass kein Volk unterdrückt wird, als dass sich unterdrücken lassen will"
   (Ideen zur Philosophie der Geschichte der Menschen Teil 2, Buch IX Kap IV)

327. Georg Christoph Lichtenberg, Aphorismen J1259 (1765-70)
  Nichts setzt dem Fortgang der Wissenschaft mehr Hindernis entgegen,
  als wenn man zu wissen glaubt, was man noch nicht weiß.
  In diesen Fehler fallen gewöhnlich
  die schwärmerischen Erfinder von Hypothesen.

328. Georg Christoph Lichtenberg, Aphorismen J1281 (1765-70)
  Es ist ein gutes Erfindungsmittel,
  sich aus einem System gewisse Glieder wegzudenken und aufzusuchen,
  wie sich das übrige verhalten würde;
  zum Exempel, man denke sich das Eisen aus der Welt weg.
  Wo würden wir sein? Dieses ist ein altes Exempel.

329. Georg Christoph Lichtenberg, Aphorismen I/24 (1765-70)
  Ich habe doch wirklich bei eiskalten Füßen zuweilen oben geschwitzt.

330. Georg Christoph Lichtenberg, Aphorismen I/32 (1765-70)
  Ich kann den Gedanken nicht loswerden,
  dass ich gestorben war, ehe ich geboren wurde,
  und durch den Tod wieder in jenen Zustand zurückkehre.
  Es ist ein Glück in mancher Rücksicht,
  dass diese Vorstellung nicht zur Deutlichkeit gebracht werden kann.
  Wenn auch der Mensch jenes Geheimnis der Natur erraten kann,
  so wäre es doch sehr gegen ihr Interesse, wenn er es beweisen könnte.
  Sterben und wieder lebendig werden mit Erinnerung seiner vorigen Existenz,
  nenne wir ohnmächtig gewesen sein,
  wieder erwachen mit anderen Organen,
  die erst wieder gebildet werden müssen, heißt geboren werden.

331. Georg Christoph Lichtenberg, Aphorismen I/107 (1765-70)
  Wenn man die Natur als Lehrerin
  und die armen Menschen als Zuhörer betrachtet, so ist man geneigt
  einer ganz sonderbaren Idee vom menschlichen Geschlecht Raum zu geben.
  Wir sitzen allesamt in einem Kollegio, haben die Prinzipien,
  die nötig sind, es zu verstehen und zu fassen,
  horchen aber immer mehr auf die Plaudereien unserer Mitschüler
  als auf den Vortrag der Lehrerin.
  Oder wenn ja eine neben uns etwas nachschreibt, so spicken wir von ihm,
  stehlen, was er selbst vielleicht undeutlich hörte, und vermehren es nur
  mit unseren eigenen orthographischen und Meinungsfehlern.

332. Georg Christoph Lichtenberg, Aphorismen I/148 (1765-70)
  Es ist der gemeine Fehler aller Leute von wenig Talenten 
  und mehr Belesenheit als Verstand,
  dass sie eher auf künstliche Erklärungen verfallen als auf natürliche.

333. Georg Christoph Lichtenberg, Aphorismen I/240 (1765-70)
  Wie schön ist es nicht bei der englischen Konstitution,
  dass sie die republikanische Freiheit mit der Monarchie
  schon vorläufig gemischt hat, um den völligen Umschlag aus einer Demokratie
  in eine reine Monarchie oder Despotismus zu verhindern?

334. Georg Christoph Lichtenberg, Aphorismen I/246 (1765-70)
  Ich möchte was darum geben, genau zu wissen
  für wen eigentlich die Taten getan worden sind,
  von denen man öffentlich sagt
  sie wären für das Vaterland getan worden.

335. Georg Christoph Lichtenberg, Aphorismen I/253 (1765-70) 
  Eine Republik zu bauen aus den Materialien einer niedergerissenen Monarchie
  ist freilich ein schweres Problem.
  Es geht nicht, ohne bis erst jeder Stein anders gehauen ist,
  und dazu gehört Zeit.

336. Georg Christoph Lichtenberg, Aphorismen I/297 (1765-70)
  Ein Buch, das nicht einen solchen Charakter hat,
  den selbst der schlechteste Übersetzer
  kaum für den Mann von Geist verderben kann,
  ist gewiss nicht für die Nachwelt geschrieben.

337. Georg Christoph Lichtenberg, Aphorismen II/76 (1765-70)
  Die Menschen versprechen sich jetzt soviel von Amerika und dessen Zustand,
  dass man sagen könnte, die Wünsche, wenigstens die heimlichen,
  aller aufgeklärten Europäer
  hätten eine westliche Abweichung wie unsere Magnetnadeln.

338. Georg Christoph Lichtenberg, Aphorismen II/112 (1765-70)
  Er handelte mit anderer Leute Meinungen.
  Er war Professor der Philosophie.

339. Georg Christoph Lichtenberg, Aphorismen II/185 (1765-70)
  Die geschnitzten Heiligen haben in der Welt mehr ausgerichtet
  als die lebendigen. 

340. Georg Christoph Lichtenberg, Aphorismen I/247 (1765-70)
  Eine Schicht utile und dann wieder eine Schicht dulce,
  Unterhaltung und Belehrung, sagt schon Swift.

341. Georg Christoph Lichtenberg, Aphorismen L150 (1765-70)
  Ich werde tagtäglich mehr überzeugt dass mein Nervenübel
  von meiner Einsamkeit sehr unterhalten wird,
  wo nicht gar hervorgebracht worden ist.
  Ich finde fast gar keine Unterhaltung mehr,
  als durch meinen eignen Kopf, der immer beschäftigt ist,
  da nun meine Nerven nie die stärksten gewesen sind,
  so muß notwendig dadurch eine Ermüdung entstehen.
  Ich merke dieses sehr wohl, dass mich Gesellschaft aufheitert.
  Ich vergesse mich, oder vielmehr mein Kopf empfängt
  anstatt zu schaffen und ruht daher.
  Daher ist auch das Lesen schon eine Erholung für mich,
  allein es ist doch nicht das, was die Gesellschaft ist,
  weil ich das Buch immer weglege und wieder für mich handle. 

342. Georg Christoph Lichtenberg, Aphorismen L308 (1765-70)
  Was die wahre Freundschaft und noch mehr das glückliche Band der Ehe 
  so entzückend macht, ist die Erweiterung seines Ichs
  und zwar über ein Feld hinaus,
  das sich im einzelnen Menschen durch keine Kunst in der Welt schaffen lässt.
  Zwei Seelen, die sich vereinigen, vereinigen sich dennoch nie ganz so,
  dass nicht immer noch der beiden so vorteilhafte Unterschied bliebe,
  der die Mitteilung so angenehm macht.
  Wer sich sein eigenes Leiden klagt, klagt es sicherlich vergeblich,
  wer es der Frau klagt, klagt es einem Selbst das helfen kann
  und schon durch die Teilnahme hilft.
  Eben so wer gern sein Verdienst gerühmt hört,
  findet ebenfalls in ihr ein Publikum,
  gegen welches er sich rühmen kann, ohne Gefahr sich lächerlich zu machen.

343. Georg Christoph Lichtenberg, Aphorismen L400 (1765-70)
  Was die wahre Freiheit und den wahren Gebrauch derselben
  am deutlichsten charakterisiert, ist der Missbrauch derselben. 

344. Georg Christoph Lichtenberg, Aphorismen L532 (1765-70)
  Wenn die Erinnerung an die Jugend nicht wäre,
  so würde man das Alter nicht verspüren,
  nur, dass man das nicht mehr zu tun vermag,
  was man ehemals vermochte, macht die Krankheit aus.
  Denn der Alte ist gewiss ein eben so vollkommnes Geschöpf in seiner Art
  als der Jüngling. 

345. Georg Christoph Lichtenberg, Aphorismen L551 (1765-70)
  Er klagte damals sehr über Hühner-Augen auf den Ellbogen. 

346. Georg Christoph Lichtenberg, Aphorismen L614 (1765-70)
  Es ist fast nicht möglich etwas Gutes zu schreiben
  ohne dass man sich dabei jemanden
  oder auch eine gewisse Auswahl von Menschen denkt, die man anredet.
  Es erleichtert wenigstens den Vortrag sehr in tausend Fällen gegen einen. 

347. Georg Christoph Lichtenberg, Aphorismen L619 (1765-70)
  Die Frage ist immer ob nicht der Geist des Widerspruchs
  im ganzen mehr Nutzen stiftet als die Vereinigung.

348. Georg Christoph Lichtenberg, Aphorismen L747 (1765-70)
  So wie der Mensch unablässlich vor Alter stirbt,
  so werden andere Sachen unablässlich durch Alter gut.
  Es geht mit unserer Weisheit nicht besser.

349. Georg Christoph Lichtenberg, Aphorismen J1209 (1765-70)
  Es gibt wohl keinen Menschen in der WELT,
  der nicht, wenn er um tausend Taler zum Spitzbuben wird,
  lieber um das halbe Geld ein ehrlicher Mann geblieben wäre.

350. Georg Christoph Lichtenberg (*1.7.1742  +24.2.1799)
QUELLEN-NACHWEIS
  --------------------- 
  Insel Taschenbuch 165
  Suhrkamp Verlag
  Dritte Auflage 1979
  ---------------------
  Aphorismen C.. (1772-73) 
  Aphorismen D.. (1773-75) 
  Aphorismen E.. (1775-76) 
  Aphorismen F.. (1776-79) 
  Aphorismen G** (1779-83)  Aphorismen I/..  (1779-83) 
  Aphorismen H** (1784-88)  Aphorismen II/.. (1784-88)
  Aphorismen J.. (1789-93) 
  Aphorismen K** (1793-96) 
  Aphorismen L.. (1796-99) 
