1. Goethe, Maximen und Reflexionen
  Den Deutschen ist nichts daran gelegen, zusammenzubleiben,
  aber doch, für sich zu bleiben. Jeder, sei er auch, welcher er wolle,
  hat so ein eignes Für-sich, das er sich nicht gern möchte nehmen lassen.


2. Goethe, Maximen und Reflexionen
  Die empirisch-sittliche Welt 
  besteht größtenteils nur aus bösem Willen und Neid.


3. Goethe, Maximen und Reflexionen
  Unreine Lebensverhältnisse soll man niemand wünschen; sie sind aber für den,
  der zufällig hineingerät, Prüfsteine des Charakters und des Entschiedensten,
  was der Mensch vermag.


4. Goethe, Maximen und Reflexionen
  Wer meine Fehler überträgt, ist mein Herr, und wenn's mein Diener wäre.


5. Goethe, Maximen und Reflexionen
  Eine Sammlung von Anekdoten und Maximen ist für den Weltmann der größte
  Schatz, wenn er die ersten an schicklichen Orten ins Gespräch einzustreuen,
  der letzten im treffenden Falle sich zu erinnern weiß.


6. Goethe, Maximen und Reflexionen
  Es gibt Menschen, die gar nicht irren, 
  weil sie sich nichts Vernünftiges vorsetzen.


7. Goethe, Maximen und Reflexionen
  Das Besondere unterliegt ewig dem Allgemeinen; 
  das Allgemeine hat ewig sich dem Besondern zu fügen.


8. Goethe, Maximen und Reflexionen
  In der Phanerogamie ist noch so viel Kryptogamisches, 
  dass Jahrhunderte es nicht entziffern werden.


9. Goethe, Maximen und Reflexionen
  Wenn man alle Gesetze studieren sollte, 
  so hätte man gar keine Zeit, sie zu übertreten.


10. Goethe, Maximen und Reflexionen
  Wo man die Liberalität aber suchen muss, das ist in den Gesinnungen, 
  und diese sind das lebendige Gemüt. 
  Gesinnungen aber sind selten liberal, 
  weil die Gesinnung unmittelbar aus der Person, 
  ihren nächsten Beziehungen und Bedürfnissen hervorgeht.


11. Goethe, Maximen und Reflexionen
  Ein alter gutmütiger Examinator sagt einem Schüler ins Ohr:
  "Etiam nihil didicisti" und lässt ihn für gut hingehen.


12. Goethe, Maximen und Reflexionen
  Das Wahre ist eine Fackel, aber eine ungeheure; 
  deswegen suchen wir alle nur blinzend so daran vorbeizukommen,
  in Furcht sogar, uns zu verbrennen.


13. Goethe, Maximen und Reflexionen
  Der Hass ist ein aktives Missvergnügen, der Neid ein passives; 
  deshalb darf man sich nicht wundern, 
  wenn der Neid so schnell in Hass übergeht.


14. Goethe, Maximen und Reflexionen
  "Deutlichkeit ist eine gehörige Verteilung von Licht und Schatten." 
  Hamann. Hört!


15. Goethe, Maximen und Reflexionen
  Die Druckerkunst war schon über hundert Jahre erfunden, 
  dem ungeachtet erschien ein Buch noch als ein Heiliges, 
  wie wir aus dem damaligen Einbande sehen, 
  und so war es dem edlen Dichter lieb und ehrenwert; 
  wir aber broschieren jetzt alles 
  und haben nicht leicht vor dem Einbande noch seinem Inhalte Respekt.


16. Goethe, Maximen und Reflexionen
  Der törichste von allen Irrtümern ist, 
  wenn junge gute Köpfe glauben, ihre Originalität zu verlieren, 
  indem sie das Wahre anerkennen, was von andern schon anerkannt worden.


17. Goethe, Maximen und Reflexionen
  Älter werden heißt selbst ein neues Geschäft antreten; 
  alle Verhältnisse verändern sich, 
  und man muss entweder zu handeln ganz aufhören
  oder mit Willen und Bewusstsein das neue Rollenfach übernehmen.


18. Goethe, Maximen und Reflexionen
  Große Talente sind selten, 
  und selten ist es, dass sie sich selbst erkennen; 
  nun aber hat kräftiges unbewusstes Handeln und Sinnen 
  so höchst erfreuliche als unerfreuliche Folgen, 
  und in solchem Konflikt schwindet ein bedeutendes Leben vorüber.


19. Goethe, Maximen und Reflexionen
  In der Idee leben heißt das Unmögliche behandeln, als wenn es möglich wäre.
  Mit dem Charakter hat es dieselbe Bewandtnis: 
  treffen beide zusammen, so entstehen Ereignisse, 
  worüber die Welt vom Erstaunen sich Jahrtausende nicht erholen kann.


20. Goethe, Maximen und Reflexionen
  Und doch bei aller Unvollständigkeit des Literarwesens 
  finden wir tausendfältige Wiederholung, woraus hervorgeht, 
  wie beschränkt des Menschen Geist und Schicksal sei.


21. Goethe, Maximen und Reflexionen
  Wer viel mit Kindern lebt, wird finden, 
  dass keine äußere Einwirkung auf sie ohne Gegenwirkung bleibt.
  Die Gegenwirkung eines vorzüglich kindlichen Wesens 
  ist sogar leidenschaftlich, das Eingreifen tüchtig.
  Deshalb leben Kinder in Schnellurteilen, um nicht zu sagen in Vorurteilen; 
  denn bis das schnell, aber einseitig Gefasste sich auslöscht, 
  um einem Allgemeinen Platz zu machen, erfordert es Zeit. 
  Hierauf zu achten, ist eine der größten       Pflichten des Erziehers.


22. Goethe, Maximen und Reflexionen
  Missgunst und Hass beschränken den Beobachter auf die Oberfläche, 
  selbst wenn Scharfsinn sich zu ihnen gesellt; 
  verschwistert sich dieser hingegen mit Wohlwollen und Liebe, 
  so durchdringt er die Welt und den Menschen, 
  ja er kann hoffen, zum Allerhöchsten zu gelangen.


23. Goethe, Maximen und Reflexionen
  "Panoramic ability" schreibt mir ein englischer Kritiker zu, 
  wofür ich allerschönstens zu danken habe.


24. Goethe, Maximen und Reflexionen
  Die Menschen halten sich mit ihren Neigungen ans Lebendige. 
  Die Jugend bildet sich wieder an der Jugend.


25. Goethe, Maximen und Reflexionen
  Wie in Rom außer den Römern noch ein Volk von Statuen war, 
  so ist außer dieser realen Welt noch eine Welt des Wahns, 
  viel mächtiger beinahe, in der die meisten leben.


26. Goethe, Maximen und Reflexionen
  Die Menschen sind wie das Rote Meer: 
  der Stab hat sie kaum auseinander gehalten, 
  gleich hinterdrein fließen sie wieder zusammen.


27. Goethe, Maximen und Reflexionen
  Pflicht des Historikers, 
  das Wahre vom Falschen, 
  das Gewisse vom Ungewissen, 
  das Zweifelhafte vom Verwerflichen zu unterscheiden. 
  Eine Chronik schreibt nur derjenige, dem die Gegenwart wichtig ist.


28. Goethe, Maximen und Reflexionen
  Die Gedanken kommen wieder, die Überzeugungen pflanzen sich fort; 
  die Zustände gehen unwiederbringlich vorüber.


29. Goethe, Maximen und Reflexionen
  Alles, was wir treiben und tun, ist ein Abmüden; 
  wohl dem, der nicht müde wird!


30. Goethe, Maximen und Reflexionen
  Die Wahrheit widerspricht unserer Natur, der Irrtum nicht, 
  und zwar aus einem sehr einfachen Grunde: 
  die Wahrheit fordert, dass wir uns für beschränkt erkennen sollen, 
  der Irrtum schmeichelt uns, wir seien auf ein oder die andere Weise unbegrenzt.


31. Goethe, Maximen und Reflexionen
  Der Despotismus fördert die Autokratie eines jeden, 
  indem er von oben bis unten die Verantwortlichkeit dem Individuum zumutet 
  und so den höchsten Grad von Tätigkeit hervorbringt.


32. Goethe, Maximen und Reflexionen
  Alles Spinozistische in der poetischen Produktion 
  wird in der Reflexion Machiavellismus.


33. Goethe, Maximen und Reflexionen
  Man muss seine Irrtümer teuer bezahlen, wenn man sie loswerden will, 
  und dann hat man noch von Glück zu sagen.


34. Goethe, Maximen und Reflexionen
  Geselligkeit lag in meiner Natur; 
  deswegen ich bei vielfachem Unternehmen mir Mitarbeiter gewann 
  und mich ihnen zum Mitarbeiter bildete und so das Glück       erreichte, 
  mich in ihnen und sie in mir fortleben zu sehn.


35. Goethe, Maximen und Reflexionen
  Der Irrtum verhält sich gegen das Wahre wie der Schlaf gegen das Wachen. 
  Ich habe bemerkt, dass man aus dem Irren sich wie erquickt 
  wieder zu dem Wahren hinwende.


36. Goethe, Maximen und Reflexionen
  Eigentlich lernen wir nur von Büchern, die wir nicht beurteilen können. 
  Der Autor eines Buchs, das wir beurteilen könnten, müsste von uns lernen.
  Deshalb ist die Bibel ein ewig wirksames Buch, weil, solange die Welt steht,
  niemand auftreten und sagen wird: 
  ich begreife es im Ganzen und verstehe es im Einzelnen. 
  Wir aber sagen bescheiden: 
  im Ganzen ist es ehrwürdig und im Einzelnen anwendbar.


37. Goethe, Maximen und Reflexionen
  Die Vorurteile der Menschen 
  beruhen auf dem jeweiligen Charakter der Menschen, 
  daher sind sie, mit dem Zustand innig vereinigt, ganz unüberwindlich; 
  weder Evidenz noch Verstand noch Vernunft haben den mindesten Einfluss darauf.


38. Goethe, Maximen und Reflexionen
  Schwache Menschen haben oft revolutionäre Gesinnungen; 
  sie meinen, es wäre ihnen wohl, wenn sie nicht regiert würden, 
  und fühlen nicht, dass sie weder sich noch andere regieren können.


39. Goethe, Maximen und Reflexionen
  Alle Menschen, wie sie zur Freiheit gelangen, machen ihre Fehler gelten: 
  die Starken das Übertreiben, die Schwachen das Vernachlässigen.


40. Goethe, Maximen und Reflexionen
  Der Kampf des Alten, Bestehenden, Beharrenden mit Entwicklung, 
  Aus- und Umbildung ist immer derselbe. 
  Aus aller Ordnung entsteht zuletzt Pedanterie;
  um diese loszuwerden, zerstört man jene, und es geht eine Zeit hin, 
  bis man       gewahr wird, dass man wieder Ordnung machen müsse.
  Der größte Verstand des Regierenden wäre daher, diesen Kampf so zu mäßigen,
  dass er ohne Untergang der einen Seite sich ins Gleiche stellte; 
  dies ist aber den Menschen nicht gegeben, 
  und Gott scheint es auch nicht zu wollen.


41. Goethe, Maximen und Reflexionen
  Kein Wunder, dass wir uns alle mehr oder weniger im Mittelmäßigen gefallen,
  weil es uns in Ruhe lässt; 
  es gibt das behagliche Gefühl, als wenn man mit seinesgleichen umginge.


42. Goethe, Maximen und Reflexionen
  Welche Regierung die beste sei? 
  Diejenige, die uns lehrt, uns selbst zu       regieren.


43. Goethe, Maximen und Reflexionen
  Allen andern Künsten muss man etwas vorgeben, 
  der griechischen allein bleibt man ewig Schuldner.


44. Goethe, Maximen und Reflexionen
  Es ist nichts schrecklicher als eine tätige Unwissenheit.


45. Goethe, Maximen und Reflexionen
  Der Alte verliert eins der größten Menschenrechte: 
  er wird nicht mehr von seinesgleichen beurteilt.


46. Goethe, Maximen und Reflexionen
  Man streitet viel und wird viel streiten 
  über Nutzen und Schaden der Bibelverbreitung. 
  Mir ist klar: 
  schaden wird sie wie bisher, dogmatisch und phantastisch gebraucht; 
  nutzen wie bisher, didaktisch und gefühlvoll aufgenommen.


47. Goethe, Maximen und Reflexionen
  Das Erste und Letzte, was vom Genie gefordert wird, ist Wahrheitsliebe. 
  Wer gegen sich selbst und andere wahr ist und bleibt, 
  besitzt die schönste Eigenschaft der größten Talente.


48. Goethe, Maximen und Reflexionen
  Die Liebe, deren Gewalt die Jugend empfindet, ziemt nicht dem Alten, 
  so wie alles, was Produktivität voraussetzt. 
  Dass diese sich mit den Jahren erhält, ist ein seltner Fall.


49. Goethe, Maximen und Reflexionen
  Was Freunde mit und für uns tun, ist auch ein Erlebtes; 
  denn es stärkt und fördert unsere Persönlichkeit. 
  Was Feinde gegen uns unternehmen, erleben wir nicht, 
  wir erfahren's nur, lehnen's ab und schützen uns dagegen 
  wie gegen Frost, Sturm, Regen und Schloßenwetter  
  oder sonst äußere Übel, die zu erwarten sind.


50. Goethe, Maximen und Reflexionen
  Das Erlebte weiß jeder zu schätzen, 
  am meisten der Denkende und Nachsinnende im Alter; 
  er fühlt mit Zuversicht und Behaglichkeit, dass ihm das niemand rauben kann.


51. Goethe, Maximen und Reflexionen
  Die Wissenschaft wird dadurch sehr zurückgehalten, 
  dass man sich abgibt mit dem, was nicht wissenswert, 
  und mit dem, was nicht wissbar ist.


52. Goethe, Maximen und Reflexionen
  Allein kann der Mensch nicht wohl bestehen, 
  daher schlägt er sich gern zu einer Partei, 
  weil er da, wenn auch nicht Ruhe, doch Beruhigung und Sicherheit findet.


53. Goethe, Maximen und Reflexionen
  Es gibt wohl zu diesem oder jenem Geschäft von Natur unzulängliche Menschen; 
  Übereilung und Dünkel jedoch sind gefährliche Dämonen, 
  die den Fähigsten unzulänglich machen, 
  alle Wirkung zum Stocken bringen, 
  freie Fortschritte lähmen. 
  Dies gilt von weltlichen Dingen, besonders auch von Wissenschaften.


54. Goethe, Maximen und Reflexionen
  Zur Verewigung des Irrtums tragen die Werke besonders bei, 
  die enzyklopädisch das Wahre und Falsche des Tages überliefern. 
  Hier kann die Wissenschaft nicht bearbeitet werden, 
  sondern was man weiß, glaubt, wähnt, wird aufgenommen; 
  deswegen sehen solche Werke nach fünfzig Jahren gar wunderlich aus.


55. Goethe, Maximen und Reflexionen
  Zuerst belehre man sich selbst, 
  dann wird man Belehrung von andern empfangen.


56. Goethe, Maximen und Reflexionen
  Der Magnet ist ein Urphänomen, 
  das man nur aussprechen darf, um es erklärt zu haben;
  dadurch wird es denn auch ein Symbol für alles übrige, 
  wofür wir keine Worte noch Namen zu suchen brauchen.


57. Goethe, Maximen und Reflexionen
  Alles Lebendige bildet eine Atmosphäre um sich her.


58. Goethe, Maximen und Reflexionen
  Alles Gescheite ist schon gedacht worden, 
  man muss nur versuchen, es noch       einmal zu denken.


59. Goethe, Maximen und Reflexionen
  Wie kann man sich selbst kennenlernen? 
  Durch Betrachten niemals, wohl aber durch Handeln.
  Versuche, deine Pflicht zu tun, und du weißt gleich, was an dir ist. 
  Was aber ist deine Pflicht? Die Forderung des Tages.


60. Goethe, Maximen und Reflexionen
  Mir wird, je länger ich lebe, immer verdrießlicher, 
  wenn ich den Menschen sehe, 
  der eigentlich auf seiner höchsten Stelle da ist, um der Natur zu gebieten, 
  um sich und die Seinigen von der gewalttätigen Notwendigkeit zu befreien, 
  wenn ich sehe, wie er aus irgendeinem vorgefassten falschen Begriff 
  gerade das Gegenteil tut von dem, was er will, 
  und sich alsdann, weil die Anlage im ganzen verdorben ist, 
  im einzelnen kümmerlich herumpfuschet.


61. Goethe, Maximen und Reflexionen
  Tüchtiger, tätiger Mann, verdiene dir und erwarte 
  von den Großen - Gnade, 
  von den Mächtigen - Gunst, 
  von Tätigen und Guten - Förderung, 
  von der Menge - Neigung, 
  von dem Einzelnen - Liebe!


62. Goethe, Maximen und Reflexionen
  Sage mir, mit wem du umgehst, so sage ich dir, wer du bist; 
  weiß ich, womit du dich beschäftigst, so weiß ich, was aus dir werden kann.


63. Goethe, Maximen und Reflexionen
  Unbedingte Tätigkeit, von welcher Art sie sei, macht zuletzt bankrott.


64. Goethe, Maximen und Reflexionen
  Wie soll nun aber ein junger Mann für sich selbst dahin gelangen, 
  dasjenige für tadelnswert und schädlich anzusehen, 
  was jedermann treibt, billigt und fördert?
  Warum soll er sich nicht und sein Naturell auch dahin gehen lassen?


65. Goethe, Maximen und Reflexionen
  Für das größte Unheil unserer Zeit, die nichts reif werden lässt, 
  muss ich halten, dass man im nächsten Augenblick den vorhergehenden verspeist, 
  den Tag im Tage vertut und so immer aus der Hand in den Mund lebt, 
  ohne irgend etwas vor sich zu bringen.


66. Goethe, Maximen und Reflexionen
  und ernstlich denkende Menschen 
  haben gegen das Publikum einen bösen Stand.


67. Goethe, Maximen und Reflexionen
  Alles, was unsern Geist befreit, 
  ohne uns die Herrschaft über uns selbst zu geben, ist verderblich.


68. Goethe, Maximen und Reflexionen
  Man ist nur eigentlich lebendig, wenn man sich des Wohlwollens andrer freut.


69. Goethe, Maximen und Reflexionen
  Kannst du lesen, so sollst du verstehen; 
  kannst du schreiben, so musst du etwas wissen; 
  kannst du glauben, so sollst du begreifen; 
  wenn du begehrst, wirst du sollen; 
  wenn du forderst, wirst du nicht erlangen, 
  und wenn du erfahren bist, sollst du nutzen.


70. Goethe, Maximen und Reflexionen
  Die Theorie an und für sich ist nichts nütze, als insofern sie uns 
  an den Zusammenhang der Erscheinungen glauben macht.


71. Goethe, Maximen und Reflexionen
  Wer zuviel verlangt, wer sich am Verwickelten erfreut, 
  der ist den Verirrungen ausgesetzt.


72. Goethe, Maximen und Reflexionen
  Nach Analogien denken ist nicht zu schelten: 
  die Analogie hat den Vorteil, dass sie nicht abschließt
  und eigentlich nichts Letztes will; 
  dagegen die Induktion verderblich ist, 
  die einen vorgesetzten Zweck im Auge trägt  
  und, auf denselben losarbeitend, Falsches und Wahres mit sich fortreißt.


73. Goethe, Maximen und Reflexionen
  Die Menschheit ist bedingt durch Bedürfnisse. 
  Sind diese nicht befriedigt, so erweist sie sich ungeduldig; 
  sind sie befriedigt, so erscheint sie gleichgültig. 
  Der eigentliche Mensch bewegt sich also zwischen beiden Zuständen, 
  und seinen Verstand, den sogenannten Menschenverstand, wird er anwenden, 
  seine Bedürfnisse zu befriedigen; 
  ist es geschehen, so hat er die Aufgabe, 
  die Räume der Gleichgültigkeit auszufüllen.


74. Goethe, Maximen und Reflexionen
  Das Recht dringt auf Schuldigkeit, die Polizei aufs Geziemende. 
  Das Recht ist abwägend und entscheidend, 
  die Polizei überschauend und gebietend. 
  Das Recht bezieht sich auf den Einzelnen, die Polizei auf die Gesamtheit.


75. Goethe, Maximen und Reflexionen
  Eines nur sei hier ausgesprochen: 
  dass wir sogar anerkannte Irrtümer aus der Wissenschaft nicht loswerden.
  Die Ursache hievon ist ein offenbares Geheimnis.
  Einen Irrtum nenn ich, wenn irgendein Ereignis falsch ausgelegt, 
  falsch angeknüpft, falsch abgeleitet wird.


76. Goethe, Maximen und Reflexionen
  Die Vernunft ist auf das Werdende, der Verstand auf das Gewordene angewiesen;
  jene bekümmert sich nicht: wozu?, dieser fragt nicht: woher? - 
  Sie erfreut sich am Entwickeln; er wünscht alles festzuhalten, 
  damit er es nutzen könne.


77. Goethe, Maximen und Reflexionen
  Der Mensch muss bei dem Glauben verharren, dass das Unbegreifliche
  begreiflich sei; er würde sonst nicht forschen.


78. Goethe, Maximen und Reflexionen
  Es gibt Pedanten, die zugleich Schelme sind, und das sind die allerschlimmsten.


79. Goethe, Maximen und Reflexionen
  Um zu begreifen, dass der Himmel überall blau ist, 
  braucht man nicht um die Welt zu reisen.


80. Goethe, Maximen und Reflexionen
  Als getrennt muss sich darstellen: Physik von Mathematik. 
  Jene muss in einer entschiedenen Unabhängigkeit bestehen 
  und mit allen liebenden, verehrenden, frommen Kräften 
  in die Natur und das heilige Leben derselben einzudringen suchen, 
  ganz unbekümmert, was die Mathematik von ihrer Seite leistet und tut.
  Diese muss sich dagegen unabhängig von allem Äußern erklären, 
  ihren eigenen großen Geistesgang gehen und sich selber reiner ausbilden, 
  als es geschehen kann, wenn sie wie bisher sich mit dem Vorhandenen abgibt 
  und diesem etwas abzugewinnen oder anzupassen trachtet.


81. Goethe, Maximen und Reflexionen
  Wenn man die Probleme des Aristoteles ansieht, 
  so erstaunt man über die Gabe des Bemerkens 
  und für was alles die Griechen Augen gehabt haben. 
  Nur begehen sie den Fehler der Übereilung, 
  da sie von dem Phänomen unmittelbar zur Erklärung schreiten,
  Dieses ist jedoch der allgemeine Fehler, der noch heutzutage begangen wird.


82. Goethe, Maximen und Reflexionen
  Hypothesen sind Wiegenlieder, womit der Lehrer seine Schüler einlullt; 
  der denkende, treue Beobachter lernt immer mehr seine Beschränkung kennen, 
  er sieht: je weiter sich das Wissen ausbreitet, 
  desto mehr Probleme kommen zum Vorschein.


83. Goethe, Maximen und Reflexionen
  Die Deutschen, und sie nicht allein, besitzen die Gabe, 
  die Wissenschaften unzugänglich zu machen.
  Der Engländer ist Meister, das Entdeckte gleich zu nutzen, 
  bis es wieder zu neuer Entdeckung und frischer Tat führt. 
  Man frage nun, warum sie uns überall voraus sind.


84. Goethe, Maximen und Reflexionen
  Nichts ist widerwärtiger als die Majorität; 
  denn sie besteht aus wenigen kräftigen Vorgängern, 
  aus Schelmen, die sich akkommodieren, 
  aus Schwachen, die sich assimilieren, 
  und der Masse, die nachtrollt, ohne nur im mindesten zu wissen, was sie will.


85. Goethe, Maximen und Reflexionen
  Der Mathematiker ist nur insofern vollkommen, 
  als er ein vollkommener Mensch ist, 
  als er das Schöne des Wahren in sich empfindet; 
  dann erst wird er gründlich, durchsichtig, umsichtig, rein, klar, anmutig, 
  ja elegant wirken. Das alles gehört dazu, um La Grange ähnlich zu werden.


86. Goethe, Maximen und Reflexionen
  Der echte Schüler lernt aus dem Bekannten das Unbekannte entwickeln 
  und nähert sich dem Meister.


87. Goethe, Maximen und Reflexionen
  "Denn die Götter lehren uns ihr eigenstes Werk nachahmen; 
  doch wissen wir nur, was wir tun, erkennen aber nicht, was wir nachahmen."


88. Goethe, Maximen und Reflexionen
  Die neueste Philosophie unserer westlichen Nachbarn gibt ein Zeugnis, 
  dass der Mensch, er gebärde sich, wie er wolle, 
  und so auch ganze Nationen immer wieder zum Angeborenen zurückkehren.


89. Goethe, Maximen und Reflexionen
  Eine eklektische Philosophie kann es nicht geben, 
  wohl aber eklektische Philosophen.
  Ein Eklektiker aber ist ein jeder, der aus dem, was ihn umgibt, 
  aus dem, was sich um ihn ereignet, 
  sich dasjenige aneignet, was seiner Natur gemäß ist;


90. Goethe, Maximen und Reflexionen
  Verschiedene Sprüche der Alten, die man sich öfters zu wiederholen pflegt,
  hatten eine ganz andere Bedeutung, 
  als man ihnen in späteren Zeiten geben möchte.


91. Goethe, Maximen und Reflexionen
  Denn wenn wir uns dem Altertum gegenüberstellen 
  und es ernstlich in der Absicht anschauen, uns daran zu bilden, 
  so gewinnen wir die Empfindung, 
  als ob wir erst eigentlich zu Menschen würden.


92. Goethe, Maximen und Reflexionen
  Wie Sokrates den sittlichen Menschen zu sich berief, 
  damit dieser ganz einfach einigermaßen über sich selbst aufgeklärt würde, 
  so traten Plato und Aristoteles gleichfalls als befugte Individuen 
  vor die Natur; der eine, mit Geist und Gemüt sich ihr anzueignen, 
  der andere, mit Forscherblick und Methode sie für sich zu gewinnen.


93. Goethe, Maximen und Reflexionen
  Man wird nie betrogen, man betrügt sich selbst.


94. Goethe, Maximen und Reflexionen
  Wir brauchen in unserer Sprache ein Wort, 
  das, wie Kindheit sich zu Kind verhält, 
  so das Verhältnis Volkheit zum Volke ausdrückt. 
  Der Erzieher muss die Kindheit hören, nicht das Kind; 
  der Gesetzgeber und Regent die Volkheit, nicht das Volk. 
  Jene spricht immer dasselbe aus, ist vernünftig, beständig, rein und wahr;
  dieses weiß niemals für lauter Wollen, was es will. 
  Und in diesem Sinne soll und kann das Gesetz 
  der allgemein ausgesprochene Wille der Volkheit sein,
  ein Wille, den die Menge niemals ausspricht, 
  den aber der Verständige vernimmt 
  und den der Vernünftige zu befriedigen weiß und der Gute gern befriedigt.


95. Goethe, Maximen und Reflexionen
  Wenn man den Tod abschaffen könnte, dagegen hätten wir nichts; 
  die Todesstrafen abzuschaffen wird schwerhalten. 
  Geschieht es, so rufen wir sie gelegentlich wieder zurück.


96. Goethe, Maximen und Reflexionen
  Wen jemand lobt, dem stellt er sich gleich.


97. Goethe, Maximen und Reflexionen
  Es ist nicht genug zu wissen, man muss auch anwenden; 
  es ist nicht genug zu wollen, man muss auch tun.


98. Goethe, Maximen und Reflexionen
  Die wahren Weisen fragen, wie sich die Sache verhalte
  in sich selbst und zu andern Dingen, unbekümmert um den Nutzen, 
  das heißt um die Anwendung auf das Bekannte und zum Leben Notwendige,
  welche ganz andere Geister, scharfsinnige, lebenslustige, 
  technisch geübte und gewandte, schon finden werden.


99. Goethe, Maximen und Reflexionen
  Lichtenbergs Schriften können wir uns als der wunderbarsten Wünschelrute
  bedienen: wo er einen Spaß macht, liegt ein Problem verborgen.


100. Goethe, Maximen und Reflexionen
  Einer neuen Wahrheit ist nichts schädlicher als ein alter Irrtum.


101. Goethe, Maximen und Reflexionen
  Für die vorzüglichste Frau wird diejenige gehalten, 
  welche ihren Kindern den Vater, wenn er abgeht, zu ersetzen imstande wäre.


102. Goethe, Maximen und Reflexionen
  "Nachdenken und Handeln verglich einer mit Rahel und Lea: 
  die eine war anmutiger, die andere fruchtbarer."


103. Goethe, Maximen und Reflexionen
  "Könnte man Zeit wie bares Geld beiseite legen, ohne sie zu benutzen, 
  so wäre dies eine Art von Entschuldigung für den Müßiggang der halben Welt, 
  aber keine völlige; denn es wäre ein Haushalt, 
  wo man von dem Hauptstamm lebte, ohne sich um die Interessen zu bemühen."


104. Goethe, Maximen und Reflexionen
  Mut und Bescheidenheit sind die unzweideutigsten Tugenden; 
  denn sie sind von der Art, dass Heuchelei sie nicht nachahmen kann.


105. Goethe, Maximen und Reflexionen
  "Unter allem Diebsgesindel sind die Narren die schlimmsten: 
  sie rauben euch beides, Zeit und Stimmung."


106. Goethe, Maximen und Reflexionen
  Der Deutsche läuft keine größere Gefahr, 
  als sich mit und an seinen Nachbarn zu steigern. 
  Es ist vielleicht keine Nation geeigneter, sich aus sich selbst zu entwickeln; 
  deswegen es ihr zum größten Vorteil gereichte, 
  dass die Außenwelt von ihr so spät Notiz nahm.


107. Goethe, Maximen und Reflexionen
  Die größten Schwierigkeiten liegen da, wo wir sie nicht suchen.


108. Goethe, Maximen und Reflexionen
  "Sei nicht ungeduldig, wenn man deine Argumente nicht gelten läßt."


109. Goethe, Maximen und Reflexionen
  Wir sind naturforschend Pantheisten, 
  dichtend Polytheisten, 
  sittlich Monotheisten.


110. Goethe, Maximen und Reflexionen
  "Ich glaube einen Gott!" Dies ist ein schönes, löbliches Wort; 
  aber Gott anerkennen, wo und wie er sich offenbare, 
  das ist eigentlich die Seligkeit auf Erden. 
  Wer die Natur als göttliches Organ leugnen will, 
  der leugne nur gleich alle Offenbarung. 
  "Die Natur verbirgt Gott!" Aber nicht jedem!


111. Goethe, Maximen und Reflexionen
  Glaube ist Liebe zum Unsichtbaren, 
  Vertrauen aufs Unmögliche, Unwahrscheinliche.


112. Goethe, Maximen und Reflexionen
  Was ist Praedestinatio? Antwort: Gott ist mächtiger und weiser als wir;
  drum macht er es mit uns nach seinem Gefallen.


113. Goethe, Maximen und Reflexionen
  "Die Kirche schwächt alles, was sie anrührt."


114. Goethe, Maximen und Reflexionen
  Es ist besser, es geschehe dir Unrecht, als die Welt sei ohne Gesetz. 
  Deshalb füge sich jeder dem Gesetze.


115. Goethe, Maximen und Reflexionen
  Nicht allein das Angeborene, sondern auch das Erworbene ist der Mensch.


116. Goethe, Maximen und Reflexionen
  Man kann niemand lieben, 
  als dessen Gegenwart man sicher ist, wenn man sein bedarf.


117. Goethe, Maximen und Reflexionen
  Mit jemand leben oder in jemand leben ist ein großer Unterschied. 
  Es gibt Menschen, in denen man leben kann, ohne mit ihnen zu leben, 
  und umgekehrt.
  Beides zu verbinden ist nur der reinsten Liebe und Freundschaft möglich.


118. Goethe, Maximen und Reflexionen
  Zum Tun gehört Talent, zum Wohltun Vermögen.


119. Goethe, Maximen und Reflexionen
  Die schwer zu lösende Aufgabe strebender Menschen ist, 
  die Verdienste älterer Mitlebenden anzuerkennen 
  und sich von ihren Mängeln nicht hindern zu lassen.


120. Goethe, Maximen und Reflexionen
  Toleranz sollte eigentlich nur eine vorübergehende Gesinnung sein: 
  sie muss zur Anerkennung führen. Dulden heißt beleidigen.


121. Goethe, Maximen und Reflexionen
  Es gibt Menschen, die auf die Mängel ihrer Freunde sinnen; 
  dabei ist nichts zu gewinnen. 
  Ich habe immer auf die Verdienste meiner Widersacher achtgehabt
  und davon Vorteil gezogen.


122. Goethe, Maximen und Reflexionen
  Es ist ganz einerlei, ob man das Wahre oder das Falsche sagt: 
  beidem wird widersprochen.


123. Goethe, Maximen und Reflexionen
  Es hört doch jeder nur, was er versteht.
  Es gibt viele Menschen, 
  die sich einbilden, was sie erfahren, das verstünden sie auch.


124. Goethe, Maximen und Reflexionen
  Beim Zerstören gelten alle falschen Argumente, beim Aufbauen keineswegs.
  Was nicht wahr ist, baut nicht.


125. Goethe, Maximen und Reflexionen
  Die gegenwärtige Welt ist nicht wert, dass wir etwas für sie tun; 
  denn die bestehende kann in dem Augenblick abscheiden. 
  Für die vergangne und künftige müssen wir arbeiten: 
  für jene, dass wir ihr Verdienst anerkennen, 
  für diese, dass wir ihren Wert zu erhöhen suchen.


126. Goethe, Maximen und Reflexionen
  Wer das erste Knopfloch verfehlt, kommt mit dem Zuknöpfen nicht zu Rande.


127. Goethe, Maximen und Reflexionen
  Wer sein Leben mit einem Geschäft zubringt, 
  dessen Undankbarkeit er zuletzt einsieht, 
  der hasst es und kann es doch nicht loswerden.


128. Goethe, Maximen und Reflexionen
  Versuche, die eigne Autorität zu fundieren: 
  sie ist überall begründet, wo Meisterschaft ist.


129. Goethe, Maximen und Reflexionen
  Das Leben vieler Menschen besteht aus 
  Klatschigkeiten, Tägigkeiten, Intrige zu momentaner Wirkung.


130. Goethe, Maximen und Reflexionen
  Wenn die Affen es dahin bringen könnten, Langeweile zu haben, 
  so könnten sie Menschen werden.


131. Goethe, Maximen und Reflexionen
  Es ist besser, eine Torheit pure geschehen zu lassen, 
  als ihr mit einiger Vernunft nachhelfen zu wollen. 
  Die Vernunft verliert ihre Kraft, indem sie sich mit der Torheit vermischt, 
  und die Torheit ihr Naturell, das ihr oft weiterhilft.


132. Goethe, Maximen und Reflexionen
  Alle praktische Menschen suchen sich die Welt handrecht zu machen; 
  alleDenker wollen sie kopfrecht haben. 
  Wieweit es jedem gelingt, mögen sie zusehen.


133. Goethe, Maximen und Reflexionen
  Die Menschen glauben, dass man sich mit ihnen abgeben müsse, 
  da man sich mit sich selbst nicht abgibt.


134. Goethe, Maximen und Reflexionen
  Wenn mir eine Sache missfällt, so lass ich sie liegen oder mache sie besser.


135. Goethe, Maximen und Reflexionen
  Wer sich in ein Wissen einlassen soll, 
  muss betrogen werden oder sich selbst betrügen, 
  wenn äußere Nötigungen ihn nicht unwiderstehlich bestimmen. 
  Wer würde ein Arzt werden, wenn er alle Unbilden auf einmal vor sich sähe, 
  die seiner warten?


136. Goethe, Maximen und Reflexionen
  Sobald die Tyrannei aufgehoben ist, 
  geht der Konflikt zwischen Aristokratie und Demokratie unmittelbar an.


137. Goethe, Maximen und Reflexionen
  Vor der Revolution war alles Bestreben; 
  nachher verwandelte sich alles in Forderung.
  Gesetzgeber oder Revolutionärs, 
  die Gleichsein und Freiheit zugleich versprechen, 
  sind Phantasten oder Charlatans.


138. Goethe, Maximen und Reflexionen
UNTERRICHTSWESEN 
  Treffliche Männer leben in einer Art von Verzweiflung, 
  dass sie dasjenige, was sie amts- und vorschriftsgemäß lehren 
  und überliefern müssen, für unnütz und schädlich halten.


139. Goethe, Maximen und Reflexionen
  Herrschen lernt sich leicht, regieren schwer.
  Wer klare Begriffe hat, kann befehlen.


140. Goethe, Maximen und Reflexionen
  Nach Pressfreiheit schreit niemand, als wer sie missbrauchen will. 
  Die Deutschen der neueren Zeit haben nichts anders für Denk- und Pressfreiheit
  gehalten, als dass sie sich einander öffentlich missachten dürfen.


141. Goethe, Maximen und Reflexionen
  Der Deutsche soll alle Sprachen lernen, 
  damit ihm zu Hause kein Fremder unbequem,
  er aber in der Fremde überall zu Hause sei.


142. Goethe, Maximen und Reflexionen
  Ich verfluche allen negativen Purismus, 
  dass man ein Wort nicht brauchen soll,
  in welchem eine andre Sprache Vieles oder Zarteres gefasst hat.


143. Goethe, Maximen und Reflexionen
  Kein Wort steht still, 
  sondern es rückt immer durch den Gebrauch von seinem anfänglichen Platz, 
  eher hinab als hinauf, 
  eher ins Schlechtere als ins Bessere,
  ins Engere als Weitere, 
  und an der Wandelbarkeit des Worts 
  lässt sich die Wandelbarkeit der Begriffe erkennen.


144. Goethe, Maximen und Reflexionen
  Wenn man älter wird, 
  muss man mit Bewusstsein auf einer gewissen Stufe stehenbleiben. 
  Es ziemt sich dem Bejahrten weder in der Denkweise 
  noch in der Art, sich zu kleiden, der Mode nachzugehen.


145. Goethe, Maximen und Reflexionen
  In der Jugend bald die Vorzüge des Alters gewahr zu werden, 
  im Alter die Vorzüge der Jugend zu erhalten, beides ist nur ein Glück.


146. Goethe, Maximen und Reflexionen
  "Ich bin über die Wurzeln des Baums gestolpert, den ich gepflanzt hatte." 
  Das muss ein alter Forstmann gewesen sein, der dies gesagt hat.


147. Goethe, Maximen und Reflexionen
  In jeder großen Trennung liegt ein Keim von Wahnsinn; 
  man muss sich hüten, ihn nachdenklich auszubrüten und zu pflegen.


148. Goethe, Maximen und Reflexionen
  Ein ausgesprochnes Wort fordert sich selbst wieder.


149. Goethe, Maximen und Reflexionen
  Philosophie deutet auf die Geheimnisse der Vernunft und sucht sie durchs Wort
  zu lösen (Naturphilosophie, Experimentalphilosophie); 
  Mystik deutet auf die Geheimnisse der Natur und Vernunft 
  und sucht sie durch Wort und Bild zu lösen.


150. Goethe, Maximen und Reflexionen
  Das Glück des Genies: wenn es zu Zeiten des Ernstes geboren wird.


151. Goethe, Maximen und Reflexionen
  Was ist das für eine Zeit, wo man die Begrabenen beneiden muss?


152. Goethe, Maximen und Reflexionen
  Man spricht soviel von Geschmack: der Geschmack besteht in Euphemismen.
  Diese sind Schonungen des Ohrs mit Aufregung des Sinnes.


153. Goethe, Maximen und Reflexionen
  Die Literatur verdirbt sich nur in dem Maße, 
  als die Menschen verdorbener werden.


154. Goethe, Maximen und Reflexionen
  Jemand sagte: "Was bemüht ihr euch um den Homer? 
  Ihr versteht ihn doch nicht."
  dass die bildende Kunst in der Ilias auf einer so hohen Stufe erscheint, 
  möchte wohl ein Argument für die Modernität des Gedichtes abgeben.


155. Goethe, Maximen und Reflexionen
  "Heinrich der Vierte" von Shakespeare: 
  Wenn alles verloren wäre, was je, dieser Art geschrieben, zu uns gekommen, 
  so könnte man Poesie und Rhetorik daraus vollkommen wiederherstellen.


156. Goethe, Maximen und Reflexionen
  Um die alten, abgeschmacktesten locos communes der Menschheit
  durchzupeitschen, hat Klopstock Himmel und Hölle, Sonne, Mond und Sterne,
  Zeit und Ewigkeit, Gott und Teufel aufgeboten.


157. Goethe, Maximen und Reflexionen
  Beim Übersetzen muss man bis ans Unübersetzliche herangehen; alsdann wird
  man aber erst die fremde Nation und die fremde Sprache gewahr.


158. Goethe, Maximen und Reflexionen
  Es ist ein großer Unterschied, 
  ob ich lese zu Genuss und Belebung oder zu Erkenntnis und Belehrung. 
  Es gibt Bücher, durch welche man alles erfährt 
  und doch zuletzt von der Sache nichts begreift.


159. Goethe, Maximen und Reflexionen
  Wer streiten will, muss sich hüten, 
  bei dieser Gelegenheit Sachen zu sagen, die ihm niemand streitig macht.


160. Goethe, Maximen und Reflexionen
  Die Dunkelheit gewisser Maximen ist nur relativ: 
  nicht alles ist dem Hörenden deutlich zu machen, 
  was dem Ausübenden einleuchtet.


161. Goethe, Maximen und Reflexionen
  Es ist so schwer, etwas von Mustern zu lernen, als von der Natur.


162. Goethe, Maximen und Reflexionen
  Albrecht Dürer förderte ein höchst innigstes realistisches Anschauen, 
  ein liebenswürdiges menschliches Mitgefühl aller gegenwärtigen Zustände; 
  ihm schadete eine trübe, form- und bodenlose Phantasie.


163. Goethe, Maximen und Reflexionen
  Nachdem uns Klopstock vom Reim erlöste und Voß uns prosodische Muster
  gab, so sollen wir wohl wieder Knittelverse machen wie Hans Sachs?


164. Goethe, Maximen und Reflexionen
  Fehler der Dilettanten: Phantasie und Technik unmittelbar verbinden zu wollen.


165. Goethe, Maximen und Reflexionen
  Das Kopernikanische System beruht auf einer Idee, die schwer zu fassen war
  und noch täglich unseren Sinnen widerspricht. 
  Wir sagen nur nach, was wir nicht erkennen noch begreifen.
  Die Metamorphose der Pflanzen widerspricht gleichfalls unsren Sinnen.


166. Goethe, Maximen und Reflexionen
  Was man erfindet, tut man mit Liebe, was man gelernt hat, mit Sicherheit.
  Was ist denn das Erfinden? Es ist der Abschluss des Gesuchten.


167. Goethe, Maximen und Reflexionen
  Was ist der Unterschied zwischen Axiom und Enthymem? 
  Axiom: was wir von Haus aus, ohne Beweis anerkennen; 
  Enthymem: was uns an viele Fälle erinnert
  und das zusammenknüpft, was wir schon einzeln erkannten.


168. Goethe, Maximen und Reflexionen
  Die Menschen, da sie zum Notwendigen nicht hinreichen, 
  bemühen sich ums Unnütze.


169. Goethe, Maximen und Reflexionen
  "Genau besehen, ist alle Philosophie 
  nur der Menschenverstand in amphigurischer Sprache."


170. Goethe, Maximen und Reflexionen
  Die Dialektik ist die Ausbildung des Widersprechungsgeistes, 
  welcher dem Menschen gegeben, 
  damit er den Unterschied der Dinge erkennen lerne.


171. Goethe, Maximen und Reflexionen
  Wir leben innerhalb der abgeleiteten Erscheinungen und wissen keineswegs,
  wie wir zur Urfrage gelangen sollen.


172. Goethe, Maximen und Reflexionen
QUANTENTHEORIE
  Alles ist einfacher, als man denken kann, 
  zugleich verschränkter, als zu begreifen ist.


173. Goethe, Maximen und Reflexionen
  Die Natur bekümmert sich nicht um irgendeinen Irrtum; 
  sie selbst kann nicht anders als ewig recht handeln, 
  unbekümmert, was daraus erfolgen möge.


174. Goethe, Maximen und Reflexionen
  Lehrbücher sollen anlockend sein; das werden sie nur, wenn sie die heiterste,
  zugänglichste Seite des Wissens und der Wissenschaft hinbieten.


175. Goethe, Maximen und Reflexionen
  Alle Männer vom Fach sind darin sehr übel dran, dass ihnen nicht erlaubt ist,
  das Unnütze zu ignorieren.


176. Goethe, Maximen und Reflexionen
  Tycho de Brahe, ein großer Mathematiker, 
  vermochte sich nur halb von dem alten System loszulösen, 
  das wenigstens den Sinnen gemäß war, 
  das er aber aus Rechthaberei durch ein kompliziertes Uhrwerk ersetzen wollte, 
  das weder den Sinnen zu schauen noch den Gedanken zu erreichen war.


177. Goethe, Maximen und Reflexionen
  Wer sich an eine falsche Vorstellung gewöhnt, 
  dem wird jeder Irrtum willkommen sein. 
  Deswegen sagte man ganz richtig: 
  "Wer die Menschen betrügen will, 
   muss vor allen Dingen das Absurde plausibel machen."


178. Goethe, Maximen und Reflexionen
  Die Natur ist immer Jehovah. Was sie ist, was sie war, und was sie sein wird.


179. Goethe, Maximen und Reflexionen
  Gedankenlosigkeit, die uns den Wert des Augenblicks verkennen lässt.


180. Goethe, Maximen und Reflexionen
  Niederträchtigkeit der mittlern Zeit bis ins sechzehnte Jahrhundert, 
  treffliche Menschen wie Aristoteles, Hippokrates 
  durch dumme Märchen lächerlich und verhasst zu machen.


