1. When you're riding in a time machine way far into the future,
don't stick your elbow out the window.
It would turn into a fossil.
2. Some times when I lay in bed at night and look up at the stars,
I think to myself: 'Man, I need to fix that roof!'
3. I wish I had a Kryptonite cross,
because then I could keep both Dracula and Superman away.
4. Dad always thought laughter was the best medicine,
which I guess is why several of us died of tuberculosis.
5. From a brochure:
As a result of intense R&D activities,  
our engineers succeded in preserving the product's good characteristics.
6. Subtlety is the art of saying what you think 
and getting out of the way before it is understood.
7. Information Center, n.:
A room staffed by professional computer people whose job it is
to tell you why you cannot have the information you require.
8. With computers, nothing is unthinkable,
and nothing is impossible -- except the desirable.
9. The main reason why the police keep people away from a plane crash
is they don't want anybody walking in and lying down in the crash stuff,
then, when somebody comes up, act like they just woke up and go,
"Wow, what was THAT?!"
10. Instead of trying to build newer and bigger weapons of destruction,
we should be thinking about getting more use out of the ones 
we already have.
11. I think a good gift for the President would be a chocolate revolver. 
And since he is so busy, 
you'd probably have to run up to him real quick and give it to him.
12. I'm not under the alkafluence of inkahol that some thinkle peep I am.
It's just the drunker I sit here the longer I get.
13. It may be bad manners to talk with your mouth full, 
but it isn't too good either if you speak when your head is empty.
14. It would be nice if the Food and Drug Administration
stopped issuing warnings about toxic substances
and just gave me the names of one or two things still safe to eat.
© Robert Fuoss
15. Mother Superior: "Sister Maria, if you walk through town at night,
and you're accosted by a man with bad intentions, what would you do?"
Sister Maria: "I would lift my habit, mother Superior."
Mother Superior (shocked): "And what would you do next?"
Sister Maria: "I would tell him to drop his pants."
Mother Superior: (even more shocked) "And what then?"
Sister Maria: "I would run away. I can run much faster
with my habit up than he with his pants down."
16. If you took all the students that felt asleep in class
and laid them end to end, they'd be a lot more comfortable.
© Graffiti in the Big Ten
17. There is no point in paying other people to screw things up
when you can easily screw them up yourself for far less money.
18. In a forest a fox bumps into a little rabbit, and says,
"Hi, junior, what are you up to?"
"I'm writing a dissertation on how rabbits eat foxes," said the rabbit.
"Come now, friend rabbit, you know that's impossible!"
"Well, follow me and I'll show you."
They both go into the rabbit's dwelling and after a while
the rabbit emerges with a satisfied expression on his face.
Comes along a wolf. "Hello, what are we doing these days?"
"I'm writing the second chapter of my thesis, on how rabbits devour wolves."
"Are you crazy? Where is your academic honesty?"
"Come with me and I'll show you."
As before, the rabbit comes out with a satisfied look on his face
and a diploma in his paw. Finally, the camera pans into the rabbit's cave
and, as everybody should have guessed by now, we see a mean-looking, huge 
lion sitting next to some bloody and furry remnants of the wolf and the fox.
The moral: It's not the contents of your thesis that are important
-- it's your PhD advisor that really counts.
19. In a medium in which a News Piece takes a minute
and an "In-Depth" Piece takes two minutes, 
the Simple will drive out the Complex.
© Frank Mankiewicz
20. In Africa some of the native tribes have a custom of beating the ground
with clubs and uttering spine chilling cries.
Anthropologists call this a form of primitive self-expression.
In America we call it golf.
21. It will pass.
... when you wait long enough
... after having caused maximum damage
... and if it was really bad, it will come back.
22. A man, who did not speak English very well,
went to an american restaurant.
He wanted to have a minute steak, so he ordered:
"Please bring me a bloody steak!"
The waiter answered:
"Together with your steak, would you like to have fuckin' potatoes?"
© Konni
23. Dead musicians decompose Dedicated to the brave men 
who go down to the chips in C.
24. "So, how would you describe yourself? What's your most specific quality?"
"Uh, umm...
...
well, let me think...
...
so how would I describe myself...?
...
my most specific quality...
...
Well, now I've got it...
I'm quick at repartee!"
© A German humorist
25. Right now I'm having amnesia and deja vu at the same time. 
I think I've forgotten this before.
26. A friend of mine once sent me a post card
with a picture of the entire planet Earth taken from space.
On the back it said, "Wish you were here."
27. Every so often, I like to stick my head out the window,
look up, and smile for a satellite picture.
28. I have the world's largest collection of seashells.
I keep it on all the beaches of the world... Perhaps you've seen it.
29. I was in the grocery store. I saw a sign that said "pet supplies."
So I did. Then I went outside and saw a sign that said "compact cars"...
30. I went into a clothes store the other day
and a salesman walked up to me and said,"Can I help you?"
And I said "Yeah, do you got anything I like?"
He said, "What do you mean do we have anything you like?"
I said, "You started this."
31. I bought my brother some gift-wrap for Christmas. 
I took it to the Gift Wrap Department and told them to wrap it,
but in a different print so he would know when to stop unwrapping.
32. Today I dialed a wrong number... The other person said, "Hello?"
And I said, "Hello, could I speak to Joey?"... 
They said, "Uh... I don't think so... he's only 2 months old.
" I said, "I'll wait."
33. I'm writing a book. 
I've got the page numbers done, so now I just have to fill in the rest.
34. I installed a skylight in my apartment... 
The people who live above me are furious!
35. I locked my keys in the car the other day. 
But it was alright, I was still inside.
36. I hooked up my accelerator pedal in my car to my brake lights. 
I hit the gas, people behind me stop, and I'm gone.
37. I have an answering machine in my car. 
It says, "I'm home now. But leave a message and I'll call when I'm out."
38. I like to pick up hitchhikers. 
When they get in the car I say, "Put on your seat belt. I want to try something.
I saw it once in a cartoon, but I think I can do it."
39. When I turned two I was really anxious, because I'd doubled my age in a year.
I thought, if this keeps up, by the time I'm seven I'll be sixty-four.
40. The sun never sets on the British Empire. But it rises every morning. 
The sky must get awfully crowded.
41. A beautiful woman moved in next door. 
So I went over and returned a cup of sugar.  
She said, "You didn't borrow this." I replied, "I will."
42. Get a bunch of those 3-D glasses and wear them at the same time. 
Use enough to get it up to a good, say, 10 or 12-D.
43. Let's say you stuff a cat's tail up his ass until it peeks out of his mouth,
and you give the tip of its tale a sound yank. Would the cat turn inside out?
44. *Four hours* to bury a cat?
Yes, it wouldn't keep still.
45. The skill of accurate perception is called cynicism 
by those who don't possess it.
46. Congress spends like a drunk sailor. 
And that's unfair to the sailor for two reasons.
The sailor spends his own money. And, eventually, he sobers-up.
47. A coward dies a thousand deaths, a brave man only one...
A thousand to one -- that's good odds.
48. If you are involved in too many things, 
the only thing that you will excel at is being busy.
49. The best proof of intelligent life in outer space 
is the fact they've never contacted us.
50. Philosophy professor at the front of the classroom 
with the following final exam question written on the blackboard:
"How do you plan to make a living with a philosophy degree?"
51. A fellow was following a truck in heavy traffic. 
Every block or so, when they were stopped at a stop light,
the driver of the truck would jump out of the cab with a big stick 
and bang on the side of the cargo bay.
He'd then jump back into the cab in time to drive away when the signal changed.
The first fellow observed this for several miles, 
until he could stand it no longer.
The next time the truck driver jumped out with the stick, 
the first fellow jumped out and ran up to him. 
"I'm sorry to bother you," he said, over the din of the banging, 
"but I am very curious; could you tell me what you are doing?".
Without breaking rhythm, the truck driver replied, 
"Sure, Mac. Ya see, this here's a six-ton truck 
but I've got eight tons of canaries aboard,
so I've gotta keep two ton of them flying all the time so I don't break an axle".
52. A guy walks into a bar 
and asks the bartender if he wants to hear a dumb jock joke.
The bartender says, "The guy in the corner is a profession wrestler. 
The guy in the other corner is a prize fighter.
This guy next to you is a professional hockey play. 
I played football for 5 years. Now, do you 
STILL want to tell your dumb jock joke?".
The guy says, "No. I don't want to have to explain it 4 times."
53. Lord, grant me the serenity to accept the things I cannot change; 
the courage to change the things I can;
and the wisdom to hide the bodies of the people 
I had to kill because they pissed me off.
54. You couldn't get a clue during the clue mating season 
in a field full of horny clues if you smeared your body with clue musk
and did the clue mating dance...!
55. If there is anything the nonconformist hates worse than a conformist 
it's another nonconformist who doesn't conform 
to the prevailing standards of nonconformity.
56. If you don't find it in the Index, 
look very carefully through the entire catalogue.
Â© "Consumer's Guide", Sears, Roebuck and Co. (1897)
57. Johnny Carson's Definition: 
The smallest interval of time known to man is that which occurs in Manhattan
between the traffic signal turning green 
and the taxi driver behind you blowing his horn.
58. "As a matter of fact" 
is an expression that precedes many an expression that isn't.
59. I don't think they could put him on a mental hospital. 
On the other hand, if he were already in, I don't think they would let him out.
60. Lord, please let me find a one-armed economist 
so we won't always hear "on the other hand... "
61. A bathroom hook will be loaded to capacity 
immediately upon becoming available. This also applies to freeways and closets.
62. A compromise is the art of dividing the cake 
in such a way that each one thinks he is getting the biggest piece.
63. A great many people think they are thinking 
when they are merely rearranging their prejudices.
64. A man is never astonished that he doesn't know what another does, but he 
is surprised at the gross ignorance of the other in not knowing what he does.
65. A man with one watch knows what time it is; 
a man with two watches is never sure.
66. WHY WORRY?
There are only two things to worry about.
Either you are well or you are sick.
If you are well, then there is nothing to worry about.
But if you are sick, there are two things to worry about.
Either you get well or you will die.
If you get well, there is nothing to worry about.
If you die, there are only two things to worry about.
Either you will go to heaven or to hell.
If you go to heaven, there is nothing to worry about.
But if you go to hell, you will be so damn busy shaking hands with old friends, 
you won't have time to worry!
67. Customer at flowers shop: "What pestcide do you recommend?"
Saleslady: "Just use normal water from the tap. There is enough pestcide in it."
68. A man had fallen between the rails in a subway station. 
People were all crowding around trying to get him out 
before the train ran him over. They were all shouting. 
"Give me your hand!" but the man would not reach up. 
Mulla Nasrudin elbowed his way through the crowd 
and leaned over the man. 
"Friend," he asked, "what is your profession?" 
"I am an income tax inspector," gasped the man.
 "In that case," said Nasrudin, "take my hand!" 
The man immediately grasped the Mulla's hand 
and was hauled to safety. 
Nasrudin turned to the amazed bystanders. 
"Never ask a tax man to give you anything, you fools."
69. Game over, Insert coin
70. IN GOD WE TRUST.
Everybody else pay cash.
71. Heaven is where the police are British, the cooks Spanish, 
the mechanics German, the lovers Italian and it's all organized by the Swiss.
Hell is, where the cooks are British, the mechanics Spanish, 
the lovers Swiss, the police German, and it's all organized by the Italians.
72. Teacher: "Where are you from?"
New pupil: "Devon, Miss."
Teacher: "Which part?"
New pupil: "All of me, Miss."
73. The proud mother was showing off her new baby to her friend. 
"Doesn't he look just like his father?" asked the mother.
"Yes," replied the friend. "But I shouldn't worry too much 
-- he'll probably change for the better as he gets older."
74. Paddy and Mick were watching a John Wayne film on television. 
In one scene John Wayne was riding furiously towards a cliff. 
"I bet you $10 that he falls over the cliff," said Paddy. 
"Done," said Mick.
John Wayne rode straight over the cliff. 
As Mick handed over his $10, Paddy said: 
"I feel a bit guilty about this. I've seen the film before." 
"So have I," said Mick,
"but I didn't think he'd be fool enough to make the same mistake twice."
75. Rosalind: "Do you think I'll lose my looks as I get older?"
Mary: "With a bit of luck, yes."
76. Susie: "Do you think I'm a fool?"
Elizabeth: "No. But what's my opinion against thousands of others?"
77. Blackadder and his servant Baldrick are sitting together.
Blackadder: This is called adding. Here I have two beans. 
What do I have when I add two more?
Baldrick : Some beans.
Blackadder: Yes, two beans and two beans, what does that make?
Baldrick: A very small casserole.
Blackadder: Baldrick, the ape creatures mastered that. 
(Pointing at the beans) One, two, three, four! So what does it make?
Baldrick: Three.
Blackadder: What??
Baldrick: Three and that one.
Blackadder: OK, one, two, three and this one. That is??
Baldrick: Ah, some beans!
Blackadder: OK, I give up...
Â© Mike
78. "Hi! John's answering machine is broken. This is his refrigerator. 
Please speak very slowly, 
and I'll stick your message to myself with one of these magnets."
79. I want to die peacefully, in my sleep, like my grandfather, 
not screaming, terrified, like his passengers.
80. PENTIUM UPGRADE INSTRUCTIONS
Â¤ Remove old CPU from socket.
Â¤ Insert Pentium.
Â¤ Replace cover of computer and set it on the floor.
Â¤ Sit on computer and do math with abacus.
81. Found on an insurance form: 
The other car collided with mine without giving warning of its intentions.
82. Found on an insurance form: 
A truck backed through my windshield into my wife's face.
83. Found on an insurance form: 
I had been driving for 40 years when I fell asleep at the wheel 
and had an accident.
84. Found on an insurance form: 
As I approached the intersection a sign suddenly appeared in a place 
where no stop sign had ever appeared before. 
I was unable to stop in time to avoid the accident.
85. Found on an insurance form: 
An invisible car came out of nowhere, struck my car and vanished.
86. Found on an insurance form: 
I told the police that I was not injured, but on removing my hat, 
found that I had a fractured skull.
87. Found on an insurance form: 
I was sure the old fellow would never make it to the other side of the road 
when I struck him.
88. Found on an insurance form: 
The pedestrian had no idea which direction to run, so I ran over him.
89. From a Japanese information booklet about using a hotel air conditioner:
"Cooles and Heates: If you want just condition of warm in your room, 
please control yourself."
90. In science one tries to tell people, in such a way 
as to be understood by everyone, something that no one ever knew before.
But in poetry, it's the exact opposite.
Â© Paul Dirac
91. When I was in high school I was in a photo class. I used to go around 
telling people to save all their burned out light bulbs for me.
As always I would get a strange look and be asked why. 
My reply was, that I was building a darkroom!
92. The Asthma and Allergy Foundation of America 
in its search for offending pollens took samples of Los Angeles air.
Right outside its trendy Westside office, this analysis showed that 40 percent
of the collected contaminants were from marijuana.
93. A man walks into his psychiatrist's office and says, 
Hey doc, you know how we have been talking about Freudian slips?
Well, I had the most amazing one last night. I was eating dinner 
with my mother-in-law and I meant to say to her,
"Would you please pass the salt," 
but instead I said, "You fucking bitch, you've ruined my life!"
94. An American, an Englishman and a Japanese fellow were discussing 
their respective countries over drink at a London pub one evening.
The English fellow mentioned how that British medicine had progressed 
so far that doctors recently had taken a single liver
and cut it into six pieces then transplanted it into six separate men 
in need of a healthy liver. 
This had resulted in six new workers in the job market.
At this, the Japanese guy said that in his country 
doctors had cut a lung into twelve pieces,
transplanted these into twelve people in need of healthy lungs, 
thereby putting twelve new people in the job market. 
Not to be outdone, the American said, 
"That's nothing. In the U.S., we took one asshole, made it President,
and now there are 10 million people in the market for a job!"
95. Attention: The meeting of the Apathy Support Group
has been cancelled due to lack of interest.
96. Good News To All Smokers
The International Tabacco Syndicate, on its Golden Anniversary,  
wishes to invite Smokers of all ages to join in its biggest Anniversary
Sweepstakes Draw, where every smoker is a sure winner!  
All smokers have the chance of winning the following major prizes.
Grand Prizes: 
A Brand New Cancer, Bronchial Infection, Goiter, Sinusitis, Migraine, Cerebral 
Tumor, Paralysis, Hypertension, and Asthma.
Second Prizes: Special Hepatitis, Meningitis, Bronchitis.
Third Prizes: Colored TB, Emphysema, Arteriosclerosis, Gingivitis, Rheumatism,  
Heart Disease, and Lung Cancer.
You can also have a chance to win consolation prizes such as: 
Tartar Deposits, Bad Breath, Stained Teeth, Appetite Loss, and Swelled Gums.
Join now! Remember that the more sticks you puff, 
the more chances of easy winning. Fabulous prizes await you!
You can also be a lucky winner! 
Please claim your prizes at the nearest funeral parlor.
This promo is a limited offer.
See your X-Ray result for more details!
97. Scientists say that 90% of all one dollar bills carry germs. 
Not true! Even a germ can't live on a buck these days.
98. Researchers at the University of Pittsburgh claim 
to have located the "Gullibility Center" of the brain,
and outline an operation in which a neurosurgeon can go into the brain 
and lower the gullibility of a person,
leaving the rest of the brain unaltered.
If you believe this, then you are a very gullible person 
and ought to consider having the operation done.
99. I find that at night, lying horizontally with my eyes closed 
makes a perfect opportunity for sleep.
100. Most visions of utopian society don't take into account 
that the idealogical descendants of Ghengis Khan and Attila
the Hun are alive & well & sitting next to you on the bus.
Â© Jim Porcher
101. On a toilet wall: 
"Remember, that no job is finished, before the paperwork is done!"
102. When angry, count to ten; 
when very angry, count to a hundred. When extremely angry...
103. This fortune consists of 1% inspiration and 99% transpiration. 
Unfortunately, It's not very ingenious, though.
104. While money can't buy happiness, 
it certainly lets you choose your own form of misery.
105. Congratulations! You have reached the REALITY level! 
You may now log in to life. Please enter Password: ________
106. You're a loser when... your dog gets a new best friend.
107. Our inventions are wont to be pretty toys 
which distract our attention from serious things.
We are in great haste to construct a magnetic telegraph from Maine to Texas; 
but Maine and Texas, it may be, have nothing important to communicate.
© Henry David Thoreau
108. A citizen of America will cross the ocean to fight for democracy, 
but won't cross the street to vote in a national election.
© Bill Vaughan
109. A fool-proof method for sculpting an elephant: 
first, get a huge block of marble; 
then you chip away everything that doesn't look like an elephant.
110. A raccoon tangled with a 23000 volt line today. 
The results blacked out 1400 homes and, of course, one raccoon.
© Steel City News
111. According to Kentucky state law, 
every person must take a bath at least once a year.
112. An age is called Dark not because the light fails to shine, 
but because people refuse to see it.
© James Michener, "Space"
113. An English judge, growing weary of the barrister's long-winded summation, 
leaned over the bench and remarked,
"I've heard your arguments, Sir Geoffrey, and I'm none the wiser!" 
Sir Geoffrey responded: 
"That may be, Milord, but at least you're better informed!"
114. Andrea: Unhappy the land that has no heroes.
Galileo: No, unhappy the land that *needs* heroes.
© Bertolt Brecht, "Life of Galileo"
115. Any dramatic series the producers want us to take seriously 
as a representation of contemporary reality cannot be taken seriously
as a representation of anything 
-- except a show to be ignored by anyone capable of sitting upright in a chair 
and chewing gum simultaneously.
© Richard Schickel
116. Any father who thinks he's all important 
should remind himself that this country honors fathers only one day a year 
while pickles get a whole week.
117. Any stone in your boot always migrates against the pressure gradient 
to exactly the point of most pressure.
© Milt Barber
118. Aphorism, n.: A concise, clever statement.
Afterism, n.: A concise, clever statement you don't think of until too late.
© James Alexander Thom
119. To determine whether it is the correct time to order chocolate dishes:
It's in any month whose name contains the letter A, E, or U 
is the proper time for chocolate. 
© Sandra Boynton, "Chocolate: The Consuming Passion"
120. At a recent meeting in Snowmass, Colorado, 
a participant from Los Angeles fainted from hyperoxygenation,
and we had to hold his head under the exhaust of a bus until he revived.
121. At no time is freedom of speech more precious 
than when a man hits his thumb with a hammer.
© Marshall Lumsden
122. Bare feet magnetize sharp metal objects so they point upward from the floor 
-- especially in the dark.
123. Biology is the only science 
in which multiplication means the same thing as division.
124. When confronted by a difficult problem, 
you can solve it more easily by reducing it to the question,
"How would the Lone Ranger have handled this?"
125. Burn's Hog Weighing Method:
(1) Get a perfectly symmetrical plank and balance it across a sawhorse.
(2) Put the hog on one end of the plank.
(3) Pile rocks on the other end until the plank is again perfectly balanced.
(4) Carefully guess the weight of the rocks.
© Robert Burns
126. By doing just a little every day, 
you can gradually let the task completely overwhelm you.
127. By the time they had diminished from 50 to 8, 
the other dwarves began to suspect 'Hungry'...
© Gary Larson, "The Far Side"
128. Celestial navigation is based on the premise 
that the Earth is the center of the universe. 
The premise is wrong, but the navigation works. 
An incorrect model can be a useful tool.
© Kelvin Throop III
129. Chapter 1
The story so far: In the beginning the Universe was created. 
This has made a lot of people very angry and been widely regarded as a bad move.
130. Committee Rules:
(1) Never arrive on time, or you will be stamped a beginner.
(2) Don't say anything until the meeting is half over; 
    this stamps you as being wise.
(3) Be as vague as possible; this prevents irritating the others.
(4) When in doubt, suggest that a subcommittee be appointed.
(5) Be the first to move for adjournment; this will make you popular 
-- it's what everyone is waiting for.
131. Documentation is like sex: when it is good, it is very, very good; 
and when it is bad, it is better than nothing.
© Dick Brandon
132. Don't tell me I'm burning the candle at both ends 
-- tell me where to get more wax!
133. Don't worry about avoiding temptation 
-- as you grow older, it starts avoiding you.
© The Old Farmer's Almanac
134. Don't worry about people stealing your ideas. 
If your ideas are any good, you'll have to ram them down people's throats.
© Howard Aiken
135. Don't worry about the world coming to an end today. 
It's already tomorrow in Australia.
© Charles Schultz
136. For perfect happiness, remember two things:
(1) Be content with what you've got. (2) Be sure you've got plenty.
137. This is not an emergency. Had this been an actual emergency, 
we would have fled in terror, and you would not have been informed.
138. I do hate sums. 
There is no greater mistake than to call arithmetic an exact science. 
For instance, if you add a sum from the bottom up, 
and then again from the top down, the result is always different.
© Mrs. La Touche (19th cent.)
139. The public transport system, as it now operates, 
has hidden advantages that can't be measured in monetary terms.
Personally, I feel that it is well worth 75 cents or even $1
to have that unimpeachable excuse whenever I am late to anything: 
"I came by subway." Those four words have such magic in them that 
if Godot should someday show up and mumble them,  
any audience would instantly understand his long delay.
140. I was part of that strange race of people 
aptly described as spending their lives doing things they detest
to make money they don't want to buy things 
they don't need to impress people they dislike.
© Emile Henry Gauvreay
141. If the aborigine drafted an IQ test, 
all of Western civilization would presumably flunk it.
© Stanley Garn
142. It's no surprise that things are so screwed up: 
everyone that knows how to run a government 
is either driving taxicabs or cutting hair.
© George Burns
143. Let me assure you that to us here at First National, you're not just a number.
You're two numbers, a dash, three more numbers, another dash and another number.
© James Estes
144. Let us live!!! Let us love!!! Let us share the deepest secrets of our souls!!!
You first. Go ahead.
145. Lewis's Law of Travel:
The first piece of luggage out of the chute doesn't belong to anyone, ever.
146. Living on Earth may be expensive, 
but it includes an annual free trip around the Sun.
147. Love is an ideal thing, marriage a real thing; 
a confusion of the real with the ideal never goes unpunished.
© Goethe
148. Microwave oven? Whaddya mean, 
it's a microwave oven? I've been watching Channel 4 on the thing for two weeks.
149. Millions long for immortality 
who do not know what to do with themselves on a rainy Sunday afternoon.
© Susan Ertz
150. Mohandas K. Gandhi often changed his mind publicly. 
An aide once asked him how he could so freely contradict this week 
what he had said just last week. 
The great man replied that it was because this week he knew better.
151. Newlan's Truism: An "acceptable" level of unemployment means 
that the government economist to whom it is acceptable still has a job.
152. Next to being shot at and missed, 
nothing is really quite as satisfying as an income tax refund.
© F. J. Raymond
153. SIGGI'S FAMOUS GARLIC BUTTER
Made at 96-6-26
to be used before 96-7-26
(in another handwriting): Extended to 96-8-26
© Found on a sticker attached to a small plastic food box, in August 1996. 
The garlic butter tasted very good.
154. Of course power tools and alcohol don't mix. 
Everyone knows power tools aren't soluble in alcohol.
© Crazy Nigel
155. One advantage of talking to yourself is 
that you know at least somebody's listening.
© Franklin P. Jones
156. One day the King decided 
that he would force all his subjects to tell the truth. 
A gallows was erected in front of the city gates. 
A herald announced, 
"Whoever would enter the city must first answer the truth to a question 
which will be put to him." 
Nasrudin was first in line. 
The captain of the guard asked him, "Where are you going? 
Tell the truth -- the alternative is death by hanging." 
"I am going," said Nasrudin, "to be hanged on that gallows." 
"I don't believe you." "Very well, if I have told a lie, then hang me!" 
"But that would make it the truth!" "Exactly," said Nasrudin, "YOUR truth."
157. People who claim they don't let little things bother them 
have never slept in a room with a single mosquito.
158. People will accept your ideas much more readily if you tell them 
that Benjamin Franklin said it first.
159. Practical people would be more practical 
if they would take a little more time for dreaming.
© J. P. McEvoy
160. Protozoa are small, and bacteria are small, 
but viruses are smaller than the both put together.
161. Sophisticated econometric modeling houses 
like Data Resources and Chase Econometrics 
have successfully predicted 14 of the last 3 recessions.
162. Science is facts; 
just as houses are made of stones, so is science made of facts; 
but a pile of stones is not a house 
and a collection of facts is not necessarily science.
© Henri Poincare
163. Self Test for Paranoia: 
You know you have it when you can't think of anything that's your own fault.
164. Speer's 1st Law of Proofreading:
The visibility of an error is inversely proportional to the number of times 
you have looked at it.
165. Stult's Report: Our problems are mostly behind us. 
What we have to do now is fight the solutions.
166. Take your dying with some seriousness, however. 
Laughing on the way to your execution is not generally understood 
by less advanced life forms, and they'll call you crazy.
© "Messiah's Handbook: Reminders for the Advanced Soul"
167. Technological progress has merely provided us with more efficient means 
for going backwards.
© Aldous Huxley
168. Text processing has made it possible to right-justify any idea, 
even one which cannot be justified on any other basis.
© J. Finnegan, USC.
169. The Army has carried the American... ideal to its logical conclusion. 
Not only do they prohibit discrimination on the grounds of race, 
creed and color, but also on ability.
© T. Lehrer
170. The church is near but the road is icy; 
the bar is far away but I will walk carefully.
© Russian Proverb
171. The duck hunter trained his retriever to walk on water. 
Eager to show off this amazing accomplishment, 
he asked a friend to go along on his next hunting trip. Saying nothing, 
he fired his first shot and, as the duck fell, 
the dog walked on the surface of the water, retrieved the duck 
and returned it to his master. "Notice anything?" the owner asked eagerly. 
"Yes," said his friend, "I see that fool dog of yours can't swim."
172. The economy depends about as much on economists 
as the weather does on weather forecasters.
© Jean-Paul Kauffmann
173. The intelligence of any discussion diminishes 
with the square of the number of participants.
© Adam Walinsky
174. The ability of any group to make a decision diminishes 
with the square of the number of members.
175. I hate to bother you, 
but I just can't interpret that last command you typed in. 
Can you find the time to try it again?
176. The most difficult thing in the world is to know how to do a thing 
and to watch someone else do it wrong without comment.
© Theodore H. White
177. The older I grow 
the more I distrust the familiar doctrine that age brings wisdom.
© H. L. Mencken
178. The one good thing about repeating your mistakes 
is that you know when to cringe.
179. The years of peak mental activity 
are undoubtedly between the ages of four and eighteen. 
At four we know all the questions, at eighteen all the answers.
180. There are some micro-organisms 
that exhibit characteristics of both plants and animals. 
When exposed to light they undergo photosynthesis; 
and when the lights go out, they turn into animals. 
But then again, don't we all?
181. There are very few personal problems 
that cannot be solved through a suitable application of high explosives.
182. There's no trick to being a humorist 
when you have the whole government working for you.
© Will Rodgers
183. This is a test of the Emergency Broadcast System. 
If this had been an actual emergency, 
do you really think we'd stick around to tell you?
184. Utility is when you have one telephone, 
luxury is when you have two, 
opulence is when you have three 
-- and paradise is when you have none.
© Doug Larson
185. Vila: "I think I have just made the biggest mistake of my life."
Orac: "It is unlikely. I would predict there are far greater mistakes 
waiting to be made by someone with your obvious talent for it."
186. We all agree that your theory is crazy. 
The question which divides us is whether it is crazy enough 
to have a chance of being correct. 
My own feeling is that it is not crazy enough.
© Niels Bohr
187. Westheimer's Discovery: 
A couple of months in the laboratory can frequently save 
a couple of hours in the library.
188. What if nothing exists and we're all in somebody's dream? 
Or what's worse, what if only that fat guy in the third row exists?
© Woody Allen, "Without Feathers"
189. What is wanted is not the will to believe, 
but the will to find out, which is the exact opposite.
© Bertrand Russell, "Skeptical Essays", 1928
190. When asked by an anthropologist what the Indians called America 
before the white men came, an Indian said simply "Ours."
© Vine Deloria, Jr.
191. When does summertime come to Germany, you ask? 
Well, last year, I think it was a Tuesday.
192. When I get real bored, I like to drive downtown 
and get a great parking spot, then sit in my car 
and count how many people ask me if I'm leaving.
© Steven Wright
193. When I was a kid I said to my father one afternoon, 
"Daddy, will you take me to the zoo?" 
He answered, "If the zoo wants you let them come and get you."
© Jerry Lewis
194. When you know absolutely nothing about the topic, 
make your forecast by asking a carefully selected probability 
sample of 300 others who don't know the answer either.
© Edgar R. Fiedler
195. While most peoples' opinions change, 
the conviction of their correctness never does.
196. Why must you tell me all your secrets 
when it's hard enough to love you knowing nothing?
© Lloyd Cole and the Commotions
197. From a readers' Q and A column in TV GUIDE:
If we get involved in a nuclear war, 
would the electromagnetic pulses from exploding bombs
damage my videotapes?
198. You can get more of what you want
with a kind word and a gun than you can with just a kind word.
© Al Capone
199. You can't start worrying about what's going to happen.
You'll get crazy enough worrying about what's happening now.
© Lauren Bacall
200. "You know, it's at times like this 
when I'm trapped in a Vogon airlock with a man from Betelgeuse 
and about to die of asphyxiation in deep space 
that I really wish I'd listened to what my mother told me when I was young!" 
"Why, what did she tell you?" "I don't know, I didn't listen!"
© Douglas Adams, "The Hitchhiker's Guide to the Galaxy"
201. You probably wouldn't worry about what people think of you 
if you knew how seldom they do.
© Olin Miller
202. The main thing the older generation dislikes about the younger generation
is its youth.
203. Everybody's guaranteed the right to free speech 
-- as long as nobody has to listen.
204. Anybody who thinks the customer isn't important 
should try doing without him for 90 days.
205. There is no satisfactory substitute for brains, 
but in some cases silence does pretty well.
206. He who beats his sword into a plowshare 
usually ends up plowing for those who kept 
their swords.
207. You know you're getting old
when opportunity knocks and you complain about the noise.
208. When a man you like
switches from what he said a year ago or four years ago, 
he's a broad minded person who has courage enough
to change his mind under changing conditions. 
When a man you don't like does it,
he is a liar who has broken his promise.
© Franklin P. Adams
209. Justice discards party, friendship, kindred,
and is always, therefore, represented as blind.
© Joseph Addison
210. If we were to wake up some morning and find
that everyone was the same race, creed, and colour, 
we would find some other causes for prejudice by noon.
© George D. Aiken
211. The leaders of the French Revolution 
excited the poor against the rich; 
this made the rich poor but it did not make the poor rich.
© Fisher Ames
212. A thousand things advance;
nine hundred and ninety nine retreat; that's progress.
© Henri Frederic Amiel
213. The most exciting phrase to hear in science, 
the one that heralds new discoveries, is not "Eureka!"
(I found it!), but, "That's funny..."
© Isaac Asimov
214. Instant availability without continuous presence
is probably the best role a mother can play.
© Lotte Bailyn
215. I would rather be an opportunist and float
than go to the bottom with my principles round my neck.
© Stanley Baldwin
216. During my eighty-seven years
I have witnessed a whole succession of technological revolutions. 
But none of them has done away with the need for character
in the individual or the ability to think.
© Bernard M. Baruch
217. Every man has a right to his opinion, 
but no man has a right to be wrong in his facts.
© Bernard M. Baruch
218. Critics are like eunuchs in a harem: 
they know how it's done; they see it done every day, 
but they're unable to do it themselves.
© Brendan Behan
219. A great deal of intelligence can be invested in ignorance 
when the need for illusion is deep.
© Saul Bellow
220. Calamities are of two kinds: 
misfortune to ourselves, and good fortune to others.
© Ambrose Bierce, "The devil's dictionary"
221. No witness except God could tell the truth, 
the whole truth and nothing but the truth, 
and up to now he has not appeared in my courtroom.
© Judge Tupper Bigelow
222. You are young, that is why you defend ideas. 
When one is old, one defends property.
© Pierre Billon
223. When a man says he approves of something in principle, 
it means that he hasn't the slightest intention of putting it into practice.
© Prince Otto von Bismarck
224. Consider how hard it is to change yourself and you'll understand 
what little chance you have of changing others.
© Jacob M. Braude
225. Good judgement comes with experience, and experience 
-- well, that comes from poor judgement.
© Fred Brooks
226. It is a great misfortune 
neither to have enough wit to talk well 
nor enough judgement to remain silent.
© Jean de la Bruyere
227. In life it is difficult to say who do you the most mischief, 
enemies with the worst intentions, or friends with the best.
© Edward Bulwer-Lytton
228. Science has done more for the development of western civilization 
in one hundred years than Christianity did in eighteen hundred years.
© John Burroughs
229. Any fool can tell the truth, 
but it requires a man of some sense to know how to lie well.
© Samuel Butler
230. An optimist proclaims that we live in the best of all possible worlds; 
and the pessimist fears this is true.
© James Branch Cabell
231. The man who sees the consistency in things is a wit; 
the man who sees the inconsistency in things is a humorist.
© Gilbert Keith Chesterton
232. There is a great deal of difference
between an eager man who wants to read a book
and the tired man who wants a book to read.
© Gilbert Keith Chesterton
233. It isn't that they can't see the solution. 
It is that they can't see the problem.
© Gilbert Keith Chesterton
234. The inherent vice of Capitalism is the unequal sharing of blessings; 
the inherent vice of Socialism is the equal sharing of miseries.
© Winston Spencer Churchill
235. True genius resides in the capacity for evaluation of uncertain, 
hazardous, and conflicting information.
© Winston S. Churchill
236. Any theory that fits all of the facts is bound to be wrong 
since some of the facts are misleading.
© Francis Crick
237. A pessimist is a man who thinks all women are bad. 
An optimist is one who hopes they are.
© Chauncey Depew
238. Some of the world's best work has been done by people 
who didn't feel very well that day.
© Glenna DeQuoy
239. Intelligence is the most justly spread thing in the world, 
for every man is convinced that he is well supplied with it.
240. Wit consists of knowing the resemblence of things which differ 
and the difference of things which are alike.
© Madame de Stael
241. What is a good education, 
if not the means of achieving all kinds of pleasure without danger 
and without hinderance?
© Denis Diderot
242. A man can believe in a considerable amount of rubbish, 
and yet go about his daily work in a rational and cheerful manner.
© Norman Douglas
243. In all recorded history there has not been one economist 
who had to worry about where the next meal is coming from.
© Peter Drucker
244. Nearly all knowledge in the world 
has been gathered at the expense of somebody's burnt fingers.
© Bob Edwards
245. Virtue does not consist so much in abstaining from vice 
as in not having an affection for it.
© W.T. Eldridge
246. Blessed is the man who, having nothing to say, 
refrains from giving wordy evidence of the fact.
© George Eliot
247. That they may have a little peace, even the best dogs 
are compelled to snarl occassionally.
© William Feather
248. Christ dies for our sins. 
Dare we make his martyrdom meaningless by not committing them?
© Jules Feiffer
249. I can live with doubt and uncertainty. 
I think its much more interesting to live not knowing 
than to have answers which might be wrong.
© Richard P. Feynman
250. Watch with your eyes open and you'll see that "World Peace" 
is just another slogan people are willing to kill and die for.
© Joe Fishetti
251. The average man who does not know what to do with his life 
wants another one which will last forever.
© Anatole France
252. Under current law, 
it is a crime for a private citizen to lie to a government official, 
but not for the government official to lie to the people.
© Donald M. Fraser
253. We are continually faced with a series of great opportunities 
brilliantly disguised as problems.
© John Gardner
254. A young man who isn't a socialist hasn't got a heart; 
an old man who is a socialist hasn't got a head.
© David Lloyd George
255. Law is not justice and a trial is not a scientific inquiry into truth. 
A trial is the resolution of a dispute.
© Edison Haines
256. The test of a well made tool, of one that is a credit to its designer, 
is the speed with which it vanishes into the consciousness of its user.
© Fred Hapgood
257. The real danger is not that computers will begin to think like men, 
but that men will begin to think like computers.
© Sydney J. Harris
258. There's no point in burying the hatchet 
if you're going to put up a marker on the site.
© Sydney Harris
259. The true test of independent judgement 
is being able to dislike someone who admires us.
© Sydney Harris
260. No matter what side of an argument you're on, 
you always have some people on your side that you wish were on the other side.
© Jascha Heifetz
261. The ancient sage who concocted the maxim, 
"Know Thyself" might have added, "Don't Tell Anyone!"
© H.F. Henrichs
262. Beware of the Truth. 
If you find a Truth, it can demand that you make painful changes.
© Frank Herbert
263. There is nobody so irritating as someone with less intelligence 
and more sense than we have.
© Don Herold
264. There's a mighty big difference between good, 
sound reasons and reasons that sound good.
© Burton Hillis
265. The victor will never be asked if he told the truth. 
Truth is with the victor -- who, as you know, also controls the historians.
© Rolf Hochhuth
266. A man is likely to mind his own business when it is worth minding. 
When it is not, he takes his mind off his own meaningless affairs 
by minding other peoples business.
© Eric Hoffer
267. Woe to him inside a non-conformist clique 
who does not conform with the non-conformity.
© Eric Hoffer
268. The fellow who agrees with everything you say is either a fool 
or he is getting ready to skin you.
© Frank McKinney Hubbard
269. All marriages are happy. 
It's the living together afterward that causes all the trouble.
© Raymond Hull
270. The right to speak 
does not automatically include the right to be taken seriously.
© Hubert Humphrey
271. The price of freedom of religion or of speech or of the press 
is that we must put up with, and even pay for, a good deal of rubbish.
© Justice Robert Jackson
272. The ugliest trades have their moments of pleasure. 
Now, if I was a gravedigger, or even a hangman, 
there are some people I could work for with a great deal of enjoyment.
© Douglas Jerrold
273. Italians come to ruin most generally in three ways 
-- women, gambling and farming. My family chose the slowest one.
© John XXIII
274. It used to be that people needed products to survive. 
Now products need people to survive.
© Nicholas Johnson
275. We are inclined to believe those we do not know, 
because they have never deceived us.
© Samuel Johnson
276. The least of things with a meaning 
is worth more in life than the greatest of things without it.
© Jung
277. Natives who beat drums to drive off evil spirits 
are objects of scorn to smart Americans who blow horns to break up traffic jams.
© Mary Ellen Keller
278. When we got into office, the thing that surprised me most 
was to find that things were just as bad as we had been saying they were.
© John F. Kennedy
279. My interest is in the future, 
because I am going to be spending the rest of my life there.
© Charles Kettering
280. The nice thing about being a celebrity is that when you bore people, 
they assume it's their fault.
© Henry Kissinger
281. Hitherto man had to live with the idea of death as an individual; 
from now onward mankind will have to live with the idea 
of its death as a species.
© Arthur Koestler
282. A neurotic is a person who builds a castle in the air. 
A psychotic is the man who lives in it. 
A psychiatrist is the person who collects the rent.
© Jerome Lawrence
283. People don't ask for facts in making up their minds. 
They would rather have one good soul-satisfying emotion than a dozen facts.
© Robert Leavitt
284. The game of life is not so much in holding a good hand 
as playing a poor hand well.
© H.T. Leslie
285. Statistics are like a bikini. 
What they reveal is suggestive, but what they conceal is vital.
© Aaron Levenstein
286. Sometimes men come by the name of genius 
in the same way that some insects come by the name of centipede 
-- not because they have a hundred feet 
but because most people can't count above fourteen.
© G.C. Lichtenberg
287. We judge ourselves by what we feel capable of doing, 
while others judge us on what we have done.
© Henry Wadsworth Longfellow
288. The most effective lie is silence. 
It's easy for the liar to remember it and almost impossible to refute.
© Charles J.C. Lyall
289. The incompatibility between science and religion is simply this: 
a scientist will not believe anything until he sees it; 
a religeous man will not see anything until he believes in it. 
Do you see the difference? Do you believe it?
© Charles J.C. Lyall
290. The difference between data and information is understanding. 
Knowledge consists not only of facts themselves, 
but also of the understanding of the relationships among facts.
© Charles J.C. Lyall
291. The indispensible requirement for a modern newspaper 
-- as eager to tell a lie as the 
truth.
© Norman Mailer
292. Every journalist who is not too stupid or full of himself 
to notice what is going on knows that what he does is morally indefensible. 
He is a kind of confidence man, preying on people's vanity, 
ignorance or loneliness, gaining their trust and betraying them without remorse.
© Janet Malcolm, Jouralist
293. Ours is a world where people don't know what they want 
and are willing to go through hell to get it.
© Don Marquis
294. There are many in this old world of ours
who hold that things break just about even for all of us.
I have observed for example 
that we all get the same amount of ice. 
The rich get it in the summertime 
and the poor get it in the winter.
© Bat Masterson
295. The unfortunate thing about this world is 
that good habits are so much easier to give up than bad habits.
© Somerset Maugham
296. Love is only a dirty trick played on us 
to achieve the continuation of the species.
© Somerset Maugham
297. The most costly of all follies is to believe passionately 
in the palpably not true. It is the chief occupation of mankind.
© H.L. Mencken
298. It is now quite lawful for a Catholic woman 
to avoid pregnancy by a resort to mathematics, 
though she is still forbidden to resort to physics or chemistry.
© H.L. Mencken
299. Often the diffrerence between a successful marriage 
and a mediocre one consists of leaving 
about three or four things a day unsaid.
© Harlan Miller
300. Destiny is what you are supposed to do in life. 
Fate is what kicks you in the ass and makes you do it.
© Henry Miller
301. One of the best things people could do for their descendents 
would be to sharply limit the numbers of them.
© Olin Miller
302. Bores can be divided into two classes; 
those who have their own particular subject, 
and those who do not need a subject.
© A.A. Milne
303. None can love freedom heartily but good men; 
the rest love not freedom, but license.
© John Milton
304. Wonder is the foundation of all philosophy, 
inquiry its progress, ignorance its end.
© Montaigne
305. One of the best things about marriage 
is that it gets young people to bed at a decent hour.
© M.M. Musselman
306. We are creating the kind of society when the criminal is out of jail 
before the victim is out of the hospital.
© Richard J. Needham
307. The high school graduate who has taken French 
enjoys the advantage of being illiterate in two languages.
© Richard J. Needham
308. Just about any man and woman can share a bedroom, but sharing a bathroom 
-- ah, that is something else again.
© Richard J. Needham
309. Men offer love in the hope of getting sex; 
women offer sex in the hope of getting love; 
both are cheated.
© Richard J. Needham
310. Think of buying a computer as like buying a car. 
A car moves just your body; your computer, though, 
is the chariot of your mind, carrying it through the whole universe. 
How much is your mind worth to you?
© Ted Nelson
311. The real art of conversation 
is not only to say the right thing in the right place, 
but to leave unsaid the wrong thing at the tempting moment.
© Dorothy Nevill
312. A subject for a great poet would be 
God's boredom after the seventh day of creation.
© Nietzsche
313. In individuals insanity is rare, 
but in groups, parties, nations and epochs it is the rule.
© Nietzsche
314. Journalism: A profession whose business it is to explain to others 
what it personally does not understand.
© Lord Northcliffe
315. Giving money and power to government 
is like giving whiskey and car keys to teen aged boys.
© P.J. O'Rourke
316. If you keep your mind sufficiently open, 
people will throw a lot of rubbish into it.
© William A. Orton
317. If all these sweet young coed things were laid end to end, 
I wouldn't be the slightest bit surprised.
© Dorothy Parker
318. I want you to remember 
that no bastard ever won a war by dying for his country. 
He won it by making the other poor bastard die for his country.
© George S. Patton Jr.
319. The trouble with most of us is 
that we would rather be ruined by praise than saved by criticism.
© Norman Vincent Peale
320. Make three correct guesses consecutively 
and you will establish a reputation as an expert.
© Laurence J. Peter
321. If you wish to make a new world we have the material ready. 
The first one too was made out of chaos.
© Robert Quillen
322. There are only two fundamental methods 
by which men can deal with one another; 
by reason or by force, by directing to an opponent's brain an argument 
-- or a bullet.
© Ayn Rand
323. The closest to perfection a person ever comes is 
when he fills out a job application form.
© Stanley Randall
324. Failure never proves that a myth is wrong. 
It's defenders will say it has failed because nobody went far enough with it.
© Jean-Francois Revel
325. Most of our so-called reasoning consists in finding arguments 
for going on believing as we already do.
© James Robinson
326. You can't say that civilization don't advance, 
for in every war they kill you in a new way.
© Will Rogers
327. Foreign aid is the taxing of poor people in rich countries 
for the benefit of rich people in poor countries.
© Bernard Rosenberg
328. How is it that our memory is good enough to retain the least triviality 
that happens to us and yet not good enough to recollect 
how often we have told it to the same person.
© Duc de La Rouchefoucauld
329. Martyrdom has always been a proof of the intensity, 
never of the correctness of a belief.
© Arthur Schnitzler
330. The trouble with people is not that they don't know 
but they know so much that ain't so.
© Henry Wheeler Shaw
331. The difference between success and failure 
is doing a thing nearly right and doing a thing exactly right.
© Edward Simmons
332. Any event, once it has occurred, 
can be made to appear inevitable by a competent historian.
© Lee Simonson
333. If you keep saying things are going to be bad, 
you have a chance of being a prophet.
© Isaac Singer
334. To say what you think will certainly damage you in society; 
but a free tongue is worth more than a thousand invitations.
© Logan Pearsall Smith
335. As to marriage or celibacy, let a man take which course he will, 
he will be sure to repent.
© Socrates
336. Books (and the FORTUNE) are good enough in their own way, 
but they are a mighty bloodless substitute for life.
© Robert Louis Stevenson
337. Of course there's a different law for the rich and the poor; 
otherwise who would go into business?
© E. Ralph Stewart
338. Most sorts of diversion in men, children and other animals, 
are in imitation of fighting.
© Jonathan Swift
339. Intelligence tests: 
hocus pocus used by psychologists to prove 
that they are brilliant and their clients stupid.
The general acceptance of these test suggests 
that this claim may not be without foundation.
© Thomas Szasz
340. The art of putting the right man in the right place 
is first in the science of government; 
but that of finding places for the discontented is the most difficult.
© Talleyrand
341. There is nothing so easy but that it becomes 
difficult when you do it with reluctance.
© Terance
342. It is an interesting question how far men would retain 
their relative rank if they were divested of their clothes.
© Henry David Thoreau
343. It is not enough to tell me you worked hard to get your gold. 
So does the devil work hard.
© Henry David Thoreau
344. Their judgement was based more on wishful thinking 
than on sound calculation of probabilities;
for the usual thing among men is that when they want something they will, 
without any reflection,
leave that to hope, 
while they will employ the full force of reason 
in rejecting what they find unpalatable.
© Thucydides
345. I know that most men, 
including those at ease with problems of the greatest complexity,
can seldom accept the simplest and most obvious truth 
if it be such as would oblige them to admit the falsity of conclusions
which they have delighted in explaining to colleagues, 
which they have proudly taught to others, and which they have woven, 
thread by thread, into the fabric of their lives.
© Tolstoy
346. To succeed in the world, it is not enough to be stupid, 
you must also be well mannered.
© Voltaire
347. If you understand, things are such as they are; 
if you don't understand, things are such as they are.
© Alan Watts
348. The world is governed more by appearance than by realities, 
so that it is fully as necessary 
to seem to know something as it is to know it.
© Daniel Webster
349. I like a man who's good but not too good. 
The good die young and I hate a dead one.
© Mae West
350. A little knowledge is a dangerous thing 
to one who does mistake it for a great deal.
© William Allen White
351. The absolute pacifist is a bad citizen; 
times come when force must be used to uphold right, justice and ideals.
© Alfred North Whitehead
352. The total absence of humour from the Bible 
is one of the most singular things in all literature.
© Alfred North Whitehead
353. A vacuum is a hell of a lot better 
than some of the stuff that nature replaces it with.
© Tennesse Williams
354. It is a good rule in life to never apologize. 
The right sort of people do not want apologies, 
and the wrong sort take mean advantage of them.
© P.G. Wodehouse
355. The wrong sort of people are always in power 
because they would not be in power if they were the right sort of people.
© Jon Wynne-Tyson
356. Moving from a market economy to a command economy 
is like turning an acquarium into fish stew. 
All you have to do is boil it. 
The question is whether the process can be reversed.
© Grigory Yavlinsky (Former Russian Finance Minister)
357. Simply refusing to face unpleasant facts 
doesn't make you immune to their consequences, 
just powerless to make constructive use of them.
© Timothy Zahn
358. Bill Gates Being Sized Up by St. Peter
"Well, Bill, I'm really confused on this call; 
I'm not sure whether to send you to Heaven or Hell. 
After all, you enormously helped society by putting a computer 
in almost every home in America, 
yet you also created that ghastly Windows 95. 
I'm going to do something I've never done before in your case; 
I'm going to let you decide where you want to go." 
Bill replied, "Well, what's the difference between the two?" 
St. Peter said: "I'm willing to let you visit both places briefly, 
if it will help your decision." 
"Fine, but where should I go first?" 
"I'll leave that up to you." "Okay then," said Bill, 
"Let's try Hell first." So Bill went to Hell. 
It was a beautiful, clean, sandy beach with clear waters 
and lots of bikini-clad women running around, 
playing in the water, laughing and frolicking about. 
The sun was shining; the temperature perfect. 
He was very pleased. "This is great!" he told St. Peter. 
"If this is hell, I REALLY want to see heaven!" 
"Fine," said St. Peter, and off they went.  
Heaven was a place high in the clouds, with angels drifting about, 
playing harps and singing. It was nice, but not as enticing as Hell. 
Bill thought for a quick minute, and rendered his decision. 
"Hmmm. I think I'd prefer Hell," he told St. Peter. 
"Fine," retorted St. Peter, "as you desire." So Bill Gates went to Hell. 
Two weeks later, St. Peter decided to check on the late billionaire 
to see how he was doing in Hell. 
When he got there, he found Bill shackled to a wall, 
screaming amongst hot flames in dark caves, 
being burned and tortured by demons. 
"How's everything going?" he asked Bill. 
Bill responded, his voice filled with anguish and disappointment, 
"This is awful! This is nothing like the Hell I visited two weeks ago! 
I can't believe this is happening! 
What happened to that other place, with the beautiful beaches, 
the scantily-clad women playing in the water?!???" 
"That was a demo version," replied St. Peter.
359. The Procrastinator's Creed
- I believe that if anything is worth doing, it would have been done already.
- I shall never move quickly, except to avoid more work or find excuses.
- I will never rush into a job without a lifetime of consideration.
- I shall meet all of my deadlines directly in proportion 
  to the amount of bodily injury I could expect to receive from missing them.
- I firmly believe that tomorrow holds the possibility for new technologies, 
  astounding discoveries, and a reprieve from my obligations.
- I truly believe that all deadlines are unreasonable regardless 
  of the amount of time given.
- I shall never forget that the probability of a miracle, 
  though infinitesimally small, 
  is not exactly zero.
- If at first I don't succeed, there is always next year.
- I shall always decide not to decide, 
  unless of course I decide to change my mind.
- I shall always begin, start, initiate, take the first step, 
  and/or write the first word, when I get around to it.
- I obey the law of inverse excuses which demands 
  that the greater the task to be done, 
  the more insignificant the work that must be done 
  prior to beginning the greater task.
- I know that the work cycle is not plan/start/finish, 
  but is wait/plan/plan.
- I will never put off until tomorrow, what I can forget about forever.
- I will become a member of the ancient Order of Two-Headed Turtles 
  (the Procrastinator's Society) if they ever get it organized.
360. I thought the window was open, but I found out it was closed, 
when I put my head through it.
361. I told the police that I was not injured, but on removing my hat, 
found that I had a fractured skull.
362. Don't hope for too much from your fellow-men. 
The cocoon-to-butterfly theory only works on cocoons and butterflies.
363. A train is approaching the station 
when suddenly it leaves the track and zigzags through the meadow. 
After a couple of minutes it returns to the station. 
The station manager asks the driver: "What happened over there?". 
Driver: "There was a Pollock walking on the track". 
Station manager: "That's strictly forbidden! I would have run over him!". 
"I tried to", said the driver, 
"But I had go all the way into that meadow to get him".
364. Welcome to the Psychiatric Hotline
If you are obsessive-compulsive: Please press 1 repeatedly.
If you are co-dependant: Please ask someone to press 2.
If you have multiple personalities: Please press 3, 4, 5, and 6.
If you are paranoid-delusional: We know who you are and what you want. 
Just stay on the line so we can trace your call.
If you are schizophrenic: 
Listen carefully, a little voice will tell you which number to press.
If you are a manic depressive: 
It doesn't matter which number you press, no one will answer.
365. What's the difference between a bad golfer and a bad skydiver? 
A bad golfer goes, WHACK! "Damn." A bad skydiver goes, "Damn." WHACK!
366. At the end of the third round the boxer says to his trainer: 
"Do you think I can beat him?". 
"I'm sure", says the trainer, "If you keep waving your hands through the air 
 like that he will surely get a pneumonia by the end of next round".
367. This guy comes home from work one day 
to find his dog with the neighbor's pet rabbit in his mouth. 
The rabbit is dead and the guy panics. 
He thinks the neighbors are going to hate him forever, 
so he takes the dirty, chewed up rabbit into the house and gives it a bath, 
blow dries its fur 
and puts the rabbit back into the cage at the neighbor's house, 
hoping they will think it died of natural causes. 
A few days later, the neighbor is outside and asks the guy, 
"Did you hear that Fluffy died?". 
The guy stumbles around and says, "Um.. no.. um.. what happened?". 
The neighbor replies, 
"We just found him dead in his cage one day, but the weird thing is
that the day after we buried him we went outside and someone had dug him up, 
gave him a bath and put him back into the cage. 
There must be some real sick people out there!"
368. Public service announcements from around the world:
USA: "It's ten o'clock: do you know where your children are?"
Italy: "It's ten o'clock: do you know where your husband is?"
France: "It's ten o'clock: do you know where your wife is?"
Poland: "It's ten o'clock: do you know what time it is?"
SCO: "It's ten o'clock: do you know where your processes are?

369. The Bricklayer's Accident Report
Dear Sir:
I am writing in response to your request for additional information in Block #3
of the accident reporting form. I put "Poor Planning" as the cause of my accident.
You asked for a fuller explanation and I trust the following details will be
sufficient. I am a bricklayer by trade. On the day of the accident, I was working
alone on the roof of a new six-storey building. When I completed my work, I found
I had some bricks left over which when weighed later were found to weigh 240 lbs.
Rather than carry the bricks down by hand, I decided to lower them in a barrel by
using a pulley which was attached to the side of the building at the sixth floor. 
Securing the rope at ground level, I went up to the roof, swung the barrel out
and loaded the bricks into it. Then I went down and untied the rope, holding it
tightly to insure a slow descent of the 240 lbs of bricks. You will note on the
accident reporting form that my weight is 135 lbs. Due to my surprise at being
jerked off the ground so suddenly, I lost my presence of mind and forgot to let
go of the rope. Needless to say, I proceeded at a rapid rate up the side of the
building. In the vicinity of the third floor, I met the barrel which was now 
proceeding downward at an equally impressive speed. This explains the fractured
skull, minor abrasions and the broken collarbone, as listed in Section 3,
accident reporting form. Slowed only slightly, I continued my rapid ascent, not 
stopping until the fingers of my right hand were two knuckles deep into the 
pulley which I mentioned in Paragraph 2 of this correspondence. Fortunately by 
this time I had regained my presence of mind and was able to hold tightly to the 
rope, in spite of the excruciating pain I was now beginning to experience. At 
approximately the same time, however, the barrel of bricks hit the ground-and 
the bottom fell out of the barrel. Now devoid of the weight of the bricks, the 
barrel weighed approximately 50 lbs. I refer you again to my weight. As you 
might imagine, I began a rapid descent down the side of the building. In the 
vicinity of the third floor, I met the barrel coming up. This accounts for the 
two fractured ankles, broken tooth and severe lacerations of my legs and lower 
body. Here my luck began to change slightly. The encounter with the barrel 
seemed to slow me enough to lessen my injuries when I fell into the pile of 
bricks and fortunately only three vertebrae were cracked. I am sorry to report, 
however, as I lay there on the pile of bricks, in pain, unable to move and 
watching the empty barrel six stories above me, I again lost my composure and 
presence of mind and let go of the rope.
© The Workers' Compensation Board, John Sedgwick

370. Hi. I am probably home, I'm just avoiding someone I don't like. 
Leave me a message, and if I don't call back, it's you.
© Answering Machine Answers
371. Please leave a message. However, you have the right to remain silent. 
Everything you say will be recorded and will be used by us.
© Answering Machine Answers
372. Two pirates talking. One has a wooden leg and an eye patch.
"How'd you get that wooden leg, mate?"
"Ay, it got bit off by a varment shark."
"How'd you get that metal hook?"
"Lost 'er in a sword fight. Another pirate cut off me bloody hand."
"How'd you get that eye patch?"
"Well, I was up in the crowsnest and I looked up to spy this seagull.
"The darn thing pooped in me eye!"
"Well, how'd THAT make you blind?"
"Arr, t'was the first day I had me new hook!"
373. This inscription was found on a calendar:
Use of term "Sunday" for reference only. 
No meteorological warranties expressed or implied.
374. Found in the operating instructions of a fax machine:
WARNING! Never attempt to directly fax anyone an image of your naked buttocks. 
Always photocopy your buttocks and fax the photocopy.
375. This inscription was found on a wet suit:
Capacity, 1.
376. This inscription was found on work gloves:
For best results, do not leave at crime scene.
377. Only two things are infinite, the universe and human stupidity. 
But I'm not sure yet about the former.
© Albert Einstein
378. Some astronomers say the universe is finite, which is a comforting thought
for those people who can't remember where they leave things.
379. I'm astounded by people who want to 'know' the universe 
when it's hard enough to find your way around Chinatown.
© Woody Allen

380. The reason why Windows is so easy to install is because you have to do it 
so often that you get used to it.

381. There are two rules for ultimate success in life:
1: Never tell everything you know.

382. Gumperson's Law:
The probability of anything happening is in inverse ratio to its desirability.
383. Pudder's Law:
Anything that begins well, ends badly.
Anything that begins badly, ends worse.

384. Richard's Complementary Rules of Ownership:
¤ If you keep anything long enough you can throw it away.
¤ If you throw anything away, 
  you will need it as soon as it is no longer accessible.

385. The meek shall inherit the earth; 
but by the time it's their turn there won't be anything left worth inheriting.
386. There is hardly a thing in the world 
that some man can not make a little worse and sell a little cheaper.
387. This planet has -- or rather had -- a problem, which was this: 
most of the people living on it were unhappy for pretty much of the time. 
Many solutions were suggested for this problem, 
but most of these were largely concerned with the movements 
of small green pieces of paper, which is odd 
because on the whole it wasn't the small green pieces of paper that were unhappy.
© Douglas Adams

388. If stock market experts were so expert, 
they would be buying stock, not selling advice.
389. Ninety percent of the time things will turn out worse than you expect. 
The other 10 percent of the time you had no right to expect so much.
390. You can fool all the people all of the time 
if the advertising is right and the budget is big enough.
© Joseph E. Levine
391. 1st graffitiist: QUESTION AUTHORITY!
2nd graffitiist: Why?
392. A billion seconds ago Harry Truman was president.
A billion minutes ago was just after the time of Christ.
A billion hours ago man had not yet walked on earth.
A billion dollars ago was late yesterday afternoon at the U.S. Treasury.

393. Every one says that politicians lie all the time, and that just isn't so! 
But you do have to understand body language to know when they're lying 
and when they aren't.
When a politician rubs his nose, he isn't lying.
When a politician tugs on his ear, he isn't lying.
When a politician scratches his collar bone, he isn't lying.
When his mouth starts moving, that's when he's lying!

394. In 1968 it took the computing power of two C-64 to fly to the moon.
Now, 30 years later, in 1998, you need the computing power of a 
Pentium 350 MMX to open a window.
Something must have gone wrong!
© Peter

395. One of the life's mysteries is how a two pound box of candy 
can make you gain five pounds.

396. DOG RULES
1: The dog is not allowed in the house.
2: Ok. The dog is allowed in the house, but only in certain rooms.
3: The dog is allowed in all rooms, but has to stay off the furniture.
4: The dog can get on the old furniture only.
5: Fine, the dog is allowed on all the furniture, 
   but is not allowed to sleep with the humans on the bed.
6: Ok. The dog is allowed on the bed, but only by invitation.
7: The dog can sleep on the bed whenever he wants, but not under the covers.
8: The dog can sleep under the covers by invitation only.
9: The dog can sleep under the covers every night.
10: Humans must ask permission to sleep under the covers with the dog.

397. Computers are like air conditioners 
-- they stop working properly when you open Windows.

398. Seen on a T-shirt:
I'm a bomb disposal expert.
If you see me running, try to keep up.

399. Do not walk behind me, for I may not lead.
Do not walk ahead of me, for I may not follow.
Do not walk beside me, either. Just leave me the hell alone.

400. A dog will treat you like one of the family.
A cat will treat you like one of the staff.
Dogs come when called.
Cats take a message and will get back to you.

401. Doing a job RIGHT the first time gets the job done. 
Doing the job WRONG fourteen times gives you job security.

402. I've been in love with the same woman for over 40 years. 
If my wife finds out she'll kill me.

403. Money doesn't bring you happiness, 
but it enables you to look for it in more places.

404. I have a really fast computer. 
Before yours can boot up, mine has already crashed three times.

405. Breaking news that 50000 road workers to loose their jobs 
by the end of May, 2025. News from the White House indicates that the Japanese 
have improved technology once again to develop new equipment that will replace 
these present crew members. 
They've come up with a shovel that will stand up by itself.

406. Two teenagers were talking about cars, 
and one tells the other about his uncle's hobby. 
"My uncle in Detroit tried to make a new kind of car. 
He took the engine from a Ford, the transmission from an Oldsmobile, 
the tires from a Cadillac, and the exhaust system from a Plymouth."
"Really? What did he get?" asked his friend. 
"Fifteen years." replied the first teenager.

407. In a bookstore a person asked the saleswoman 
where the Self-Help Section was located. 
She replied, "If I told you, it would defeat the purpose.

408. Have you noticed the people who are late 
are often so much jollier than the people who have to wait for them?

409. Pay the toll for the car behind you. 
Watch in rearview mirror as toll collector tries to explain to next driver.

410. You know you are addicted to the internet when...
¤ Your bookmark takes 15 minutes to scroll from top to bottom.
¤ Your eyeglasses have a web site burned in on them.
¤ You find yourself brainstorming for new subjects to search.
¤ You refuse to go to a vacation spot with no electricity and no phone lines.
¤ You finally do take that vacation, 
  but only after buying a cellular modem and a laptop.
¤ You spend half of the plane trip with your laptop on your lap
  ...and your child in the overhead compartment.

411. Sign on the door of a repair shop:
WE CAN REPAIR ANYTHING!
(Please knock hard on the door -- the bell doesn't work)

412. Billboard on the side of the road:
Keep your eyes on the road and stop reading these signs.

413. Keep your eyes on the road; your hands upon the wheel!
© Jim Morrison (The Doors)

414. Sign in a Budapest zoo:
"Please do not feed the animals. 
If you have any suitable food, give it to the guard on duty."

415. Sign in a Maine restaurant: "Open seven days a week and weekends."

416. Sign on a string of Chinese-made Christmas lights:
For indoor or outdoor use only.

417. Sign on an American Airlines packet of nuts:
Instructions: open packet, eat nuts.

418. Sign at a Plumber:
We repair what your husband fixed.

419. Sign outside a Hong Kong tailor shop:
"Ladies may have a fit upstairs."
420. Sign in a Bangkok dry cleaner's:
"Drop your trousers here for best results."

420. A sign posted in Germany's Black forest:
"It is strictly forbidden on our black forest camping site 
that people of different sex, for instance, men and women, 
live together in one tent 
unless they are married with each other for that purpose."

421. Sign in a Bangkok temple:
"It is forbidden to enter a woman even a foreigner if dressed as a man."

422. Sign in a Copenhagen airline ticket office:
"We take your bags and send them in all directions."
423. Sign in a Swiss mountain inn: Special today - no ice cream.
424. Sign on the door of a Moscow hotel room: 
If this is your first visit to the USSR, you are welcome to it.

425. On a sign in a ferry in San Juan Harbor: In case of emergency, 
the lifeguards are under the seats in the center of the vessel.

426. Sign in a New York medical building: "Mental Health Prevention Center"
427. Sign in a New York restaurant: 
"Customers who find our waitresses rude ought to see the manager."

428. Sign in an Asian seafood store in Madison, Wisconsin: "Crap - .79/lb."

429. Sign on a Tennessee highway: 
    "Take notice: when this sign is under water, this road is impassable."

430. Sign outside a copy shop in India: 
"We make photocopies in all languages."

431. Sign in the window of a travel agency in Barcelona: "Go away."
432. Sign on a Tesco's Tiramisu desert:
Do not turn upside down. (Printed on the bottom of the box.)

432. Sign on the box of a clockwork toy made in Hong Kong:
Guaranteed to work throughout it's useful life.

433. Sign in a Rhodes tailor shop:
Order your summers suit. 
Because is big rush we will execute customers in strict rotation.

434. On the menu of a Swiss restaurant:
"Our wines leave you nothing to hope for."

435. Sign in a hotel in Athens:
"Visitors are expected to complain at the office
 between the hours of 9 and 11 A.M. daily."






