1. Schopenhauer, Aphorismen zur Lebensweisheit
  Und Lichtenberg:
  "Wenn ein Kopf und ein Buch zusammenstoßen und es klingt hohl;
   ist denn das allemal im Buche?" -
  und wieder:
  "Solche Werke sind Spiegel, 
   wenn ein Affe hineinguckt, kann kein Apostel hinaussehen."

2. Schopenhauer, Aphorismen zur Lebensweisheit
  Vater Gellert's gar schöne und rührende Klage darüber 
  verdient wohl einmal, wieder in Erinnerung gebracht zu werden:

    "Dass oft die allerbesten Gaben
     Die wenigsten Bewundrer haben,
     Und dass der größte Teil der Welt
     Das Schlechte für das Gute hält;
     Dies Übel sieht man alle Tage.
     Jedoch, wie wehrt man dieser Pest?
     Ich zweifle, dass sich diese Plage
     Aus unsrer Welt verdrängen lässt.
     Ein einzig Mittel ist auf Erden,
     Allein es ist unendlich schwer:
     Die Narren müssen weise werden;
     Und seht! sie werden's nimmermehr.
     Nie kennen sie den Wert der Dinge.
     Ihr Auge schließt, nicht ihr Verstand:
     Sie loben ewig das Geringe,
     Weil sie das Gute nie gekannt."


3. Schopenhauer, Aphorismen zur Lebensweisheit
  Zu der intellektuellen Unfähigkeit der Menschen, infolge welcher das 
  Vortreffliche, wie Goethe sagt, noch seltener erkannt und geschätzt, 
  als gefunden wird, gesellt sich nun, hier wie überall,
  auch noch die moralische Schlechtigkeit derselben,
  und zwar als Neid auftretend. Durch den Ruhm nämlich, den einer erwirbt,
  wird abermals einer mehr über alle seiner Art erhoben:
  diese werden also um ebenso viel herabgesetzt,
  so dass jedes ausgezeichnete Verdienst
  seinen Ruhm auf Kosten derer erlangt, die keines haben.

4. Schopenhauer, Aphorismen zur Lebensweisheit
  Während also die Ehre, in der Regel, gerechte Richter findet 
  und kein Neid sie anficht, ja sogar sie jedem zum voraus,
  auf Kredit, verliehen wird, 
  muss der Ruhm, dem Neid zum Trotz, erkämpft werden, 
  und den Lorbeer teilt ein Tribunal entschieden ungünstiger Richter aus.

5. Schopenhauer, Aphorismen zur Lebensweisheit
  So schwer es demnach ist, den Ruhm zu erlangen,
  so leicht ist es, ihn zu behalten.
  Auch hierin steht er im Gegensatz mit der Ehre.
  Diese wird jedem, sogar auf Kredit, verliehen:
  er hat sie nur zu bewahren.

6. Schopenhauer, Aphorismen zur Lebensweisheit
  Wie unser Leib in die Gewänder, so ist unser Geist in Lügen verhüllt.
  Unser Reden, Tun, unser ganzes Wesen ist lügenhaft:
  und erst durch diese Hülle hindurch kann man bisweilen
  unsere wahre Gesinnung erraten, 
  wie durch die Gewänder hindurch die Gestalt des Leibes.

7. Schopenhauer, Aphorismen zur Lebensweisheit
  Was nun andrerseits die Menschen gesellig macht, ist ihre Unfähigkeit, 
  die Einsamkeit, und in dieser sich selbst, zu ertragen.
  Innere Leere und Überdruss sind es,
  von denen sie sowohl in die Gesellschaft,
  wie in die Fremde und auf Reisen getrieben werden.

8. Schopenhauer, Aphorismen zur Lebensweisheit
  Bekanntlich werden Übel dadurch erleichtert,
  dass man sie gemeinschaftlich erträgt:
  zu diesen scheinen die Leute die Langeweile zu zählen. 

9. Schopenhauer, Aphorismen zur Lebensweisheit
  Übrigens kann man die Geselligkeit auch betrachten
  als ein geistiges Erwärmen der Menschen an einander,
  gleich jenem körperlichen, welches sie, bei großer Kälte,
  durch Zusammendrängen hervorbringen.
  Allein wer selbst viel geistige Wärme hat,
  bedarf solcher Gruppierung nicht. 

10. Schopenhauer, Aphorismen zur Lebensweisheit
  Diesem allen zufolge steht die Geselligkeit eines jeden
  ungefähr im umgekehrten Verhältnisse seines intellektuellen Wertes; und
  "er ist sehr ungesellig" sagt beinahe schon
  "er ist ein Mann von großen Eigenschaften."

11. Schopenhauer, Aphorismen zur Lebensweisheit
  Dem intellektuell hoch stehenden Menschen 
  gewährt nämlich die Einsamkeit einen zwiefachen Vorteil:
  erstens den, mit sich selber zu sein, und
  zweitens den, nicht mit andern zu sein.
  Diesen letzteren wird man hoch anschlagen, wenn man bedenkt,
  wie viel Zwang, Beschwerde und selbst Gefahr jeder Umgang mit sich bringt.

12. Schopenhauer, Aphorismen zur Lebensweisheit
  Einsamkeit ist das Los aller hervorragenden Geister:
  sie werden solche bisweilen beseufzen;
  aber stets sie als das kleinere von zwei Übeln erwählen.
  Mit zunehmendem Alter wird jedoch das "sapere aude" in diesem Stücke 
  immer leichter und natürlicher

13. Schopenhauer, Aphorismen zur Lebensweisheit
  Neid ist dem Menschen natürlich:
  dennoch ist er ein Laster und Unglück zugleich.
  Wir sollen daher ihn als den Feind unsers Glückes betrachten
  und als einen bösen Dämon zu ersticken suchen.
  Der Neid der Menschen zeigt an, wie unglücklich sie sich fühlen;
  ihre beständige Aufmerksamkeit auf fremdes Tun und Lassen,
  wie sehr sie sich langweilen.

14. Schopenhauer, Aphorismen zur Lebensweisheit
  Soviel von der aktiven Seite des Neides.
  Von der passiven ist zu erwägen,
  dass kein Hass so unversöhnlich ist, wie der Neid;
  daher wir nicht unablässig und eifrig bemüht sein sollten, ihn zu erregen;
  vielmehr besser täten, diesen Genuss, wie manchen andern,
  der gefährlichen Folgen wegen, uns zu versagen.

15. Schopenhauer, Aphorismen zur Lebensweisheit
  Man überlege ein Vorhaben reiflich und wiederholt,
  ehe man dasselbe ins Werk setzt,
  und selbst nachdem man alles auf das gründlichste durchdacht hat,
  räume man noch der Unzulänglichkeit aller menschlichen Erkenntnis etwas ein,
  infolge welcher es immer noch Umstände geben kann, 
  die zu erforschen oder vorherzusehen unmöglich ist, 
  und welche die ganze Berechnung unrichtig machen könnten.

16. Schopenhauer, Aphorismen zur Lebensweisheit
  Jeder Tag ist ein kleines Leben, - 
  jedes Erwachen und Aufstehen eine kleine Geburt,
  jeder frische Morgen eine kleine Jugend, 
  und jedes zu Bette gehen und Einschlafen ein kleiner Tod.
  Darum also "Nehmt die gute Stimmung wahr, denn sie kommt so selten."

17. Schopenhauer, Aphorismen zur Lebensweisheit
  Zum Leitstern seiner Bestrebungen
  soll man nicht Bilder der Phantasie nehmen,
  sondern deutlich gedachte Begriffe.
  Meistens aber geschieht das Umgekehrte.

18. Schopenhauer, Aphorismen zur Lebensweisheit
  Wir sollten das, was wir besitzen, bisweilen so anzusehen uns bemühen, 
  wie es uns vorschweben würde, nachdem wir es verloren hätten; 
  und zwar jedes, was es auch sei:
  Eigentum, Gesundheit, Freunde, Geliebte, Weib, Kind, Pferd und Hund:
  denn meistens belehrt erst der Verlust uns über den Wert der Dinge.

19. Schopenhauer, Aphorismen zur Lebensweisheit
  Oft suchen wir das Trübe der Gegenwart aufzuhellen durch Spekulation 
  auf günstige Möglichkeiten und ersinnen vielerlei chimärische Hoffnungen, 
  von denen jede mit einer Enttäuschung schwanger ist, 
  die nicht ausbleibt, wann jene an der harten Wirklichkeit zerschellt.

20. Schopenhauer, Aphorismen zur Lebensweisheit
  Auch haben wir den Selbstzwang noch immer in der Gewalt,
  und können, im äußersten Fall,
  oder wo er unsere empfindlichste Stelle trifft, etwas nachlassen;
  hingegen der Zwang von außen 
  ist ohne Rücksicht, ohne Schonung und unbarmherzig.
  Daher ist es weise, diesem durch jenen zuvorzukommen.

21. Schopenhauer, Aphorismen zur Lebensweisheit
  Wie demnach unser physisches Leben
  nur in und durch eine unaufhörliche Bewegung besteht;
  so verlangt auch unser inneres, geistiges Leben 
  fortwährend Beschäftigung, Beschäftigung mit irgend etwas,
  durch Tun oder Denken;
  einen Beweis hievon gibt schon das Trommeln mit den Händen 
  oder irgend einem Gerät,
  zu welchem unbeschäftigte und gedankenlose Menschen sogleich greifen.

22. Schopenhauer, Aphorismen zur Lebensweisheit
  Daher also ist Tätigkeit, etwas treiben, womöglich etwas machen,
  wenigstens aber etwas lernen, - zum Glück des Menschen unerlässlich.
  Dass man ein Werk unter seinen Händen täglich wachsen
  und endlich seine Vollendung erreichen sehe, beglückt unmittelbar.

23. Schopenhauer, Aphorismen zur Lebensweisheit
  Am glücklichsten sind, in diesem Betracht, die Hochbegabten,
  welche sich der Fähigkeit zur Hervorbringung bedeutsamer,
  großer und zusammenhängender Werke bewusst sind.
  Denn wie nachteilig der Mangel an planmäßiger Tätigkeit,
  an irgend einer Arbeit, auf uns wirke,
  merkt man auf langen Vergnügungsreisen, 
  als wo man, dann und wann, sich recht unglücklich fühlt.

24. Schopenhauer, Aphorismen zur Lebensweisheit
  Der Muskel wird durch starken Gebrauch gestärkt; 
  der Nerv hingegen dadurch geschwächt.

25. Schopenhauer, Aphorismen zur Lebensweisheit
  Der Schlaf ist ein Stück Tod,
  welches wir anticipando borgen 
  und dafür das durch einen Tag erschöpfte Leben
  wieder erhalten und erneuern.

26. Schopenhauer, Aphorismen zur Lebensweisheit
  Jeder Monat des Jahres hat einen eigentümlichen und unmittelbaren,
  d.h. vom Wetter unabhängigen Einfluss auf unsere Gesundheit, 
  unsere körperlichen Zustände überhaupt, ja, auch auf die geistigen.

27. Schopenhauer, Aphorismen zur Lebensweisheit
  Um durch die Welt zu kommen, ist es zweckmäßig,
  einen großen Vorrat von Vorsicht und Nachsicht mitzunehmen:
  durch erstere wird man vor Schaden und Verlust,
  durch letztere vor Streit und Händel geschützt.

28. Schopenhauer, Aphorismen zur Lebensweisheit
  Darum also müssen wir, um unter Menschen leben zu können,
  jeden, mit seiner gegebenen Individualität,
  wie immer sie auch ausgefallen sein mag, 
  bestehen und gelten lassen,
  und dürfen bloß darauf bedacht sein,
  sie so, wie ihre Art und Beschaffenheit es zulässt, zu benutzen;
  aber weder auf ihre Änderung hoffen,
  noch sie, so wie sie ist, schlechthin verdammen. 
  Dies ist der wahre Sinn des Spruches: "leben und leben lassen".
  Inzwischen übe man, um Menschen ertragen zu lernen,
  seine Geduld an leblosen Gegenständen,
  welche, vermöge mechanischer oder sonst physischer Notwendigkeit,
  unserm Tun sich hartnäckig widersetzen; wozu täglich Gelegenheit ist.

29. Schopenhauer, Aphorismen zur Lebensweisheit
  Denn jeder kann dem andern nur so viel sein, wie dieser ihm ist.

30. Schopenhauer, Aphorismen zur Lebensweisheit
  Die eigentlichen großen Geister horsten, wie die Adler in der Höhe, allein.
  Verwandte Seelen grüßen sich von ferne.

31. Schopenhauer, Aphorismen zur Lebensweisheit
  Die Erinnerung wirkt, wie das Sammlungsglas in der Kamera Obskura: 
  sie zieht alles zusammen
  und bringt dadurch ein viel schöneres Bild hervor als sein Original ist.
  Den Vorteil, so gesehen zu werden,
  erlangen wir zum Teil schon durch jede Abwesenheit.
  Deswegen ist es sogar klug, sich seinen Bekannten und guten Freunden
  nur nach bedeutenden Zwischenräumen zu zeigen;
  indem man alsdann beim Wiedersehen merken wird,
  dass die Erinnerung schon bei der Arbeit gewesen ist.

32. Schopenhauer, Aphorismen zur Lebensweisheit
  jeder sieht am andern so viel, als er selbst auch ist:
  denn er kann ihn nur nach Maßgabe seiner eigenen Intelligenz
  fassen und verstehen.
  Ist nun diese von der niedrigsten Art; so werden alle Geistesgaben,
  auch die größten, ihre Wirkung auf ihn verfehlen
  und er an dem Besitzer derselben nichts wahrnehmen,
  als bloß das Niedrigste in dessen Individualität, 
  also nur dessen sämtliche Schwächen, Temperaments- und Charakterfehler.
  Daraus wird er für ihn zusammengesetzt sein.

33. Schopenhauer, Aphorismen zur Lebensweisheit
  Vielen Leuten hingegen sieht man an,
  dass bei ihnen das Sehen die Stelle des Denkens ganz eingenommen hat:
  sie suchen sich durch taktmäßig Hämmern oder Klappern
  ihrer Existenz bewusst zu werden;
  wenn nämlich kein Cigarro bei der Hand ist, der eben diesem Zwecke dient.
  Aus demselben Grunde sind sie auch beständig ganz Auge und Ohr für alles, 
  was um sie vorgeht.

34. Schopenhauer, Aphorismen zur Lebensweisheit
  Rochefoucauld hat treffend bemerkt, dass es schwer ist,
  jemanden zugleich hoch zu verehren und sehr zu lieben.
  Demnach hätten wir die Wahl,
  ob wir uns um die Liebe oder um die Verehrung der Menschen bewerben wollen.

35. Schopenhauer, Aphorismen zur Lebensweisheit
  Die meisten Menschen sind so subjektiv,
  dass im Grunde nichts Interesse für sie hat,
  als ganz allein sie selbst.
  Einen großartigen Beweis von der erbärmlichen Subjektivität der Menschen,
  infolge welcher sie alles auf sich beziehen
  und von jedem Gedanken sogleich in gerader Linie auf sich zurückgehen,
  liefert die Astrologie,
  welche den Gang der großen Weltkörper auf das armselige Ich bezieht,
  wie auch die Kometen am Himmel in Verbindung bringt
  mit den irdischen Händeln und Lumpereien.

36. Schopenhauer, Aphorismen zur Lebensweisheit
  Überlegenheit im Umgang erwächst allein daraus,
  dass man der andern in keiner Art und Weise bedarf,
  und dies sehn lässt. Deswegen ist es ratsam, 
  jedem, es sei Mann oder Weib, von Zeit zu Zeit fühlbar zu machen, 
  dass man seiner sehr wohl entraten könne:
  das befestigt die Freundschaft.

37. Schopenhauer, Aphorismen zur Lebensweisheit
  Wer erwartet, dass in der Welt die Teufel mit Hörnern
  und die Narren mit Schellen einhergehen,
  wird stets ihre Beute oder ihr Spiel sein.
  Hierzu kommt aber noch, dass im Umgange die Leute es machen,
  wie der Mond und die Bucklichten, nämlich stets nur eine Seite zeigen,
  und sogar jeder ein angeborenes Talent hat,
  auf mimischem Wege seine Physiognomie zu einer Maske umzuarbeiten,
  welche genau darstellt, was er eigentlich sein sollte, 
  und die, weil sie ausschließlich auf seine Individualität berechnet ist, 
  ihm so genau anliegt und anpasst,
  dass die Wirkung überaus täuschend ausfällt.

38. Schopenhauer, Aphorismen zur Lebensweisheit
  Jedenfalls soll man sich sorgfältig hüten,
  von irgend einem Menschen neuer Bekanntschaft
  eine sehr günstige Meinung zu fassen;
  sonst wird man, in den allermeisten Fällen,
  zu eigener Beschämung oder gar Schaden, enttäuscht werden.

39. Schopenhauer, Aphorismen zur Lebensweisheit
  Gerade in Kleinigkeiten,
  als bei welchen der Mensch sich nicht zusammennimmt,
  zeigt er seinen Charakter.
  Denn der Charakter ist schlechthin unkorrigierbar;
  weil alle Handlungen des Menschen aus einem innern Prinzip fließen,
  vermöge dessen er, unter gleichen Umständen, 
  stets das gleiche tun muss und nicht anders kann.

40. Schopenhauer, Aphorismen zur Lebensweisheit
  Alles, alles kann einer vergessen,
  nur nicht sich selbst, sein eigenes Wesen.

41. Schopenhauer, Aphorismen zur Lebensweisheit
  Um überhaupt von der wahren und sehr traurigen Beschaffenheit der Menschen,
  wie sie meistens sind,
  das so nötige, deutliche und gründliche Verständnis zu erlangen,
  ist es überaus lehrreich,
  das Treiben und Benehmen derselben in der Literatur
  als Kommentar ihres Treibens und Benehmens im praktischen Leben
  zu gebrauchen, und vice versa.

42. Schopenhauer, Aphorismen zur Lebensweisheit
  Kein Charakter ist so, dass er sich selbst überlassen bleiben 
  und sich ganz und gar gehen lassen dürfte;
  sondern jeder bedarf der Lenkung durch Begriffe und Maximen.

43. Schopenhauer, Aphorismen zur Lebensweisheit
  Wie man das Gewicht seines eigenen Körpers trägt, 
  ohne es, wie doch das jedes fremden, den man bewegen will, zu fühlen;
  so bemerkt man nicht die eigenen Fehler und Laster,
  sondern nur die der andern. 
  Dafür aber hat jeder am andern einen Spiegel,
  in welchem er seine eigenen Laster, Fehler, Unarten und Widerlichkeiten
  jeder Art deutlich erblickt.

44. Schopenhauer, Aphorismen zur Lebensweisheit
  Wie Papiergeld statt des Silbers, so kursieren in der Welt, statt der wahren 
  Achtung und der wahren Freundschaft, die äußerlichen Demonstrationen und 
  möglichst natürlich mimisierten Gebärden derselben.

45. Schopenhauer, Aphorismen zur Lebensweisheit
  Entfernung und lange Abwesenheit tun jeder Freundschaft Eintrag; 
  so ungern man es gesteht. 
  Denn Menschen, die wir nicht sehn, wären sie auch unsere geliebtesten Freunde,
  trocknen, im Laufe der Jahre, allmählich zu abstrakten Begriffen aus,
  wodurch unsere Teilnahme an ihnen 
  mehr und mehr eine bloß vernünftige, ja traditionelle wird.

46. Schopenhauer, Aphorismen zur Lebensweisheit
  Man wisse, dass sich bei dem Unverständigen hundertmal mehr Widerwillen 
  gegen den Verständigen findet,
  als der Verständige Abneigung gegen den Unverständigen empfindet. -
  Hingegen gereicht geistige Inferiorität zur wahren Empfehlung.
  Denn was für den Leib die Wärme,
  das ist für den Geist das wohltuende Gefühl der Überlegenheit.

47. Schopenhauer, Aphorismen zur Lebensweisheit
  Den Willen, kann man sagen, hat der Mensch sich selbst gegeben, 
  denn der ist er selbst;
  aber der Intellekt ist eine Ausstattung, die er vom Himmel erhalten hat.

48. Schopenhauer, Aphorismen zur Lebensweisheit
  Zum Vorwärtskommen in der Welt 
  sind Freundschaften und Kamaraderien bei weitem das Hauptmittel.

49. Schopenhauer, Aphorismen zur Lebensweisheit
  Höflichkeit ist Klugheit; folglich ist Unhöflichkeit Dummheit.
  Denn Höflichkeit ist, wie die Rechenpfennige,
  eine offenkundig falsche Münze:
  mit einer solchen sparsam zu sein, beweist Unverstand;
  hingegen Freigebigkeit mit ihr Verstand.
  So kann man selbst störrische und feindselige Menschen, 
  durch etwas Höflichkeit und Freundlichkeit, biegsam und gefällig machen. 

50. Schopenhauer, Aphorismen zur Lebensweisheit
  Eine schwere Aufgabe ist freilich die Höflichkeit insofern, 
  als sie verlangt, dass wir allen Leuten die größte Achtung bezeugen, 
  während die allermeisten keine verdienen.
  Wir sollten vielmehr uns gegenwärtig erhalten, 
  dass die gewöhnliche Höflichkeit nur eine grinsende Maske ist.

51. Schopenhauer, Aphorismen zur Lebensweisheit
  Man bestreite keines Menschen Meinung; sondern bedenke, dass,
  wenn man alle Absurditäten, die er glaubt, ihm ausreden wollte,
  man Methusalems Alter erreichen könnte, ohne damit fertig zu werden.

52. Schopenhauer, Aphorismen zur Lebensweisheit
  Auch aller, selbst noch so wohlgemeinter, korrektioneller Bemerkungen 
  soll man, im Gespräche, sich enthalten:
  denn die Leute zu kränken ist leicht,
  sie zu bessern schwer, wo nicht unmöglich.

53. Schopenhauer, Aphorismen zur Lebensweisheit
  Wenn die Absurditäten eines Gesprächs,
  welches wir anzuhören im Falle sind, anfangen uns zu ärgern,
  müssen wir uns denken, es wäre eine Komödienszene zwischen zwei Narren.
  Wer auf die Welt gekommen ist,
  sie ernstlich und in den wichtigsten Dingen zu belehren,
  der kann von Glück sagen, wenn er mit heiler Haut davonkommt.

54. Schopenhauer, Aphorismen zur Lebensweisheit
  Wer da will, dass sein Urteil Glauben finde, 
  spreche es kalt und ohne Leidenschaftlichkeit aus.

55. Schopenhauer, Aphorismen zur Lebensweisheit
  Unsere sämtlichen persönlichen Angelegenheiten 
  haben wir als Geheimnisse zu betrachten,
  und unsern guten Bekannten müssen wir, über das hinaus,
  was sie mit eigenen Augen sehn, völlig fremd bleiben.
  Denn ihr Wissen um die unschuldigsten Dinge kann,
  durch Zeit und Umstände, uns Nachteil bringen. -
  Überhaupt ist es geratener seinen Verstand durch das, 
  was man verschweigt, an den Tag zu legen, als durch das, was man sagt.

56. Schopenhauer, Aphorismen zur Lebensweisheit
  Andrerseits wieder soll man wissen, dass die Leute, 
  selbst die, welche sonst keinen besondern Scharfsinn verraten,
  vortreffliche Algebristen in den persönlichen Angelegenheiten anderer sind,
  woselbst sie, mittelst einer einzigen gegebenen Größe,
  die verwickeltesten Aufgaben lösen.

57. Schopenhauer, Aphorismen zur Lebensweisheit
  Kein Geld ist vorteilhafter angewandt, als das,
  um welches wir uns haben prellen lassen:
  denn wir haben dafür unmittelbar Klugheit eingehandelt.

58. Schopenhauer, Aphorismen zur Lebensweisheit
  Welch ein greller Kontrast ist doch zwischen der Empfindlichkeit 
  der meisten Leute über die leiseste Andeutung eines sie treffenden Tadels
  und dem, was sie hören würden,
  wenn sie die Gespräche ihrer Bekannten über sie belauschten!

59. Schopenhauer, Aphorismen zur Lebensweisheit
  Zorn oder Hass in Worten oder Mienen blicken zu lassen ist unnütz, 
  ist gefährlich, ist unklug, ist lächerlich, ist gemein.
  Man darf also Zorn oder Hass nie anders zeigen als in Taten.
  Letzteres wird man um so vollkommener können,
  als man ersteres vollkommener vermieden hat. - 
  Die kaltblütigen Tiere allein sind die giftigen.

60. Schopenhauer, Aphorismen zur Lebensweisheit
  Wenn man auf seinen Lebensweg zurücksieht, den "labyrinthisch irren Lauf" 
  desselben überschaut und nun so manches verfehlte Glück,
  so manches herbeigezogene Unglück sehen muss;
  so kann man in Vorwürfen gegen sich selbst leicht zu weit gehen.
  Denn unser Lebenslauf ist keineswegs schlechthin unser eigenes Werk;
  sondern das Produkt zweier Faktoren, 
  nämlich der Reihe der Begebenheiten und der Reihe unserer Entschlüsse, 
  welche stets in einander greifen und sich gegenseitig modifizieren. 
  Hierzu kommt noch, dass in beiden unser Horizont immer sehr beschränkt ist. 

61. Schopenhauer, Aphorismen zur Lebensweisheit
  Für jeden aber ist es das, was Baltasar Gracian "la gran sinderesis" nennt: 
  die instinktive große Obhut seiner selbst, ohne welche er zu Grunde geht. - 
  Nach abstrakten Grundsätzen handeln ist schwer
  und gelingt erst nach vieler Übung, und selbst da nicht jedesmal:
  auch sind sie oft nicht ausreichend.

62. Schopenhauer, Aphorismen zur Lebensweisheit
  Jedoch nur theoretisch und durch Vorhersehen ihrer Wirkung
  soll man die Zeit antizipieren, nicht praktisch,
  nämlich nicht so, dass man ihr vorgreife, 
  indem man vor der Zeit verlangt was erst die Zeit bringen kann.

63. Schopenhauer, Aphorismen zur Lebensweisheit
  Es gibt Krankheiten, von denen man gehörig und gründlich nur dadurch genest,
  dass man ihnen ihren natürlichen Verlauf lässt, 
  nach welchem sie von selbst verschwinden, ohne eine Spur zu hinterlassen.

64. Schopenhauer, Aphorismen zur Lebensweisheit
  Überhaupt aber zeigt der, welcher bei allen Unfällen gelassen bleibt, 
  dass er weiß,
  wie kolossal und tausendfältig die möglichen Übel des Lebens sind, 
  Die kleinen Unfälle, die uns stündlich vexieren, 
  kann man betrachten als bestimmt, uns in Übung zu erhalten,
  damit die Kraft, die großen zu ertragen, im Glück nicht ganz erschlaffe.

65. Schopenhauer, Aphorismen zur Lebensweisheit
  Nicht wer grimmig, sondern wer klug dreinschaut, 
  sieht furchtbar und gefährlich aus.

66. Schopenhauer, Aphorismen zur Lebensweisheit
  Der vollkommenste Weltmann wäre der, 
  welcher nie in Unschlüssigkeit stockte und nie in Übereilung geriete.

67. Schopenhauer, Aphorismen zur Lebensweisheit
  Nächst der Klugheit aber
  ist Mut eine für unser Glück sehr wesentliche Eigenschaft.

68. Schopenhauer, Aphorismen zur Lebensweisheit
  Unser ganzes Leben hindurch haben wir immer nur die Gegenwart inne, 
  und nie mehr. 
  Was dieselbe unterscheidet ist bloß,
  dass wir am Anfang eine lange Zukunft vor uns,
  gegen das Ende aber eine lange Vergangenheit hinter uns sehn.

69. Schopenhauer, Aphorismen zur Lebensweisheit
  Was nun den Rest der ersten Lebenshälfte,
  die so viele Vorzüge vor der zweiten hat, also das jugendliche Alter,
  trübt, ja unglücklich macht, ist das Jagen nach Glück,
  in der festen Voraussetzung, es müsse im Leben anzutreffen sein.
  Daraus entspringt die fortwährend getäuschte Hoffnung, 
  und aus dieser die Unzufriedenheit.

70. Schopenhauer, Aphorismen zur Lebensweisheit
  Ist sonach der Charakter der ersten Lebenshälfte
  unbefriedigte Sehnsucht nach Glück;
  so ist der der zweiten Besorgnis vor Unglück.
  Denn mit ihr ist, mehr oder weniger deutlich,	die Erkenntnis eingetreten,
  dass alles Glück chimärisch, hingegen das Leiden real sei.

71. Schopenhauer, Aphorismen zur Lebensweisheit
  Hinsichtlich der Menschenwelt gibt es,
  für ausgezeichnete und begabte Individuen,
  die, eben als solche, nicht so ganz eigentlich zu ihr gehören und demnach,
  mehr oder weniger, je nach dem Grad ihrer Vorzüge, allein stehen,
  ebenfalls zwei entgegen gesetzte Empfindungen:
  in der Jugend hat man häufig die, von ihr verlassen zu sein;
  in spätern Jahren hingegen die, ihr entronnen zu sein.

72. Schopenhauer, Aphorismen zur Lebensweisheit
  Man denkt in der Jugend,
  in der Welt sei Wunder was für Glück und Genuss anzutreffen,
  nur schwer dazu zu gelangen;
  während man im Alter weiß, dass da nichts zu holen ist,
  also, vollkommen darüber beruhigt, eine erträgliche Gegenwart genießt,
  und sogar an Kleinigkeiten Freude hat.

73. Schopenhauer, Aphorismen zur Lebensweisheit
  Was der gereifte Mann durch die Erfahrung seines Lebens erlangt hat 
  und wodurch er die Welt anders sieht als der Jüngling und Knabe, 
  ist zunächst Unbefangenheit.
  Er allererst sieht die Dinge ganz einfach
  und nimmt sie für das, was sie sind;
  während dem Knaben und Jüngling ein Trugbild, 
  zusammengesetzt aus selbst geschaffenen Grillen,
  überkommenen Vorurteilen und seltsamen Phantasien,
  die wahre Welt bedeckte oder verzerrte.

74. Schopenhauer, Aphorismen zur Lebensweisheit
  Wann wir jung sind, vermeinen wir, dass die in unserm Lebenslauf wichtigen 
  und folgenreichen Begebenheiten und Personen mit Pauken und Trompeten 
  auftreten werden:
  im Alter zeigt jedoch die retrospektive Betrachtung, 
  dass sie alle ganz still durch die Hintertür,
  und fast unbeachtet, hereingeschlichen sind.

75. Schopenhauer, Aphorismen zur Lebensweisheit
  Jeder irgend vorzügliche Mensch,
  jeder, der nur nicht zu den von der Natur 
  so traurig dotierten fünfsechstel der Menschheit gehört,
  wird, nach dem vierzigsten Jahre,
  von einem gewissen Anfluge von Misanthropie schwerlich frei bleiben

76. Schopenhauer, Aphorismen zur Lebensweisheit
  Die Heiterkeit und der Lebensmut unserer Jugend beruht zum Teil darauf, 
  dass wir, bergauf gehend, den Tod nicht sehn;
  weil er am Fuß der andern Seite des Berges liegt.
  Haben wir aber den Gipfel überschritten, dann werden wir den Tod,
  welchen wir bis dahin nur vom Hörensagen kannten, wirklich ansichtig,
  wodurch, da zu derselben Zeit die Lebenskraft zu ebben beginnt,
  auch der Lebensmut sinkt;
  so dass jetzt ein trüber Ernst den jugendlichen Übermut verdrängt
  und auch dem Gesichte sich aufdrückt.

77. Schopenhauer, Aphorismen zur Lebensweisheit
  Vom Standpunkte der Jugend aus gesehen,
  ist das Leben eine unendlich lange Zukunft;
  vom Standpunkt des Alters aus, eine sehr kurze Vergangenheit;

78. Schopenhauer, Aphorismen zur Lebensweisheit
  Warum nun aber erblickt man, im Alter,
  das Leben, welches man hinter sich hat, so kurz?
  Weil man es für so kurz hält, wie die Erinnerung desselben ist. 
  Aus dieser nämlich ist alles Unbedeutende
  und viel Unangenehmes heraus gefallen,
  daher wenig übrig geblieben.
  Denn, wie unser Intellekt überhaupt sehr unvollkommen ist,
  so auch das Gedächtnis:
  das Erlernte muss geübt, das Vergangene ruminiert werden,
  wenn nicht beides allmählich in den Abgrund der Vergessenheit versinken soll.

79. Schopenhauer, Aphorismen zur Lebensweisheit
  Hinsichtlich der Lebenskraft sind wir, bis zum 80sten Jahre, 
  denen zu vergleichen, welche von ihren Zinsen leben:
  was heute ausgegeben wird, ist morgen wieder da.
  Aber von jenem Zeitpunkt an ist unser Analogon der Rentier,
  welcher anfängt, sein Kapital anzugreifen.
  Ich habe die Bemerkung gemacht, dass der Charakter fast jedes Menschen 
  einem Lebensalter vorzugsweise angemessen zu sein scheint;
  so dass er in diesem sich vorteilhafter ausnimmt.
  Einige sind liebenswürdige Jünglinge, und dann ist's vorbei;
  andere kräftige, tätige Männer, denen das Alter allen Wert raubt;
  manche stellen sich am vorteilhaftesten im Alter dar, 
  als wo sie milder, weil erfahrener und gelassener sind
  dies ist oft bei Franzosen der Fall.

80. Schopenhauer, Aphorismen zur Lebensweisheit
  Alles, was man sieht, tut und erlebt, je älter man wird, 
  desto wenigere Spuren im Geiste zurücklässt.
  In diesem Sinne ließe sich behaupten,
  dass man allein in der Jugend mit vollem Bewusstsein lebte; 
  im Alter nur noch mit halbem.
  Je älter man wird, mit desto wenigerem Bewusstsein lebt man:
  die Dinge eilen vorüber, ohne Eindruck zu machen.

81. Schopenhauer, Aphorismen zur Lebensweisheit
  Man kann demzufolge annehmen, dass, in der unmittelbaren Schätzung 
  unsers Gemütes, die Länge eines Jahres im umgekehrten Verhältnisse 
  des Quotienten desselben zu unserem Alter steht:
  wenn z.B. das Jahr 1/5 unsers Alters beträgt,
  erscheint es uns zehnmal so lang, als wenn es nur 1/50 desselben ausmacht.
  Diese Verschiedenheit in der Geschwindigkeit der Zeit 
  hat auf die ganze Art unsers Daseins in jedem Lebensalter 
  den entschiedensten Einfluss.
  Zunächst bewirkt sie, dass das Kindesalter,
  wenn auch nur etwa 15 Jahre umfassend,
  doch die längste Zeit des Lebens, und daher die reichste an Erinnerungen ist.

82. Schopenhauer, Aphorismen zur Lebensweisheit
  Tiefe Wahrheiten nämlich lassen sich nur erschauen, nicht errechnen,
  d.h. ihre erste Erkenntnis ist eine unmittelbare
  und wird durch den momentanen Eindruck hervorgerufen:
  sie kann folglich nur eintreten,
  so lange dieser stark, lebhaft und tief ist.
  Demnach hängt, in dieser Hinsicht,
  alles von der Benutzung der Jugendjahre ab.
  In den späteren können wir mehr auf andere, ja, auf die Welt einwirken:
  weil wir selbst vollendet und abgeschlossen sind 
  und nicht mehr dem Eindruck angehören:
  aber die Welt wirkt weniger auf uns.
  Diese Jahre sind daher die Zeit des Tuns und Leistens; 
  jene aber die des ursprünglichen Auffassens und Erkennens.

83. Schopenhauer, Aphorismen zur Lebensweisheit
  In der Jugend herrscht die Anschauung, im Alter das Denken vor: daher ist 
  jene die Zeit für Poesie; dieses mehr für Philosophie.

84. Schopenhauer, Aphorismen zur Lebensweisheit
  Die größte Energie und höchste Spannung der Geisteskräfte findet, 
  ohne Zweifel, in der Jugend statt, spätestens bis ins 35ste Jahr: 
  von dem an nimmt sie, wiewohl sehr langsam, ab.
  Jedoch sind die späteren Jahre, selbst das Alter,
  nicht ohne geistige Kompensation dafür.
  Erfahrung und Gelehrsamkeit sind erst jetzt eigentlich reich geworden:
  man hat Zeit und Gelegenheit gehabt,
  die Dinge von allen Seiten zu betrachten und zu bedenken,
  Alles hat sich abgeklärt.
  Deshalb weiß man selbst das, was man schon in der Jugend wußte,
  jetzt viel gründlicher; da man zu jedem Begriffe viel mehr Belege hat.

85. Schopenhauer, Aphorismen zur Lebensweisheit
  Im weitern Sinne kann man auch sagen:
  die ersten vierzig Jahre unsers Lebens liefern den Text,
  die folgenden dreißig den Kommentar dazu,
  der uns den wahren Sinn und Zusammenhang des Textes,
  nebst der Moral und allen Feinheiten desselben, erst recht verstehen lehrt.

86. Schopenhauer, Aphorismen zur Lebensweisheit
  Gegen das Ende des Lebens nun gar geht es
  wie gegen das Ende eines Maskenballs,
  wenn die Larven abgenommen werden. Man sieht jetzt, wer diejenigen,
  mit denen man, während seines Lebenslaufes in Berührung gekommen war,
  eigentlich gewesen sind. 
  Denn die Charaktere haben sich an den Tag gelegt,
  die Taten haben ihre Früchte getragen,
  die Leistungen ihre gerechte Würdigung erhalten 
  und alle Trugbilder sind zerfallen.

87. Schopenhauer, Aphorismen zur Lebensweisheit
  Das Seltsamste aber ist, dass man sogar sich selbst,
  sein eigenes Ziel und Zwecke,
  erst gegen das Ende des Lebens eigentlich erkennt und versteht, 
  zumal in seinem Verhältnis zur Welt, zu den andern.

88. Schopenhauer, Aphorismen zur Lebensweisheit
  Man pflegt die Jugend die glücklichste Zeit des Lebens zu nennen,
  und das Alter die traurige. 
  Das wäre wahr, wenn die Leidenschaften glücklich machten.
  Von diesen wird die Jugend hin und her gerissen, 
  mit wenig Freude und vieler Pein.

89. Schopenhauer, Aphorismen zur Lebensweisheit
  Dem kühlen Alter lassen sie Ruhe,
  und alsbald erhält es einen kontemplativen Anstrich:
  denn die Erkenntnis wird frei und erhält die Oberhand.

90. Schopenhauer, Aphorismen zur Lebensweisheit
  Andrerseits jedoch ließe sich sagen,
  dass nach erloschenem Geschlechtstrieb
  der eigentliche Kern des Lebens verzehrt
  und nur noch die Schale desselben vorhanden sei,
  ja, dass es einer Komödie gliche, die von Menschen angefangen,
  nachher von Automaten, in deren Kleidern, zu Ende gespielt werde.

91. Schopenhauer, Aphorismen zur Lebensweisheit
  Wie dem auch sei, die Jugend ist die Zeit der Unruhe;
  das Alter die der Ruhe:
  schon hieraus ließe sich auf ihr beiderseitiges Wohlbehagen schließen.

92. Schopenhauer, Aphorismen zur Lebensweisheit
  Der Grundcharakterzug des höhern Alters ist das Enttäuschtsein: 
  die Illusionen sind verschwunden,
  welche bis dahin dem Leben seinen Reiz
  und der Tätigkeit ihren Sporn verliehen;
  man hat das Nichtige und Leere aller Herrlichkeiten der Welt,
  zumal des Prunkes, Glanzes und Hoheitsscheins erkannt;
  Erst im 100sten Jahre versteht man ganz den ersten Vers des Koheleth. 
  Dies ist es aber auch,
  was dem Alter einen gewissen grämlichen Anstrich gibt.

93. Schopenhauer, Aphorismen zur Lebensweisheit
  Die Abnahme der Körperkräfte schadet wenig,
  wenn man ihrer nicht zum Erwerbe bedarf.
  Armut im Alter ist ein großes Unglück.
  Ist diese gebannt und die Gesundheit geblieben;
  so kann das Alter ein sehr erträglicher Teil des Lebens sein.

94. Schopenhauer, Aphorismen zur Lebensweisheit
  Das Schwinden aller Kräfte im zunehmenden Alter, und immer mehr und mehr,
  ist allerdings sehr traurig, doch ist es notwendig, ja wohltätig,
  weil sonst der Tod zu schwer werden würde, dem es vorarbeitet.
  Daher ist der größte Gewinn,
  den das Erreichen eines sehr hohen Alters bringt, 
  die Euthanasie, das überaus leichte, durch keine Krankheit eingeleitete, 
  von keiner Zuckung begleitete und gar nicht gefühlte Sterben.

95. Schopenhauer, Aphorismen zur Lebensweisheit
  Im Upanischad des Veda (Vol.II, p.53)
  wird die natürliche Lebensdauer auf 100 Jahre angegeben.
  Ich glaube, mit Recht; weil ich bemerkt habe,
  dass  nur die, welche das 90ste Jahr überschritten haben,
  der Euthanasie teilhaftig werden, d.h. ohne alle Krankheit,
  auch ohne Apoplexie, ohne Zuckung, ohne Röcheln,
  ja bisweilen ohne zu erblassen, meistens sitzend, 
  und zwar nach dem Essen, sterben, oder vielmehr gar nicht sterben,
  sondern nur zu leben aufhören.
  In jedem früheren Alter stirbt man bloß an Krankheiten, also vorzeitig.

96. Schopenhauer, Aphorismen zur Lebensweisheit
  Erst zwischen 90 und 100 Jahren sterben die Menschen,
  dann aber in der Regel vor Alter,
  ohne Krankheit, ohne Todeskampf, ohne
  bisweilen ohne zu erblassen, welches die Euthanasie heißt.
  Daher hat auch hier der Upanischad recht,
  welcher die natürliche Lebensdauer auf 100 Jahre setzt.

97. Schopenhauer, Aphorismen zur Lebensweisheit
  Der Grundunterschied zwischen Jugend und Alter bleibt immer,
  dass jene das Leben im Prospekt hat, 
  dieses den Tod;
  dass also jene eine kurze Vergangenheit und lange Zukunft besitzt;
  dieses umgekehrt.

98. Schopenhauer, Aphorismen zur Lebensweisheit
  Allerdings hat man, wenn man alt ist, nur noch den Tod vor sich;
  aber wenn man jung ist, hat man das Leben vor sich;
  und es fragt sich, welches von beiden bedenklicher sei,
  und ob nicht, im ganzen genommen, das Leben eine Sache sei,
  die es besser ist hinter sich, als vor sich zu haben; 
  sagt doch schon Koheleth (7,2): 
  "der Tag des Todes ist besser denn der Tag der Geburt."
  Ein sehr langes Leben zu begehren, ist jedenfalls ein verwegener Wunsch.

99. Schopenhauer, Aphorismen zur Lebensweisheit
  Daher also, daher, aus dem Orkus, kommt alles,
  und dort ist schon jedes gewesen, das jetzt Leben hat:
  - wären wir nur fähig, den Taschenspielerstreich zu begreifen,
  vermöge dessen das geschieht; dann wäre alles klar.

100. Schopenhauer, Aphorismen zur Lebensweisheit
ZITATE UND REFERENZ
  https://www.gutenberg.org/files/47406/47406-h/47406-h.htm
  Ende.
