1. Stimmerheber, ST1.1-4
DER DUNSTHAFTE KREISLAUF DES ERSCHAFFENEN
  Worte (des) Stimm(erheb)ers,
  (des) Sohnes DaWi´Ds,
  (des) Regenten in JöRUSchaLa´iM.

  Umdunsten (der) Dünste!
  spricht (der) Stimm(erheb)er*,         [*STIMMerhebER = QoHä´LäT]
  Umdunsten (der) Dünste!
  Das alles* (ist) Dunst.                [*a: All]

  Was (ist) Vorzug dem Menschen
  in all seinem Mühen,
  womit er sich müht unter der Sonne?

  (Eine) Generation wandelt (dahin),
  und (eine) Generation kommt,
  aber das Erdland steht für äonisch.


2. Stimmerheber, ST1.9,10
DER DUNSTHAFTE KREISLAUF DES ERSCHAFFENEN
  Was (ist's), das wurde?
  Es (ist) (das), was wird.
  Und was (ist's), das gemacht wurde?
  Es (ist) (das), was gemacht wird,
  und (so) (ist) keines ganz neu unter der Sonne.

  Ist (eine) Sache, (von) der (ein)er spricht:
  Sehe dies, es (ist) neu!
  Schon wurde (den) Äonen zu, welches wurde,
  (weg) von unserem Angesicht*.                [*e: ohne dass wir es
                                                wahrnehmen konnten]
        

3. Stimmerheber, ST1.17,18
DER ERTRAG VON WEISHEIT UND ERKENNTNIS
  Und ich gab mein Herz, (um) Weisheit zu erkennen
  und Erkenntnis (der) Tollheiten und Klugigkeit;
  ich erkannte (aber),
  dass auch noch dies, (ja) (di)es,
  Behirten (eines) Geistwinds (ist),

  denn im Vielsein (der) Weisheit
  (ist) Vielsein (des) Grams,
  und (wer) Erkenntnis hinzufügt,
  fügt Umschmerzung hinzu.


4. Stimmerheber, ST2.3
DIE DUNSTHAFTIGKEIT ALLES ERFREUENDEN UND ALLES BEGEHRENDEN
  Ich erkundete in meinem Herzen,
  hinzuziehen* mit Wein ` mein Fleisch      [*e: iSv Zeitvertreib haben]
  - und mein Herz (war) (ein) mit Weisheit führendes -  
  und (den) Unsinn zu erfassen,
  bis ich sähe, wo dies gut (ist) den Söhnen des ADa´M,
  (dies), was sie machen unter den Himmeln
  (die) Zahl (der) Tage ihrer Lebenden.


5. Stimmerheber, ST2.9-11
DIE DUNSTHAFTIGKEIT ALLES ERFREUENDEN UND ALLES BEGEHRENDEN
  Und ich wurde groß und fügte hinzu,
  mehr als all(jed)er,
  der vor mir in JöRUSchaLa´iM (befunden) wurde,
  gar (noch) meine Weisheit
  (nahm) Stand  zu mir (hin).

  Und all(irgendein)es,
  was meine Augen erfragten,
  (ta)t ich nicht, von ihnen (weg), beiseite.
  Nicht vorenthielt ich ` meinem Herzen
  all(irgendeine) Freude,
  denn mein Herz (war) erfreut
  von all meinem Mühen,
  und dies wurde mein Ausgleich(steil)
  von all meinem Mühen.

  Und ich, ich wandte mich
  gegen all meine Gemachten,
  die meine Hände gemacht,
  und gegen (das) Mühen,
  womit ich mich gemüht, (es) zu tun,
  und da!
  Das alles (ist) Dunst
  und Behirtung (eines) Geistwinds
  und kein Vorzug unter der Sonne.


6. Stimmerheber, ST2.12,13
DER VORZUG DER WEISHEIT IST IM SICHTBAREN NICHT FESTZUSTELLEN
  Und ich, ich wandte mich,
  Weisheit zu sehen und Tollheiten und Unsinn.
  Denn was (tut)* der* Mensch*,                 [*a: (ist) des Menschen]
  der nach dem Regenten kommt,
  (anderes) (als) ` (das), was sie ihm schon getan?

  Und ich, ich sah,
  dass der Weisheit (derselbe) Vorzug ist vor dem Unsinn
  wie (der) Vorzug des Lichts vor der Finsternis.


7. Stimmerheber, ST2.14,15
DER VORZUG DER WEISHEIT IST IM SICHTBAREN NICHT FESTZUSTELLEN
  Der Weise (hat) seine Augen in seinem Haupt,
  der Narr aber wandelt in Finsternis.
  Und ich, auch noch ich, erkenne,
  dass ` ihnen allen
  e i n (gemeinsames) Begegnis* begegnet.         [*e: Geschick]

  Und ich, ich sprach in meinem Herzen:
  Wie (das) Begegnis des Narren,
  begegnet's auch noch mir, (ja) mir,
  und warum bin ich, (ja) ich, dann bevorzugt weise?
  Und ich wortete in meinem Herzen,
  dass auch noch dies Dunst (ist).


8. Stimmerheber, ST2.16,17
DER VORZUG DER WEISHEIT IST IM SICHTBAREN NICHT FESTZUSTELLEN
  Denn kein Gedenkzeichen
  (ist) dem Weisen mit(samt) dem Narren für äonisch,
  da schon in den kommenden Tagen das alles vergessen ist,
  und wie stirbt (doch) der Weise mit(samt) dem Narren!

  Da hasste ich ` die Lebenden,
  denn böse (war) auf mir das Gemachte,
  welches unter der Sonne gemacht wird,
  denn das alles (ist) Dunst
  und Behirtung (eines) Geistwinds.

9. Stimmerheber, ST2.18,19,21
DER VORZUG DER WEISHEIT IST IM SICHTBAREN NICHT FESTZUSTELLEN
  Und ich, ich hasste ` all mein Mühen,
  womit ich (ein) mich Mühender unter der Sonne,
  da ich es (doch) belassen (muss) dem Menschen,
  welcher nach mir (befunden) wird.

  Und wer erkennt,
  (ob) (dies)er (als) (ein) Weiser (befunden) wird
  oder (als) (ein) Unsinniger?
  Aber er wird schildmächtig
  gebiets all meines Mühens, womit ich mich gemüht
  und worin ich weise war unter der Sonne.
  Auch noch dies (ist) Dunst.

  Denn (da) ist (ein) Mensch,
  dessen Mühen in Weisheit und in Erkenntnis und in Gedeihen,
  und (doch) (wird's) einem Menschen (zu) (eigen),
  der sich nicht darin gemüht;
  ihm (muss) er (es) (als) dessen Ausgleich(steil) geben.
  Auch noch dies (ist) Dunst
  und viel Böses.


10. Stimmerheber, ST2.22,23
WAS DEM MENSCHEN ERWIRD
  Denn was erwird dem Menschen in all seinem Mühen
  und im Behirten seines Herzens,
  womit er (ein) sich Mühender unter der Sonne?

  Denn all seine Tage (sind) Umschmerzungen,
  und Gram (ist) sein Sich-Elenden;
  auch noch in (der) Nacht liegt* sein Herz nicht.     [*e: ruht]
  Auch noch dies, (ja) (di)es, (ist) Dunst.     


11. Stimmerheber, ST2.22,23
WAS DEM MENSCHEN ERWIRD
  Kein Gutes im Menschen (macht's)*,             [*e: ist Ursache dafür]
  dass er isst und trinkt       
  und ` seine Seele Gutes sehen lässt in seinem Mühen.
  Auch noch dies sah ich, (ja) ich,
  dass aus (der) Hand des ÄLoHI´M es (ist).


12. Stimmerheber, ST2.26
WAS DEM MENSCHEN ERWIRD
  Denn dem Menschen, der (ein) Guter ihm angesichts,
  gibt er Weisheit und Erkenntnis und Freude;
  dem Verfehlenden aber gibt er (das) Sich-Elenden,
  zu sammeln und zu stapeln,
  (um) (es) dem zu geben,
  (der) (ein) Guter angesichts des ÄLoHI´M.
  Auch noch dies (ist) Dunst
  und Behirtung (eines) Geistwinds.


13. Stimmerheber, ST3.1
ALLES HAT SEINE FRIST UND ZEIT
  Für alles (ist) (eine) Frist,
  und (eine) Zeit* (ist)                      [*e: verschiedene Fristen
  für alles Gefallen unter den Himmeln:        umfassend]
        

14. Stimmerheber, ST3.1
VERSCHIEDENE SCHLUSSFOLGERUNGEN
  Ich sah ` das Sich-Elenden,
  welches ÄLoHI´M gegeben den Söhnen des ADa´M,
  (um) in* ihm gedemütigt zu werden.                 [*a: in(folge von)]


15. Stimmerheber, ST3.11
VERSCHIEDENE SCHLUSSFOLGERUNGEN
  ` Das alles machte er schön in seiner Zeit,
  auch noch ` das Äonische gab er,
  (dass) (es) in ihrem Herzen,
  weil (das), was der Mensch nicht findet,
  ` das Gemachte (ist), welches der ÄLoHI´M gemacht
  von (der) Haupt(schaft) (an)
  und bis (zur) Wegsammlung*.                    [*a: Zusammen(fass)ung]
        

16. Stimmerheber, ST3.12,13
VERSCHIEDENE SCHLUSSFOLGERUNGEN
  Ich erkenne, dass kein Gutes (ist)
  ihnen* gebiets,                         [*e: der Menschen]
  als nur, sich zu freuen und
  Gutes zu tun in seinen Lebenden,

  und auch noch, dass isst und trinkt all(je)der Mensch
  und Gutes sieht in all seinem Mühen:
  Gegebenes (des) ÄLoHI´M (ist) (di)es.

17. Stimmerheber, ST3.16
DIE UNDURCHSICHTIGKEIT DER NATUR UND DES GESCHICKES DES MENSCHEN
  Und noch sah ich unter der Sonne
  (den) Ort der Richtigung*:              [*e: Wiederherstellung
  dort (war) das Freveln;                  des Rechts durch Gericht]
  und (den) Ort der Gerechtigkeit:
  dort (war) das Freveln.


18. Stimmerheber, ST3.18
DIE UNDURCHSICHTIGKEIT DER NATUR UND DES GESCHICKES DES MENSCHEN
  Ich, ich sprach in meinem Herzen:
  Auf(grund) (des) Sach(anliegen)s
  (der) Söhne des ADa´M (ist's),
  dass sie der ÄLoHI´M kläre
  und dass (sie) sehen, dass sie Getier (sind),
  sie, für* sich*.                                [*e: ohne den ÄLoHI´M]


19. Stimmerheber, ST3.19,20
DIE UNDURCHSICHTIGKEIT DER NATUR UND DES GESCHICKES DES MENSCHEN
  Denn (das) Begegnis* (der) Söhne des ADa´M         [*e: Geschick]
  und (das) Begegnis des Getiers - 
  ja  e i n  (gemeinsames) Begegnis (ist) ihnen:
  wie (der) Tod dieses (einen),
  also (der) Tod dieses (anderen),
  und  e i n  Geistwind (ist) allen,
  und Vorzüglichkeit des Menschen,
  mehr als (die) des Getiers, (ist) keine,
  denn das alles (ist) Dunst.

  Das alles wandelt zu  e i n e m  Ort;
  das alles wurde aus dem Staub,
  und das alles kehrt zurück zu dem Staub.


20. Stimmerheber, ST3.21
DIE UNDURCHSICHTIGKEIT DER NATUR UND DES GESCHICKES DES MENSCHEN
  Wer erkennt (den) Geistwind (der) Söhne des ADa´M?
  (Ist's), (dass) er aufwärts hinauf(steig)t?,
  und (den) Geistwind des Getiers:
  (Ist's), (dass) er hinab(steig)t,
  sich abwärts erstreckend zum Erdland?


21. Stimmerheber, ST3.22
DIE UNDURCHSICHTIGKEIT DER NATUR UND DES GESCHICKES DES MENSCHEN
  Und ich sah, dass kein Gutes (ist),
  als dass der Mensch sich freut in seinen Gemachten,
  denn (di)es (ist) sein Ausgleich(steil).
  Denn wer bringt ihn (dahin), zu sehen,
  was (es) (ist), welches nach ihm wird? 


22. Stimmerheber, ST4.1-3
DER DUNST IN ALLEM MACHEN UND TUN
  Und ich, ich kehrte* (mich)* zurück*      [*e: einen neuen Versuch
  und sah ` all die Erpressereien,           beginnend]
  welche gemachte unter der Sonne,
  und da!
  (Das) Geträn der Erpressten,
  und ihnen (ist) kein Tröster,
  und durch (die) Hand (der) sie Erpressenden
  (war) (drückende) Kraft,
  und ihnen (ist) kein Tröster.

  Da rühmte ich ` die Toten, welche schon gestorben,
  mehr als die Lebenden, welche Lebende bis hierher.

  Und gut, mehr als sie beide,
  (ist) ` (der), der bis hierher nicht geworden,
  der nicht gesehen ` das böse Gemachte,
  welches gemacht wurde unter der Sonne.


23. Stimmerheber, ST4.7,8
DER DUNST IN ALLEM MACHEN UND TUN
  Und ich, ich kehrte* (mich)* zurück*          [*e: einen neuen Versuch
  und sah (wiederum) Dunst unter der Sonne:      beginnend]

  (Da) ist einer (allein)
  und kein zweiter (bei) (ihm),
  auch noch (ist) ihm kein Sohn oder Bruder,
  und kein Enden (ist) für all sein Mühen;
  auch noch sein Auge ersattet nicht (des) Reichtums.
  Und für wen (bin) ich (ein) mich Mühender
  und (mach)e ` meiner Seele Mangel, (weg) vom Guten?
  Auch noch dies (ist) Dunst,
  und (ein) böses Sich-Elenden (ist) es.


24. Stimmerheber, ST4.9,10
DER VORZUG DER GEMEINSCHAFT
  Gut (haben's) zwei, mehr als einer,
  da ihnen (ein) guter Lohn ist in ihrem Mühen.

  Denn wenn sie fallen,
  (so) macht der Ein(zeln)e ` seinen Verbündeten erstehen.
  Aber wehe ihm, dem Ein(zeln)en, der fällt,
  und (ist) kein zweiter, ihn erstehen zu machen.


25. Stimmerheber, ST4.13
DAS DUNSTHAFTE DER VOLKSGUNST
  Gut (ist) (ein) Geborener, befürsorgt*,      [*e: arm, hilfsbedürftig]
  aber weise,       
  mehr als (ein) Regent, alt, aber (ein) Narr,
  der nicht erkennt, noch gewarnt zu werden.


26. Stimmerheber, ST4.17
DIE BEDEUTUNG VON HUTSAMKEIT UND DES RECHTEN HÖRENS
  Hüte deine Füße gemäß (dem), dass du gehst zum Haus des ÄLoHI´M.
  Und: Nahe (zu) (werden), (um) zu hören, (ist) mehr,
  als (wenn) die Narren Opfer geben;
  denn sie erkennen nicht, dass (sie) Böses tun.


27. Stimmerheber, ST5.1,2
WARNUNG VOR VORSCHNELLEM REDEN UND GELOBEN
  Nich(t) (mach)e (dich) rastlos auf* deinem Mund,      [*a: auf(grund)]
  und dein Herz sei nich(t) schnell,
  herausgehen zu lassen (ein) Wort
  angesichts des ÄLoHI´M.
  Denn der ÄLoHI´M (ist) in (den) Himmeln,
  und du (bist) auf dem Erdland;
  darum (mögen) deiner Worte wenige werden.

  Denn der Traum kommt im Vielsein (des) Sich-Elendens
  und (die) Stimme (des) Narren im Vielsein (der) Worte.


28. Stimmerheber, ST5.3,4
WARNUNG VOR VORSCHNELLEM REDEN UND GELOBEN
  Gemäß (dem), dass du dem ÄLoHI´M (ein) Gelübde gelobst,
  (gib) nich(t) Verzug, ihm zu erstatten!
  Denn kein Gefallen (ist) (ihm) gebiets (der) Narren;
  ` was du gelobst, erstatte!

  Besser, dass du nicht gelobst,
  als dass du gelobst und nicht erstattest.


29. Stimmerheber, ST5.17
DIE VORZUZIEHENDE GABE DES ÄLoHI´M
  Da!
  Was ich, (ja) ich, (als) gut, was (als) schön (er)sehen:
  Dass (einer) isst und trinkt und Gutes sieht in all seinem Mühen,
  womit er sich müht unter der Sonne
  (die) Zahl (der) Tage seines belebten (Leibes),
  welche ihm der ÄLoHI´M gegeben;
  denn (di)es (ist) sein Ausgleich(steil).


30. Stimmerheber, ST5.18,19
DIE VORZUZIEHENDE GABE DES ÄLoHI´M
  Auch noch all(je)der Mensch,
  dem der ÄLoHI´M Reichtum und Deckwerte gegeben
  und ihm Schildmacht ge(geb)en, davon zu essen
  und ` sein Ausgleich(steil) zu (ent)tragen
  und sich zu freuen in seinem Mühen,
  dies, (ja) (di)es, (ist) Gegebenes (des) ÄLoHI´M.

  Denn nicht gedenkt er
  (der) Menge ` (der) Tage seiner Lebenden,
  denn der ÄLoHI´M
  macht (ihn) in (der) Freude seines Herzens demütig.


31. Stimmerheber, ST6.1,2
REICHTUM UND LEBENSKRAFT SIND FÜR SICH ALLEIN NICHT BEFRIEDIGEND
  Böses ist,
  welches ich sah unter der Sonne,
  und viel(fält)ig (ist) es auf dem Menschen:

  (Ein) Mann, dem der ÄLoHI´M Reichtum und Deckwerte
  und Herrlichkeit gibt,
  und keines (ist) ihm ermangelnd für seine Seele
  von allem, was er verlangt;
  aber nicht (gib)t ihm der ÄLoHI´M Schildmacht,
  davon zu essen,
  denn (ein) auswärtiger Mann isst es.
  Dies (ist) Dunst, und böse Krankheit (ist) es.


32. Stimmerheber, ST6.3-5
REICHTUM UND LEBENSKRAFT SIND FÜR SICH ALLEIN NICHT BEFRIEDIGEND
  Wenn (ein) Mann hundert geborenmacht
  und viele Jahre lebt
  und viel werden (die) Tage seiner Jahre,
  aber seine Seele von dem Guten nicht ersattet
  und auch noch (eine) Grab(stätte) ihm nicht wird,
  (so) spreche ich:
  Gut (hat) (es), mehr als er, die Fall(geburt).

  Denn im Dunst kommt sie,
  und in Finsternis geht sie (dahin),
  und mit Finsternis wird ihr Name bedeckt;

  auch noch sah sie (die) Sonne nicht
  und erkannte (sie) nicht.
  Ruhen (ist) für diese*,                [*e: die Fallgeburt]
  mehr als diesem*.                            [*e: dem Mann]


33. Stimmerheber, ST6.7
REICHTUM UND LEBENSKRAFT SIND FÜR SICH ALLEIN NICHT BEFRIEDIGEND
  Alles Mühen des Menschen
  (ist) für seinen Mund,
  aber auch noch die Seele(ngier)
  wird nicht gefüllt.


34. Stimmerheber, ST6.9
REICHTUM UND LEBENSKRAFT SIND FÜR SICH ALLEIN NICHT BEFRIEDIGEND
  Gut (ist) (das) Gesehene (der) Augen,
  mehr als (das) (Umher)wandeln (der) Seele(ngier).
  Auch noch dies (ist) Dunst
  und Behirtung (eines) Geistwinds.


35. Stimmerheber, ST6.12
DIE UNZUREICHENDE KENNTNIS DES MENSCHEN
  Denn wer erkennt,
  was gut dem Menschen in (den) Lebenden,
  (die) Zahl (der) Tage (der) Lebenden seines Dunstes?
  Und er macht* sie wie (einen) Schatten.       [*a: tut, e: iSv vertut]
  Welches, (ja) wer berichtet dem Menschen,
  was nach ihm wird unter der Sonne?


36. Stimmerheber, ST7.1
WAS GUT IST
  Gut (ist) (ein) Name, mehr als gutes Öl,
  und (der) Tag des Todes,
  mehr als (der) Tag jemandes Geborenwerdens.


37. Stimmerheber, ST7.2
WAS GUT IST
  Gut (ist's), zu gehen zum Haus (der) Trauer,
  mehr als (zu) gehen zum Haus (des) Trink(mahl)s,
  da (jen)es (die) Wegsammlung all(je)des Menschen,
  und der Lebende gibt('s) seinem Herzen.


38. Stimmerheber, ST7.3
WAS GUT IST
  Gut (ist) Gram, mehr als Heiterkeit,
  denn gebiets (der) Bosheit (des) Angesichts
  geschieht (dem) Herzen wohl.


39. Stimmerheber, ST7.4
WAS GUT IST
  (Das) Herz (der) Weisen (ist) im Haus (der) Trauer,
  aber (das) Herz (der) Narren im Haus (der) Freude.


40. Stimmerheber, ST7.5,6
WAS GUT IST
  Gut (ist's), (das) Schelten (des) Weisen zu hören,
  mehr als (dass) (je)man(d) hört (das) Lied (der) Narren.

  Denn wie (die) Stimme* der Dornhakigen unter dem Topf,  [*e: Prasseln]
  also (ist) (die) Heiterkeit des Narren.
  Und auch noch dies (ist) Dunst.


41. Stimmerheber, ST7.7
WAS GUT IST
  Denn die Erpressung
  (mach)t (den) Weisen rasen,
  und (die) Gabe (der) (Bestechung)
  (mach)t sich verlieren ` (das) Herz. 


42. Stimmerheber, ST7.8
WAS GUT IST
  Gut (ist) (das) Spätere (einer) Sache,
  mehr als ihr Anfang,
  gut (ein) Langsamer* (des)* Geistwinds*,         [*e: Langmütiger]
  mehr als (ein) Hochmütiger (des) Geistwinds.


43. Stimmerheber, ST7.9
WAS GUT IST
  Nich(t) (mach)e (dich) rastlos in deinem Geistwind,
  dich zu grämen,
  denn Gram ruht im Bauschigen (der) Narren.


44. Stimmerheber, ST7.10
WAS GUT IST
  Nich(t) sprich:
  Was wurde, dass die anfänglichen Tage gute wurden,
  mehr als diese?
  Denn nicht aus Weisheit fragst du über diesem.


45. Stimmerheber, ST7.11,12
WAS GUT IST
  Gut (ist) Weisheit mit Losteil
  und (ist) (ein) Bevorzugtes
  für Sehende die Sonne.

  Denn im Schatten der Weisheit,
  (das) (ist) im Schatten des Silbers;
  aber (der) Vorzug (der) Erkenntnis (ist):
  Die Weisheit (erhäl)t ihren Eigner (am) Leben.


46. Stimmerheber, ST7.13
WAS GUT IST
  Sehe ` (das) Gemachte des ÄLoHI´M,
  denn wer kann geradlinig (mach)en,
  ` was er sich gekrümmt?


47. Stimmerheber, ST7.16
WARNUNG VOR DER MENGE UND IHREN WORTEN
  Nich(t) werde (ein) Gerechter (der) Menge,
  und nich(t) (zeig)e dich bevorzugt weise;
  warum (willst) du dich entsetzen*?              [*a: veröden]


48. Stimmerheber, ST7.17,18
WARNUNG VOR DER MENGE UND IHREN WORTEN
  Nich(t) frevle* (der) Menge,             [*e: für und angesichts,
  und nich(t) werde (ein) Unsinniger;       weil sie es fordern]
  warum (willst) du sterben,
  in(dem) nicht deine Zeit?
        
  Gut, dass du dies erfassest,
  und auch noch von diesem (weg)
  belasse nich(t) ` deine Hand;
  denn (der) ÄLoHI´M Fürchtende
  entgeht* ihnen allen.                [*e: geht heraus (aus) Gerechter
                                        der Menge zu sein]

49. Stimmerheber, ST7.20
WARNUNG VOR DER MENGE UND IHREN WORTEN
  Denn (der) Mensch
  (ist) kein Gerechter im Erdland,
  der Gutes tut und nicht verfehlt.


50. Stimmerheber, ST7.21,22
WARNUNG VOR DER MENGE UND IHREN WORTEN
  Auch noch all den Worten,
  welche (man) wortet,
  gib nich(t) dein Herz,
  dass du nicht ` deinen Diener
  dich verfluchen hörst.

  Denn auch noch viele Male erkennt('s) dein Herz,
  dass auch noch du, (ja) du, andere verfluchtest.


51. Stimmerheber, ST7.23,24
ERKENNTNISSE BEIM SUCHEN NACH WEISHEIT
  All dies erprobte ich in Weisheit.
  Ich sprach:
  Ich will weise werden,
  aber es (ist) fern von mir.

  Fern (ist's)
  - was (ist's), das wurde? -
  und tief, tief (ist's),
  wer findet es?


52. Stimmerheber, ST7.25,26
ERKENNTNISSE BEIM SUCHEN NACH WEISHEIT
  Ich, ich umkreiste,
  (um) so mein Herz zu erkennen und zu erkunden
  und Weisheit (zu) suchen und Berechnen
  und zu erkennen Freveln (der) Vernarrung
  und den Unsinn (der) Tollheiten.

  Und ich fand,
  (dass) bitterer als (der) Tod ` die Männin,
  welche Jagdgeräte und Bannende*                    [*e: Netze]
  (in) ihrem Herzen (hat);
  Bande (sind) ihre Hände.
  (Ein) Guter angesichts des ÄLoHI´M entkommt ihr,
  (der) Verfehlende aber wird in(folge) (von) ihr verfangen.


53. Stimmerheber, ST7.28,29
ERKENNTNISSE BEIM SUCHEN NACH WEISHEIT
  Was meine Seele noch suchte und ich nicht fand:
  einen Menschen aus tausend fand ich,
  aber (eine) Männin in all diesen fand ich nicht.

  Allein, sehe, dies fand ich,
  dass der ÄLoHI´M ` den Menschen gerade gemacht,
  sie aber, sie suchen viele Konstruktionen.


54. Stimmerheber, ST8.1
WEISHEIT UND WEISES VERHALTEN
  Wer (ist) wie der Weise,
  und wer erkennt (die) Auslegung (einer) Sache?
  (Die) Weisheit (des) Menschen
  erlichtet sein Angesicht,
  und (die) Stärke* seines Angesichts          [*e: vmtl. iSv Strenge]
  wird verändert.  


55. Stimmerheber, ST8.2-4
WEISHEIT UND WEISES VERHALTEN
  Ich (sage):
  (Den) (Befehl) (des) Mundes (des) Regenten hüte,
  und (zwar) auf(grund) (des) Sach(anliegen)s
  (des) Schwurs (bei) ÄLoHI´M.

  Nich(t) werde rastlos,
  (dass) von seinem Angesicht du (weg)gehst;
  nich(t) (nimm) Stand in (einer) bösen Sache,
  denn alles, worin er Gefallen (ha)t, tut er.

  Da (die) Sache (des) Regenten
  (die) Beschildungsmacht* (hat),               [*e: Schutzmacht]
  wer spricht (dann) zu ihm:
  Was tust du?


56. Stimmerheber, ST8.6,7
WEISHEIT UND WEISES VERHALTEN
  Denn für alles Gefallen ist Zeit und Richtigung.
  Denn (das) Böse des Menschen (ist) viel auf ihm,

  denn er erkennt nicht, was (es) (ist), das wird,
  denn so wie es wird wer berichtet('s) ihm?


57. Stimmerheber, ST8.8,9
DIE OHNMÄCHTIGKEIT DES MENSCHEN
  Kein Mensch (ist) (ein) Schildmächtiger
  gegen (den) Geistwind,
  zu versperren ` den Geistwind,
  und keine Beschildungsmacht*                         [*e: Schutzmacht]
  (ist) gegen (den) Tag des Todes.
  Auch keine Wegsendung (ist) im Streit,
  und nicht (mach)t Frevel           [*e: auch Frevelgewinn und -besitz]
  ` seinen Eigner entkommen.

  ` All dies sah ich
  und gab ` mein Herz zu allem Gemachten,
  welches gemacht ist unter der Sonne,
  (zur) Zeit,
  (in) welcher schildmächtig ist der Mensch
  gegen (den) Menschen, ihm zum Bösen.


58. Stimmerheber, ST8.11
DIE UNDURCHSICHTIGKEIT DES ÄUßEREN GESCHEHENS AN GERECHTEN UND FREVLERN
  Da kein Dekret gemacht ist,
  (das) Gemachte des Bösen schnell (strafend),
  darum ist (das) Herz (der) Söhne des ADa´M gefüllt,
  ihnen gebiets Böses zu tun.


59. Stimmerheber, ST8.12
DIE UNDURCHSICHTIGKEIT DES ÄUßEREN GESCHEHENS AN GERECHTEN UND FREVLERN
  (Der), der (ein) Verfehlender (ist),
  (ist) hundert(fach) (ein) Täter (des) Bösen,
  und (doch) (ist) ihm Längerndes (der) (Tage).
  (So) denn erkenne ich auch noch,
  dass Gutes wird denen,
  (die) den ÄLoHI´M Fürchtende (sind),
  welche fürchten aus(grund) seines Angesichts.


60. Stimmerheber, ST8.14
DIE UNDURCHSICHTIGKEIT DES ÄUßEREN GESCHEHENS AN GERECHTEN UND FREVLERN
  Dunst ist, was gemacht ist auf dem Erdland:
  Dass (da) Gerechte sind,
  denen Angelangendes* (ist)                 [*e: auf sie Zukommendes,
  gemäß (dem) Gemachten der Frevler,          das sie erreicht]
  und Frevler sind,
  denen Angelangendes* (ist)
  gemäß (dem) Gemachten der Gerechten.
  Ich sprach, dass auch noch dies Dunst (ist).


61. Stimmerheber, ST8.15
DIE UNDURCHSICHTIGKEIT DES ÄUßEREN GESCHEHENS AN GERECHTEN UND FREVLERN
  Und ich, ich rühme ` die Freude,
  dass kein Gutes dem Menschen unter der Sonne,
  als zu essen und zu trinken und sich zu freuen.
  Und (di)es, (di)es verpflichte sich ihm in seinem Mühen
  (die) Tage seiner Lebenden,
  welche ihm der ÄLoHI´M gegeben unter der Sonne.


62. Stimmerheber, ST8.16
DIE UNDURCHSICHTIGKEIT DES ÄUßEREN GESCHEHENS AN GERECHTEN UND FREVLERN
  Somit gab ich ` mein Herz, Weisheit zu erkennen
  und zu sehen ` das Sich-Elenden,
  welches gemacht ist auf dem Erdland,
  denn auch noch im Tag und in (der) Nacht (ist) Schlaf,
  keiner (von) uns sieht mit seinen Augen.


63. Stimmerheber, ST8.17
DIE UNDURCHSICHTIGKEIT DES ÄUßEREN GESCHEHENS AN GERECHTEN UND FREVLERN
  Und ich sah ` alles Gemachte des ÄLoHI´M,
  dass nicht finden kann der Mensch ` das Gemachte,
  welches gemacht ist unter der Sonne,
  in(folgedessen) (es) (ist),
  dass sich der Mensch müht, (es) zu suchen,
  und (es) (doch) nicht findet.
  Und auch noch, wenn der Weise spricht,
  dass (er) (es) erkennt,
  kann er('s) (doch) nicht finden.


64. Stimmerheber, ST9.1
DAS EINE BEGEGNIS, DAS ALLEM IST
  Denn ` all dies gab ich meinem Herzen,
  ja, (um) ` all dies klarzu(stell)en,
  dass die Gerechten und die Weisen
  und ihre Bedienstungen
  in (der) Hand des ÄLoHI´M (sind).
  Auch noch Liebe, auch noch Hass,
  nicht erkennt('s) der Mensch,
  (ja) das alles, (was) ihm angesichts*.    [*e: auch iSv voraus da war]


65. Stimmerheber, ST9.2,3
DAS EINE BEGEGNIS, DAS ALLEM IST
  Das alles (ist) so, wie (es) allen (zu) (eigen):
  E i n  Begegnis*                                   [*e: Geschick]
  (ist) dem Gerechten und dem Frevler,
  dem Guten
  und dem Reinen und dem Bemakelten
  und dem Opfernden
  und dem, der kein Opfernder;
  wie (der) Gute, so (der) Verfehlende,
  der Schwörende,
  wie (der), der fürchtend (den) Schwur.

  Dies (ist) böse in allem,
  was gemacht ist unter der Sonne,
  dass allen  e i n  Begegnis (ist).
  Und auch noch (das) Herz (der) Söhne des ADa´M
  ist (des) Bösen gefüllt,
  und Tollheiten (sind) in ihrem Herzgeheg
  in (der) (Zeit) ihrer Lebenden;
  und danach (geht's) zu den Toten.


66. Stimmerheber, ST9.5,6
DAS EINE BEGEGNIS, DAS ALLEM IST
  Denn die Lebenden erkennen,
  dass sie sterben (werden),
  die Toten aber, sie erkennen nichts,
  und kein Lohn (ist) ihnen noch (weiterhin),
  denn vergessen ist ihr Gedenken.

  Auch noch ihre Liebe,
  auch noch ihr Hass,
  auch noch ihr Eifer
  (ging) schon verloren;
  und kein Ausgleich(steil) (ist) ihnen noch für äonisch
  in allem, was gemacht ist unter der Sonne.


67. Stimmerheber, ST9.7
DAS AUSGLEICHSTEIL IN DEN LEBENDEN
  Geh, iss in Freude dein Brot,
  und trinke in gutem Herzen deinen Wein,
  denn schon (ha)t Wohltracht der ÄLoHI´M
  (zu) ` deinen Gemachten.


68. Stimmerheber, ST9.9
DAS AUSGLEICHSTEIL IN DEN LEBENDEN
  Sehe (die) Lebenden
  mit (der) Männin, welche du liebst,
  alle Tage (der) Lebenden deines Dunstes,
  welche er dir gegeben unter der Sonne,
  alle Tage deines Dunstes,
  denn (di)es (ist) dein Ausgleich(steil)
  in (den) Lebenden und in deinem Mühen,
  womit du dich mühst unter der Sonne.


69. Stimmerheber, ST9.10
DAS AUSGLEICHSTEIL IN DEN LEBENDEN
  Alles, was deine Hand findet,
  in deiner Kraft zu tun,
  (das) tue,
  denn kein Gemachtes und (kein) Berechnen
  und (keine) Erkenntnis und (keine) Weisheit
  (sind) im Schö°O´L*,                            [*e: ein Totenraum]
  wohin du wandelst.


70. Stimmerheber, ST9.11
DIE UNBERECHENBARKEIT DES ERFOLGES UND DER RICHTIGEN ZEIT
  Ich kehrte* (mich) zurück*,                   [*e: einen neuen Versuch
  ja, (um) (zu) sehen unter der Sonne,           beginnend]
  dass nicht den Flinken der Lauf     
  und nicht den Mächtigen der Streit
  und auch nicht den Weisen (das) Brot
  und auch nicht den Verständigen (der) Reichtum        
  und auch nicht den Erkennenden (die) Gnade,
  denn Zeit und Entgegen(komm)endes
  begegnet ` ihnen allen.


71. Stimmerheber, ST9.12
DIE UNBERECHENBARKEIT DES ERFOLGES UND DER RICHTIGEN ZEIT
  Denn auch nicht erkennt der Mensch ` seine Zeit.
  Wie (die) Fische, welche im bösen Jagdnetz erfasst (werden),
  und wie die im Klappnetz umfassten Vögel,
  wie sie,
  (so) (werden) schlingege(fange)n
  (die) Söhne des ADa´M zur bösen Zeit,
  gemäß (dem), dass es über sie fällt urplötzlich.


72. Stimmerheber, ST9.13-16
VORZUG DER WEISHEIT GEGENÜBER ERMÄCHTIGUNG
  Auch noch dies sah ich
  (als) Weisheit unter der Sonne,
  und groß (war) sie mir:

  (Eine) kleine Stadt,
  und in ihr (waren) wenig Mannhafte;
  und zu ihr kam (ein) großer Regent
  und kreiste sie ein
  und baute wider sie große Jagdgeräte.

  Aber in ihr
  fand (sich) (ein) befürsorgter*, weiser Mann,      [*e: armer,
  und er, er (mach)te entkommen ` die Stadt           hilfsbedürftiger]
  in(folge) seiner Weisheit.
  Aber nicht gedachte (ein) Mensch
  ` des (jen)es befürsorgten* Mannes.

  Da sprach ich, (ja) ich:
  Gut (ist) Weisheit, mehr als Ermächtigung;
  aber (die) Weisheit des Befürsorgten*
  (ist) (eine) verachtete,
  und seine Worte, sie (sind) keine gehörtwerdenden.


73. Stimmerheber, ST9.17
DIE UNBERECHENBARKEIT DES ERFOLGES UND DER RICHTIGEN ZEIT
  Im Ruhen gehörtwerdende Worte (der) Weisen
  (sind) mehr als (das) Wehgeschrei
  (eines) Herrschers gebiets (der) Narren.


74. Stimmerheber, ST9.11
DIE UNBERECHENBARKEIT DES ERFOLGES UND DER RICHTIGEN ZEIT
  Gut (ist) Weisheit,
  mehr als Geräte (des) Angriffs,
  aber ein Verfehlender (gib)t verloren Gutes (die) Menge.


75. Stimmerheber, ST10.1
WAS VERDERBEN UND SCHADEN BEWIRKT
  Fliegen-Tod macht stinken,
  macht sprudeln*                        [*e: vom Zersetzungsprozess]
  (das) Öl (des) Würzenden;
  (so) (ist) teuer*,                     [*e: iSv kommt teuer zu stehen]
  mehr als Weisheit,
  mehr als Herrlichkeit,
  (ein) wenig Unsinn.


76. Stimmerheber, ST10.2
WAS VERDERBEN UND SCHADEN BEWIRKT
  (Das) Herz (des) Weisen (ist) zu seiner Rechten (hin),
  aber (das) Herz (des) Narren zu seiner Linken.


77. Stimmerheber, ST10.5-7
WAS VERDERBEN UND SCHADEN BEWIRKT
  Böses ist, (das) ich sah unter der Sonne,
  wie (ein) Irrtum (ist's),
  der vom Angesicht des Schildmächtigen ausgeht:

  Das Unsinnige ist gegeben, (dass) (es) in vielen Höhen,
  und Reiche (hab)en in Niedrigkeit Sitz.

  Ich sah Diener auf Rossen,
  und Fürsten, wie Diener auf dem Erdland wandeln.


78. Stimmerheber, ST10.8
WAS VERDERBEN UND SCHADEN BEWIRKT
  (Der) (eine) Fallgrube Schachtende,
  er fällt  ihr gebiets,
  und (der) Brescher (einer) Vermauerung,
  ihn beißt (eine) Schlange.


79. Stimmerheber, ST10.10
WAS VERDERBEN UND SCHADEN BEWIRKT
  Wenn das Eisen abstumpfte
  und (ein)er
  nicht (die) Flächen* flink* (mach)te,      [*e: die Schneide schärfte]
  so (muss) er (seine) Energien mächtig (mach)en.
  Aber Vorzug (ist), Weisheit gedeihen (zu) machen.


80. Stimmerheber, ST10.11
WAS VERDERBEN UND SCHADEN BEWIRKT
  Wenn die Schlange beißt,
  in(dem) (ein) Beflüstern*    [*e: bis zur beschwörenden Beeinflussung]
  (noch) nicht (geschah),
  so (ist) kein Vorzug
  dem Eigner* der* Zunge*.     [*e: dem, der sie beschwört]
        

81. Stimmerheber, ST10.12
WAS VERDERBEN UND SCHADEN BEWIRKT
  (Die) Worte (des) Mundes (des) Weisen (sind) Gnade,
  aber (die) Lippen (des) Narren verschlingen ihn (selbst).


82. Stimmerheber, ST10.13,14
WAS VERDERBEN UND SCHADEN BEWIRKT
  (Der) Beginn (der) Worte seines Mundes (ist) Unsinn
  und (das) Spätere seines Mundes böse Tollheit.

  Und der Unsinnige mehrt Worte.
  Nicht erkennt der Mensch,
  was (es) (ist), das wird;
  und was nach ihm wird,
  wer berichtet('s) ihm?


83. Stimmerheber, ST10.16,17
WAS VERDERBEN UND SCHADEN BEWIRKT
  Wehe dir, Erdland,
  dass dein Regent (ein) Jüngling
  und deine Fürsten (schon) im Morgen essen.

  Glückselig (bist) du, Erdland,
  dass dein Regent (ein) Sohn (der) Vornehmen
  und deine Fürsten in (der) (rechten) Zeit essen,
  in Ermächtigung und nicht im Betrinken.


84. Stimmerheber, ST10.18
WAS VERDERBEN UND SCHADEN BEWIRKT
  In(folge) (von) Trägheiten
  wird das Firstgebälk ausgemergelt,
  und in(folge) (des) Nieder(sink)ens (der) Hände*   
  sickert das Haus.                           [*e: vmtl. Hände und Füße]


85. Stimmerheber, ST10.19
WAS VERDERBEN UND SCHADEN BEWIRKT
  Zur Heiterkeit macht (man) Brot*,            [*e: ein Mahl]
  und Wein erfreut Lebende,
  und das Silber erschließt ` das alles.


86. Stimmerheber, ST10.20
WAS VERDERBEN UND SCHADEN BEWIRKT
  Auch noch in* deinem* Wissen*           [*e: iSv bewusst; wissentlich]
  nich(t) verfluche (einen) Regenten,
  und in (den) Kammern deines Liegens
  nich(t) verfluche (einen) Reichen,
  denn (ein) Flatterer* der Himmel
  lässt (mit)gehen ` die Stimme,
  und (ein) Eigner* der* Flügel*          [*e: fliegendes Wesen]
  berichtet (das) Wort.


87. Stimmerheber, ST11.1
VERANTWORTUNGSVOLLES HANDELN BEI MANGELNDER ERKENNTNIS
  Entsende dein Brot
  auf (das) Angesicht der Wasser,
  denn im Vielsein der Tage findest du es.


88. Stimmerheber, ST11.2
VERANTWORTUNGSVOLLES HANDELN BEI MANGELNDER ERKENNTNIS
  Gib Ausgleich(steil) an sieben
  und auch noch an acht,
  denn nicht erkennst du,
  was (doch) auf dem Erdland Böses wird.


89. Stimmerheber, ST11.3
VERANTWORTUNGSVOLLES HANDELN BEI MANGELNDER ERKENNTNIS
  Wenn die (Wolken)dickichte gefüllt sind,
  entleeren sie Platzregen auf das Erdland;
  und ob (ein) Bäumiger im Süden fällt oder im Norden:
  (an) (dem) Ort, wo der Bäumige fällt, dort erwird er.


90. Stimmerheber, ST11.4
VERANTWORTUNGSVOLLES HANDELN BEI MANGELNDER ERKENNTNIS
  (Ein) Hüter* (des) Geistwinds            [*e: ständig Beobachtender]
  sät nicht,          
  und (ein) (auf) (Wolken)dickichte Sehender
  erntet nicht.


91. Stimmerheber, ST11.5
VERANTWORTUNGSVOLLES HANDELN BEI MANGELNDER ERKENNTNIS
  So wie du kein Erkennender (bist),
  was (der) Weg des Geistwinds (ist),
  wie (auch) (der) (der) Gebeine
  im Bauch der Gefüllten*,                        [*e: Schwangeren]
  so erkennst du (auch) nicht ` (das) Gemachte
  des ÄLoHI´M,
  der ` das alles macht.


92. Stimmerheber, ST11.8
VERANTWORTUNGSVOLLES HANDELN BEI MANGELNDER ERKENNTNIS
  Denn wenn Jahre (die) Menge der Mensch lebt,
  (so) freue er sich in ihnen allen,
  und er gedenke ` (der) Tage der Finsternis,
  dass (die) Menge sie werden,
  (ja) alles, was kommt, Dunst (ist).


93. Stimmerheber, ST11.9
VERANTWORTUNGSVOLLES HANDELN BEI MANGELNDER ERKENNTNIS
  Freue dich, Erwählter,
  in deiner Geburtschaft*,            [*e: Rechtsstellung des Geborenen]
  und Gute(s) (tu)e dir dein Herz
  in (den) Tagen deiner Erwählungen*.         [*e: ... da man zum Dienst
  Und wandle in (den) Wegen deines Herzens     erwählt wird]
  und gebiets (der) Gesehenen deiner Augen;
  erkenne aber, dass über all diesen
  dich der ÄLoHI´M bringen (wird),
  (dass) (du) in (der) Richtigung.
        

94. Stimmerheber, ST12.1
RECHTZEITIGES GEDENKEN VOR DEN BESCHWERDEN DES ALTERS
  Und gedenke ` deines Erschaffers
  in (den) Tagen deiner Erwählungen*         [*e: ... da man zum Dienst
  solange (die) Tage des Bösen                erwählt wird]
  nicht kommen   
  und angelangen (die) Jahre,
  da du sprechen (wirst):
  Kein Gefallen (ist) mir in ihnen!


95. Stimmerheber, ST12.7
RECHTZEITIGES GEDENKEN VOR DEN BESCHWERDEN DES ALTERS
  Und der Staub kehrt zurück auf das Erdland,
  so wie er (befunden) wurde,
  und der Geistwind kehrt zurück zu ÄLoHI´M,
  der ihn gegeben.


96. Stimmerheber, ST12.8
SCHLUSSBETRACHTUNG UND ZUSAMMENFASSUNG
  Umdunsten (der) Dünste!
  spricht der Stimm(erheb)er.
  Das alles (ist) Dunst.


97. Stimmerheber, ST12.9
SCHLUSSBETRACHTUNG UND ZUSAMMENFASSUNG
  Und Bevorzugtes (ist's),
  dass (der) Stimm(erheb)er (ein) Weiser wurde;
  (so) lehrte er noch ` das Volk Erkenntnis
  und (lieh) Ohr und untersuchte.
  Er (mach)te geradlinig
  Vergleichende* (die) Menge.            [*e: vergleichende Aussagen
                                          und Gleichnisreden]

98. Stimmerheber, ST12.10
SCHLUSSBETRACHTUNG UND ZUSAMMENFASSUNG
  (Der) Stimm(erheb)er suchte,
  Worte (des) Gefallens zu finden
  und Aufgeschriebenes (der) Geradheit,
  Worte (der) Wahrheit.


99. Stimmerheber, ST12.11,12
SCHLUSSBETRACHTUNG UND ZUSAMMENFASSUNG
  (Die) Worte (der) Weisen (sind) wie Stachelstäbe
  und wie (auf)gepflanzte Stiftnägel,
  Eigner (der) Sammlungen;
  sie sind gegeben von  e i n e m  Hirten.

  Und bevorzugt durch sie, mein Sohn, sei gewarnt!
  (Des) Machens
  (der) (Urkunden) (der) Zählung* (die) Menge        [*e. isv. Bücher]
  (ist) kein Enden,
  und Entdeckung (die) Menge (ist) Ermüdung (des) Fleisches.


100. Stimmerheber, ST12.13
SCHLUSSBETRACHTUNG UND ZUSAMMENFASSUNG
  (Als) Zusammen(fass)ung (des) Wortes all dessen hören wir:
  ` Den ÄLoHI´M fürchte und ` seine Gebote hüte,
  denn dies (sollte) all(je)der Mensch (tun).


101. Stimmerheber, ST12.14
SCHLUSSBETRACHTUNG UND ZUSAMMENFASSUNG
  Denn der ÄLoHI´M lässt ` alles Gemachte (herzu)kommen,
  (dass) (es) in (der) Richtigung, über alles Verheimlichte,
  ob gut oder böse.


102. ZITIERTE TEXTE UND TEXTNACHWEISE
  -----------------------------------
  Bibelausgabe (Deutsch)
    DÜ4 - Die Geschriebene, DaBhaR-Übersetzung,
    4. Gesamtausgabe.
    Copyright © 2007 by F.H. Baader, 75328 Schömberg

  DabharWorks 2.1
    Copyright © 2004-2012 Stefan Mücke.
    Alle Rechte vorbehalten
  -----------------------------------
