1. Vergleichende, VG1.1-4
DER VERGLEICHENDE UND DIE ZWECKBESTIMMUNG DER VERGLEICHENDEN
  Vergleichende SchöLoMo´Hs
  (des) Sohnes DaWi´Ds,
  (des) Regenten JiSsRaE´Ls,

  zu erkennen
  Weisheit und Erzüchtigen,
  zu verstehen
  Gesprochene (des) Verstehens,

  (an)zunehmen Erzüchtigen,
  (um) (zu) erklugen,
  (auch) Gerechtigkeit und Richtigung
  und Begradigende,

  zu geben
  den Zugänglichen List,
  dem Jüngling
  Erkenntnis und Geplantes.

  (Der) Weise hört (sie)
  und fügt Nehmbares hinzu,
  und (der) Verständige
  erwirbt strikt(e) (Weis)ungen,

  zu verstehen
  Vergleichendes und Übersetzung,
  Worte (der) Weisen und ihre Rätsel.


2. Vergleichende, VG1.8
DAS HÖREN UND FESTHALTEN DES SOHNES
  Höre, mein Sohn,
  (das) Erzüchtigen deines Vaters,
  und nich(t) lass fahren
  (die) Zielgebung deiner Mutter


3. Vergleichende, VG1.10-14
DAS NICHT-EINWILLIGEN DES SOHNES
  Mein Sohn,
  wenn Verfehler
  dich zugänglich (mach)en (wollen),
  nich(t) willige ein.

  Wenn sie sprechen:
  "Gehe mit uns! 
  Wir wollen lauern zu Blut (hin),
  wollen umspähen (dem) Schuldlosen zu
  unbegründet;

  wir verschlingen sie wie (der) Schö°O´L
  (als) Lebende
  und (als) Unversehrte,
  wie (zur) Zisterne Hinabge(stürz)te;

  all(jedes) kostbare Vermögen finden wir,
  wir füllen unsere Häuser (mit) Beute.

  Dein Los lässt du fallen in unserer Mitte,
  e i n Beutel wird für uns alle." 


4. Vergleichende, VG1.15,16
DAS NICHT-MITGEHEN DES SOHNES
  Mein Sohn,
  nich(t) gehe im Weg mit ihnen,
  vorenthalte deinen Fuß ihrem Steg,

  denn ihre Füße laufen zum Bösen
  und sind schnell, Blut auszuschütten.


5. Vergleichende, VG1.22
  Bis wann (noch), (ihr) Zugänglichen,
  liebt ihr Zugängliches
  und begehren (die) Spötter Spott für sich
  und hassen (die) Narren Erkenntnis?


6. Vergleichende, VG1.30-32
  Nicht wollten sie zu meinem Rat,
  sie verschmähten
  all meinen Rechterweis.

  Und (so) (mögen) sie essen
  von (der) Frucht ihres Weges
  und von ihren Ratschlüssen ersatten.

  Denn (die) Abkehrigkeit (der) Zugänglichen
  bringt sie um,
  und (das) Unbekümmertsein (der) Narren
  (gib)t sie verloren.


7. Vergleichende, VG2.10
  Denn Weisheit kommt,
  (dass) (sie) in deinem Herzen,
  und Erkenntnis (steh)t deiner Seele bei.


8. Vergleichende, VG2.11,12
  Geplantes hütet über dir,
  Verständnis umfelst dich,

  dich zu überschatten,
  (weg) vom Weg (des) Bösen,
  (weg) vom Mann,
  (der) Abwendungen wortet.


9. Vergleichende, VG2.16-19
ÜBERSCHATTUNG WEG VON DER FREMDEN MÄNNIN
  dich zu überschatten,
  (weg) von (der) fremden Männin,
  von (der) Auswärtigen,
  (die) ihre Gesprochenen glättet,

  die Verlassende
  (den) Altvertrauten ihrer Jugend(zeit)en,
  und (die) ` (den) Bund ihres ÄLoHI´M
  vergessen (hat),

  denn zum Tod herabgeworfen
  ist ihr Haus,
  und zu Tod-Erschlafften (führen) ihre Rillgleise.

  Alle (zu) ihr Kommenden
  kehren nicht zurück,
  und nicht holen sie ein
  (die) Pfade (der) Lebenden. -


10. Vergleichende, VG2.20,22
  Damit du gehst im Weg (der) Guten
  und (die) Pfade (der) Gerechten hütest,

  denn (die) Geraden
  (werden) (das) Erdland bewohnen,
  und (die) Makellosen
  werden übrig gelassen in ihm;

  aber (die) Frevler
  werden abgeschnitten vom Erdland,
  und (die) Verräter jätet (man) aus ihm.


11. Vergleichende, VG3.1-4
ZIELGEBUNG FÜR DEN SOHN
  Mein Sohn,
  meine Zielgebung vergiss nich(t),
  und meine Gebote umfelst dein Herz,

  denn Länge (der) Tage
  und Jahre (der) Lebenden
  und Frieden fügen sie dir hinzu.

  Huld und Wahrheit
  (mögen) dich nich(t) verlassen,
  knüpfe sie auf deine Drüsen,
  schreibe sie
  auf (die) Tafel deines Herzens,

  und finde Gnade und Klugheit (des) Guten
  in (den) Augen ÄLoHI´Ms und (der) Menschen.


12. Vergleichende, VG3.7
  Nich(t) werde
  (als) (ein) in deinen Augen Weiser (befunden);
  fürchte ` JHWH
  und kehre dich ab vom Bösen.


13. Vergleichende, VG3.13,14
WOMIT WEISHEIT GLÜCKSELIG MACHT
  Glückselig (der) Mensch,
  (der) Weisheit gefunden,
  und (der) Mensch,
  (der) Verständnis erlangt,

  denn gut (ist) ihr Erhandeltes,
  mehr als (mit) Silber Erhandeltes,
  und mehr als Münze
  (ist) ihr Einkommen.


14. Vergleichende, VG3.19
DAS TUN JHWHs
  JHWH gründete in Weisheit
  (das) Erdland,
  er bereitete (die) Himmel in Verständnis.


15. Vergleichende, VG3.32
  Denn (ein) Gräuel (dem) JHWH
  (ist) (der) Abgeschweifte,
  aber samt Geraden (ist) sein Geheimnis.


16. Vergleichende, VG4.7
WARUM MAN WEISHEIT ERWERBEN UND WERTHALTEN SOLL
  (Der) Anfang (der) Weisheit (ist):
  Erwirb Weisheit,
  und mittels all deines Erworbenen
  erwirb Verstehen.


17. Vergleichende, VG4.18,19
DER PFAD DER FREVLER UND DER PFAD DER GERECHTEN
  Aber (der) Pfad (der) Gerechten
  (ist) wie (des) Lichtes Erglänzen,
  mehr und (mehr) wird er erlichtet,
  bis bereitet der Tag.

  (Der) Weg (der) Frevler
  (ist) wie (die) Dunkelheit;
  nicht erkennen sie,
  worin sie strauchelnd werden.


18. Vergleichende, VG5.15-17,20
DER SEGEN DER EIGENEN WASSER
  Trinke Wasser aus deiner Zisterne
  und Triefende
  aus deines Brunnens Mitte.

  Deine Quellen (werden) sich zerstreuen
  nach draußen,
  in (den) Weitungen
  (die) Abgeteilten (der) Wasser.

  Sie werden dir, dir allein
  (zu) (eigen) (befunden),
  und kein(esfalls) den Fremden bei dir.

  Und warum (willst) du abirren, mein Sohn,
  gebiets (der) Fremden
  und (das) Bauschige (der) Auswärtigen
  umarmen?


19. Vergleichende, VG6.1,2
WARNUNG VOR FALSCHER BÜRGSCHAFT
  Mein Sohn,
  wenn du für deinen Beigesellten gebürgt,
  du (Hand)schlag ge(geb)en
  (mit) deinen (Hand)schalen
  für (den) Fremden,

  bist du schlingege(fang)en
  in (den) Gesprochenen deines Mundes,
  verfangen
  in (den) Gesprochenen deines Mundes.


20. Vergleichende, VG.6,6-11
DIE AMEISE UND DER TRÄGE
  Gehe zur Ameise, Träger,
  sehe ihre Wege und werde weise,

  (zu) (ihr), der kein Anführer,
  Vorsteher und Herrscher (zu) (eigen).

  Sie bereitet im Sommer ihr Brot,
  speichert in (der) Ernte ihre Speise.

  Bis wann (noch), Träger, liegst du,
  wann stehst du auf von deinem Schlaf?

  (Ein) wenig Schlaf,
  (ein) wenig Schlummer,
  (ein) wenig Verschränken (der) Hände,
  sich (hin)zulegen -

  und kommt wie (ein) Wandelnder
  deine Machtlosigkeit
  und dein Mangel
  wie (ein) Mann (mit) Umschützer*. [*e: der nicht aufzuhalten, weil gerüstet.]


21. Vergleichende, VG6.12-15
DER NIEDERTRÄCHTIGE UND SEIN WEG
  (Ein) Mensch (der) Niedertracht
  (ist) (ein) Mann (des) Ichhaften,
  (ein) Wandelnder
  (in) (der) Verkehrtheit (des) Mundes,

  (ein) Zusammenkneifer mit seinem Auge,
  (ein) Entgegnender mit seinem Fuß,
  (ein) Ziel(geb)er mit seinen Fingern.

  Abwendungen (sind) in seinem Herzen,
  (er) bewalkt Böses in aller Zeit,
  Rechtsstreite entsendet er.

  Darum kommt urplötzlich sein Unglück,
  plötzlich wird er zerbrochen
  und (ist) keine Heilung.


22. Vergleichende, VG6.16-19
WAS JHWH HASST UND WAS IHM GRÄUEL IST
  Sechs (sind) es, (die) JHWH hasst,
  und sieben (sind) Gräuel seiner Seele:

  hohe Augen,
  (eine) Zunge (der) Falschheit,
  und Hände,
  (die) schuldloses Blut ausschütten,

  (ein) Herz,
  (das) Berechnungen (des) Ichhaften bewalkt,
  Füße, (die) schnell (sind),
  (um) zum Bösen zu laufen,

  (der), (der) Lügen einbläst
  (als) Zeuge (der) Falschheit,
  und (der) Entsender (der) Rechtsstreite
  zwischen Brüdern.


23. Vergleichende, VG6.24-29
WARNUNG VOR HUREREI
  dich zu hüten,
  (weg) von (der) Männin (der) Bös(igkeit),
  von (der) Glätte (der) Zunge (der) Auswärtigen.

  Nich(t) begehre ihre Schönheit
  in deinem Herzgeheg,
  und nich(t) nehme sie dich
  mittels ihrer Wimpern,

  denn zugunsten (einer) hurenden Männin
  (kommt) (man) (herunter) bis (zu) (einem) Laib Brot,
  und (die) Männin (eines) Mannes
  jagt (die) kostbare Seele.

  Scharrt (je)man(d) Feuer
  in seinem Bauschigen
  und seine Gewänder werden nicht verbrannt?

  Oder wandelt (je)man(d) auf den Glutkohlen
  und seine Füße werden nicht versengt?

  Also der Kommende
  zur Männin seines Beigesellten,
  nicht wird entschuldet
  all(je)der sie Berührende.


24. Vergleichende, VG7.4
  Sprich zur Weisheit:
  Meine Brüderin (bist) du,
  und "Verwandter" 
  rufst du zum Verstehen,


25. Vergleichende, VG7.5,12,21-23
DIE MÄNNIN DER ENTFREMDUNG
  dich zu hüten,
  (weg) von (der) fremden Männin,
  von (der) Auswärtigen,
  (die) ihre Gesprochenen glättet.

  Mal draußen,
  mal in (den) Weitungen,
  und neben all(jeder) Ecke lauert sie.

  Sie reckt ihn
  in(folge) (des) Vielseins ihres Nehmbaren,
  in(folge) (des) Ausgleichs ihrer Lippen
  macht sie ihn entstürzen*.      [*e: bewirkt, dass er von Haus und Hof kommt]

  (Er) wandelt urplötzlich ihr nach,
  wie (ein) Stier zur Schlachtung kommt,
  und wie (mit) Klirrendem*.                                      [*e: Fesseln]
  (kommt) zum Erzüchtigen (ein) Tor,

  bis (ein) Pfeil
  seine Leber zerschlitzt,
  wie (ein) Vogel schnell ist zum Klappnetz
  und nicht erkennt,
  dass es gegen seine Seele (ist).


26. Vergleichende, VG8.12,14,18
DAS WESEN DER WEISHEIT
  Ich, (die) Weisheit,
  ich bewohne (die) List,
  und (die) Erkenntnis (der) Geplanten finde ich.

  Mein (sind) Rat und Umsicht,
  ich (bin) (das) Verstehen,
  mein (ist) (die) Ermächtigung.

  Reichtum und Herrlichkeit
  (sind) samt mir,
  weggerücktes* Vermögen                              [*e: dem Zugriff anderer]
  und Rechtfertigung.


27. Vergleichende, VG8.34-36
WARUM ES GUT IST, AUF WEISHEIT ZU HÖREN UND SIE ZU FINDEN
  Glückselig (der) Mensch,
  (der) (ein) Hörender  zu mir (hin),
  zu wachen an meinen Türen
  Tag (um) Tag,
  zu hüten (die) Pfosten meiner Öffnungen;

  denn (der) mich Findende
  (ist) (ein) Lebende Findender
  und er erlangte Wohltracht von JHWH.

  Aber (der) mich Verfehlende
  tut seiner Seele Gewalt (an);
  alle mich Hassenden lieben (den) Tod.


28. Vergleichende, VG9.1
  (Das) Weisheitsvolle erbaute sein Haus,
  haute aus seine sieben Säulen.


29. Vergleichende, VG
  Lasset (ab) (von) (den) Zugänglichen*           [*e: verführten Verführenden]
  und lebet,
  und seid glückselig im Weg (des) Verstehens.


30. Vergleichende, VG9.8,9,12
FALSCHER UND RICHTIGER RECHTERWEIS
  Nich(t) erweise Recht (einem) Spötter,
  dass er dich nicht hasst;
  erweise Recht dem Weisen,
  so (wird) er dich lieben.

  Gib dem Weisen,
  und er wird noch (mehr) weise,
  mach erkennen den Gerechten,
  und er fügt Nehmbares hinzu.

  Wenn du weise bist,
  bist du weise für dich,
  und spottest du,
  für dich allein trägst du('s).


31. Vergleichende, VG9.13-18
DIE MÄNNIN DER NARRUNG
  (Die) Männin Narrung (ist) (eine) Tumultende,
  (eine) Zugängliche,
  und nimmer erkennt sie,
  was (geschieht).

  Und sie (ha)t Sitz
  zur Öffnung ihres Hauses (hin),
  auf (einem) Thron,
  (auf) (den) Höhen (der) verbälkten (Stadt),

  zu rufen
  die Hinübergehenden (des) Weges,
  die Gradigenden ihre Pfade:

  Wer (ist) zugänglich?
  Er kehre sich ab hierher!
  Und zu ihm, (der) ermangelnden Herzens (ist),
  spricht sie:

  Gestohlene Wasser sind süß
  und Brot (der) Verbergungen (steh)t bei!

  Und nicht erkennt er,
  dass Tod-Erschlaffte dort,
  (dass) in (den) Tiefen (des) Schö°O´L
  ihre Gerufenen.


32. Vergleichende, VG10.1,4,5
  Vergleichende SchöLoMo´Hs.
  (Ein) weiser Sohn erfreut (den) Vater,
  aber (ein) Sohn, (der) (ein) Narr,
  (ist) (die) Kümmernis seiner Mutter.

  (Ein) Rechtloser,
  (wer) Täter
  (mit) (der) (Hand)schale (der) Lassheit,
  aber (die) Hand (der) Fleißigen bereichert.

  (Ein) im Sommer Speichernder
  (ist) (der) erklugende Sohn,
  (ein) Betäubter in (der) Ernte
  (der) beschämende Sohn.


33. Vergleichende, VG10.12
  Hass erweckt Rechtsstreite,
  aber über allen Ausschreitungen
  bedeckt (die) Liebe.


34. Vergleichende, VG10.16
  (Das) Erwirkte (des) Gerechten
  (ist) für Lebende,
  (das) Einkommen (des) Frevlers
  (ist) zur Verfehlung.


35. Vergleichende, VG10.18,19
  (Der) Bedecker (des) Hasses
  (hat) Lippen (der) Falschheit,
  und (der) Gerede Herausgehenmachende,
  er (ist) (ein) Narr.

  Im Vielsein (der) Worte
  meidet keiner (die) Ausschreitung,
  aber (der) Zurückhalter seiner Lippen
  (ist) (ein) Erklugender.


36. Vergleichende, VG10.26
  Wie Essig den Zähnen
  und wie Rauch den Augen,
  also (ist) der Träge für ihn Entsendende.


37. Vergleichende, VG10.30
  (Der) Gerechte gleitet nimmer
  für äonisch,
  aber (die) Frevler
  (werden) (das) Erdland nicht bewohnen.


38. Vergleichende, VG11.7
  Im Tod (des) frevler(ischen) Menschen
  verliert sich Erharrtes,
  und (die) Erwartung (der) Ichhaften
  (hat) sich (dann) verloren;


39. Vergleichende, VG11.12
  (Der) seinen Beigesellten Missachtende
  (ist) ermangelnden Herzens,
  aber (ein) Mann (der) Verständnisse schweigt.


40. Vergleichende, VG11.15
  Böse beübelt wird (ein)er,
  (so) denn er (einem) Fremden bürgt,
  aber (der) (die) (Hand)schlag(geb)enden Hassende
  (ist) (ein) sich Sichernder.


41. Vergleichende, VG11.17
  (Ein) Entwöhner seiner (eigenen) Seele
  (ist) (der) Mann (der) Huld,
  aber (ein) Zerrütter seines Überbleibs*      [*e: nahes Blutsverwandtes,
  (ist) (der) Grausame.                             aber auch Übriggebliebenes]


42. Vergleichende, VG11.19
  Ebenso (wie) (die) Rechtfertigung
  zu Lebenden (hin),
  so (ist's) (dem) Verfolger (des) Bösen
  zu seinem Tod.


43. Vergleichende, VG11.22
  (Ein) (Schmuck)reif (aus) Gold
  im Schnaubenden (eines) Schweines,
  so (eine) schöne Männin,
  aber entartet (der) Beurteilung*.       [*e: auch in Geschmack und Empfinden]


44. Vergleichende, VG11.24
  (Da) ist (ein) Ausstreuer,
  und (ihm) wird noch hinzugefügt,
  und (ein) Zurückhalter,
  mehr als (der) Geradheit (entspricht),
  jedoch zum Mangel (ist's).


45. Vergleichende, VG11.27
  (Der) (das) Gute früh Suchende
  sucht Wohltracht,
  aber (der) (dem) Bösen Nachforschende,
  ihm kommt es.


46. Vergleichende, VG11.31
  Ja,
  (dem) Gerechten wird im Erdland erstattet,
  gar denn
  (dem) Frevler und Verfehlenden.


47. Vergleichende, VG12.4
  (Eine) Männin (der) Wappnung
  (ist) (die) Krone ihres Eigners,
  aber wie Fäulnis in seinen Gebeinen
  (ist) (die) Beschämende.


48. Vergleichende, VG12.5
  (Die) Berechnungen (der) Gerechten
  (sind) Richtigung,
  (die) strikt(en) (Weis)ungen (der) Frevler
  (sind) Trug.


49. Vergleichende, VG12.10
  (Der) Gerechte erkennt
  (die) Seele seines Getiers,
  aber (die) Erbarmungen (der) Frevler
  (sind) grausam.


50. Vergleichende, VG12.11
  (Der) seine ADaMa´H Bedienende
  ersattet (des) Brotes,
  aber (der) Verfolger (der) Leer(seiend)en
  (ist) ermangelnden Herzens.


51. Vergleichende, VG12.13
  In (der) Ausschreitung (der) Lippen
  (ist) (eine) Schlinge (des) Bösen,
  aber (der) Gerechte ging (stets)
  aus Drängnis heraus .


52. Vergleichende, VG12.18
  (Da) ist (ein) Plapperer,
  (verletzend) wie Stiche (des) Schwertes,
  aber (die) Zunge (der) Weisen (ist) Heilung.


53. Vergleichende, VG12.20
  Trug (ist) im Herzen
  (der) Bewalkenden (des) Bösen,
  aber den Beratern (des) Friedens
  (ist) Freude.


54. Vergleichende, VG12.22
  (Ein) Gräuel (dem) JHWH
  (sind) (die) Lippen (der) Falschheit,
  aber (die) Täter (des) Treuns*         [*e: Verbindung in Treue und Zutrauen]
  (sind) seine Wohltracht.


55. Vergleichende, VG12.23
  (Ein) listiger Mensch
  bedeckt (die) Erkenntnis,
  aber (das) Herz (der) Narren
  ruft Torheit (aus).


56. Vergleichende, VG12.24
  (Die) Hand (der) Fleißigen
  (wird) herrschen,
  aber Lassheit wird zur Fron.


57. Vergleichende, VG12.27
  Nicht netzfängt (ein)er (durch) Lassheit
  seine Zehrung,
  aber kostbares Vermögen (eines) Menschen
  (ist), (wenn) (er) (ein) Fleißiger.


58. Vergleichende, VG13.1
  (Ein) weiser Sohn
  (hat) Erzüchtigen (des) Vaters,
  aber (ein) Spötter
  hört (das) Schelten nicht.


59. Vergleichende, VG13.3
  (Der) Umfelser seines Mundes
  (ist) Hüter seiner Seele,
  (der) Spreizer seiner Lippen,
  ihm (wird) Gescharr.


60. Vergleichende, VG13.10
  In(dem) nur Vermessenheit (ist),
  gibt es Gerauf,
  aber samt Ratsseienden
  (ist) Weisheit.


61. Vergleichende, VG13.12
  Sich hinziehende Erwartung
  macht (das) Herz krank,
  aber (ein) Bäumiges (der) Lebenden
  (ist) gekommenes Verlangen.


62. Vergleichende, VG13.14
  (Die) Zielgebung (des) Weisen
  (ist) (ein) Born (der) Lebenden,
  (um) sich abzukehren
  von (den) Schlingen (des) Todes.


63. Vergleichende, VG13.16
  All(jeder) Listige
  (is)t tätig mittels Erkenntnis,
  aber (der) Narr
  breitet Torheit aus.


64. Vergleichende, VG13.20
  (Zu) wandeln (ist) mit Weisen,
  und (so) werde weise,
  aber (der) (sich) (mit) Narren Hirt(gesell)ende
  wird beübelt.


65. Vergleichende, VG13.24
  (Der) Zurückhalter seines Steckens
  hasst seinen Sohn,
  aber (der) ihn Liebende
  sucht ihn früh (mit) Erzüchtigen.


66. Vergleichende, VG14.1
  (Das) Weisheitsvolle (der) Weiber
  erbaut sein Haus,
  aber (die) Torheit zerstört es
  mit ihren Händen.


67. Vergleichende, VG14.6
  (Der) Spötter sucht Weisheit
  und (ist) keine,
  aber für (den) Verständigen
  ist Erkenntnis leicht.


68. Vergleichende, VG14.7
  Geh aus (der) Gegenwart des Mannes,
  (der) (ein) Narr,
  und (wo) nimmer du erkennst
  Lippen (der) Erkenntnis.


69. Vergleichende, VG14.10
  (Das) Herz erkennt
  (die) Bitternis seiner Seele,
  und gebiets seiner Freude
  mischt sich kein Fremder.


70. Vergleichende, VG14.12
  (Da) ist (ein) Weg,
  (der) gerade (scheint) angesichts (eines) Mannes,
  aber sein Späteres
  (sind) Wege (des) Todes.


71. Vergleichende, VG14.15
  (Der) Zugängliche treut all(jedem) Wort,
  aber (der) Listige ist verständig
  bezüglich seiner Direktive.


72. Vergleichende, VG14.17,29
  (Der) Kurze (zu) Beschnaubungen
  tut Torheit,
  und (der) Mann (der) Geplanten ist verhasst.

  (Der) Langsame (zu) Beschnaubungen
  (ist) viel(fält)ig (des) Verständnisses,
  aber (der) Kurze (des) Geistwinds
  erhöht Torheit.


73. Vergleichende, VG14.20
  Auch noch seinem Beigesellten
  ist (der) Rechtlose verhasst,
  aber (den) Reichen Liebende (sind) viele.


74. Vergleichende, VG14.21
  (Der) seinen Beigesellten Missachtende
  (ist) (ein) Verfehlender,
  aber (der) Begnader (der) Gedemütigten,
  er (ist) glückselig.


75. Vergleichende, VG14.24
  (Die) Krone (der) Weisen (ist) ihr Reichtum;
  (die) Torheit (der) Narren (ist) Torheit.


76. Vergleichende, VG14.25
  (Ein) Überschatter (der) Seelen
  (ist) (der) Zeuge (der) Wahrheit,
  aber bläst (ein)er Lügen ein,
  (ist's) Trug.


77. Vergleichende, VG14.27
  (Das) JHWH-Fürchten
  (ist) (ein) Born (der) Lebenden,
  (um) sich abzukehren
  von (den) Schlingen (des) Todes.


78. Vergleichende, VG14.30
  Lebende (für) Fleisch(geborene)
  (sind) (durch) (ein) Herz (der) Milde,
  aber Fäulnis (der) Gebeine (ist) Eifer.


79. Vergleichende, VG14.31
  (Der) (den) Armen Erpressende
  schmäht seinen Macher,
  aber ihn beherrlichend
  (ist) (der) (dem) Dürftigen Gnadende.


80. Vergleichende, VG14.33
  Im Herzen (des) Verständigen
  ruht Weisheit,
  aber (was) im Inneren (der) Narren (ist),
  wird erkannt.


81. Vergleichende, VG14.34
  Rechtfertigung erhöht (eine) Nation,
  aber (die) Huld (der) Volksstämme
  (ist) Verfehlung*.     [*e: in der Art und Zielrichtung ihres Hulderweisens.]


82. Vergleichende, VG14.35
  (Die) Wohltracht (des) Regenten
  (ist) dem erklugenden Diener,
  aber sein Überwallen
  wird (dem) beschämenden.


83. Vergleichende, VG15.1
  (Eine) zarte Antwort
  macht Hitzendes umkehren,
  aber (ein) Wort (der) Betrübnis
  macht Schnauben auf(steig)en.


84. Vergleichende, VG15.2
  (Die) Zunge (der) Weisen
  macht (die) Erkenntnis wohl*,                [*e: fördernd; gut verständlich]
  aber (der) Mund (der) Narren
  sprudelt Torheit.


85. Vergleichende, VG15.3
  In all(jedem) Ort
  (sind) (die) Augen JHWHs,
  nachspähende Bösen und Guten.


86. Vergleichende, VG15.4
  (Die) Milde (der) Zunge
  (ist) Bäumiges (der) Lebenden,
  aber Verdrehung in ihr
  (ist) Zerbruch im Geistwind.


87. Vergleichende, VG15.8
  (Das) Opfer (der) Frevler
  (ist) JHWH (ein) Gräuel,
  aber (das) Gebet (der) Geraden
  seine Wohltracht.


88. Vergleichende, VG15.11
  Schö°O´L und ABhaDO´N*               [*e: Herrscher und Ort der Verlorenheit]
  (sind) JHWH gegenwärtig,
  gar denn (die) Herz(gesinn)ungen
  (der) Söhne ADa´Ms.


89. Vergleichende, VG15.12
  Nicht liebt (der) Spötter,
  (dass) (man) ihm Recht erweist,
  zu (den) Weisen geht er nicht.


90. Vergleichende, VG15.13
  (Ein) erfreutes Herz
  tut (dem) Angesicht wohl,
  aber in (der) Trübsal (des) Herzens
  (ist) zerschlagener Geistwind.


91. Vergleichende, VG15.14
  (Das) Herz (des) Verständigen
  sucht Erkenntnis,
  aber (das) Angesicht (der) Narren
  behirtet Torheit.


92. Vergleichende, VG15.17
  Gut (ist) Pfad(zehr)ung (des) Grünen*                        [*e: iSv Gemüse]
  und Liebe dort,
  mehr als (ein) (wohl)gefütterter Stier
  und ihm gebiets Hass.


93. Vergleichende, VG15.18
  (Ein) Mann (des) Hitzenden
  reizt (zum) Rechtsstreit,
  aber (ein) Langsamer (zu) Beschnaubungen
  (gib)t Muße* (dem) Hader.        [*e: hier iSv keinen Anlass zur Betätigung.]


94. Vergleichende, VG15.20
  (Ein) weiser Sohn erfreut (den) Vater,
  aber (ein) Narr (ist) (der) Mensch,
  (der) seine Mutter verachtet.


95. Vergleichende, VG15.21
  Torheit (ist) Freude dem,
  (der) ermangelnden Herzens (ist),
  aber (ein) Mann (des) Verständnisses
  gradigt (das) Gehen.


96. Vergleichende, VG15.22
  Zerbröckeln (ist) (den) Berechnungen,
  in (denen) kein Geheimnis,
  aber im Vielsein (der) Berater
  (wird) (ein)er* erstehen.                                       [*a: (etwas)]


97. Vergleichende, VG15.25
  (Das) Haus (der) Hochstelzenden
  jätet* JHWH,                                       [*e: entfernt wie Unkraut]
  aber er stellt auf (die) Grenze (der) Witwe.


98. Vergleichende, VG15.26
  (Ein) Gräuel (dem) JHWH
  (sind) (die) Berechnungen (des) Bösen,
  aber rein
  (sind) (die) Gesprochenen (des) Bei(stand)s.


99. Vergleichende, VG15.27
  (Ein) Zerrütter seines Hauses
  (ist) (der) sich Bevorteilende
  (im) Sich-Bevorteilen,
  aber (der) (die) Gabe (der) (Bestechung) Hassende
  (bleib)t leb(en).


100. Vergleichende, VG15.28
  (Das) Herz (des) Gerechten murmelt*,            [*e: bespricht sich mit Gott]
  (um) zu antworten,
  aber (der) Mund (der) Frevler
  sprudelt Bös(igkeit)en.


101. Vergleichende, VG15.30
  Gelichtetes (der) Augen erfreut (das) Herz,
  gutes Gehörtes durchstrotzt (das) Gebein.


102. Vergleichende, VG15.32
  (Ein) Entbändiger (des) Erzüchtigens*         [*e: jede Bindung an Zucht
  verwirft seine Seele,                              und Erziehung Auflösender]
  aber (ein) (den) Rechterweis Hörender
  (ist) (ein) Erwerber (des) Herzens.


103. Vergleichende, VG15.33
  (Das) JHWH-Fürchten
  (ist) (beim) Erzüchtigen (seitens) (der) Weisheit,
  und vor* (der) Herrlichkeit                                  [*w: angesichts]
  (ist) Demut.


104. Vergleichende, VG16.1
  Dem Menschen
  (sind) (die) Zurechtlegungen (des) Herzens,
  aber von JHWH
  (ist) (die) Antwort (der) Zunge.


105. Vergleichende, VG16.2
  Alle Wege (eines) Mannes
  (sind) in seinen Augen lauter,
  aber (der) (für) (die) Geistwinde Maßgebende
  (ist) JHWH.


106. Vergleichende, VG16.3
  Wälze zu JHWH  deine Gemachten,
  so werden deine Berechnungen bereitet.


107. Vergleichende, VG16.4
  Alles wirkt JHWH um seinetwillen,
  ja auch noch (den) Frevler
  für (den) Tag (des) Bösen.


108. Vergleichende, VG16.5
  (Ein) Gräuel (dem) JHWH
  (ist) all(jeder) Hochmütige (des) Herzens;
  Hand zu Hand:
  nicht wird er entschuldet.


109. Vergleichende, VG16.6
  In(folge) (von) Huld und Wahrheit
  wird Vergehung verschirmt,
  und im JHWH-Fürchten
  (ist) Sich-Abkehren vom Bösen.


110. Vergleichende, VG16.7
  In(dem) JHWH Wohltracht (ha)t
  (an) (den) Wegen (eines) Mannes,
  lässt er auch noch seine Feinde
  bei ihm befrieden.


111. Vergleichende, VG16.9
  (Das) Herz (des) Menschen
  berechnet seinen Weg,
  aber JHWH bereitet seinen Schritt.


112. Vergleichende, VG16.12
  (Ein) Gräuel (den) Regenten
  (ist) (das) Tun (des) Frevelns,
  denn mittels Rechtfertigung
  wird (der) Thron bereitet.


113. Vergleichende, VG16.14
  (Das) Hitzende (des) Regenten
  (gleicht) Beauftragten* (des) Todes,                         [*e: auch Engel]
  aber (der) weise Mann
  verschirmt es.


114. Vergleichende, VG16.16
  Erwerben (der) Weisheit,
  wie gut (ist's), mehr als Münze,
  und Erwerben (des) Verstehens (ist) erwählt,
  mehr als Silber.


115. Vergleichende, VG16.17
  (Der) Hochweg (der) Geraden (ist),
  sich ab(zu)kehren vom Bösen;
  (der) Hüter seiner Seele
  (ist) (ein) Umfelser seines Weges.


116. Vergleichende, VG16.18
  Vor (dem) Zerbruch
  (ist) Erhabenheit,
  und vor* (dem) Straucheln                              [*w: angesichts (des)]
  (ist) Hochwölbung (des) Geistwinds.


117. Vergleichende, VG16.19
  Gut (ist) Niedriges (des) Geistwinds
  mit Gedemütigten,
  mehr als Beute (zu) verteilen
  mit Hochstelzenden.


118. Vergleichende, VG16.23
  (Das) Herz (des) Weisen
  macht seinen Mund klug
  und fügt auf seinen Lippen
  Nehmbares hinzu.


119. Vergleichende, VG16.28
  (Ein) Mann (der) Abwendungen
  entsendet Rechtsstreit,
  und (ein) Intrigant
  trennt (den) Altvertrauten.


120. Vergleichende, VG16.29
  (Ein) Mann (der) Gewalttat
  (mach)t seinen Beigesellten zugänglich
  und lässt ihn in (einem) Weg gehen,
  (der) nicht gut (ist).


121. Vergleichende, VG16.30
  (Ein) Zuschließer seiner Augen (tut's),
  (um) Abwendungen zu berechnen,
  (ein) Zusammenkneifer seiner Lippen
  vervollständigt Böses.


122. Vergleichende, VG16.31
  (Eine) Krone (der) Zier (ist) Ergrautes*,                   [*e: graues Haar]
  im Weg (der) Rechtfertigung
  wird sie gefunden.


123. Vergleichende, VG16.32
  Gut (ist)
  (ein) Langsamer (zu) Beschnaubungen,
  mehr als (ein) Mächtiger,
  und (der) Herrscher
  gebiets seines Geistwinds,
  mehr als (der) Eroberer (einer) Stadt.


124. Vergleichende, VG17.1
  Gut (ist) (ein) vertrockneter Bissen
  und Unbekümmertsein  ihm gebiets,
  mehr als (ein) Haus, (das) gefüllt
  (mit) (Schlacht)opfern (des) Haders.


125. Vergleichende, VG17.3
  (Das) Schmelzgerät dem Silber
  und (das) Schmelzbecken dem Gold,
  aber (der) Prüfer (der) Herz(gesinn)ungen
  (ist) JHWH.


126. Vergleichende, VG17.5
  (Der) Hohnlacher dem Rechtlosen
  schmäht seinen Macher,
  (der) Erfreute zum Unglück
  wird nicht entschuldet.


127. Vergleichende, VG17.9
  (Der) Bedecker (der) Ausschreitung
  sucht Liebe,
  aber (der) in (einer) Sache Wiederholende
  trennt (den) Altvertrauten.


128. Vergleichende, VG17.10
  (Das) Schelten (stöß)t herab*                [*e: eindringend und demütigend]
  gegen (den) Verstehenden,
  mehr als Schlag (geg)en (den) Narren
  hundert(mal).


129. Vergleichende, VG17.12
  (Ein) kinderberaubter Bär
  treffe gegen (einen) Mann,
  aber nich(t) (ein) Narr in seiner Torheit.


130. Vergleichende, VG17.13
  (Der) Böses Zurückbringende
  anstatt Gutem,
  nicht weicht Böses aus seinem Haus.


131. Vergleichende, VG17.15
  (Der) Rechtfertigende (den) Frevler
  und (der) Befrevelnde (den) Gerechten,
  auch noch sie beide
  (sind) JHWH (ein) Gräuel.


132. Vergleichende, VG17.16
  Warum dies,
  (dass) (ein) (Kauf)preis
  in (der) Hand (des) Narren,
  (um) Weisheit zu erwerben,
  und (ist) kein Herz?


133. Vergleichende, VG17.17
  In aller Zeit liebt der Beigesellte,
  und (als) (ein) Bruder für (die) Drängnis
  wird er geboren.


134. Vergleichende, VG17.21
  (Der) (einen) Narren Geboren(mach)ende,
  zur Kümmernis (wird's) ihm,
  und nicht freut sich
  (der) Vater (eines) Verruchten.


135. Vergleichende, VG17.27
  (Der) Zurückhalter seiner Gesprochenen
  (ist) (ein) Erkenntnis Erkennender,
  und kühlen Geistwinds
  (ist) (ein) Mann (des) Verständnisses.


136. Vergleichende, VG17.28
  Auch noch (ein) schweigender Tor
  wird (als) weise gerechnet,
  (ein) seine Lippen Verrammelnder
  (als) (ein) Verständiger.


137. Vergleichende, VG18.2
  Nicht (ha)t (ein) Narr Gefallen
  im Verständnis,
  sondern im Sich-Enthüllen seines Herzens.


138. Vergleichende, VG18.6
  (Die) Lippen (des) Narren
  kommen im Hader (an),
  und sein Mund ruft den Prügelungen.


139. Vergleichende, VG18.9
  Auch noch
  (der) in seinem Auftrag Erschlaffende,
  (ein) Bruder (ist) er
  dem Eigner (des) Verderbenmachenden.


140. Vergleichende, VG18.10
  Turm (der) Stärke (ist) (der) Name JHWHs,
  (der) Gerechte läuft,
  (dass) (er) in ihm ,
  und ist überragend.


141. Vergleichende, VG18.13
  (Der) (ein) Wort Zurückbringende,
  noch ehe er hört,
  Torheit (ist) es ihm und Schande.


142. Vergleichende, VG18.14
  (Der) Geistwind (eines) Mannes
  bevorratet* (in) seinem Kranksein,                             [*e: versorgt]
  aber (einen) zerschlagenen Geistwind,
  wer erhebt ihn?


143. Vergleichende, VG18.15
  (Das) Herz (des) Verständigen
  erwirbt Erkenntnis,
  und (das) Ohr (der) Weisen
  sucht Erkenntnis.


144. Vergleichende, VG18.18
  Das Los
  macht Rechtsstreitigkeiten aufhören
  und trennt zwischen Überstarken.


145. Vergleichende, VG18.19
  (Ein) Bruder, Ausschreitung er(leid)end,
  (ist) (verschlossen),
  mehr als (eine) Burgstadt (der) Stärke,
  und Rechtsstreite
  (sind) wie (der) Riegel (an) (einer) Hochburg.


146. Vergleichende, VG18.22
  (Wer) (eine) Männin fand,
  fand Gutes
  und erlangte Wohltracht von JHWH.


147. Vergleichende, VG18.24
  (Ein) Mann (der) (vielen) Beigesellten
  (ist) zum Zertrümmertwerden,
  und (da) ist (ein) Liebender,
  anhangend, mehr als (ein) Bruder.


148. Vergleichende, VG19.2
  Auch noch
  in Nicht-Erkenntnis (der) Seele
  (ist) Nicht-Gutes,
  und (der) Schleunige mit (den) Füßen
  verfehlt.


149. Vergleichende, VG19.3
  (Die) Torheit (des) Menschen
  verdreht seinen Weg,
  und wider JHWH
  entrüstet sich sein Herz.


150. Vergleichende, VG19.4
  Vermögen
  fügt viele Beigesellte hinzu,
  aber (der) Arme
  wird von seinem Beigesellten getrennt.


151. Vergleichende, VG19.9
  (Ein) Zeuge (der) Falschheiten
  wird nicht entschuldet,
  und (wer) Lügen einbläst,
  (geh)t verloren.


152. Vergleichende, VG19.11
  (Die) Klugheit (des) Menschen
  längert('s) (zu) seinem Schnauben,
  und seine Zier (ist),
  an Ausschreitung (vor)über(zu)gehen.


153. Vergleichende, VG19.14
  Haus und Vermögen
  (sind) (ein) Losteil (der) Väter,
  aber von JHWH
  (ist) (eine) erklugende Männin.


154. Vergleichende, VG19.15
  Trägheit macht fallen (in) Betäubung,
  und (die) Seele (der) Lassheit hungert.


155. Vergleichende, VG19.20
  Höre Rat
  und nimm Erzüchtigen entgegen,
  damit du weise wirst
  in deinem Späteren*.                          [*e: auch iSv Nachkommenschaft]


156. Vergleichende, VG19.21
  Viele Berechnungen
  (sind) im Herzen (eines) Mannes,
  aber (der) Rat JHWHs,
  er, er ersteht.


157. Vergleichende, VG19.24
  (Der) Träge vergräbt seine Hand
  in (der) Schüssel,
  auch noch zu seinem Mund
  bringt er sie nicht zurück.


158. Vergleichende, VG19.27
  Meide, mein Sohn,
  Erzüchtigen zu hören,
  (das) zum Abirren
  von (den) Gesprochenen (der) Erkenntnis (ist).


159. Vergleichende, VG19.29
  Den Spöttern
  sind (Straf)gerichte bereitet
  und Prügelungen
  dem Rücken (der) Narren.


160. Vergleichende, VG20.1
  (Ein) Spötter (ist) der Wein,
  (ein) Tumultender (ist) Berauschendes,
  und all(jeder) in ihm Abirrende
  wird nicht weise.


161. Vergleichende, VG20.3
  Herrlichkeit dem Mann
  (ist) (das) Aufhören vom Hader,
  aber all(jeder) Tor platzt los.


162. Vergleichende, VG20.5
  Tiefe Wasser,
  (so) (der) Rat im Herzen (des) Mannes,
  aber (ein) Mann (des) Verständnisses
  windet ihn herauf.


163. Vergleichende, VG20.11
  Auch noch in seinen Handlungen
  (mach)t sich (ein) Jüngling kenntlich,
  ob lauter und ob gerade sein Wirken.


164. Vergleichende, VG20.12
  (Ein) hörendes Ohr und sehendes Auge
  macht JHWH,
  (gar) auch noch sie beide.


165. Vergleichende, VG20.14
  Bös, bös!
  spricht der Erwerber,
  und weggehend für sich, dann prahlt er.


166. Vergleichende, VG20.19
  (Der) Geheimnis Enthüllende
  (ist) (ein) (mit) Klatschkram Wandelnder,
  und dem Zugänglichen* (in) seinen Lippen             [*e: der alles aufnimmt]
  mischst du dich nicht ein.


167. Vergleichende, VG20.20
  (Wer) seinen Vater
  oder seine Mutter verflucht,
  dessen Leuchte verschwelt
  im Kern (der) Finsternis.


168. Vergleichende, VG20.22
  Nich(t) sprich:
  Ich will Böses erstatten!
  Harre zu JHWH,
  und er rettet dir zu.


169. Vergleichende, VG20.25
  (Eine) Schlinge (des) Menschen (ist):
  Er schlundet* heraus*:  Heiliges!,      [*e: stößt unbedacht aus dem Schlund]
  und (beginnt) (erst) nach (den) Gelübden
  zu erwägen.


170. Vergleichende, VG20.27
  (Eine) Leuchte JHWHs
  (ist) (der) Hauch (des) Menschen,
  (eine) erspürende
  alle Kammern (des) Bauches.


171. Vergleichende, VG21.2
  All(jeder) Weg (eines) Mannes
  (ist) in seinen Augen gerade,
  aber (der)
  (für) (die) Herz(gesinn)ungen Maßgebende
  (ist) JHWH.


172. Vergleichende, VG21.5
  Berechnungen (des) Fleißigen
  (sind) jedoch zur Vorzüglichkeit,
  alles Schleunige (ist) jedoch zum Mangel.


173. Vergleichende, VG21.6
  (Das) Wirken (von) Schätzen
  mit (der) Zunge (der) Falschheit
  (ist) zerstobener Dunst
  (der) (den) Tod Suchenden.


174. Vergleichende, VG21.8
  (Ein) Zickzack
  (ist) (der) Weg (des) Mannes (der) Entfremdung,
  aber (der) Lautere,
  gerade (ist) sein Wirken.


175. Vergleichende, VG21.9,19
  Besser (ist),
  Sitz zu (hab)en auf (einer) Ecke (des) Daches,
  als (eine) Männin (der) Rechtsstreite
  und (ein) Haus (der) Verbündung.

  Besser (ist),
  Sitz (zu) (hab)en im Erdland (der) Wildnis,
  als (eine) Männin (der) Rechtsstreite
  und Gram.


176. Vergleichende, VG21.11
  In(dem) (man) (den) Spötter straft,
  wird (der) Zugängliche weise,
  und in(dem) (man) den Weisen klug macht,
  nimmt er Erkenntnis (an).


177. Vergleichende, VG21.13
  (Ein) sein Ohr Verrammelnder,
  (weg) vom Wehgeschrei (des) Armen,
  auch noch er, er (wird) rufen
  und nicht Antwort (hab)en.


178. Vergleichende, VG21.22
  (Gegen) (die) Stadt (der) Mächtigen
  (steig)t (der) Weise hinauf
  und macht hinab(stürz)en
  (die) Stärke ihrer Sicherheit.


179. Vergleichende, VG21.23
  (Der) Hüter seines Mundes
  und seiner Zunge
  (ist) Hüter seiner Seele,
  (weg) von Drängnissen.


180. Vergleichende, VG21.25,26
  (Das) Verlangen (des) Trägen tötet ihn,
  denn seine Hände weigern sich,
  (etwas) zu tun.

  All den Tag verlangt (das) Verlangen,
  aber (der) Gerechte gibt
  und hält nicht zurück.


181. Vergleichende, VG21.31
  (Das) Ross (ist) (ein) bereitetwordenes
  für (den) Tag (des) Streits,
  aber dem JHWH (ist) das Retten.


182. Vergleichende, VG22.3
  (Der) Listige sieht (das) Böse
  und verbirgt sich,
  aber (die) Zugänglichen gehen (dar)über hin
  und werden gestraft.


183. Vergleichende, VG22.4
  (Die) Folge (der) Demut
  (ist) (das) JHWH-Fürchten,
  Reichtum (ist's)
  und Herrlichkeit und Lebende.


184. Vergleichende, VG22.5
  Zacken, (ja) Klappnetze,
  (sind) im Weg (des) Verkehrten,
  (der) Hüter seiner Seele
  ist fern von ihnen.


185. Vergleichende, VG22.6
  Weihe den Jüngling ein
  betreffs seines Weges,
  auch noch, (so) denn er altert,
  kehrt er sich nicht von ihm ab.


186. Vergleichende, VG22.7
  (Der) Reiche
  herrscht gebiets (der) Rechtlosen,
  und (der) sich (etwas) Borgende
  (ist) Diener
  dem (ihm) wegborgenden Mann.


187. Vergleichende, VG22.9
  (Der) Gute (des) Auges,
  er, er wird gesegnet,
  denn er gibt von seinem Brot dem Armen.


188. Vergleichende, VG22.10
  Vertreibe (den) Spötter,
  so geht (der) Rechtsstreit (mit) hinaus,
  und Rechtswalten und Entehrung
  hören auf.


189. Vergleichende, VG22.17,18
  Recke dein Ohr
  und höre (die) Worte (der) Weisen,
  und dein Herz setzt du
  zu meiner Erkenntnis,

  denn bei(steh)end (ist's),
  (so) denn du sie hütest in deinem Bauch,
  sie vereint bereitet werden
  auf deinen Lippen.


190. Vergleichende, VG22.19
  Dass in JHWH deine Sicherheit wird,
  mache ich dich, gar (auch) dich, erkennen
  den (heutigen) Tag .


191. Vergleichende, VG22.24,25
  Nich(t) hirt(gesell)e dich
  mit (dem) Eigner (des) Schnaubens,
  und mit (dem) Mann (der) Hitzenden
  kommst du nicht,

  dass du nicht geübt wirst seinen Pfad
  und (eine) Schlinge nimmst
  für deine Seele.


192. Vergleichende, VG22.26,27
  Nich(t) werde (befunden)
  in(mitten) (derer),
  (die) (mit) (der) (Hand)schale (Hand)schlag (geb)en,
  in(mitten) (der) (für) Darlehen Bürgenden;

  wenn dir (dann) nichts (zu) (eigen) (ist),
  (um) zu erstatten,
  warum (sollte) (ein)er deine Liege
  unter dir nehmen?


193. Vergleichende, VG22.28; VG23.10,11
  Nich(t) setze
  (die) äonische Grenze zurück,
  welche deine Väter gemacht (haben).

  Nich(t) setze
  (die) äonische Grenze zurück,
  und gebiets (der) Gefilde (der) Verwaisten
  komme nich(t),

  denn ihr Erlöser
  (ist) (ein) Halt(emächt)iger;
  er, er (wird) ` ihren Hader
  (mit) ` dir hadern.


194. Vergleichende, VG23.4
  Nich(t) ermüde dich,
  (um) (dich) zu bereichern,
  von deinem Verstehen (darin)
  lasse ab.


195. Vergleichende, VG23.9
  Gebiets (der) Ohren (eines) Narren
  worte nich(t),
  denn er missachtet die Klugheit
  deiner zu erfüllenden (Worte).


196. Vergleichende, VG23.12
  Bringe zum Erzüchtigen dein Herz,
  und dein Ohr
  zu (den) Gesprochenen (der) Erkenntnis.


197. Vergleichende, VG23.20,21
  Nich(t) werde (befunden)
  in(mitten) (der) Zecher (des) Weins,  VG20.1
  in(mitten) (der) Getriebenen* (des) Fleisches,       [*e: sittlich Haltlosen]
  (als) ihnen zu(gehörig),

  denn (ein) Zecher und Getriebener
  wird entrechtet,
  und (mit) Lappen
  bekleidet (die) Schlummrigkeit.


198. Vergleichende, VG23.22
  Höre zu deinem Vater (hin),
  (zu) diesem, (der) dich geborenge(mach)t,
  und missachte nich(t),
  (so) denn alt geworden  deine Mutter.


199. Vergleichende, VG23.26
  Gib, mein Sohn,
  mir dein Herz,
  und (mögen) deine Augen
  (zu) meinen Wegen Wohltracht (hab)en.


200. Vergleichende, VG23.27,28
  Denn (eine) tief Herabwerfende*                                   [*e: Grube]
  (ist) (die) Hure
  und (ein) gedrängter Brunnen
  (die) Auswärtige.

  Gar sie,
  wie (ein) Strolch lauert sie,
  und Verräter in(mitten) (der) Menschen
  fügt sie hinzu.


201. Vergleichende, VG23.31-34
  Nich(t) sehe (den) Wein (an),
  dass er sich gerötet,
  dass er im Becher seinen Auge(nschein) gibt,
  (dass) er wandelt* in Begradigenden*. [*e: auf kürzestem Wege aufnehmbar ist]

  Sein Späteres beißt wie (eine) Schlange,
  und wie (eine) Viper(art)ige scheidet er (Gift) aus.

  Deine Augen (werden) Fremdes sehen,
  und dein Herz
  (wird) Abwendungen worten,

  und du wirst
  wie (ein) Liegender im Herzen (des) Meeres
  und wie (ein) Liegender
  im* Haupt (des) Umstrickenden*.                  [*e: im Mastkorb schwankend]


202. Vergleichende, VG24.3,4
  In Weisheit wird (ein) Haus gebaut,
  und in Verständnis wird es bereitet;

  und in Erkenntnis
  werden (die) Kammern gefüllt
  (mit) allem kostbaren
  und bei(steh)enden Vermögen.


203. Vergleichende, VG24.9
  (Das) Planen (der) Torheit (ist) Verfehlung,
  und (ein) Gräuel dem Menschen (ist) (der) Spötter.


204. Vergleichende, VG24.13,14
  Iss Honig, mein Sohn,
  denn gut (ist) (er),
  und herausgeschwenkter (Honigseim)
  (ist) süß auf deinem Gaumen.

  Ebenso erkenne Weisheit
  für deine Seele!
  Wenn du (sie) gefunden,
  so ist Späteres*,                             [*e: auch iSv Nachkommenschaft]
  und dein Erharrtes
  wird nicht abgeschnitten.


205. Vergleichende, VG24.15,16
  Nich(t) lauere, (du) Frevler,
  zum Heimischen (des) Gerechten (hin),
  nich(t) raffe dahin seine Weil(stätt)e;

  denn sieben(mal) fällt (der) Gerechte
  und ersteht,
  aber (die) Frevler werden strauchelnd
  im Bösen.


206. Vergleichende, VG24.17,18
  Im Fallen deiner Feinde
  freue dich nich(t),
  und in(dem) (ein)er strauchelnd ist,
  nich(t) frohlocke dein Herz,

  dass nicht JHWH (es) sieht
  und (es) böse ist in seinen Augen,
  und er zurückkehren macht von ihm
  sein Schnauben.


207. Vergleichende, VG24.26
  (Die) Lippen küsst
  (der) redliche Worte Zurückbringende.


208. Vergleichende, VG24.29
  Nich(t) sprich:
  So wie er mir getan, also tue ich ihm,
  ich bringe zurück dem Mann
  gemäß seinem Wirken.


209. Vergleichende, VG25.1,2
  Auch noch diese
  (sind) Vergleichende SchöLoMo´Hs,
  welche beiseite* getan*               [*e: bewahrend zur Seite gerückt haben]
  (die) Mannhaften ChiSQiJa´Hs,
  (des) Regenten JöHUDa´Hs.

  Herrlichkeit ÄLoHI´Ms (ist's),
  (eine)* Sache* (zu) verbergen,                               [*a: (ein) Wort]
  aber Herrlichkeit (der) Regenten,
  (eine)* Sache* (zu) untersuchen,                             [*a: (ein) Wort]


210. Vergleichende, VG25.3
  (der) Himmel Höhe betreffend
  und (des) Erdlands Tiefe betreffend,
  und (auch) (dem) Herzen (der) Regenten
  (ist) keine Untersuchung.


211. Vergleichende, VG25.9,10
  Deinen Hader hadere
  (mit) ` deinem Beigesellten,
  aber (das) Geheimnis (eines) anderen
  enthülle nich(t),

  dass dich nicht (der) (es) Hörende verhulde*
  und dein Gerede
  nicht (mehr) zurückkehren (kann).         [*e: deinen Huld-Erweis missbrauche
                                                 und verunglimpfe]

212. Vergleichende, VG25.14
  Nebel und Geistwind,
  aber kein Platzregen,
  (so) (ein) prahlender Mann
  mit Gegebenem (der) Falschheit.


213. Vergleichende, VG25.17
  Mache kostbar deinen Fuß
  orts (des) Hauses deines Beigesellten,
  dass er nicht deiner satt wird
  und dich hasst.


214. Vergleichende, VG25.19
  (Ein) zertrümmerter Zahn
  und schlotternder Fuß,
  (so) (die) Sicherheit (des) Verräters
  im Tag (der) Drängnis.


215. Vergleichende, VG25.21,22
  Wenn (der) dich Hassende hungrig (ist),
  speise ihn (mit) Brot,
  und wenn (er) durstig,
  tränke ihn (mit) Wasser,

  denn Glutkohlen
  scharrst du auf sein Haupt,
  und JHWH (wird) dir erstatten.


216. Vergleichende, VG25.27
  Die Mengen (des) Honigs (zu) essen
  (ist) nicht gut,
  aber (die) Untersuchung
  (der) Herrlichkeit mehrerer
  (ist) Herrlichkeit.


217. Vergleichende, VG25.28
  (Eine) gebreschte Stadt,
  (die) keine Mauer (hat),
  (so) (ein) Mann,
  dem kein Einhaltendes (ist) für seinen Geistwind.


218. Vergleichende, VG26.2
  Wie (ein) Vogel (kommt) zum Entwandern,
  wie (eine) Wildtaube zum Entflattern,
  also (ein) unbegründeter Fluch:
  nicht kommt er.


219. Vergleichende, VG26.3
  (Die) Peitsche dem Ross,
  (der) Zaum dem Esel
  und (der) Stecken
  dem Rücken (der) Narren.


220. Vergleichende, VG26.4-6
  Nich(t) antworte (dem) Narren
  gemäß seiner Torheit,
  dass du nicht ihm gleichwertig wirst,
  (ja) auch noch du,

  (sondern) antworte (dem) Narren
  gemäß seiner Torheit,
  dass er nicht (ein) Weiser wird
  in seinen Augen.

  (Der) Füße sich entäußernd,
  Gewalttat trinkend,
  (so) (ein) Worte Entsendender
  in (der) Hand(schaft) (eines) Narren.


221. Vergleichende, VG26.9
  (Eine) Distel, (die) auf(steig)t*         [*e: vmtl. zum Schlag erhoben wird]
  in (der) Hand (eines) Berauschten,
  so (ein) Vergleichendes im Mund (der) Narren.


222. Vergleichende, VG26.11
  Wie (ein) Hund
  auf sein Gespienes zurückkehrt,
  (so) (ein) Narr,
  (der) in seiner Torheit wiederholt.


223. Vergleichende, VG26.12
  Siehst du (einen) Mann,
  (der) in seinen Augen weise (ist),
  Erharrtes (ist) dem Narren,
  mehr als ihm.


224. Vergleichende, VG26.14
  Die Tür ist kreisen(d)
  auf ihrem Türzapfen,
  so (der) Träge auf seiner Streckstatt.


225. Vergleichende, VG26.15,16
  Vergräbt (der) Träge
  seine Hand in (der) Schüssel,
  ist er erschöpft,
  sie zurückkehren zu machen zu seinem Mund.

  Weise (ist) (der) Träge in seinen Augen,
  mehr als sieben
  Beurteilung* Zurückbringende*.         [*e: durch verständige Antwort das
                                              verlorengegangene Urteilsvermögen
                                              Wiederherstellende]


226. Vergleichende, VG26.17
  (Ein) Haltender (die) Ohren (eines) Hundes,
  (so) (ein) (Vor)übergehender,
  (der) überwallt auf(grund) (von) Hader,
  (der) nicht sein.


227. Vergleichende, VG26.18,19
  Wie (ein) (geistig) Entkräfteter,
  der Ziel(hab)ende (mit) Handschellen*,                    [*e: um zu fesseln]
  Pfeilen und Tod,

  also (ein) Mann,
  (der) ` seinen Beigesellten betrügt
  und spricht:
  Erheitere ich mich nicht (nur)?


228. Vergleichende, VG26.24,25
  In* seiner Lippe                                          [*a: In(folge) von]
  wird (der) Hassende (er)kannt,
  und in seinem Innern setzt er Trug.

  (So) denn er (mit) seiner Stimme begnadet,
  treue nich(t) (dem) in* ihm,                              [*a: In(folge) von]
  denn sieben Gräuel
  (sind) in seinem Herzen.


229. Vergleichende, VG26.27
  (Der) (eine) Verderben(sgrube) Grabende,
  er fällt (selber) darein,
  und (der) Wälzer (eines) Steins,
  zu ihm kehrt er zurück.


230. Vergleichende, VG27.1
  Nich(t) prahle,
  (was)* im Tag  nach(tags),                                [*e: was sein wird]
  denn nicht erkennst du,
  was (ein) Tag gebiert.


231. Vergleichende, VG27.2
  (Es) lobe dich (ein) Fremder
  und nicht dein Mund,
  (ein) Auswärtiger
  und nich(t) deine Lippen.


232. Vergleichende, VG27.5
  Gut (ist) enthüllter Rechterweis,
  mehr als verborgene Liebe.


233. Vergleichende, VG27.7
  (Eine) satte Seele
  zertrampelt herausgeschwenkten (Honigseim),
  aber (einer) hungrigen Seele
  (ist) alles Bittere süß.


234. Vergleichende, VG27.10
  Deinen Beigesellten
  und (den) Gefährten deines Vaters
  verlasse nich(t),
  und (zum) Haus deines Bruders komme nich(t)
  im Tag deines Unglücks.
  Gut (ist) (ein) naher (Mit)wohner,
  mehr als (ein) ferner Bruder.


235. Vergleichende, VG27.11
  Sei weise, mein Sohn,
  und erfreue mein Herz,
  so will ich (ein) Wort zurückbringen
  (dem) mich Schmähenden.


236. Vergleichende, VG27.12
  (Der) Listige sieht (das) Böse
  (und) verbirgt sich,
  (die) Zugänglichen gehen (dar)über hin
  (und) werden gestraft.


237. Vergleichende, VG27.13
  Nimm sein Gewand,
  denn er (hat) (für) (einen) Fremden gebürgt,
  und zugunsten (einer) Auswärtigen
  pfände ihn.


238. Vergleichende, VG27.14
  (Der) seinen Beigesellten Segnende
  mit großer Stimme
  im Morgen (zur) (Zeit) (des) Früh(aufsteh)ens,
  (als) Fluch wird('s) ihm gerechnet.


239. Vergleichende, VG27.15
  Aufdringliches Gesicker
  im Tag (des) Unwetters
  und (eine) Männin (der) Rechtsstreite
  sind gleichwertig;


240. Vergleichende, VG27.17
  Eisen wird scharf mittels Eisen,
  und (ein) Mann
  schärft (das) Angesicht seines Beigesellten.


241. Vergleichende, VG27.19
  Wie Wasser
  das Angesicht dem Angesicht (spiegelt),
  also (das) Herz des Menschen dem Menschen.


242. Vergleichende, VG27.20
  Schö°O´L und Verlus*             [*e: Ort des Verlustes und der Verlorenheit]
  ersatten nicht,
  und (die) Augen des Menschen
  ersatten nicht.


243. Vergleichende, VG27.24
  (Zu) erkennen erkennst du
  (das) Angesicht deines Kleinviehs,
  setze dein Herz
  zu (den) Herden,


244. Vergleichende, VG27.27
  und Genüge (der) Milch (der) Ziegen
  (ist) (da) als dein Brot*,                           [*e: die nötige Nahrung]
  als (das) Brot deines Hauses,
  und Lebende* (sind) für deine Maiden.   [*e: Lebenerhaltende, Lebenfördernde]


245. Vergleichende, VG28.1
  (Es) flieht (die) Frevler(schaft),
  und kein Verfolgender (ist) (da),
  aber (die) Gerechten (sind) wie (ein) Jungleu,
  (der) sich sichert.


246. Vergleichende, VG28.2
  In(folge) (der) Ausschreitung (eines) Erdlands
  (sind) seiner Fürsten viele,
  aber in(folge) (eines) verstehenden Menschen,
  (ja) (eines) Erkennenden,
  längert (sich) (das) Standbereitete*.       [*e: Basis für eine Regentschaft]


247. Vergleichende, VG28.4
  (Die) (die) Zielgebung Verlassenden
  loben (den) Frevler,
  aber (die) Hüter (der) Zielgebung
  befehden sie.


248. Vergleichende, VG28.5
  (Die) Mannhaften (des) Bösen
  verstehen (die) Richtigung nicht,
  aber (die) JHWH Suchenden
  verstehen alles.


249. Vergleichende, VG28.6
  Besser (ist) (ein) Rechtloser,
  wandelnd in seiner Vollendung,
  als (ein) Verkehrter (des) Doppelweges,
  der (ein) Reicher (ist).


250. Vergleichende, VG28.7
  (Der) Umfelser (der) Zielgebung
  (ist) (ein) verstehender Sohn,
  aber (der) (sich) (mit) Getriebenen Hirt(gesell)ende
  beschändet seinen Vater.


251. Vergleichende, VG28.8
  (Der) sein Vermögen Mehrende
  mit Wucher und mit Zins,
  für (den) Gnadenden (der) Armen
  schart* er es.                                        [*e: iSv zusammenhäuft]


252. Vergleichende, VG28.9
  (Der) sein Ohr Abkehr(en)machende
  vom Hören (der) Zielgebung,
  auch noch sein Gebet (ist) (ein) Gräuel.


253. Vergleichende, VG28.11
  Weise in seinen Augen
  (ist) (ein) reicher Mann,
  aber (ein) verstehender Armer
  untersucht ihn.


254. Vergleichende, VG28.13
  (Der) Bedecker seiner Ausschreitungen
  (ha)t nicht Gelingen,
  aber (der) Bekennende und Lassende
  wird bebarmt.


255. Vergleichende, VG28.14
  Glückselig (der) Mensch,
  (der) sich stets ängstende;
  aber (der) sein Herz Verhärtende
  fällt in(folge) (des) Bösen.


256. Vergleichende, VG28.15
  (Ein) fauchender Löwe
  und (ein) umherstreichender Bär,
  (so) (ein) frevler(ischer) Herrscher
  über (ein) armes Volk.


257. Vergleichende, VG28.16
  (Ist) (ein) Herzog
  ermangelnd (der) Verständnisse,
  so (sind) viel (der) Erpressereien,
  (doch) (der) (das) Sich-Bevorteilen Hassende
  längert (seine) Tage.


258. Vergleichende, VG28.19
  (Der) seine ADaMa´H Bedienende
  ersattet (des) Brotes,
  aber (der) Verfolger (der) Leer(seiend)en
  ersattet (der) Mittellosigkeit.


259. Vergleichende, VG28.20
  (Einem) Mann (des) Treuns
  (sind) viel (der) Segnungen,
  aber (der) Schleunige,
  (sich) zu bereichern,
  wird nicht entschuldet.


260. Vergleichende, VG28.21
  (Das) Angesicht (zu) kennen*  [*e: aufgrund des Kennens ungerecht bevorzugen]
  (ist) nicht gut,
  so (kann) auf(grund) (eines) Bissens Brot
  (ein) Ermächtigter ausschreiten.


261. Vergleichende, VG28.23
  (Der) (einem) Menschen Rechterweisende
  findet danach Gnade,
  mehr als (der) (die) Zunge Glättende.


262. Vergleichende, VG28.24
  (Der) seinen Vater
  oder seine Mutter Beraubende
  und Sprechende:
  Keine Ausschreitung (ist's)!,
  (ein) Verbündeter (ist) er
  dem verderbenmachenden Mann.


263. Vergleichende, VG28.26
  (Der) sich Sichernde in seinem Herzen,
  er (ist) (ein) Narr,
  aber (der) Wandelnde in Weisheit,
  er, er entkommt.


264. Vergleichende, VG28.28
  Im Erstehen (der) Frevler
  verbirgt sich (der) Mensch,
  aber in ihrem Verloren(geh)en
  mehren sich (die) Gerechten.


265. Vergleichende, VG29.1
  (Ein) Mann, (der), Rechterweise (erhaltend),
  (das) Genick verhärtet,
  wird plötzlich zerbrochen
  und (ist) keine Heilung.


266. Vergleichende, VG29.2
  Im Sich-Mehren (der) Gerechten
  freut sich das Volk,
  aber im Herrschen (des) Frevlers
  seufzt (ein) Volk.


267. Vergleichende, VG29.3
  (Ein) Weisheit liebender Mann
  erfreut seinen Vater,
  aber (der) (sich) (mit) Huren Hirt(gesell)ende
  (gib)t Vermögen verloren.


268. Vergleichende, VG29.4
  (Ein) Regent macht mittels Richtigung
  (das) Erdland stehen,
  aber (ein) Mann (der) Höhungen* [*e: hier vmtl. ständige steuerliche Abgaben]
  zerstört es.


269. Vergleichende, VG29.7
  (Der) Gerechte erkennt
  (das) Rechtswalten (für) (die) Armen;
  (der) Frevler versteht Erkenntnis nicht.


270. Vergleichende, VG29.10
  Mannhafte (der) Blut(schuld)en
  hassen (den) Vollendeten,
  aber (die) Geraden
  suchen seine Seele.


271. Vergleichende, VG29.12
  (Ein) Herrscher,
  aufmerkend auf (das) Wort (der) Falschheit (zu):
  all seine Amtenden (sind) Frevler.


272. Vergleichende, VG29.13
  (Der) Rechtlose
  und (der) Mann (der) Zusammenbrüche
  treffen sich,
  (der) ihnen beiden (die) Augen Erlichtende
  (ist) JHWH.


273. Vergleichende, VG29.14
  (Ein) Regent,
  (der) in Wahrheit (die) Armen richtet,
  sein Thron wird bereitet
  für Zeugens(zeit).


274. Vergleichende, VG29.15
  Stecken und Rechterweis
  geben Weisheit,
  aber (ein) entsandter* Jüngling            [*e: iSv sich selbst überlassener]
  beschämt seine Mutter.


275. Vergleichende, VG29.16
  Im Sich-Mehren (der) Frevler
  mehrt sich (die) Ausschreitung,
  aber (die) Gerechten
  sehen ihr Gefälltsein.


276. Vergleichende, VG29.18
  Wo keine Gesichtung*,                                   [*e: iSv Voraussicht]
  wird (ein) Volk ungebändigt,
  aber (der) Hüter (der) Zielgebung,
  er (ist) glückselig.


277. Vergleichende, VG29.19
  Mit Worten
  wird (ein) Diener nicht erzüchtigt,
  denn versteht er,
  so (ist) (doch) keine Antwort.


278. Vergleichende, VG29.20
  Gesichtest du (einen) Mann,
  schleunig in seinen Worten,
  Erharrtes (ist) dem Narren, mehr als ihm.


279. Vergleichende, VG29.21
  Verhätschelt (einer)
  von Jugend (an)  seinen Diener,
  so wird diesem (als) Späteres
  Stammhalterschaft*.  [*e: vmtl. der Besitz mit Erbrecht für seine Nachkommen]


280. Vergleichende, VG29.23
  (Der) Stolz (eines) Menschen erniedrigt ihn,
  aber (den) Niedrigen (des) Geistwinds
  umfängt Herrlichkeit.


281. Vergleichende, VG29.24
  (Der) mit (dem) Stehler Teilende
  (ist) (ein) seine Seele Hassender,
  (den) Eidfluch hört er,
  aber nicht berichtet er('s).


282. Vergleichende, VG29.25
  (Das) Zittern (des) Menschen
  gibt* (eine) Schlinge,                                  [*e: bringt mit sich]
  aber (der) sich Sichernde in JHWH
  wird überragen ge(mach)t.


283. Vergleichende, VG29.28
  (Ein) Gräuel (den) Gerechten
  (ist) (der) Mann (des) Args,
  aber (ein) Gräuel (dem) Frevler
  (ist) (der) Gerade (des) Weges.


284. Vergleichende, VG30.1-4
  Worte AGU´Rs, (des) Sohnes JaQä´Hs.
  Die Traglast.
  Treuewort des Ermächtigten zu °ITIE´L,
  zu °ITIE´L und UKha´L.

  Denn dumm (bin) ich,
  mehr als (irgend) (je)man(d),
  und nicht (ist) mir Verstehen (des) Menschen,

  und nicht lernte ich Weisheit,
  so(dass) Erkenntnis (der) Heiligen
  ich erkennen (könnte).

  Wer (stieg) (die) Himmel hinauf
  und (stieg) hinab?
  Wer sammelte (den) Geistwind
  in seinem Handmuschelpaar?
  Wer drängte* (die) Wasser                                     [*a: verfelste]
  in (einer) Umtuchung (zusammen)?
  Wer ließ
  alle Ränder (des) Erdlands erstehen?
  Was (ist) sein Name
  und was (der) Name seines Sohnes,
  (so) denn du (es) erkennst?


285. Vergleichende, VG30.5,6
  Alles Sprechende (des) ÄLO´aH
  (ist) Ausgeschmolzenes.
  Umschützer (ist) er
  den sich Bergenden in ihm.

  Nich(t) füge auf seinen Worten hinzu,
  dass er nicht gegen dich Recht erweist
  und du (als) Lügner (erfund)en wirst.


286. Vergleichende, VG30.7-9
  Zweie erfrage ich von dir;
  nich(t) vorenthalte (sie) mir,
  noch ehe ich sterbe:

  Wahnhaftes und Wort (der) Lüge
  entferne von mir.
  Machtlosigkeit und Reichtum gib mir nich(t);
  lass mich zerteilen (das) Brot,
  (das) mein Gesetz(esteil),

  dass ich nicht ersatte und leugne
  und spreche:
  Wer (ist) JHWH?,
  und dass ich nicht entrechtet werde
  und stehle
  und ergreife* (den) Namen meines ÄLoHI´M.     [*e: iSv vergreife mich an dem]


287. Vergleichende, VG30.10
WARNUNGEN
  Nich(t) verleumde (einen) Diener
  bei seinem Herrn,
  dass er dich nicht verflucht
  und du schuldig wirst.


288. Vergleichende, VG30.11-14
WARNUNGEN
  (Da) (ist) (eine) Generation,
  (die) ihren Vater verflucht
  und ` ihre Mutter nicht segnet;

  (eine) Generation,
  rein in ihren Augen,
  aber von ihrem Exkrement
  ist sie nicht (ab)gebadet;

  (eine) Generation,
  was sind (doch) erhöht ihre Augen
  und ihre Wimpern erhoben!

  (Eine) Generation,
  Schwerter (sind) ihre Zähne
  und Messer ihre Gebisse,
  (um) (die) Gedemütigten zu (fr)essen,
  (weg) vom Erdland,
  und (die) Dürftigen aus (den) Menschen.


289. Vergleichende, VG30.15
  Dem Blutegel (sind) zwei Töchter:
  Gewähre, gewähre!
  Ihrer drei werden nicht satt,
  vier, (die) nicht sprechen:
  (Genug) (des)* Vermögens*!                            [*e: des Vereinnahmten]


290. Vergleichende, VG30.17
WARNUNGEN
  (Ein) Auge, (das) dem Vater hohnlacht
  und die Erharrung* (der) Mutter missachtet:            [*e: was sie erwartet]
  (die) Raben (des) Wirbel(bach)s
  schluften* es aus*,                                      [*e: höhlen ... aus]
  und (die) Söhne (des) Geiers
  (fr)essen es.


291. Vergleichende, VG30.18-20
UNBEKANNTE WEGE UND OFFENKUNDIGER WEG
  Drei (sind) es,
  (die) mir zu wunderbar sind,
  und vier,
  (die) ich nicht erkenne:

  (den) Weg des Geiers in (den) Himmeln,
  (den) Weg (einer) Schlange auf (dem) Felsen,
  (den) Weg (eines) Schiffes
  im Herzen (des) Meeres,
  und (den) Weg (eines) Ermächtigten
  in (der) Verheimlichten.

  (Der) Weg (einer) Männin,
  (einer) Ehebrecherin, (ist) also:
  Sie isst und wischt ihren Mund
  und spricht:
  Nicht (habe) ich Ichhaftes gewirkt.


292. Vergleichende, VG30.21-23
UNERTRÄGLICHES
  Unter dreien erbebt (das) Erdland,
  und unter vieren kann es nicht tragen:

  unter (einem) Diener,
  (so) denn er regiert,
  und (einem) Verruchten,
  (so) denn er (des) Brotes ersattet,

  unter (einer) Gehassten,
  (so) denn sie (durch) (Heirat) zugeeignet wird,
  und (einer) Magd,
  (so) denn sie
  (den) (Platz) ihrer Ermächtigten errechtet.


293. Vergleichende, VG30.24-29
KLEINE UND WEISE
  Vier (sind) es,
  (die) Kleinen (des) Erdlands,
  und (doch) (sind) sie weisege(mach)te Weise:

  die Ameisen,
  (ein) nicht starkes Volk,
  aber sie bereiten im Sommer ihr Brot,

  (die) Klippdachse,
  (ein) nicht überstarkes Volk,
  aber sie legen im Steilfelsen
  ihr Haus an;

  kein Regent (ist) der Heuschrecke,
  aber sie geht heraus,
  (dem) Pfeil (gleich)end all (das) Ihre,

  (die) Eidechse
  (kannst) du mit (den) Händen ergreifen,
  aber sie (ist) in (den) Palästen (des) Regenten.


294. Vergleichende, VG30.29-31
  Drei (sind) es,
  (die) Wohlmachenden (des) Schrittes,
  und vier,
  (die) Wohlmachenden (des) Gehens:

  (der) Leitlöwe,
  (der) Mächtige in(mitten) (des) Getiers,
  ja, nicht kehrt er um
  aus(grund) all(irgendein)es Angesichts;

  (der) Hahn, (der) lenden(straff)e,
  oder (der) Bock,
  und (ein) Regent,
  (so) Eidfluchserstehung bei ihm (ist).


295. Vergleichende, VG30.32,33
  Ob du verrucht wurdest im Dich-Erheben
  oder ob du plantest:
  (Lege) (die) Hand zum Mund,

  denn (das) Stauchen (der) Milch
  macht Dickmilch herausgehen,
  und (das) Stauchen (des) Schnaubenden
  macht Blut herausgehen,
  und (das) Stauchen (des) Schnaubens
  macht Hader herausgehen.


296. Vergleichende, VG31.1-3
  Worte LöMUE´Ls, (des) Regenten.
  Traglast,
  (mit) der ihn seine Mutter erzüchtigte.

  Was (ist) (dir), mein Verklärter,
  und was (dir), Verklärter meines Bauches,
  und was (dir), Verklärter meiner Gelübde?

  Nich(t) gib den Weibern deine Wappnung
  und deine Wege,
  (um) Regenten wegzuwischen.


297. Vergleichende, VG31.4,6,7
  Nich(t) den Regenten, LöMOE´L,
  nich(t) den Regenten (ist's), Wein (zu) trinken,
  noch den Erlauchten
  (das) Verlangen (nach) Berauschendem.

FÜR WEN BERAUSCHENDES IST
  Gebt Berauschendes dem Verlorenen
  und Wein den Bitteren (der) Seele.

  Er trinkt
  und vergisst seine Mittellosigkeit,
  und nicht gedenkt er noch seines Mühens.


298. Vergleichende, VG31.8,9
RECHTES REDEN
  Öffne deinen Mund für (den) Stummen,
  zum Rechtswalten
  (für) alle Söhne (des)* Wechselns*.                 [*e: der Vergänglichkeit]

  Öffne deinen Mund,
  richtige (mit) Gerechtigkeit,
  und rechtswalte
  (für) (den) Gedemütigten und Dürftigen.


299. Vergleichende, VG31.10-14
DIE MÄNNIN DER WAPPNUNG
  (Eine) Männin (der) Wappnung,
  wer findet (sie)?
  Weit mehr als Korallen
  (ist) ihr Kaufpreis.

  Sie vergilt ihm (mit) Gutem
  und nicht (mit) Bösem
  alle Tage ihrer Lebenden.

  Sie forscht Wolle und Flachs nach
  und (is)t tätig
  gebiets (des) Gefallens ihrer (Hand)schalen.

  Sie wird wie (die) Schiffe (eines) Händlers,
  aus (der) Ferne bringt sie ihr Brot.


300. Vergleichende, VG31.18,20,23,26
DIE MÄNNIN DER WAPPNUNG
  Sie beurteilt,
  dass ihr Erhandeltes gut (ist),
  nicht erlischt ihre Leuchte
  in (der) Nacht.

  Ihre (Hand)schale
  breitet sie dem Gedemütigten aus,
  und ihre Hände entsendet* sie                                [*e: iSv reicht]
  (dem) Dürftigen zu.

  (Ein) (An)erkannter gebiets (der) Tore
  (ist) ihr Eigner
  in seinem Sitz(hab)en
  mit (den) Alten (des) Erdlands.

  Ihren Mund öffnet sie in Weisheit,
  und Zielgebung (der) Huld
  (ist) auf ihrer Zunge.

  Nachspähend (ist) (sie)
  (den) Vorgängen ihres Hauses,
  und Brot (des) Trägeseins isst sie nicht.


301. Vergleichende, VG31.30,31
  Falschheit (ist) die (furchtlose) Gnade
  und Dunst  die Schönheit;
  (eine) Männin, fürchtend JHWH,
  sie, sie (wird) prahlen.

  Gebt ihr von (der) Frucht ihrer Hände,
  und (es) loben sie gebiets (der) Tore
  ihre Gemachten.


302. ZITIERTE TEXTE UND TEXTNACHWEISE
  -----------------------------------
  Bibelausgabe (Deutsch)
    DÜ4 - Die Geschriebene, DaBhaR-Übersetzung,
    4. Gesamtausgabe.
    Copyright © 2007 by F.H. Baader, 75328 Schömberg

  DabharWorks 2.1
    Copyright © 2004-2012 Stefan Mücke.
    Alle Rechte vorbehalten
  -----------------------------------

