1. Ludwig Hohl, Die Notizen I.15
VOM ARBEITEN
  Arbeit ist immer ein Inneres;
  und immer muss es nach einem Außen gerichtet sein.


2. Ludwig Hohl, Die Notizen I.20
  Du habest die große Idee, dein Leben zu ändern;
  so lass die große Idee zerfallen
  in die ihr entsprechenden Teil-Auffassungen;
  tue diese einzelnen Dinge langsam,
  [im Maße deiner Möglichkeit, DEINER Kräfte nur, eins nach dem anderen]:
  Dein Leben ist geändert.


3. Ludwig Hohl, Die Notizen I.23
  Dieser hielt sich ans Einzelne und änderte das All.
  Jener predigte das Universale und änderte weder das All
  noch das Einzelne.


4. Ludwig Hohl, Die Notizen I.24
  Ernst Schmetterling ist ein Mann, der nicht teilnimmt an der Welt
  und von dem folglich, wenn er gestorben ist, nichts zurückbleibt.
  Und die große Idee hatte er indessen, Ernst Schmetterling,
  er hatte die volle Sehnsucht!
  Wir können nicht teilnehmen an der Welt durch die große Idee,
  durch die volle Sehnsucht. ES IST NICHT MÖGLICH.


5. Ludwig Hohl, Die Notizen I.40
VOM ARBEITEN
  Ob man arbeitet oder nicht, weiß man selber ganz genau.


6. Ludwig Hohl, Die Notizen II.6
VOM ERREICHBAREN UND VOM UNERREICHBAREN
  Es gibt (im Großen) nur EINEN Irrtum.
  Denn darin sind wir einig, dass die hohen Dinge erhalten,
  die niedrigen ausgerottet (bekämpft) werden sollen.
  Der Irrtum besteht darin, dass man die Formen für die Dinge
  selber nimmt und folglich eine Form, in welcher das Hohe
  (das Gute, das Richtige) einmal GEWESEN ist, zu erhalten sucht.


7. Ludwig Hohl, Die Notizen II.11
IM GEBIRGE
  Hell beleuchtet sahen wir den Weg der anderen;
  nicht aber den unsrigen.


8. Ludwig Hohl, Die Notizen II.21
  Alles Gute geschieht nur durch die Not,
  das heißt die Freiwilligkeit,
  nicht durch den Zwang
  das heißt die Nötigung.


9. Ludwig Hohl, Die Notizen II.22
  Die Frage nach dem Sinn des Lebens wird größer werden
  im Laufe der Jahrzehnte,
  Und - wie viele es richtig erkannt haben -
  sie wird entschieden werden, in letzter Instanz,
  durch die Fähigkeit zur Liebe.


10. Ludwig Hohl, Die Notizen II.34
  Nie zu vergessen in welchem Maße Worte kostbare Dinge sind,
  die einmal aufgehen wie Samen, die, behalten
  - man kann sie doch wie materiell behalten im Gedächtnis -
  ihre Zeit abwarten zu größter Aktion,
  strahlend erwachend in Kraft, nach Jahren.


11. Ludwig Hohl, Die Notizen II.36
  Die Größten sind nur die größeren Wegkundigen.


12. Ludwig Hohl, Die Notizen II.47
  In der Geschichte, der großen wie der kleinen,
  hat man immer wieder deutlich gesehen,
  wie übertriebene Sparsamkeit zu großen Verlusten verurteilt.
  Wenn die Eltern geizig sind, müssen die Kinder verschwenden.


13. Ludwig Hohl, Die Notizen II.51
  Zwar wächst man durch die Last, die man trägt (nur durch die Last);
  ist aber die Last zu groß, bricht man im Nu zusammen.
  Sünde ist nicht nur, nicht Last tragen zu wollen;
  sondern auch sich freiwillig eine größere Last aufzubürden,
  als man tragen kann.


14. Ludwig Hohl, Die Notizen II.52
  Es gibt nur ein Unglück: Dass einer nichts zu tun hat
  oder gezwungen wird, etwas Falsches zu tun.
  Falsch ist jede Tätigkeit,
  die die Fähigkeiten des Ausübenden nicht steigert.


15. Ludwig Hohl, Die Notizen II.56
  Einer der wichtigsten Sätze von Karl Kraus lautet:
  "Gute Ansichten sind wertlos. Es kommt darauf an, wer sie hat".


16. Ludwig Hohl, Die Notizen II.60
  Nur das mit Widerständen Kämpfende ist geistig stark.


17. Ludwig Hohl, Die Notizen II.65
  Die Menge denkt wenig.
  Darum sollten eben die Denkenden sie führen, nicht die Ausnützenden.


18. Ludwig Hohl, Die Notizen II.70
  Die Mathematik ist da, um die Physik erfassen zu lassen;
  die Physik, um die Erscheinungen erfassen zu lassen.


19. Ludwig Hohl, Die Notizen II.72
  Bei Hamsun findet sich der schöne Satz,
  dass es nicht eine Ursache gibt, sondern Ursachenreihen.


20. Ludwig Hohl, Die Notizen II.77
  ... Was aber wäre das für ein Sozialismus
  wenn man in den andern nur die andern, nicht sich selbst sieht?


21. Ludwig Hohl, Die Notizen II.80
  Große Intelligenz, vereinigt mit irgendeinem Talent,
  mit Willen appliziert, führt IMMER zu Leistungen und Entdeckungen.
  (Große Intelligenz ist selten, Talent häufig,
   dass die beiden mit Willen appliziert werden ist das Seltenste.)


22. Ludwig Hohl, Die Notizen II.91
  Der Stupide hat es leicht einen großen Willen zu haben:
  man misst seinen Willen an den geringsten Widerständen.


23. Ludwig Hohl, Die Notizen II.102
  Goethes Mahnung ist:
  Reiße dich zusammen zum Entscheidenden!


24. Ludwig Hohl, Die Notizen II.120
  KRANK wird man
  1. durch Überproduktion,
  2. durch Unproduktion,
  3. durch nicht legitime Ernährung.
  (und alles kann sich in einem Knoten übel vermischen.)


25. Ludwig Hohl, Die Notizen II.124
  Es ist nicht dasselbe, ob man jemand bewundert oder liebt.
  Und zwar ist deutlich zu sagen, dass Liebe mehr ist:
  denn sie schließt Bewunderung ein.


26. Ludwig Hohl, Die Notizen II.136
  Eine Hauptsache, die man nie vergessen dürfte:
  dass es an UNS liegt, die Welt zu ändern,
  nicht bei den andern. IMMER bei UNS.


27. Ludwig Hohl, Die Notizen II.140
  Der Mensch muss erst seinen Bruch mit der Natur sehen,
  um wieder Natur zu werden.


28. Ludwig Hohl, Die Notizen II.145
  Vollkommener Sozialismus und Geist
  sind einer nur das Surrogat des andern;
  das heißt, vollkommener Sozialismus ersetzt den Geist
  und wirklicher Geist den Sozialismus.


29. Ludwig Hohl, Die Notizen II.147
  ... es gibt eine gewisse Verbindung mit seiner Umgebung,
  die der schöpferische Geist niemals haben darf.


30. Ludwig Hohl, Die Notizen II.153
  "Wer mehr als einen Freund wünscht, verdient keinen." (Hebbel)
  Außerordentliche Naturen können im Allgemeinen in der Nähe
  keinen Freund haben.
  (die Begrenzung eines menschlichen Lebenskreises
   macht es jedenfalls unwahrscheinlich:
   nur Ähnliches verbindet sich.)


31. Ludwig Hohl, Die Notizen II.154
VERHÄLTNIS DES GEISTIGEN ARBEITERS ZUM VOLK
  Es handelt sich für ihn nicht darum, sich hinabzuheben,
  sondern, es zu sich emporzuheben.
  Das möchten denn freilich jene nicht zugeben,
  die vor allem die Dialekte fördern wollen.
  (sondern man sollte Kindern eine Sprache geben,
   die sie weiterführt;
   die mehr Menschen sprechen;
   die mehr und Genaueres zu sagen erlaubt).


32. Ludwig Hohl, Die Notizen II.160
  Und dies ist die Frage:
  Warum die größten Lehrer der Menschheit immer stellenlos sind.


33. Ludwig Hohl, Die Notizen II.161
  Wer helfen kann und tut es nicht, verhält sich wertlos.


34. Ludwig Hohl, Die Notizen II.170
  Aber bis der Mensch erkennen kann,
  dass man sich nicht durch Bewahren bewahrt,
  sondern durch sich Hinwenden (Ausgeben) -!
  Durch Hineinbegeben in immer neuen Stoff wird man ewig,
  durch sich halten Wollen in dem einen erlöscht man.


35. Ludwig Hohl, Die Notizen II.179
ÜBER DAS BEWEISEN
  Alles Beweisen ist relativ. Beweisen heißt nur,
  ein Ding mit mehr Dingen in (richtige!) Verbindung bringen.
  Es gibt kein anderes Beweisen als Zusammenhänge aufzeigen.
  Die Absolutheit erstreckt sich eben so weit,
  dass mit dem nächsten Glied der Zusammenhang voll aufgezeigt wird.
  Im Leben ist dasselbe nicht möglich,
  weil jedes Ding RINGSUM an Dinge grenzt
  und alle diese Dinge sich untereinander verschieben.


36. Ludwig Hohl, Die Notizen II.182
  Man muss immer misstrauisch sein gegen eine Lehre,
  die einen früheren Zustand zu wiederholen trachtet
  (auch wenn man sonst gar nichts von ihr wüsste.)


37. Ludwig Hohl, Die Notizen II.183
  Solange das Bewusstsein einer Sache nicht da ist,
  kann sie nicht Sünde sein - Leistungsverhinderung wohl.
  Wenn die leistungsverhindernde Sache bewusst geworden ist, ist sie Sünde.


38. Ludwig Hohl, Die Notizen II.188
  Der Geistige (oder der Produktive, was dasselbe ist)
  kann wohl nur ein Ding hassen: Die Dummheit
  (oder die Faulheit, was dasselbe ist).


39. Ludwig Hohl, Die Notizen II.191
  Der Bürger misst den Menschen am Negativen
  - wer keine schlechten Eigenschaften hat, ist gut -;
  der geistig Arbeitende am Positiven:
  wer keine guten Eigenschaften hat, ist schlecht.


40. Ludwig Hohl, Die Notizen II.192
IM FORTSCHREITEN
  Wer sich an denen hinter (unter) ihm misst, ist verloren.
  (Was hindert ihn, wenn er zurückgeglitten ist,
   sich wieder mit denen hinter ihm zu vergleichen,
   und so fort bis zum Nullpunkt?
   So wird es vielmehr notwendigerweise geschehen.)


41. Ludwig Hohl, Die Notizen II.197
  Die eine verbringen ihre Zeit in lauter Vorbereitungen,
  die andern wieder überhasten sich,
  indem sie Arbeitsstufen überspringen wollen.


42. Ludwig Hohl, Die Notizen II.198
  Man sieht es täglich, dass Menschen darum nicht helfen,
  weil sie nicht helfen wollen.


43. Ludwig Hohl, Die Notizen II.200
ARTEN DES WISSENS
  Worauf es ankommt, ist nicht, kolossal viel wissen;
  sondern, zur richtigen Zeit das Richtige wissen.
  Jeder Augenblick ist bereit, ein Höchstes zu geben;
  man muss es nur empfangen können.
  Dieses empfangen Können - DAS ist das höchste Wissen.


44. Ludwig Hohl, Die Notizen II.203
DIE ERBSCHAFT
  Es ist nicht leicht, nach den Anweisungen großer Männer
  zu leben, ich meine, die Lehre großer Männer,
  wenn diese gestorben sind, zu realisieren.
  Wo ist der gute Weg, der der richtigen Nachfolge?
  Er ist nur im Schweren zu finden.
  - Er ist nur dadurch möglich, dass man ähnlich erlebt,
  das unaussprechliche in den Sätzen jenes Mannes WIEDERfindet;
  - dass man vom Gesamten aus jene Sätze wieder bilden kann
  und somit, mit gleicher Mühe, entsprechend neue.


45. Ludwig Hohl, Die Notizen II.208
DAS CHRISTENTUM
  Wann hörte das Christentum auf?
  Zur Zeit der Kreuzzüge lag es jedenfalls schon in weiter Vergangenheit.
  Was nennen wir überhaupt Geist?
  Der Gegensatz ist das Krieger- und Pfaffentum.


46. Ludwig Hohl, Die Notizen II.210
UNTERRICHT
  Die meisten, allgemeinen Schwierigkeiten kommen nicht daher,
  dass die Sache schwer zu lernen wäre, sondern daher,
  dass der Lehrer sagt, es sei schwer.
  Das Ärgste ist aber noch nicht, dass der Schüler hier nichts lernt;
  sondern, dass er zu LERNEN VERLERNT!


47. Ludwig Hohl, Die Notizen II.211
ÜBER SPRACHUNTERRICHT
  Das Erste, was unsere Lehrer tun,
  wenn sie beginnen fremde Sprachen zu lehren,
  ist, das Vertrauen zerstören.
  Aber eine fremde Sprache (summarisch) lernen ist nicht Sache des Wissens,
  wie die verpfuschenden sogenannten Lehrkräfte meinen,
  sondern Sache des Glaubens.
  (Es soll so viel wie möglich gesprochen und gelesen,
   so wenig wie möglich überlegt, vorbereitet werden, und,
   die höchstmögliche Quantität von Wörtern am besten laut sprechen.)
  Es gibt drei Dinge, die man ganz leicht lernt
  und aus denselben Gründen nicht lernen kann:
  Schwimmen, Radfahren und fremde Sprachen.


48. Ludwig Hohl, Die Notizen II.212
  KINDER haben ist gut für die Reichen, wenn sie kinderliebend sind.
  Für die Armen, ob sie kinderliebend seien oder nicht, ist es nicht gut.


49. Ludwig Hohl, Die Notizen II.215
  Die Wirkung dieser Erziehung (von heute) besteht meistens darin,
  steril zu machen gegen jede Erziehung.


50. Ludwig Hohl, Die Notizen II.217
DIE GEFÄHRLICHEN INTERVALLE
  Fast bei allen Beschäftigungen ist wichtig,
  dass man KEINEN ANLAUF nehme.
  Dem Anlauf fallen so viele Arbeitsresultate zum Opfer!


51. Ludwig Hohl, Die Notizen II.225
  Die Vergeudung ist das oberste
  (das quantitativ am meisten bedeutende) Gesetz der Natur.


52. Ludwig Hohl, Die Notizen II.226
  Und wenn das Missverständnis neunundneunzigmal größer ist,
  so ist es doch nicht das Missverständnis,
  sondern das Verständnis, dieses eine Prozent, was zählt.


53. Ludwig Hohl, Die Notizen II.244
  Der Mensch schaut dem Verschwundenen nach
  und vergisst leicht was er noch hat.


54. Ludwig Hohl, Die Notizen II.248
  Die Jugend sucht ihr Heil immer in Systemen - statt in der Natur.


55. Ludwig Hohl, Die Notizen II.251
  Die Idioten stellen die Dinge einander gegenüber,
  statt sie von einander abzuleiten.


56. Ludwig Hohl, Die Notizen II.255
  Am meisten beleidigen zwei Arten von Vorwürfen:
  Diejenigen, die total falsch sind - unbegründet, verbindungslos -,
  und diejenigen (DAS weiß man gut), die wahr sind.


57. Ludwig Hohl, Die Notizen II.264
FRAGMENTE UND VARIANTEN ZUM ZENTRALEN
  Eben weil Handeln nicht das Höchste,
  sondern das Erkennen das Höchste ist, ist Handeln das Richtige;
  denn nur es liefert ununterbrochenes Erkennen.
  Das Erkennen tötet sich, wenn es allein bleibt;
  erst kommt es zum System, dann stirbt es ganz.
  Was ist des Handelns Begrenzung, Gegenmacht?
  Die Hoffnungslosigkeit.


58. Ludwig Hohl, Die Notizen II.267
  Wahre Tätigkeit schützt sich selbst vor Überhebung.


59. Ludwig Hohl, Die Notizen II.282
  Wenn er nicht einmal das Komplizierte begreift,
  wie soll er das Einfache begreifen?


60. Ludwig Hohl, Die Notizen II.283
  Die Moral ist dazu da, den Menschen seiner Pflichten zu entbinden.


61. Ludwig Hohl, Die Notizen II.288
  Das sind mir seltsame Geister, die die Wissenschaft so anschauen,
  dass sie den Glauben daraus ziehen können,
  wir würden in kurzem alles wissen.
  Wir kennen sie schon aus dem Faust.


62. Ludwig Hohl, Die Notizen II.305
  (Gewisse Gegner des Richtigen - etwa in Fragen der Erziehung -
   berufen sich heute auf Goethe:)
  ... immer dieser arme Goethe! Weil er zehnmal mehr begriffen hat
  als die andern Deutschen, soll er gleich alles gewusst haben.


63. Ludwig Hohl, Die Notizen II.306
  Damit etwas messbar sei, genügt es nicht, dass es vergangen sei;
  es muss auch kein Leben mehr spenden.


64. Ludwig Hohl, Die Notizen II.308
  Zu GOETHE: Dass das Höchste Geduld ist, ja.
  Aber von zehn werden neun DIESE Geduld missverstehen.


65. Ludwig Hohl, Die Notizen II.315
  Scheußliche Launen sollten sich allein diejenigen erlauben,
  die auch sehr positive Geisteszustände aufweisen.


66. Ludwig Hohl, Die Notizen II.316
  Dass Gestaltung auch in der Beziehung mit den andern sein kann,
  das begreift kaum einer.


67. Ludwig Hohl, Die Notizen II.323
  Eine Sache gibt es, in der der Erwachsene weiter als das Kind ist:
  Die Stellung zum andern, gipfelnd in der Einstellung zum andern,
  WENN DIESER IM LEID IST.
  Das Kind empfindet diesem gegenüber entweder (fast immer) Schadenfreude
  oder dann primitive Güte, die ja angenehm,
  aber keineswegs von wirklichem Wert ist.


68. Ludwig Hohl, Die Notizen II.325
DISKRETION UND UNWAHRHAFTIGKEIT
  Diskretion ist bauend. Unwahrhaftigkeit ist negativ.
  (Es ist leicht möglich, dass man Diskretion
   erst mit dreißig Jahren zu verstehen beginnt.)


69. Ludwig Hohl, Die Notizen II.330
  Immer sinnend, dass des Menschen Wesen nicht ist,
  sich gegen Elefanten zu stemmen;
  Sich an Körperkraft zu messen
  mit Strömen, welche das Bild der Welt sind;
  - sondern zu lenken.


70. Ludwig Hohl, Die Notizen III.2
REDEN, SCHWATZEN, SCHWEIGEN
  Eine von den großen Unglücksfällen ist,
  dass die Menschen nicht reden wollen.
  - nur schwatzen oder schweigen.


71. Ludwig Hohl, Die Notizen III.4
  Dass man so oft von schlechter Lage,
  so selten aber von guter Lage reden hört:
  Die schlechte Lage hat es nötig, verändert zu werden,
  die gute Lage will und soll dauern. REDEN VERÄNDERT.
  Ein weiterer Grund:
  Man weiß es oft ganz und gar nicht, dass eine Lage,
  oder ein Teil einer Lage, besser geworden ist.


72. Ludwig Hohl, Die Notizen III.8
  ... Und Schweigen, sagen sie, sei Gold.
  Wie gewaltig muss das Minus ihres Redens sein,
  dass ihm gegenüber schon das Nichts gleich Gold zu setzen ist.


73. Ludwig Hohl, Die Notizen III.9
  Ein Mensch, dessen Vorzüge in lauter Negationen bestehen
  - "Er raucht nicht." - "Er trinkt nicht." - "Er ist nicht maßlos."
  - "Er mischt sich in niemands Sachen." - "Er verletzt niemand."
  - hat keine Werte.


74. Ludwig Hohl, Die Notizen III.13
  Lobe meinetwegen das Schweigen - aber sprich gut und viel darüber.


75. Ludwig Hohl, Die Notizen III.16
  Es gibt zwei Arten von Geschwätzigkeit
  Die erste: um eine Sache, die Bedeutung hat,
             viele bedeutungslose Worte machen.
  Die zweite: viele Sachen zwar nur kurz aufzählen,
              Sachen aber, die ganz bedeutungslos sind.


76. Ludwig Hohl, Die Notizen III.25
  Um zu Erschrecken, muss man immer die Grenze des Gekannten überschreiten;
  man kann nicht mit dem erschrecken, was durchschaut wird.


77. Ludwig Hohl, Die Notizen III.27
VON EINEM WETTKAMPF
  Du hast im Montparnasse unaufhörlich geredet,
  du warst in dauernder Übung und hast über alle andern, die da waren,
  in der Rede den Sieg davongetragen.
  Er aber hat in der Einsamkeit nie mit sichtbaren Menschen geredet,
  nur mit den Größten der Vergangenheit,
  mit Montaigne und Spinoza und Goethe
  - mit den Bäumen und Vögeln und andern absoluten Dingen -,
  und hat verloren:
  Folglich ... würde er dich besiegen.


78. Ludwig Hohl, Die Notizen IV.1
DER LESER
  Mit Leuten, die das Lesen als passiven Vorgang bezeichnen,
  dürfte nicht zu reden ratsam sein.
  Wer weiß, vielleicht werden sie das Hören
  auch als passiven Vorgang betrachten
  und unter eurer Rede einschlafen oder sterben.


79. Ludwig Hohl, Die Notizen IV.3
STOFF, GEHALT, FORM
  Das folgende Wort Goethes, dieses fundamentale Wort, dem zu wünschen wäre,
  dass es zum Ausgangspunkt jeder Kunstlehre gemacht werden könnte:

  "Den Stoff sieht jedermann vor sich;
   den Gehalt findet nur der, der etwas dazu zu tun hat,
   und die Form ist ein Geheimnis den meisten"

  ist selber ein Geheimnis den meisten.


80. Ludwig Hohl, Die Notizen IV.5
  Diejenigen, die Lesen und Schreiben als Gegensatz sehn
  - während doch das eine nur die Intensivierung dessen ist,
    was auch dem andern allein das Leben gibt -,
  haben vom Lesen nichts begriffen, nie gelesen,
  ja, nie geahnt, was Lesen ist.


81. Ludwig Hohl, Die Notizen IV.6
  Faust hat er gelesen. Spinoza hat er gelesen.
  Auch Wallace hat er gelesen, und den hat er auch verstanden.


82. Ludwig Hohl, Die Notizen IV.7
MENSCHENWÜRDE UND BÜCHERWÜRDE
  Jemand hatte den zweiten Teil des Faust
  in irgendeiner billigen Ausgabe zerteilt,
  um immer ein Stück bei sich haben zu können.
  Ein anderer schrie darüber; es sei schade um das Buch!
  Besser dass die Bücher schön bleiben, als dass man liest.
  Er hatte beide, Hirn und Bücher, in dem Zustand gelassenen,
  in dem er sie bekommen hatte.


83. Ludwig Hohl, Die Notizen IV.11
  Diejenigen, die von Literatur keine Ahnung haben und nicht gelesen haben,
  sind vielleicht nicht so arg;
  aber Gott behüte mich vor jenen, die von Literatur keine Ahnung haben
  und viel gelesen haben!


84. Ludwig Hohl, Die Notizen IV.18
  Das Beste Lesen treibt uns zum Schreiben, zum Reden, zum Denken
  oder doch, wenigstens zum Wiederlesen des eben Gelesenen
  - nicht zum Weiterlesen.
  (Welches dann natürlich auch geschieht,
   aber wieder einen Anfang darstellt, einen neuen Spieleinsatz.)


85. Ludwig Hohl, Die Notizen V.1
KUNST UND LEBEN
  Auf immer andern Wegen zeigt sich:
  Kunst ist dasjenige, bei dem man sich nicht kümmern darf,
  ob das Entstehende alt oder neu sei, sondern allein, ob richtig.
  Es ist immer neu - und alt.
  Aber gilt denn für das Leben etwas anderes?


86. Ludwig Hohl, Die Notizen V.32
  Prätentiöse Künstler nenne ich nicht den Verfasser von Faust II,
  Valéry, Proust, Thomas Mann oder Karl Kraus,
  sondern Beethoven, Schiller und Victor Hugo.
  Denn während jene mit jedem Detail, dem man sich zuwendet bezahlen,
  verlangen diese einen sehr hohen Kredit.


87. Ludwig Hohl, Die Notizen V.33
  Das Leben ist einen Schritt von Dir entfernt, nur einen Schritt,
  aber immer einen Schritt, den Schritt muss man immer wieder tun.
  Hier siegt die Zahl: je mehr Male du den Schritt tatest,
  um so mehr bist du.


88. Ludwig Hohl, Die Notizen V.34
  Alle (wertvolle) literarische Kritik ist nicht eine Anweisung,
  wie man's besser machen sollte,
  sondern eine eigene schöpferische Tätigkeit.


89. Ludwig Hohl, Die Notizen V.36
DAS RÄTSEL DES SCHÖNEN
  Das Schöne? ... Hier werden die Wege dunkel.
  Wo jemals ein Mensch ein Bild in die Welt stellt, das ihm entspricht,
  das ihm vollkommen dient, - und wer immer dieser Mensch sei,
  möge er ein Übeltäter oder ein Dummkopf,
  ein Herrscher oder ein Mathematiker sein -,
  da wurde mit diesem Bild die Schönheit erreicht.


90. Ludwig Hohl, Die Notizen V.37
  Die Lebendigsten haben keine Wirkungszonen. Darum ist die Kunst erfunden.


91. Ludwig Hohl, Die Notizen VI.2
VOM SCHREIBEN
  Die neue Kunstform wird nie und nimmer von der Masse geschaffen
  - ebensowenig wie die wissenschaftlichen Eindrücke
    von der Masse geschaffen werden -,
    sondern von Gide, Proust, Karl Kraus,
    jedem wirklich Experimentierenden, Substanz Tragenden (was dasselbe ist).


92. Ludwig Hohl, Die Notizen VI.3
  Wie ist es zu erklären, dass die Lyrik im Gegensatz zu der Prosa
  (jedenfalls der deutschen)
  in hohem Maße sich hat befreien können, neue Räume sich gewonnen hat,
  dass man ihr das Recht zu allen möglichen Experimenten zugesteht,
  während die Prosa immerfort der äußeren Form nach
  auf der Stufe von Balzac und Flaubert bleiben soll,
  das heißt, nur wirklich ernst genommen werden wird als ROMAN?


93. Ludwig Hohl, Die Notizen VI.8
  Ein Mann schrieb einen Roman.
  Ein anderer schrieb eine Kritik dieses Romans, so lang wie der Roman.
  Aber ein dritter schrieb eine Kritik dieser Kritik,
  welche wieder so lang war.


94. Ludwig Hohl, Die Notizen VI.10
  Um Leser zu fangen, muss man Romane schreiben.
  Um sie zu verlieren, muss man gut schreiben.


95. Ludwig Hohl, Die Notizen VI.11
  Die Form des Romans bietet noch einen weiteren Vorteil:
  Die Romane sind treffliche Hilfsmittel,
  fremde Sprachen (summarisch) zu lernen.


96. Ludwig Hohl, Die Notizen VI.15
  Was ist schriftstellerisch Dichtheit?
  Wo nimmt man die vielen Stoffmassen her
  - dass auf jeder Seite viele Tatsachen gehäuft, gedrängt sind,
  statt Einleitungen und Drumherumreden?


97. Ludwig Hohl, Die Notizen VI.23
  Der Geist schafft nicht, er verdeutlicht.
  - Alles, was der Geist sich vorstellen kann, existiert. -


98. Ludwig Hohl, Die Notizen VI.30
VOM PLAGIAT
  Und es gibt da nichts, das weder Eigenes noch Gestohlenes ist.
  ALLES, WAS NICHT EIGENES IST, IST GESTOHLEN.
  Was ist Eigenes? Das voll, das in jedem Teil Verantwortete.
  Denn die Worte, und sogar die Wörter,
  sind eben keineswegs jedermanns Sache wie die Luft;
  sie sind von jemand geschaffen worden und dem gehören sie,
  gehören sie allein, so lange bis ein anderer sie erkauft.
  Das Lösegeld ist volle Notwendigkeit.
  Wenn du, ohne diesen Preis gezahlt zu haben, Worte gebrauchst,
  hast du sie gestohlen.


99. Ludwig Hohl, Die Notizen VI.31
VOM ZITIEREN
  Wäre denn Schreiben so unermesslich verschieden vom Zitieren?
  Die Wörter sind ja auch schon da!


100. Ludwig Hohl, Die Notizen VI.40
  Ist es nicht seltsam, dass im Lande der solidesten Leute
  - in der deutschsprachigen Schweiz -
  die unsolideste Prosa geschrieben wird?


101. Ludwig Hohl, Die Notizen VI.42
DIE WITZE
  Es kommt sogar auch hie und da unter den sogenannten Witzen vor,
  dass etwas witzig ist.
  Lieber lese ich einen Witz von Lichtenberg zum zwanzigsten Mal
  als zweihundert Witze aus Zofingen;
  und lache bei dem Witz von Lichtenberg zwanzigmal,
  beim Lesen der zweihundert aus Zofingen dagegen - -


102. Ludwig Hohl, Die Notizen VI.49
  Und das Glücklichste ist, wenn man,
  wie bei Pascal die Pensées, ohne ein Ende schreibt.


103. Ludwig Hohl, Die Notizen VII.6
VARIA
  Er brauchte sehr lange, um ins Wasser zu gehen, aber kaum drin,
  wurde er saugrob gegen diejenigen, noch nicht drin waren.


104. Ludwig Hohl, Die Notizen VII.19
BEOBACHTUNGEN
  Der furchtbare Säufer. - Dass er dies sei, sagte man immer von ihm.
  Ich beobachtete ihn in einer Wirtschaft:
  und habe nie jemanden stiller, peinlicher, sparsamer trinken sehn.


105. Ludwig Hohl, Die Notizen VII.30
  Eines der Dilemmata, die einfach bestehen bleiben, ist das der Kleidung.
  Sind wir gut gekleidet distanziert uns aber diese Tracht
  von den unteren Klassen, von den positiv Geladenen
  - seien es Arbeiter oder einfach Arme -,
  in welchen doch viel mehr von der Welthoffnung ist
  als in denjenigen, mit denen unsere Kleidung uns äußerlich gleich macht;
  und das stört das Denken.


106. Ludwig Hohl, Die Notizen VII.37
  Die Menschen mit hervorragender praktischer Veranlagung
  sind meistens diejenigen, die den Ruf haben, sehr unpraktisch zu sein.
  (Sie können eben mit den andern nicht zusammenarbeiten.)


107. Ludwig Hohl, Die Notizen VII.48
  Größe der Römer: den Geist zu ehren, den sie selber nicht hatten.


108. Ludwig Hohl, Die Notizen VII.50
  Wenn einer der Herren von der unnützen Fakultät
  (unnütz solange sie sich nicht auf das Historische beschränkt hat)
  nur jemals eine Katze angeschaut hätte, schauend angeschaut ...,
  es hätte auch ihm aufgehen müssen, dass sie ein gleiches Wesen ist wie wir.
  (was die Dichter, die eben schauende sind, immer gewusst haben.)


109. Ludwig Hohl, Die Notizen VII.57
  Autos sind fahrende Särge.


110. Ludwig Hohl, Die Notizen VII.59
VON HAUSTIEREN
  Das göttliche unter den Haustieren ist die Katze.
  Die Ziege ist ein sehr gutes, angenehmes Tier,
  manchmal fast schon wunderbar und von ferne an die Katze erinnernd.


111. Ludwig Hohl, Die Notizen VII.63
  Das schönste Wetter (endlich weiß ich's): Das Gewitter.


112. Ludwig Hohl, Die Notizen VII.92
  Ich sehe keinen WESENTLICHEN Unterschied zwischen Mensch und Tier
  - nur einen qualitativen, den man freilich enorm nennen mag:
  etwa so, wie den zwischen Mensch und Genie.


113. Ludwig Hohl, Die Notizen VII.100
  Wie sollten denn die Ärzte
  mehr Verfügungsrecht über deinen Körper haben als du?


114. Ludwig Hohl, Die Notizen VII.105
PRÜFUNG DER INTELLIGENZ
  Woran man die Stärke der Intelligenz messen kann,
  oder was wenigstens der beste Maßstab ist:
  Wenn der Mensch in eine extreme (unmittelbar bedrohende) Notlage versetzt ist
  in welchem Maße er JETZT auf den Verstand sich verlässt,
  statt nach andern Auswegen zu drängen (instinktiv, nach Hilfe schreiend, etc.)


115. Ludwig Hohl, Die Notizen VII.112
  Planloses Schweifen, entdecke ich nun, war mir von jeher widerwärtig.
  Das Gegenteil kann aber auf mehr als eine Art bestehen:
  die Einheit kann gegeben werden allein durch die Bedeutung der PERSON,
  die alles ihr Begegnende auf ihre Art durchleuchtet, belebt;
  andernfalls sei im Außen (im Nennbaren) konstruierter Plan da.
  (Ein Studium; das und das erreichen wollen; einem Bestimmten dienen.)


116. Ludwig Hohl, Die Notizen VII.136
  Wer nie die Möglichkeit des Wahnsinns geschaut hat, ist kein großer Geist.


117. Ludwig Hohl, Die Notizen VII.148
  Lenin, damals, sagte von einer Sonate Beethovens: Diese Sonate ist herrlich
  - und ist nicht für uns; die Existenz jenes Schönen will ich nicht leugnen -
  es handelt sich für uns aber jetzt darum, Köpfe abzuschlagen
  (d.h. einen Weg zu bereiten, auf dem mehr Menschen einmal
   zu jenem Schönen Zugang finden können).


118. Ludwig Hohl, Die Notizen VII.150
  Ich will nie mehr sagen, dass ich ein Werk fertig habe, ALLES IST WERK.


119. Ludwig Hohl, Die Notizen VII.168
  Dass ich, im allerernsten Sinne, Leser haben werde, ist außer aller Frage.
  Was ich nicht weiß, ist nur, wie viele und wann.


120. Ludwig Hohl, Die Notizen VIII.4
APOTHEKER
  Aus einem denkenden Menschen lässt sich alles machen,
  aber aus einem nicht denkenden leider - nicht wenig, sondern nichts.


121. Ludwig Hohl, Die Notizen VIII.6
  Die "wohlmeinenden" Bürger schreiben mir
  Ich solle mich anpassen; "wir ändern ja die Welt doch nicht;"
  "wohl aber können wir ihr bis zu einem gewissen Grade das zu fressen geben,"
  "was sie verlangt" (wörtlich aus einem Brief kopiert.)
  Aber dennoch meine ich, nein, bin ich überzeugt,
  dass jeder gerade nur dadurch lebt, wie er die Welt doch verändert,
  und sollte diese durch ihn geschehene Veränderung noch so gering sein.


122. Ludwig Hohl, Die Notizen VIII.7
  Jedem ist gestattet mich zu widerlegen;
  - aber die erste Bedingung, um mich zu widerlegen,
  ist zu wissen was ich gesagt habe.


123. Ludwig Hohl, Die Notizen VIII.11
  Der häufigste Gedanke, der mir beim Anblick eines Menschen aufsteigt:
  "Wie das nur leben kann."


124. Ludwig Hohl, Die Notizen VIII.15
  Damit eine Auseinandersetzung fruchtbar sei,
  muss eine dieser zwei Bedingungen erfüllt sein:
  Entweder muss sehr große Nähe bestehen oder unbedingte Entfernung.
  Die Auseinandersetzungen der zweiten Art (bei denen man also allein ist)
  nennen wir Polemik.


125. Ludwig Hohl, Die Notizen VIII.19
SONN- UND FEIERTAGE
  Die andern trinken, weil sie Fest haben, und ich, um ihr Fest zu überstehen.
  Eines nur ihrer Feste nehme ich an: Fasching. Denn dieses ist echt.
  Echt heißt, dass das Innere mit dem Außen übereinstimmt.


126. Ludwig Hohl, Die Notizen VIII.25
  Die Bedingungen, die nicht zu ändern sind, sind Fundament,
  und auf diesen nur kannst du und musst du das Höchste leisten.


127. Ludwig Hohl, Die Notizen VIII.26
  Die größte Sünde ist die Faulheit.
  Die zweitgrößte der Mangel an Phantasie.


128. Ludwig Hohl, Die Notizen VIII.32
  Was er redet ist zwar nichts, aber dafür lang.


129. Ludwig Hohl, Die Notizen VIII.33
  Wie bin ich Goethe dankbar für das "leider"
  in der dritten Zeile der ersten Szene des ersten Teiles von Faust.


130. Ludwig Hohl, Die Notizen VIII.49
ÜBER DEN HUND
  Seine dauernde Beschäftigung:
  Entweder Bedürfnisse verrichten, nach Uringeruch jagen oder kläffen.
  Sie behaupten, dass sie Hunde brauchen, um das Haus zu bewachen.
  - Warum nicht Bären, Schlangen, Tiger!
  Diese töten nur den Körper, Hunde den Geist.


131. Ludwig Hohl, Die Notizen VIII.54
  Wenn jemand etwas in zwei Sätzen sagt (oder in mehreren)
  und du verstehst davon nur einen, so verstehst du nichts.


132. Ludwig Hohl, Die Notizen VIII.61
  Wer mehr als dreimal nacheinander "warum?" sagt,
  muss entweder Sokrates sein oder ein Idiot.


133. Ludwig Hohl, Die Notizen VIII.73
DIALEKT
  "Sie reden, wie einem der Schnabel gewachsen ist."
  Erstens habe ich keinen Schnabel.
  Und zweitens will ich lieber so reden, wie mir der Geist gewachsen ist,
  und so, wie er dadurch weiter wachsen wird.


134. Ludwig Hohl, Die Notizen VIII.79
DIALEKT
  Wenn ich sage, dass ich Dialekte hasse: Bin ich denn gegen alle Eigenart?
  Das nicht. Dies ist der Unterschied:
  In der Kultursprache wird die Eigenart produktiv,
  im Dialekt ist sie nur der Dialekt selbst, du tust nichts dazu.


135. Ludwig Hohl, Die Notizen VIII.95
  Von den heiligen Festen ist heilig heute nur noch Fasching.


136. Ludwig Hohl, Die Notizen VIII.104
ÜBER REINLICHKEIT
  Lieber will ich denn doch schmutzige Wäsche tragen,
  als viel von Wäsche reden.


137. Ludwig Hohl, Die Notizen VIII.107
NARREN
  Wer ein Narr ist?
  Ein Mann, der glaubt, dass Prosa schreiben leichter ist als Verse schreiben.
  Ein Mann, der sehr häufig Sprichwörter sagt.
  Ein Mann, der nie etwas sagt.
  Einer, der alles, was Ärzte sagen glaubt und überhaupt annimmt,
  dass Ärzte mehr Verfügungsrecht über seinen Körper haben als er.
  Leute, die Dinge sagen, die wirklich lustig sind, sind keine Narren.


138. Ludwig Hohl, Die Notizen VIII.111
DIE DUMMHEIT
  "Das Menschenpack fürchtet sich vor nichts mehr als vor dem Verstande;
   vor der Dummheit sollten sie sich fürchten"
  (Goethe, "Wilhelm Meisters Lehrjahre")
  Diesen Mann wirst du wohl nie antreffen, denn er ist seltener als ein Genie:
  den Mann der am dümmsten redete. Denn kolossal schwierig ist es,
  noch dümmer als die meisten Menschen zu reden.


139. Ludwig Hohl, Die Notizen VIII.116
  Wenn einer so arm ist, dass er schon seinen Geburtstag feiern muss,
  dann ist er allerdings sehr arm.
  Im Physischen: dass einer schon seine Füße braten muss,
  um sich zu ernähren.


140. Ludwig Hohl, Die Notizen VIII.121
  Ich glaube, dass die entsetzliche Sitte des Geschenkemachens
  aus der Urzeit stammt, da die Menschen weder Wort noch Geld hatten.
  So konnten sie einander verständlich machen,
  dass sie nicht feindlich gesinnt waren.


141. Ludwig Hohl, Die Notizen VIII.125
  Ein wunderbares Wort von Goethe in einem Schaufenster einer Buchhandlung:
  "Die Menschen sollte keiner belachen, als einer der sie wirklich liebt."
  DASS ist es, was ich damals an einem Sonntag auf der Straße
  - die Menschen betrachtend -
  über die Menschen, über den Hass, über die Liebe schrieb.


142. Ludwig Hohl, Die Notizen IX.1
LITERATUR
  "Lass dich deine Lektüre nicht beherrschen, sondern herrsche über sie"
  (Georg Christoph Lichtenberg)
  "Die originalsten von allen Autoren der neuesten Zeit sind es nicht deswegen,
   weil sie etwas Neues hervorbringen, sondern allein, weil sie fähig sind,
   dergleichen Dinge zu sagen als wenn sie vorher niemals wären gesagt worden."
  (Johann Wolfgang Goethe)


143. Ludwig Hohl, Die Notizen IX.4
  "Was zartbeseiteten Seelen das Unglück so grausam macht,
   ist ein kleiner Hoffnungsschimmer, der bisweilen noch aufflackert."
  (Stendal, "Armance")


144. Ludwig Hohl, Die Notizen IX.12
DIALEKT
  Die schweizerischen Dialekte zeichnen sich aus durch eine große Bildlichkeit,
  aber - eine falsche Bildlichkeit.
  Man kann nicht Deutsch lernen
  - man müsste denn weiß Gott was für eine übermäßige Begabung sein -
  in ein paar Stunden pro Woche,
  während man die ganze übrige Zeit Dialekt spricht.


145. Ludwig Hohl, Die Notizen IX.16
  Der kommunikationslose Mensch "lebt nicht": von welcher Richtigkeit!
  Es kommt auf den Wahrheitsgehalt der Kommunikation an
  (die Art wird man wählen gemäß seinen Bedingungen), das ist die Hauptsache.


146. Ludwig Hohl, Die Notizen IX.20
  Montaigne, Lichtenberg, Spinoza - Drei große Leseereignisse
  (wenn man noch Proust dazuzählt ...)


147. Ludwig Hohl, Die Notizen IX.28
  Man darf nicht dichten beim Dichten, das ist das Geheimnis.


148. Ludwig Hohl, Die Notizen IX.30
  Irgendwo muss man die Philosophie verlassen.
  Jede reine bis ans Ende durchgeführte Spekulation
  führt notwendig zum Nichts.
  (denn es ist nicht zu beweisen, wird nie zu beweisen sein,
   dass Nichtsein ebenso gut ist wie das Sein - und somit
   das Böse ebensowohl wie das Gute - angenommen werden kann),
  und ich finde es richtig so.


149. Ludwig Hohl, Die Notizen IX.37
SCHWEIZERISCHE LITERATUR-ZUSTÄNDE
  Dialekt hindert den geistigen Fortschritt.
  Heimatzeitschrift, Zitat: "Mit Dialektausdrücken gepolsterte Sprache"


150. Ludwig Hohl, Die Notizen IX.38
  Leute wollen Deutsch lehren (besonders in schweizerischen Mittelschulen),
  die in jedem dritten Satz "eigentlich" und "im Grunde" verwenden.
  "Was ist eigentlich in dieser Büchse"? - Zucker.
  "Wo bist du eigentlich gestern gewesen?" - In der Stadt.
  "Was bist du eigentlich für ein Mensch"?
  All diese üblichen vielen Eigentlich, was sind sie EIGENTLICH anders
  als Zeichen der Leere?


151. Ludwig Hohl, Die Notizen IX.39
GOTTFRIED KELLER
  "Trinkt, o Augen, was die Wimper hält ..."
  Hat nun Gottfried Keller wohl das grausige Bild,
  das der genannte Vers im Leser wachruft
  - in jedem der wirklich lesen kann, wachrufen muss -
  beabsichtigt oder überhaupt sich darüber nur Rechenschaft gegeben?
  Leider nicht im geringsten - aus der Umgebung des Verses
  wird das ohne weiteres klar.
  Was geht daraus hervor? Dies: dass Keller, wenn er Gedichte machte,
  Verstand und höhere Ansprüche ausschaltete;
  Das heißt, dass Gottfried Kellers Versdichten der reinste Dilettantismus war.


152. Ludwig Hohl, Die Notizen IX.43
  Warum ist es nötig, die Fehler gewisser großer Männer - wie Nietzsches -
  aufs klarste herauszustellen? Um die Wirkung ihres bedeutenden Guten
  nicht zu behindern. Bleiben die Fehler eng verbunden mit dem Positiven,
  so sind sie oftmals die Gewichte, die das Ganze versinken machen.


153. Ludwig Hohl, Die Notizen IX.46
  Deutsch lernen kann man nur in Frankreich und, besser noch,
  durch das Lateinische.


154. Ludwig Hohl, Die Notizen IX.55
  Welches sind die Männer aller Zeiten, denen ich am dankbarsten sein muss?
  Goethe und Spinoza ...
  Und da hätte ich beinahe Lichtenberg zu nennen vergessen,
  der Wunderbarsten einen unter allen.


155. Ludwig Hohl, Die Notizen IX.70
  Zu untersuchen ist bei allem Geschriebenen,
  ob etwas erkauften Glanz hat oder jene HÄRTE, die glänzt.


156. Ludwig Hohl, Die Notizen IX.71
  Wer, durch die Jahrtausende hin, hat je klar gesehen, wenn nicht Lichtenberg?


157. Ludwig Hohl, Die Notizen IX.80
  Außerordentlich schwierig ist es, einen gegenwärtigen
  d.h. eben erst entstandenen Stil zu beurteilen:
  weil man die Distanz noch nicht kennt, in der man sich aufstellen muss.


158. Ludwig Hohl, Die Notizen IX.87
  Das Melodische in der Sprache und die Sprechweise der Deklamatoren:
  Eines der besten Gedichte Rilkes, "Ausgesetzt auf den Bergen des Herzens",
  ist in hohem Maße atonal.
  Die Vokale sind Veräußerlichungen,
  sie schneiden dem wahren Lebendigen den Weg ab.
  Die Konsonanten sind Wände, sie ermöglichen den Innenraum.


159. Ludwig Hohl, Die Notizen IX.102
  Dass Proust eine bestimmte Gesellschaft,
  die vor dem letzten Krieg in Frankreich existierende, dargestellt hat,
  ist entweder ein Unsinn oder eine Banalität,
  je nach dem wie das Wort gemeint ist.


160. Ludwig Hohl, Die Notizen IX.104
VERSUCH ÜBER DIE LEHRE VON MARX
  Das System stellt indessen großartig eine Wahrheit dar
  (was sein Weiterleben außer Frage stellt).
  Was fehlt, ist die Kenntnis dieses Satzes:
  "Der Mensch ist ein manisches Wesen."
  Die Kenntnis von der regelrechten Tüchtigkeit des Menschen
  für die FREUDEN der Vergiftungen.


161. Ludwig Hohl, Die Notizen IX.112
  Die Frage der Wortgenauigkeit unterbricht das Schreiben,
  verlangsamt nicht nur,
  sondern macht eine ganz weit sich hinziehende Arbeit äußerlich stillstehen,
  und für lange,
  - eröffnet aber auch wiederum die Tore zu den Weiten und zu den Tiefen,
  bringt DIE WIRKLICHE LÖSUNG.


162. Ludwig Hohl, Die Notizen IX.115
  Die sich bemühen Neues zu schreiben, sind keine Schriftsteller.


163. Ludwig Hohl, Die Notizen IX.122
  "Man dämpfe nur die Geister und es wächst ihr Ansehen." (Tacitus)


164. Ludwig Hohl, Die Notizen X.5
TRAUM UND TRÄUME
  "Unbedingte Tätigkeit, von welcher Art sie sei, macht zuletzt bankrott."
  - Diesen eminenten Satz von Goethe gelesen,
  mich einige Tage damit getragen, dann wunderbar und reich davon geträumt.


165. Ludwig Hohl, Die Notizen X.12
EIN TRAUM
  Einen Gang, den ersten, durch die Stadt
  (gegen das 13. Arrondissement hin und um 24 Uhr)
  und ich schimpfte erst über etwas heftig,
  beruhigte mich, als kein Einwand erhoben wurde.
  Straße braun-dunkel, großartig: Paris.


166. Ludwig Hohl, Die Notizen X.14
  Dieser Satz gilt sicher: Jedes Menschen geistiges Vermögen
  ist im Traum viel größer als im Wachen.


167. Ludwig Hohl, Die Notizen X.16
  Ein Polizist antwortete einem der verdächtigten Männer,
  (die der Polizei kleine Dienste leisteten),
  der ängstlich das Gesuch vorbrachte,
  ob er nicht die REGULÄRE Polizeikarriere einschlagen könnte:
  "Das geht leider nicht. Denn unsere Bestimmungen setzen voraus,
  dass einer den DREIFACHEN GEIST sich ausgewiesen habe.
  1. Geist im gewöhnlichen Schulsinne (Literatur, Philosophie usw.);
  2. Geist im Alltag, in Politik, Weltlauf;
  3. Das Schwerste! Geist in jeder besonderen Lage,
     auch wenn man sie nicht eine Minute voraussehen konnte."


168. Ludwig Hohl, Die Notizen X.19
  Dass das Schönste nur Träume sind, weiß ich wohl;
  es handelt sich aber um die Wege, zu diesen Träumen zu gelangen ...


169. Ludwig Hohl, Die Notizen X.27
  Denn wir wissen nichts, nicht die nächsten, einfachsten Dinge.
  Nicht, dass im Spiegelbild die Seiten vertauscht sind
  (wir meinen, dass das Bild so sei, wie wenn wir hinter dem Glas stünden).


170. Ludwig Hohl, Die Notizen X.30
  Ein Apparat wäre zu erfinden, das im Traum Geschriebene aufzuzeichnen.


171. Ludwig Hohl, Die Notizen XI.1
VOM TOD
  Wer nicht mit dem Tod abgerechnet hat, dessen Leben ist nicht viel wert.
  Wenn man jemand vorwirft, dass er den Tod nicht begreife,
  so heißt das auch, dass er das Leben nicht begreife.


172. Ludwig Hohl, Die Notizen XI.7
DAS HÖCHSTE
  Was die größte Herrlichkeit, das höchste Glück ist?
  Wenn das subjektive Denken plötzlich ins objektive umschlägt.


173. Ludwig Hohl, Die Notizen XI.9
  Wer immer genau unterscheiden kann zwischen sich und den andern
  ist kein großer Geist.


174. Ludwig Hohl, Die Notizen XI.10
  Gut kann man nicht aus dem Leben heraus, - aber
  warum einer Philosophie anhangen,
  die wider alles ist, was doch besteht (die wider sich selber ist),
  warum das Leben VERMINDERN?


175. Ludwig Hohl, Die Notizen XI.11
  Wenn man das Einzelne
  nur immer als Vorstufe des Kommenden betrachtet, des "Gesamten",
  ist man verloren.
  Man muss dem Einzelnen sich GANZ zuwenden und, sobald es vorüber ist,
  es ganz lassen: dann schaut man in die Ewigkeit.


176. Ludwig Hohl, Die Notizen XI.12
DE ARTE VIVENDI
  Wann ist man Meister über die Dunkelheit?
  Wenn man die Dunkelheit annimmt; nur dann; dann ganz.
  Die Lebensfrage ist aber die: dass man nicht in Untätigkeit dabei verfalle.


177. Ludwig Hohl, Die Notizen XI.13
  Wer nie sagen konnte: "Tod, wo sind deine Schrecken?", hat nicht mitzureden.
  Wer aber nie erkannte, dass er sterben wird, auch nicht.


178. Ludwig Hohl, Die Notizen XI.19
  Man kann nur sehen aus der Enge, in einem Rahmen.
  Unser Rahmen ist der Tod. (Katherine Mansfield)


179. Ludwig Hohl, Die Notizen XI.21
TRAURIGES
  Nicht immer kommt der Tod in einem Mal;
  es kann auch sein, dass einer sehen und sagen muss:
  Ich habe mir das Lebensende, seit langem, immer großartig vorgestellt,
  den Tod in seiner Erhabenheit; Stille in der Welt, Zuhörende
  - die ein Schrecknis erwarten und das Unbeugsame des Geistes sehen ...
  nun muss ich lernen, dass es auch damit nichts ist;
  muss das LANGSAME Sterben lernen,
  die allmähliche Verminderung aller Mittel,
  das vorausgenommene halbe, dann dreiviertels Sterben,
  das Reduziertwerden aller Möglichkeiten, auch der inneren,
  auch der des Glanzes, der des Siegens.


180. Ludwig Hohl, Die Notizen XI.25
  Denn es ist nicht die Ruhe, die die Produktivität stärkt,
  sondern eine Produktivität stärkt die andere.


181. Ludwig Hohl, Die Notizen XI.30
  Wer nicht mehr produziert, stirbt rasch, oder genau genommen, sogleich.


182. Ludwig Hohl, Die Notizen XI.32
  Nur in dem Willen zur Verwandlung ist das Leben.
  Das Leben will Verwandlung
  und wird das Beharren der wichtigsten Dinge erreichen.
  Der Tod will die Beharrung
  und wird die Verwesung erreichen.


183. Ludwig Hohl, Die Notizen XI.34
  Müdigkeit ist der Anfang des Endes.


184. Ludwig Hohl, Die Notizen XII.2
BILD
  Es wollte sich kein BILD mehr finden in seinem aschigen Innern.
  DAS war sein Verhängnis.


185. Ludwig Hohl, Die Notizen XII.3
  Sie sagen "die Monotonie".
  Aber es ist nicht die Monotonie, sondern die Leere.
  ... es ist nicht die Monotonie,
  das heißt die Wiederholung derselben Realität,
  Ernährung mit derselben Speise, sondern die Leere,
  das heißt das Fehlen der Realität, die Nichternährung.


186. Ludwig Hohl, Die Notizen XII.8
DAS ALTER
  Wer immer in seine eigene zeitliche Jugend zurückblickt, ist immer alt.
  Wer immer in sein kommendes zeitliches Alter hinaufblickt
  als nach dem Träger (der Ermöglichung) einer höheren Vollendung,
  ist immer jung, mit 20, mit 40, mit 80 Jahren.


187. Ludwig Hohl, Die Notizen XII.13
  Das Glück ist nicht da, wo man es gewöhnlicherweise vermutet:
  Zu sehen, wie, in allen Verhältnissen,
  der Geist von den Dingen sich scheidet, das ist Glück.


188. Ludwig Hohl, Die Notizen XII.39
  Nie kann ich begreifen, wie die Leute zwischen Kunst und Philosophie
  so sicher unterscheiden können.
  Die einen wesentlichen Unterschied
  zwischen großen Denkern und großen Dichtern sehen,
  sind weder Dichter noch Denker.


189. Ludwig Hohl, Die Notizen XII.45
  Es wäre schön, wenn SCHAUEN und ERSCHAUERN etymologisch zusammenhingen.


190. Ludwig Hohl, Die Notizen XII.48
  Die Idioten sagen: Es gibt keine Wahrheit!
  weil sie zu faul sind, sie zu erkämpfen.


191. Ludwig Hohl, Die Notizen XII.50
  Der Mensch kann das Leben nur herumlenken, nicht erzeugen.


192. Ludwig Hohl, Die Notizen XII.51
  Dass das Blut bindet ist eine Wahnidee.
  Es ist nicht das Blut, das bindet, sondern der Geist.
  Freilich mag durch ähnliche Erfahrungen
  teilweise ein ähnlicher Geist erzeugt werden.


193. Ludwig Hohl, Die Notizen XII.56
  Je mehr die Wissenschaft entdeckt, umso deutlicher
  kann man den Unterschied der starken und der schwachen Geister sehen.
  Die schwachen Geister werden umso mehr meinen, in kurzem am Ende zu sein
  (also: alles zu erkennen).
  Den starken Geistern geht immer mehr der Blick auf
  für die Unendlichkeit der Welt.


194. Ludwig Hohl, Die Notizen XII.65
GNADE
  Dieses allein ist mir ein wahres Bild der Gnade: Die Kinder.
  Das heißt, dass es immer wieder Kinder gibt; immer wieder unverdorbene.
  - In ihnen wird die höhere Möglichkeit, die der Menschheit gegeben ist,
  immer neu.


195. Ludwig Hohl, Die Notizen XII.66
  Die Welt ist noch jung. Solange die Kinder noch immer Kinder sind,
  bleibt die Welt jung. Wehe nur der Zeit,
  da die Kinder wie die Erwachsenen sein werden!
  (wie die jetzigen Erwachsenen,
   diese dürren, die nicht mehr zu Verändernden, an denen der Geist stirbt.)


196. Ludwig Hohl, Die Notizen XII.71
  Man muss reisen und wenn es auch nur zu dem Zwecke wäre,
  sich zu überzeugen, dass anderswo auch so wenig ist.


197. Ludwig Hohl, Die Notizen XII.92
VOM SEHEN
  Es ist mir klar, dass es noch viel mehr Dinge gibt, als unsere Auge sehen,
  und nicht nur solche, die zu klein oder zu fern sind.
  Das Auge könnte sie sehen - wenn es von seinem Diktator, dem Gehirn,
  nicht abkommandiert wäre (oder ankommandiert) zum Nichtsehen.


198. Ludwig Hohl, Die Notizen XII.102
  Man hat oft von denen gehört, die sich im Schmerz isolieren;
  aber sich isolieren können in der Freude, ist das gar nichts?


199. Ludwig Hohl, Die Notizen XII.108
  Er will sich das Los erleichtern und lässt etwas fallen
  und alles wird immer schwerer.


200. Ludwig Hohl, Die Notizen XII.120
  Aller Übel Abgrund ist das fehlende Erkennen der Übel.


201. Ludwig Hohl, Die Notizen XII.121
ÜBER DAS TRAGISCHE
  Aber wir sind sterblich. Und es soll nicht anders sein.


202. Ludwig Hohl, Die Notizen XII.125
VOM JENSEITS
  Unsere Sinneswahrnehmungen reichen nicht über unsere subjektive Welt hinaus.
  Was das objektive ist muss ich denken.
  Zukünftiges Leben sagen sie.
  Man soll doch besser jenseitiges Leben sagen;
  das ist schon ein großer Fortschritt.


203. Ludwig Hohl, Die Notizen XII.128
  Jeder große Geist ist immer eine Synthese; aber er weiß es nicht,
  er betont das Analytische.
  Denn er führt hinüber, ist also notwendigerweise synthetisch,
  wie eine Brücke.


204. Ludwig Hohl, Die Notizen XII.136
  Der Geistige kann kein Wesen beleidigen. Denn der Geistige,
  das ist ein in großem oder vollem Maße von Leben Erfüllter;
  das Leben hat Achtung vor dem Leben.


205. Ludwig Hohl, Die Notizen XII.144
  So war der Moment, als ich aus der Einsamkeit in die Uneinsamkeit
  einen der größten Schritte tat:
  - als ich nämlich, in meinem dreißigsten Jahr, in dem Zimmer,
  an das ich mich immer erinnern werde, Goethes "Maximen und Reflexionen"
  zum erstenmal in die Hände bekam;
  nach der langen Dunkelheit;
  nach dem ununterbrochenen Arbeiten im Dunkeln,
  von nichts unterstützt;
  von keinem Licht beleuchtet;
  von keiner Erscheinung wenigstens der geistigen Außenwelt bejaht.


206. Ludwig Hohl, Die Notizen XII.152
  Alles, was du bist wirst du einst sein.


207. Ludwig Hohl, Die Notizen XII.153
  Das Leben ist lang, es beginnt uns lang vorzukommen ...
  Öfters schon haben wir beobachten können,
  wie die Ankündigungen von Propheten wohl stimmen
  - nur die Angaben der Zeit stimmen nicht.


208. Ludwig Hohl, Nuancen und Details I.1
  Soll einer, der selber nicht sprechen kann
  (unter keinen Umständen-), zuhören können?


209. Ludwig Hohl, Nuancen und Details I.3
ARBEIT
  Arbeit: nicht ein Gespenst, wie jene meinen, die nicht arbeiten.
  Sondern ein Freund, ein Tröster, mit hartem Äußeren, das abschreckt.


210. Ludwig Hohl, Nuancen und Details I.5
  Wie viele Male schon - und, wie mir scheint, auf wie viel verschiedenen Wegen
  auch - habe ich wiederfinden müssen, dass jeder etwas leisten muss
  durchaus NICHT NUR aus sozialen Gründen,
  sondern vor allem auch seiner selbst wegen.


211. Ludwig Hohl, Nuancen und Details I.6
  "Aller Anfang ist schwer." ... und das Ende ist schwerer.


212. Ludwig Hohl, Nuancen und Details I.12
DER SCHWIERIGE WEG
  Überall Gefahren und haardünn ist der Ort, wo es gelingt,
  etwas wirklich zu ergreifen; und ringsherum, um ihn alles sind Wege.


213. Ludwig Hohl, Nuancen und Details I.17
VERWUNDERLICHES
  Die Feuerwehrleute trugen Büschel auf den Helmen - wozu?
  "Vielleicht", fragte ein begabtes Kind, das nachgedacht hatte,
  "als Zunder, um die Funken abzufangen?"


214. Ludwig Hohl, Nuancen und Details I.21
  Man sagte mir, die gefährlichste Zeit für die Lungenkranken
  sei der Frühling; was ich sicher weiß, dass sich dann, wenn es wärmer wird,
  am meisten Leute erkälten.


215. Ludwig Hohl, Nuancen und Details I.23
  Denn die Allgemeinheit liebt nicht die Beobachtung,
  geht an Erscheinungen meistens stumpfen Sinnes vorüber;
  sondern sie hängt an einem SCHEMA,
  das nach einer längst vorhandenen Theorie festgelegt worden ist;
  nach diesem Schema bildet sie ihre Kenntnisse
  und nennt sie Kenntnisse der Wirklichkeit!


216. Ludwig Hohl, Nuancen und Details I.25
  Genies wurden geisteskrank während ihr schwacher Körper gesund blieb.
  Athleten zerfielen körperlich, während ihr schwacher Geist gesund blieb.


217. Ludwig Hohl, Nuancen und Details I.26
  Das Schwerste: Auf seinen Lorbeeren AUSRUHEN können.


218. Ludwig Hohl, Nuancen und Details I.31
UNTERSCHIED
  Ein Nichtsäufer ist fünf Minuten besoffen und einige Tage krank.
  Ein Säufer ist fünf Minuten krank und einige Tage besoffen.
  Ein Prosaschriftsteller kann nicht saufen,
  weil Zeit erforderlich ist für Prosa.
  Saufen schließt das zur äußeren Arbeit Erforderliche: Laune, Konzentration,
  nicht aus - minutenlang. Das genügt unter Umständen für Lyrik.


219. Ludwig Hohl, Nuancen und Details I.37
  Man braucht sich selber keineswegs später darüber klarzusein,
  welch tiefe Vernunft man besessen hat in einer vergangenen Lage.
  Eigene vergangene Epochen, sind meistens, sobald sie ganz beendet sind,
  in keiner Weise mehr in die Gegenwart hineinreichen,
  uns so fremd wie die Zustände ANDERER,
  wir sind nicht gerechter ihnen gegenüber.


220. Ludwig Hohl, Nuancen und Details I.42
  Eines ist doch wahr: man kommt im Nebel langsamer vorwärts.


221. Ludwig Hohl, Nuancen und Details II.1
  Ob der Wille, zu retten, so groß sei, dass er genügt,
  das ist die Frage.


222. Ludwig Hohl, Nuancen und Details II.2
  Faulheit wird meistens als eine kleine Sache betrachtet,
  als ein Übel, aber als ungefährlich, das geringste unter den Lastern.
  Sie ist das schrecklichste. Ein verheerendes Übel. Das verheerenste.


223. Ludwig Hohl, Nuancen und Details II.3
EIN GUTES TUN
  Das, was man selber nicht braucht, was aber ein anderer,
  der anders ist, braucht, als notwendig erkennen können.


224. Ludwig Hohl, Nuancen und Details II.4
EIN ÜBLES TUN
  Einem aus seiner Vergangenheit eine Schleppe machen,
  alle Steine hineinlegen, die man finden kann, dann zubinden -:
  und beweisen, wohin dieser nicht gehen kann.


225. Ludwig Hohl, Nuancen und Details II.5
GEFAHR
  Furchtsam achtzugeben gilt es auf die erweichende, tröstende,
  einschläfernde Wirkung des Vordergrundes.


226. Ludwig Hohl, Nuancen und Details II.15
DIE DEPRESSIONEN
  Die Depression - ewige Begleiterin der Entstehung eines jeden Kunstwerks.
  (Und Kunstwerk ist ein umfassender Begriff!
   Und Künstler ist eine umfassende Formel menschlichen Daseins.)


227. Ludwig Hohl, Nuancen und Details II.20
ÜBER PROPHEZEIUNGEN
  Ich habe Beobachtungen anstellend an Prophezeiungen verschiedener Art,
  großen und kleinen, viele Male dasselbe festgestellt:
  Die Aussagen erwiesen sich als richtig, was das Geschehen betraf,
  dagegen die Zeitangabe stimmte nicht.
  Alle Bilder (die mit Ernst komponierten) sind wahr;
  aber die Geschichte ist länger.
  "Vom Wahrsagen lässt sich wohl leben in der Welt,
   aber nicht vom Wahrheitsagen." (Lichtenberg)


228. Ludwig Hohl, Nuancen und Details II.22
DAS VERHÄLTNIS ZU DEN ANDERN
  Sich nach andern richten: ja;
  zugleich aber nicht über seine Natur handeln; das ist alles.
  Der Mensch tritt, über seine Natur handelnd,
  in eine seltsame LEERE ein, wo seine Handlungen aufhören zu wirken.


229. Ludwig Hohl, Nuancen und Details II.23
NEUTRALITÄT ODER VON DEN UNWICHTIGEN BRIEFEN
  Jene, die meinen, dass die Beziehung zu einem Freund,
  den man jahrelang nicht sieht und dem man jahrelang nicht schreibt,
  unverändert fortbestehe, sich selber unverändert erhalte wie ein Stein,
  so dass man sie fordernden Momentes
  in gleichem Zustand wieder aufnehmen kann, sind Narren.
  "Freundschaft kann sich bloß praktisch erzeugen, praktisch Dauer gewinnen.
   Neigung, ja sogar Liebe, hilft alles nichts zur Freundschaft." (Goethe)


230. Ludwig Hohl, Nuancen und Details II.28
  Mysterium der Arbeit: alles nach und nach zu erreichen,
  was gar nicht berechenbar war.


231. Ludwig Hohl, Nuancen und Details II.30
VON KONSERVEN
  Sehr viele Dinge in der universalen Apotheke kannst du auf Vorrat anschaffen:
  Übung im Gebrauch verschiedener Alphabete,
  Übung im Schießen, Stehlen und Übervorteilen der andern,
  Übung im Singen, Lallen und Moralisieren,
  Handwerke aller Art und Bücher voll Weisheit,
  sehr vielerlei Dinge, du türmst sie zu Haufen
  (sie bleiben frisch in den schmutzigen Büchsen
   wie die Weisheit in den verstaubten Büchern)
  und hast genug bis an den Rand deines Lebens.
  Nicht aber die Rettung; dieser Artikel bleibt nicht frisch.


232. Ludwig Hohl, Nuancen und Details II.32
  Dämmernder Blick in die Herrlichkeit einer vollbeschäftigten Welt.


233. Ludwig Hohl, Nuancen und Details II.42
  Mit Widerstreben soll nichts getan werden.
  Aber es gibt auch noch den Hunger, der die Dinge heiligt;
  so dass eine Handlung, die vorher verboten war, über Nacht legitim wird.
  - Ein Beispiel nur der großen verändernden Möglichkeiten.


234. Ludwig Hohl, Nuancen und Details II.43
AM WEG ZU DEN ANDERN
  Wann wirst du beginnen, die andern verstehen zu lernen,
  indem du dich selber studierst, o Mensch?


235. Ludwig Hohl, Nuancen und Details II.47
VOM ERREICHBAREN UND UNERREICHBAREN
  Wir besitzen nie das Vollkommene;
  wir berühren es nur in mathematischen Punkten.
  Was aber ist Weisheit? ... schwierig wird es hier. Schau des Gesamten?
  Niemand hat das Gesamte je gesehen!
  Die höchstmögliche Gesamtahnung wohl eher. Oder:
  Die beste VERWENDUNG der menschlichen Kenntnisse.


236. Ludwig Hohl, Nuancen und Details II.53
DE AMORE
  Es gibt viele unklare Dinge,
  aber unter allen klaren ist die Liebe eines der klarsten.
  Sie kann alles, nur nicht nichts.


237. Ludwig Hohl, Nuancen und Details III.3
ÜBER DAS REVOLUTIONÄRE
  Sohn sein und sehen, dass man mehr ist als der Vater,
  ist leicht.
  Bis in seine späten Stunden mit Rilke sagen können
  "ich bin der Vater; doch der Sohn ist mehr",
  das ist Weisheit und ist Johann Sebastian Bach.


238. Ludwig Hohl, Nuancen und Details III.7
MAGIEN
  Alles ist nur aus guten und schlechten Magien zusammengesetzt:
  jeder Gegenstand übt eine gute oder schlechte,
  bisweilen aus beiden gemischte Magie aus.


239. Ludwig Hohl, Nuancen und Details III.10
KINDERERZIEHUNG
  Um Kinder zu erziehen - wird mir deutlicher als je -,
  muss man erst selber etwas sein.
  Wenn man den zum Erziehen Unfähigen die Kinder wegnähme,
  würde auch der Missbrauch aufhören,
  der besonders bei Frauen wohlhabender Stände häufig ist,
  sich Kinder aus Langeweile zu halten
  (auf schöne Art nennen sie das "die Sehnsucht nach den Kinde".)


240. Ludwig Hohl, Nuancen und Details III.11
VERHÄLTNIS ZU DEN ANDERN
  Erst war mein Verhältnis zu den andern immer so, dass ich sie dominierte
  (oder, was hier auf dasselbe hinausläuft, zu dominieren suchte).
  Durch verschiedene Dinge von innen und von außen
  wurde ich bei einer Zeitwende darauf aufmerksam gemacht,
  dass dieses Dominierenwollen ein Irrtum sei.
  Ich ließ es, aber nur um in einen noch größeren Irrtum zu fallen:
  Ich wollte geliebt werden; ich erwartete also, völlig passiv, mich hütend,
  in irgendeine Richtung zu wirken, die Zuneigung der andern.


241. Ludwig Hohl, Nuancen und Details III.14
ARBEITSFRAGE
  Was ist Arbeit? -
  Was Überwindung kostet, wie die Patent-Moralisten sagen?
  Was Ertrag bringt, wie die Diebe und die Finanzleute behaupten?
  Was irgendwie, gleichviel ob es schwer- oder leichtfalle,
  andern zugute kommt? -
  Was ist Arbeit?
  Wenn alle Wege schlecht sind, ist der am wenigsten schlechte der Ausweg.
  Diesen Ausweg einschlagen, das ist Arbeit.


242. Ludwig Hohl, Nuancen und Details III.15
  Das Brennenste:
  "Geistige Ergebnisse": Nicht Resultate, sondern Weg!
  Wer würde es der Jugend sagen können,
  dass das Lernen - und das Lernen lernen! - alles ist, - nicht das Gelernte?


243. Ludwig Hohl, Alles ist Werk
  "Hohl ist ein Denker,
   wir anderen, fassen wir das Denken genau, sind es nicht,
   wir weichen dem genauen Denken ins Gleichnis aus.
   Hohl ist notwendig. Wir sind zufällig.
   Wir dokumentieren das Menschliche. Hohl legt es fest.
   Es fällt schwer ihn auszuhalten.
   Wir müssen ihn akzeptieren, um ihn zu verstehen.
   Wer sich die Wahrheit abfordert, fordert sie den anderen ab.
   Indem wir ihm aus dem Wege gehen, gehen wir uns aus dem Wege.
   Ich kenne viele Schriftsteller.
   Ludwig Hohl ist der einzige, dem gegenüber ich ein schlechtes Gewissen habe.
   Ich bin ihm nicht gewachsen.
   Darum schreibe ich keine Sätze, darum schreibe ich Theaterstücke."
  (Zitat: Friedrich Dürrenmatt, © Diogenes Verlag AG, Zürich)


244. Ludwig Hohl, Von den hereinbrechenden Rändern, Anmerkungen 141
VON DEN HEREINBRECHENDEN RÄNDERN
  Das großartigste aller Beispiele, im heutigen Augenblick,
  scheint mir die Elektrizität.
  Denn gab es, vor wenigen Zeiten noch, etwas Abseitsliegenderes,
  Ungreifbareres, Nuancenhafteres als die Elektrizität,
  etwas "Unpraktischeres" als die Beschäftigung mit dieser dünnen seltsamen
  und seltenen Erscheinung - gegenüber dem "gesunden Alltag",
  der Beschäftigung mit dem Pflug und dem Brot?
  Dann wurden nach und nach die weltbeherrschenden Apparate konstruiert,
  wie Telefon; im Lichte, das man mit dem Phänomen erzeugte,
  sitzen heute alle Leute, alle Städte.
  Aber nicht genug!
  Die heutige Wissenschaft eröffnet uns noch ganz andere Aussichten.
  Das erstmals dünnste, angreifbarste und träumerischste, randmäßigste Phänomen
  wird das Allgemeinste.


245. Ludwig Hohl, Von den hereinbrechenden Rändern, Anmerkungen 18
  Um nicht Erfolg zu haben, 
  muss man entweder sehr gut oder sehr schlecht schreiben.


246. ZITIERTE TEXTE UND TEXTNACHWEISE
  -----------------------------------
  Friedrich Dürrenmatt
  ÜBER LUDWIG HOHL
  Deutscher Text im Schweizerischen Literaturarchiv
  Sifn. FD-A-r191 I
  © Diogenes Verlag AG, Zürich

  Ludwig Hohl
  Von den hereinbrechenden Rändern, Nachnotizen, Anmerkungen
  © Suhrkamp Verlag Frankfurt am Main 1986

  Ludwig Hohl
  VON DEN HEREINBRECHENDEN RÄNDERN
  Endgültige Fassung
  [Fragment, 1972/73]
  Ausgewählt und eingerichtet von Hugo Sarbach
  © Ludwig Hohl-Stiftung, Zürich
  © Suhrkamp Verlag Frankfurt am Main 2004

  Ludwig Hohl
  Publikation erschienen zur Ausstellung Ludwig Hohl "Alles ist Werk"
  des Schweizerischen Literaturarchivs, Bern (11.3.-15.5.2004)
  und von Strauhof Zürich Literaturausstellungen (18.9.-28.11.2004)
  "Alles ist Werk"
  © Suhrkamp Verlag Frankfurt am Main 2004

  Ludwig Hohl
  Nuancen und Details
  I,II © 1939 by Dr. Oprecht & Helbung AG, Zürich
  III © 1942 im Selbstverlag
  I,II,III © 1964 by Walter Verlag Olten
  alle Rechte jetzt beim Suhrkamp Verlag
  © Suhrkamp Verlag Frankfurt am Main 1975

  Ludwig Hohl
  DIE NOTIZEN oder von der unvoreiligen Versöhnung
  Suhrkamp Taschenbuch 1000 erste Auflage 1984
  © Suhrkamp Verlag Frankfurt am Main 1981
  ----------------------------------------
