## haScreensav - Screensaver for windows 10, 11, ...
## haScreensav.cpp - C++ Developer source file.
## (c)2025 by helmut altmann

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; see the file COPYING.  If not, write to
## the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
## Boston, MA 02111-1307, USA.

# -----------------------------------------------------------------------------
#                       MAKEFILE
#
PROJ = haScreensav              # C++ module
FOLDER = C:\Temp600\__\         # Folder prefix to the project,
                                #  using 2019 MS Build-tools.

# -----------------------------------------------------------------------------
#                       GLOBAL TOOL OPTIONS
#
RFLAGS=

AFLAGS=/nologo /c /Sn /Sg /Sp84 /Fl

CFLAGS=/c /nologo /Od /EHsc

## To tell Microsoft's linker which entry point to use,
## namely "LFLAGS=/ENTRY:mainCRTStartup", which calls standard main.

LFLAGS=/nologo /INCREMENTAL /SUBSYSTEM:windows

LIBS= KERNEL32.LIB USER32.LIB GDI32.LIB WINSPOOL.LIB COMDLG32.LIB ADVAPI32.LIB \
      SHELL32.LIB OLE32.LIB OLEAUT32.LIB UUID.LIB ODBC32.LIB ODBCCP32.LIB \
      Comctl32.lib shlwapi.lib uxtheme.lib Propsys.lib scrnsave.lib

# -----------------------------------------------------------------------------
#       MACRO DEFINITIONS OF THE PROJEC OBJECT MODULE DEPEDENCIES
#
OBJECTS = $(FOLDER)$(PROJ).obj $(FOLDER)haScrFaust.obj $(FOLDER)haScrTxTFile.obj \
          $(FOLDER)haScrDraw.obj $(FOLDER)haScrBrowse.obj $(FOLDER)$(PROJ).res

CLEAN =  $(FOLDER)*.ilk

#------------------------------------------------------------------------------
#                           INFERENCE RULE
#
.rc.res:
        @RC $(RFLAGS) $(FOLDER)$(@B).rc

.asm.obj:
##        @ML $(AFLAGS) /Fo$(FOLDER)$(@B).obj /Fl$(FOLDER)$(@B).lst $(FOLDER)$(@B).asm
        $(AS) $(AFLAGS) /Fo$(FOLDER)$(@B).obj /Fl$(FOLDER)$(@B).lst $(FOLDER)$(@B).asm

.c.obj:
        @CL $(CFLAGS) /Fo$(FOLDER)$(@B).obj $(FOLDER)$(@B).c

.cpp.obj:
        @CL $(CFLAGS) /Fo$(FOLDER)$(@B).obj $(FOLDER)$(@B).cpp

#------------------------------------------------------------------------------
#       PSEUDO TARGET POINTING TO THE REAL TARGET
#
_all:   $(FOLDER)$(PROJ).exe

# -----------------------------------------------------------------------------
#        $(PROJ).EXE: LIST OF DEPENDENCIES FOR EVERY OBJECT FILE
#
$(FOLDER)$(PROJ).res:       $(FOLDER)$(@B).rc $(FOLDER)$(PROJ).h $(FOLDER)*.ico

$(FOLDER)$(PROJ).obj:       $(FOLDER)$(@B).cpp $(FOLDER)$(PROJ).h $(FOLDER)$(PROJ).rc

$(FOLDER)haScrFaust.obj:    $(FOLDER)$(@B).cpp $(FOLDER)$(PROJ).h $(FOLDER)$(PROJ).rc

$(FOLDER)haScrTxtFile.obj:  $(FOLDER)$(@B).cpp $(FOLDER)$(PROJ).h $(FOLDER)$(PROJ).rc

$(FOLDER)haScrDraw.obj:     $(FOLDER)$(@B).cpp $(FOLDER)$(PROJ).h $(FOLDER)$(PROJ).rc

$(FOLDER)haScrBrowse.obj:   $(FOLDER)$(@B).cpp $(FOLDER)$(PROJ).h $(FOLDER)$(PROJ).rc

#------------------------------------------------------------------------------
#       $(PROJ).EXE TARGET BUILD
#
$(FOLDER)$(PROJ).exe:   $(OBJECTS)
#
# Detect if "$(PROJ).exe" is running. It must be terminated before rebuild.
# ":" should appear in TASKLIST output only if the task is NOT found,
# Hence FIND will set the ERRORLEVEL to 0 for 'not found' and 1 for 'found'.
#
!IF ([tasklist /NH /FI "IMAGENAME eq $(PROJ).exe" | FIND ":" > nul] == 1)
        -TASKKILL /F /IM $(@F) > nul
!ENDIF
        LINK $(LFLAGS)  /OUT:$(FOLDER)$(@F) $** $(LIBS) >$(FOLDER)$(@B).link
        DEL $(CLEAN)
        @ECHO.
        @ECHO Build Complete (32bit): $(@F)
        COPY $(FOLDER)$(@F) $(FOLDER)$(@B).scr 

# -----------------------------  END OF MAKEFILE 32 BIT ----------------------------
